module/module.json (before)
{
	"name": "dice-so-nice",
	"title": "Dice So Nice!",
	"description": "Adds the ability to show a nice 3D dice simulation when a roll is made.",
	"version": "3.0.1",
	"minimumCoreVersion" : "0.7.2",
	"compatibleCoreVersion" : "0.7.5",
	"author": "Simone, JDW",
	"authors": [
		{
			"name": "Simone",
			"url": "https://discord.com/users/565475825785503755"
		},
		{
			"name": "JDW",
			"url": "https://discord.com/users/184744164049682433"
		}
	],
	"esmodules": [
		"./main.js"
	],
	"scripts": [
		"./libs/cannon.min.js"
	],
	"socket": true,
	"styles": [
		"./style.css"
	],
	"languages": [{
		"lang": "en",
		"name": "English",
		"path": "./lang/en.json"
	}, {
		"lang": "it",
		"name": "Italian",
		"path": "./lang/it.json"
	}, {
		"lang": "es",
		"name": "Spanish",
		"path": "./lang/es.json"
	}, {
		"lang": "cn",
		"name": "Chinese",
		"path": "./lang/cn.json"
	}, {
		"lang": "ko",
		"name": "Korean",
		"path": "./lang/ko.json"
	}, {
		"lang": "pt-BR",
		"name": "Português (Brasil)",
		"path": "./lang/pt-BR.json"
	}, {
		"lang": "fr",
		"name": "Français",
		"path": "./lang/fr.json"
	}],
	"url": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice",
	"manifest": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/raw/master/module/module.json",
	"download": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/jobs/artifacts/3.0.1/raw/dice-so-nice.zip?job=build",
	"bugs": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/issues",
	"readme": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/blob/master/README.md"
}

module/module.json (after)
{
	"name": "dice-so-nice",
	"title": "Dice So Nice!",
	"description": "Adds the ability to show a nice 3D dice simulation when a roll is made.",
	"version": "3.0.2",
	"minimumCoreVersion" : "0.7.2",
	"compatibleCoreVersion" : "0.7.5",
	"author": "Simone, JDW",
	"authors": [
		{
			"name": "Simone",
			"url": "https://discord.com/users/565475825785503755"
		},
		{
			"name": "JDW",
			"url": "https://discord.com/users/184744164049682433"
		}
	],
	"esmodules": [
		"./main.js"
	],
	"scripts": [
		"./libs/cannon.min.js"
	],
	"socket": true,
	"styles": [
		"./style.css"
	],
	"languages": [{
		"lang": "en",
		"name": "English",
		"path": "./lang/en.json"
	}, {
		"lang": "it",
		"name": "Italian",
		"path": "./lang/it.json"
	}, {
		"lang": "es",
		"name": "Spanish",
		"path": "./lang/es.json"
	}, {
		"lang": "cn",
		"name": "Chinese",
		"path": "./lang/cn.json"
	}, {
		"lang": "ko",
		"name": "Korean",
		"path": "./lang/ko.json"
	}, {
		"lang": "pt-BR",
		"name": "Português (Brasil)",
		"path": "./lang/pt-BR.json"
	}, {
		"lang": "fr",
		"name": "Français",
		"path": "./lang/fr.json"
	}],
	"url": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice",
	"manifest": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/raw/master/module/module.json",
	"download": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/jobs/artifacts/3.0.2/raw/dice-so-nice.zip?job=build",
	"bugs": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/issues",
	"readme": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/blob/master/README.md"
}

module/module.json (diff)
@@ -2,7 +2,7 @@
 	"name": "dice-so-nice",
 	"title": "Dice So Nice!",
 	"description": "Adds the ability to show a nice 3D dice simulation when a roll is made.",
-	"version": "3.0.1",
+	"version": "3.0.2",
 	"minimumCoreVersion" : "0.7.2",
 	"compatibleCoreVersion" : "0.7.5",
 	"author": "Simone, JDW",
@@ -57,7 +57,7 @@
 	}],
 	"url": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice",
 	"manifest": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/raw/master/module/module.json",
-	"download": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/jobs/artifacts/3.0.1/raw/dice-so-nice.zip?job=build",
+	"download": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/jobs/artifacts/3.0.2/raw/dice-so-nice.zip?job=build",
 	"bugs": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/issues",
 	"readme": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/blob/master/README.md"
 }
