module/lang/cs.json (before)
{
    "DICESONICE.config": "Nastavení 3D Kostek",
    "DICESONICE.configTitle": "Nastavení 3D Kostek",
    "DICESONICE.configHint": "Zde si může každý hráč nastavit své individuální nastavení 3D kostek (zapnout/vypnout, barvy, velikost, výkon…)",
    "DICESONICE.settingsAppearance": "Vzhled",
    "DICESONICE.settingsPreferences": "Předvolby",
    "DICESONICE.settingsPerformance": "Výkon",
    "DICESONICE.settingsSpecialEffects": "Speciální Efekty",
    "DICESONICE.enable": "Zapnout 3D Kostky",
    "DICESONICE.labelColor": "Barva Popisků",
    "DICESONICE.diceColor": "Barva Kostek",
    "DICESONICE.hideAfterRoll": "Automaticky Schovat",
    "DICESONICE.timeBeforeHide": "Milisekundy Před Schováním",
    "DICESONICE.hideFX": "Speciální Efekt Schování",
    "DICESONICE.autoSize": "Automatická Velikost?",
    "DICESONICE.size": "Manuálné Velikost",
    "DICESONICE.None": "Žádný",
    "DICESONICE.FadeOut": "Vymizet",
    "DICESONICE.speed": "Rychlost Animace",
    "DICESONICE.PlayerSpeed": "Volba hráčů",
    "DICESONICE.NormalSpeed": "Normální",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Save": "Uložit",
    "DICESONICE.Reset": "Obnovit Výchozí",
    "DICESONICE.Apply": "Aplikovat",
    "DICESONICE.outlineColor": "Barva Obrysu",
    "DICESONICE.edgeColor": "Barva Hrany",
    "DICESONICE.texture": "Textura",
    "DICESONICE.material": "Materiál",
    "DICESONICE.font": "Písmo",
    "DICESONICE.colorset": "Motiv",
    "DICESONICE.colorsetDesc": "Pokud upřednostňuješ vlastní barvu, zvol v seznamu 'Vlastní'",
    "DICESONICE.Low": "Nízká",
    "DICESONICE.High": "Vysoká",
    "DICESONICE.shadowQuality": "Kvalita Stínů",
    "DICESONICE.bumpMapping": "Pokročilé Osvětlení",
    "DICESONICE.sounds": "Zvukové Efekty",
    "DICESONICE.soundsSurface": "Povrch stolu pro zvuky",
    "DICESONICE.soundsVolume": "Hlasitost Zvuku",
    "DICESONICE.system": "Přednastavení Kostek (Plošky)",
    "DICESONICE.maxDiceNumber": "Maximální počet Kostek",
    "DICESONICE.maxDiceNumberHint": "Maximální počet kostek zobrazených při animaci. Vyšší počet snižuje výkonnost",
    "DICESONICE.saveMessage": "Konfigurace Nastavení 3D Kostek Aktualizována",
    "DICESONICE.migrateMessage": "Nastavení 'Dice So Nice' bylo úspěšně převedeno na verzi 2.0!",
    "DICESONICE.diceCanBeFlipped": "Kostka může být převrácena",
    "DICESONICE.diceCanBeFlippedHint": "Jakmile se kostka dokutálí, může být převrácena nově přidanou kutálející se kostkou (Toto nezmění její výsledek).",
    "DICESONICE.globalAnimationSpeed": "Globální rychlost animace",
    "DICESONICE.globalAnimationSpeedHint": "Nastaví rychlost animace pro všechny hráče namísto toho, aby se použilo jejich vlastních nastavení",
    "DICESONICE.disabledDuringCombat": "Vypnuto během boje",
    "DICESONICE.disabledDuringCombatHint": "Vypne 3D animace hodů kostkami v průběhu boje.",
    "DICESONICE.enabledSimultaneousRolls": "Současné hody jsou spojeny",
    "DICESONICE.enabledSimultaneousRollsHint": "Zkombinuje současné hody do jedné animace namísto toho, aby se čekalo, než každý hod skončí.",
    "DICESONICE.canvasZIndex": "Pozice 3D vrstvy",
    "DICESONICE.immediatelyDisplayChatMessages": "Ihned zobrazit zprávu v chatu",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "Pokud je zapnuto, před zobrazením hodu v kartě chatu se nečeká na dokončení animace 3D hodu",
    "DICESONICE.throwingForce": "Síla hodu",
    "DICESONICE.useHighDPI": "Aktivovat podporu obrazovek s 'vysokou hustotou' (4K, Retina…)",
    "DICESONICE.showOthersSFX": "Zobrazovat speciální efekty ostatních hráčů",
    "DICESONICE.animateRollTable": "Aktivovat 3D kostky pro Tabulky Hodů",
    "DICESONICE.animateRollTableHint": "Pokud je možné, zobraz 3D kostky při hodech z Tabulky Hodů. Ujistěte se, že 'animovat tabulky hodů' v základním nastavení je vypnuto.",
    "DICESONICE.hideNpcRolls": "Deaktivovat 3D kostky pro hody CP",
    "DICESONICE.hideNpcRollsHint": "Nezobrazovat 3D kostky pro žádný hod pocházející od CP.",
    "DICESONICE.animateInlineRoll": "Aktivovat 3D kostky pro Inline Hody",
    "DICESONICE.animateInlineRollHint": "Pokud je možné, zobraz 3D kostky jakmile je v chatu detekován inline hod.",
    "DICESONICE.allowInteractivity": "Povolit interakci s hozenými kostkami",
    "DICESONICE.allowInteractivityHint": "Povolit hráčům chytit a hodit 3D kostkami po tom, co byly hozeny na stůl (toto nemá žádný dopad na výsledky)",
    "DICESONICE.Add": "Přidat",
    "DICESONICE.Delete": "Smazat",
    "DICESONICE.diceType": "Typ kostek",
    "DICESONICE.onResult": "Při výsledku",
    "DICESONICE.specialEffect": "Speciální efekt",
    "DICESONICE.PlaySoundEpicFail": "Zvuk: Epické Selhání",
    "DICESONICE.PlaySoundEpicWin": "Zvuk: Epická Výhra",
    "DICESONICE.PlayAnimationDark": "Unikátní: Temnota",
    "DICESONICE.PlayAnimationBright": "Unikátní: Bilá záře",
    "DICESONICE.PlayAnimationImpact": "Animace: Náraz do Skla",
    "DICESONICE.PlayConfettiStrength1": "Animace: Smutné Konfety",
    "DICESONICE.PlayConfettiStrength2": "Animace: Konfety",
    "DICESONICE.PlayConfettiStrength3": "Animace: KONFETY!",
    "DICESONICE.PlayAnimationParticleSpiral": "Částice: Dvojitá spirála",
    "DICESONICE.PlayAnimationParticleSparkles": "Částice: Žár",
    "DICESONICE.PlayAnimationParticleVortex": "Částice: Kouzelný Vortex",
    "DICESONICE.PlayAnimationThormund": "Animace: Thormund TTE",
    "DICESONICE.TextureClouds": "Oblaka",
    "DICESONICE.TextureCloudsTransparent": "Oblaka (Transparentní)",
    "DICESONICE.TextureFire": "Oheň",
    "DICESONICE.TextureMarble": "Mramor",
    "DICESONICE.TextureWater": "Voda",
    "DICESONICE.TextureWaterTransparent": "Voda (Transparentní)",
    "DICESONICE.TextureIce": "Led",
    "DICESONICE.TextureIceTransparent": "Led (Transparentní)",
    "DICESONICE.TexturePaper": "Papír",
    "DICESONICE.TextureSpeckles": "Flíčky",
    "DICESONICE.TextureGlitter": "Třpytky",
    "DICESONICE.TextureGlitterTransparent": "Třpytky (Transparentní)",
    "DICESONICE.TextureStars": "Hvězdy",
    "DICESONICE.TextureStainedGlass": "Ušpiněné Sklo",
    "DICESONICE.TextureSkulls": "Lebky",
    "DICESONICE.TextureLeopard": "Leopard",
    "DICESONICE.TextureTiger": "Tigr",
    "DICESONICE.TextureCheetah": "Gepard",
    "DICESONICE.TextureAstralSea": "Astrální Moře",
    "DICESONICE.TextureWood": "Dřevo",
    "DICESONICE.TextureMetal": "Kov",
    "DICESONICE.TextureNone": "Žádná / Automaticky (Motif)",
    "DICESONICE.TextureRadial": "Paprskovitá",
    "DICESONICE.TextureBronze1": "Bronz - 1",
    "DICESONICE.TextureBronze2": "Bronz - 2",
    "DICESONICE.TextureBronze3": "Bronz - 3",
    "DICESONICE.TextureBronze3a": "Bronz - 3a",
    "DICESONICE.TextureBronze3b": "Bronz - 3b",
    "DICESONICE.TextureBronze4": "Bronz - 4",
    "DICESONICE.ColorRadiant": "Záře",
    "DICESONICE.ColorFire": "Ohnivá",
    "DICESONICE.ColorIce": "Ledová",
    "DICESONICE.ColorCold": "Chladná",
    "DICESONICE.ColorPoison": "Jedová",
    "DICESONICE.ColorAcid": "Kyselinová",
    "DICESONICE.ColorThunder": "Hromová",
    "DICESONICE.ColorLightning": "Blesková",
    "DICESONICE.ColorAir": "Vzdušná",
    "DICESONICE.ColorWater": "Vodní",
    "DICESONICE.ColorEarth": "Zemní",
    "DICESONICE.ColorForce": "Sílová",
    "DICESONICE.ColorPsychic": "Psychická",
    "DICESONICE.ColorNecrotic": "Nekrotická",
    "DICESONICE.ColorPastelSunset": "Pastelový Západ Slunce",
    "DICESONICE.ColorPinkDreams": "Růžové Sny",
    "DICESONICE.ColorInspired": "Inspirovaná",
    "DICESONICE.ColorBloodMoon": "Krvavý Měsíc",
    "DICESONICE.ColorStaryNight": "Hvězdná obloha",
    "DICESONICE.ColorGlitterParty": "Třpytivá Párty",
    "DICESONICE.ColorAstralSea": "Astrální Moře",
    "DICESONICE.ColorTigerKing": "Tigří Král",
    "DICESONICE.ColorToxic": "Toxická",
    "DICESONICE.ColorRainblow": "Duha",
    "DICESONICE.ColorRaNdOm": "Náhodná",
    "DICESONICE.ColorBlack": "Černá",
    "DICESONICE.ColorWhite": "Bílá",
    "DICESONICE.ColorCustom": "- Vlastní -",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.ColorBronze": "Thyleánský Bronz",
    "DICESONICE.ColorDragons": "Hleďte Draci",
    "DICESONICE.ColorBirdUp": "Ptačí",
    "DICESONICE.ColorCoinDefault": "Mince (interní)",
    "DICESONICE.DamageTypes": "Typy Zranění",
    "DICESONICE.ThemesSoNice": "Motivy So Nice",
    "DICESONICE.AcquiredTaste": "Vytříbená Chuť",
    "DICESONICE.Colors": "Barvy",
    "DICESONICE.MaterialPlastic": "Plast",
    "DICESONICE.MaterialMetal": "Kov",
    "DICESONICE.MaterialGlass": "Sklo",
    "DICESONICE.MaterialWood": "Dřevo",
    "DICESONICE.MaterialChrome": "Chróm",
    "DICESONICE.MaterialAuto": "Automatický (Motiv/Textura)",
    "DICESONICE.FontAuto": "Automatický (Motiv)",
    "DICESONICE.System.Standard": "Standardní",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.System.Dot": "Tečka (Bílá)",
    "DICESONICE.System.DotBlack": "Tečka (Černá)",
    "DICESONICE.SurfaceFelt": "Plsť",
    "DICESONICE.SurfaceWoodTable": "Dřevěný stůl",
    "DICESONICE.SurfaceWoodTray": "Dřevěný tácek",
    "DICESONICE.SurfaceMetal": "Kov",
    "DICESONICE.CanvasZIndexOver": "Nad panely",
    "DICESONICE.CanvasZIndexUnder": "Pod panely",
    "DICESONICE.ThrowingForceWeak": "Slabá",
    "DICESONICE.ThrowingForceMedium": "Střední",
    "DICESONICE.ThrowingForceStrong": "Silná",
    "DICESONICE.WelcomeMessage1": "Zdá se, že v tomto světě používáš 3D kostky poprve.",
    "DICESONICE.WelcomeMessage2": "Můžeš nastavit (nebo vypnout) 3D kostky kliknutím na toto tlačítko:",
    "DICESONICE.WelcomeMessage3": "Své nastavení můžeš změnit kdykoliv později v sekci 'Configure Settings > Module Settings > Dice So Nice!'",
    "DICESONICE.WelcomeMessage4": "Tuto zprávu již příště neuvidíš. Šťastnou ruku!",
    "DICESONICE.settingsBackup": "Záloha a Obnova",
    "DICESONICE.showExtraDice": "Umožnit přizpůsobení více kostek",
    "DICESONICE.sfxOptionsMuteSound": "Ztlumit zvuk",
    "DICESONICE.RollableAreaConfig": "Nastavení plochy pro hody",
    "DICESONICE.RollableAreaConfigDescription2": "Stisknutím tlačítka \"Použít\" uložte a použijte své změny nebo stiskněte tlačítko \"Obnovit\" pro návrat k automatickému nastavení.",
    "DICESONICE.Restore": "Obnovit",
    "DICESONICE.TourMainTitleGotoDiceSoNice": "Nastavení Dice So Nice",
    "DICESONICE.TourMainTitleGotoDiceSoNiceSettings": "Nastavení 3D kostek",
    "DICESONICE.TourMainContentGotoDiceSoNiceSettings": "Otevřete osobní nastavení 3D kostek a přizpůsobte si kostky.",
    "DICESONICE.TourMainTitleShow3DDice": "Kde se kouzlo odehrává",
    "DICESONICE.TourMainTitleShowAppearance": "Vzhled",
    "DICESONICE.TourMainContentShowAppearance": "Pod náhledem můžete změnit vzhled kostek. Prohlédněte si dostupné motivy nebo si vytvořte vlastní.",
    "DICESONICE.TourMainTitleShowPreferences": "Předvolby",
    "DICESONICE.TourMainTitleShowSFX": "Speciální efekty",
    "DICESONICE.TourMainContentShowSFX": "K hodům můžete přidat speciální efekty. Můžete například přidat zvukový efekt, když hodíte 20!",
    "DICESONICE.TourMainTitleShowPerformance": "Výkon",
    "DICESONICE.TourMainTitleShowBackup": "Záloha a Obnovení",
    "DICESONICE.TourMainTitleEndTour": "Konec prohlídky",
    "DICESONICE.TourMainContentEndTour": "Pokud chcete získat další informace, podívejte se na stránku nápovědy v okně Správa modulů. Šťastné hody!",
    "DICESONICE.PlayAnimationOutline": "Animace: Obrys",
    "DICESONICE.Import": "Importovat…",
    "DICESONICE.Cancel": "Zrušit",
    "DICESONICE.SaveAs": "Uložit jako…",
    "DICESONICE.Load": "Nahrát…",
    "DICESONICE.Export": "Exportovat vše",
    "DICESONICE.ExportSFX": "Export speciálních efektů",
    "DICESONICE.Medium": "Střední",
    "DICESONICE.Custom": "Volitelné",
    "DICESONICE.Ultra": "Extrémní",
    "DICESONICE.antialiasing": "Vyhlazování",
    "DICESONICE.SMAA": "SMAA (Software)",
    "DICESONICE.MSAA": "MSAA (Hardware, Doporučeno)",
    "DICESONICE.TourMainTitleGotoModulesSettings": "Nastavení Dice So Nice",
    "DICESONICE.TourMainContentGotoModulesSettings": "Klikněte na filtr nastavení Dice So Nice",
    "DICESONICE.TourMainTitleGotoSettings": "Karta nastavení",
    "DICESONICE.TourMainContentGotoSettings": "Jděte do vaší Karty nastavení",
    "DICESONICE.TourMainTitleGotoConfigure": "Konfigurace nastavení",
    "DICESONICE.imageQuality": "Kvalita obrazu",
    "DICESONICE.glow": "Svítící světla",
    "DICESONICE.muteSoundSecretRolls": "Ztlumení všech zvuků pro hody GM/Slepý/Samostatně",
    "DICESONICE.migrateMessageNeedGM": "'Dice So Nice' potřebují přechod na v4. Prosím připojte se účtem GM.",
    "DICESONICE.disabledForInitiative": "Vypnuto pro hody na iniciativu",
    "DICESONICE.enabledSimultaneousRollForMessage": "Hody se stejnou zprávou jsou sloučeny",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "Když jedna zpráva obsahuje více hodů, jsou hozeny souběžně",
    "DICESONICE.showGhostDice": "Zobraz slepou kostku pro skryté hody",
    "DICESONICE.showGhostDiceHint": "Když je to možné, zobraz kostku bez čísel hráčům, když hází GM nebo Slepý hod.",
    "DICESONICE.navAppearanceHint": "(Klikněte na kostku pro její přizpůsobení)",
    "DICESONICE.Options": "Možnosti",
    "DICESONICE.PlaySoundCustom": "Zvuk: Volitelný soubor",
    "DICESONICE.TextureStone": "Beton",
    "DICESONICE.ColorRed": "Červená",
    "DICESONICE.ColorBlue": "Modrá",
    "DICESONICE.ColorGreen": "Zelená",
    "DICESONICE.ColorYellow": "Žlutá",
    "DICESONICE.ColorCyan": "Azurová",
    "DICESONICE.ColorPink": "Růžová",
    "DICESONICE.ColorGrey": "Šedá",
    "DICESONICE.MaterialPristine": "Prvotřídní",
    "DICESONICE.ColorPrism": "Lomená",
    "DICESONICE.MaterialIridescent": "Duhová",
    "DICESONICE.MaterialStone": "Kámen",
    "DICESONICE.System.SpectrumDice": "Spektrální",
    "DICESONICE.WelcomeMessageTourBtn": "Prohlídka (45s)",
    "DICESONICE.RollableAreaConfigTitle": "Nastavení plochy pro hody",
    "DICESONICE.RollableAreaText": "Oblast pro hody",
    "DICESONICE.FindMoreTheme": "Stáhnout nové motivy a 3D modely",
    "DICESONICE.SaveAsHint": "Uložte všechna aktuální nastavení (vzhled, speciální efekty atd.). Můžete buď přepsat stávající uložení, nebo vytvořit nové.",
    "DICESONICE.Overwrite": "Přepsat",
    "DICESONICE.AddNew": "Přidat nové",
    "DICESONICE.ImportHint": "Můžete importovat dříve exportovaný soubor JSON. Tím se přepíší vaše aktuální nastavení, ale ne uložené soubory. Tuto operaci nelze vrátit zpět.",
    "DICESONICE.ImportNoFile": "Soubor nenalezen. Prosím vyberte soubor k importu.",
    "DICESONICE.TestRoll": "Testovací hod",
    "DICESONICE.sfxOptionsIsGlobal": "(Pouze GM) Umožní tyto speciální efekty pro všechny hráče",
    "DICESONICE.sfxOptionsCustomSound": "Vyberte zvukový soubor",
    "DICESONICE.sfxOptionsMacro": "Vyberte makro",
    "DICESONICE.RollableAreaConfigDescription1": "Změňte velikost a/nebo přesuňte oblast, abyste definovali \"Oblast pro hody\", ve které se zobrazí 3D animace kostek.",
    "DICESONICE.enableFlavorColorset": "Přepsat vzhled kostek, pokud je k popisu kostek použito téma (např.: 2d10[acid])",
    "DICESONICE.immersiveDarkness": "Povolení režimu Pohlcující tmy (kostky reagují na osvětlení scény)",
    "DICESONICE.disabledForInitiativeHint": "Zakázat 3D hod kostkami při hodu na iniciativu z bojového trackeru.",
    "DICESONICE.PlayMacro": "Provedení: Vlastní makro",
    "DICESONICE.WelcomeMessageTour": "Chcete-li si prohlédnout funkce Dice So Nice, podívejte se do okna pro správu prohlídek nebo klikněte na toto tlačítko.",
    "DICESONICE.WelcomeTitle": "Dice So Nice - vaše 3D kostky",
    "DICESONICE.BackupHint": "Můžete uložit nebo načíst více nastavení kostek. Budou uložena pouze v uživatelském nastavení v tomto světě. Pokud je chcete použít v jiném světě, použijte místo toho tlačítka Import/Export.",
    "DICESONICE.SaveAsErrorName": "Prosím zadejte jméno pro vámi ukládaný soubor",
    "DICESONICE.SaveAsErrorAlreadyExist": "Uložený soubor s tímto jménem už existuje. Vyberte jiné jméno nebo použijte tlačítko Přepsat k aktualizaci souboru.",
    "DICESONICE.RollableAreaConfigHint": "Určí část obrazovky, na které se zobrazí animace 3D kostky. Toto nastavení neovlivní ostatní hráče.",
    "DICESONICE.RollableAreaConfigDescription3": "Při použití vlastní rolovací oblasti nedojde při změně velikosti okna k automatické změně velikosti rolovací oblasti. Vlastní plochu budete muset obnovit nebo změnit její velikost sami.",
    "DICESONICE.TourMainContentGotoConfigure": "Klikněte na tlačítko Konfigurace nastavení",
    "DICESONICE.TourMainContentGotoDiceSoNice": "Zde mohou GM a uživatelé konfigurovat nastavení pro Dice So Nice! Cokoli mimo nastavení 3D kostek ovlivňuje všechny hráče.",
    "DICESONICE.TourMainContentShow3DDice": "Toto je náhled kostek 3D. Zde si můžete prohlédnout vlastní kostky. Každý hráč má své vlastní kostky. Na kostku můžete také kliknout a přizpůsobit si ji.",
    "DICESONICE.TourMainContentShowPreferences": "Změňte své preference podle svých představ. Zvuky, rychlost animace, měřítko kostek a další.",
    "DICESONICE.TourMainContentShowPerformance": "Pokud je váš počítač trochu pomalejší, můžete tato nastavení upravit a zlepšit tak výkon 3D animace.",
    "DICESONICE.TourMainContentShowBackup": "Nastavení můžete uložit do více souborů. To je užitečné, pokud chcete rychle přepínat mezi několika vytvořenými vlastními vzhledy.",
    "DICESONICE.onlyShowMyDice": "Pouze zobraz moje kostky",
    "DICESONICE.ghostDiceForAll": "Všem hráčům",
    "DICESONICE.ghostDiceForRollAuthor": "Pouze tomu co hodil",
    "DICESONICE.resetWelcomeMessage": "Obnovit uvítací zprávu",
    "DICESONICE.resetWelcomeMessageHint": "Toto obnoví uvítací zprávu všem hráčům. Uvidí ji při dalším připojení se do světa."
}

module/lang/cs.json (after)
{
    "DICESONICE.config": "Nastavení 3D Kostek",
    "DICESONICE.configTitle": "Nastavení 3D Kostek",
    "DICESONICE.configHint": "Zde si může každý hráč nastavit své individuální nastavení 3D kostek (zapnout/vypnout, barvy, velikost, výkon…)",
    "DICESONICE.settingsAppearance": "Vzhled",
    "DICESONICE.settingsPreferences": "Předvolby",
    "DICESONICE.settingsPerformance": "Výkon",
    "DICESONICE.settingsSpecialEffects": "Speciální Efekty",
    "DICESONICE.enable": "Zapnout 3D Kostky",
    "DICESONICE.labelColor": "Barva Popisků",
    "DICESONICE.diceColor": "Barva Kostek",
    "DICESONICE.hideAfterRoll": "Automaticky Schovat",
    "DICESONICE.timeBeforeHide": "Milisekundy Před Schováním",
    "DICESONICE.hideFX": "Speciální Efekt Schování",
    "DICESONICE.autoSize": "Automatická Velikost?",
    "DICESONICE.size": "Manuálné Velikost",
    "DICESONICE.None": "Žádný",
    "DICESONICE.FadeOut": "Vymizet",
    "DICESONICE.speed": "Rychlost Animace",
    "DICESONICE.PlayerSpeed": "Volba hráčů",
    "DICESONICE.NormalSpeed": "Normální",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Save": "Uložit",
    "DICESONICE.Reset": "Obnovit Výchozí",
    "DICESONICE.Apply": "Aplikovat",
    "DICESONICE.outlineColor": "Barva Obrysu",
    "DICESONICE.edgeColor": "Barva Hrany",
    "DICESONICE.texture": "Textura",
    "DICESONICE.material": "Materiál",
    "DICESONICE.font": "Písmo",
    "DICESONICE.colorset": "Motiv",
    "DICESONICE.colorsetDesc": "Pokud upřednostňuješ vlastní barvu, zvol v seznamu 'Vlastní'",
    "DICESONICE.Low": "Nízká",
    "DICESONICE.High": "Vysoká",
    "DICESONICE.shadowQuality": "Kvalita Stínů",
    "DICESONICE.bumpMapping": "Pokročilé Osvětlení",
    "DICESONICE.sounds": "Zvukové Efekty",
    "DICESONICE.soundsSurface": "Povrch stolu pro zvuky",
    "DICESONICE.soundsVolume": "Hlasitost Zvuku",
    "DICESONICE.system": "Přednastavení Kostek (Plošky)",
    "DICESONICE.maxDiceNumber": "Maximální počet Kostek",
    "DICESONICE.maxDiceNumberHint": "Maximální počet kostek zobrazených při animaci. Vyšší počet snižuje výkonnost",
    "DICESONICE.saveMessage": "Konfigurace Nastavení 3D Kostek Aktualizována",
    "DICESONICE.migrateMessage": "Nastavení 'Dice So Nice' bylo úspěšně převedeno na verzi 2.0!",
    "DICESONICE.diceCanBeFlipped": "Kostka může být převrácena",
    "DICESONICE.diceCanBeFlippedHint": "Jakmile se kostka dokutálí, může být převrácena nově přidanou kutálející se kostkou (Toto nezmění její výsledek).",
    "DICESONICE.globalAnimationSpeed": "Globální rychlost animace",
    "DICESONICE.globalAnimationSpeedHint": "Nastaví rychlost animace pro všechny hráče namísto toho, aby se použilo jejich vlastních nastavení",
    "DICESONICE.disabledDuringCombat": "Vypnuto během boje",
    "DICESONICE.disabledDuringCombatHint": "Vypne 3D animace hodů kostkami v průběhu boje.",
    "DICESONICE.enabledSimultaneousRolls": "Současné hody jsou spojeny",
    "DICESONICE.enabledSimultaneousRollsHint": "Zkombinuje současné hody do jedné animace namísto toho, aby se čekalo, než každý hod skončí.",
    "DICESONICE.canvasZIndex": "Pozice 3D vrstvy",
    "DICESONICE.immediatelyDisplayChatMessages": "Ihned zobrazit zprávu v chatu",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "Pokud je zapnuto, před zobrazením hodu v kartě chatu se nečeká na dokončení animace 3D hodu",
    "DICESONICE.throwingForce": "Síla hodu",
    "DICESONICE.useHighDPI": "Aktivovat podporu obrazovek s 'vysokou hustotou' (4K, Retina…)",
    "DICESONICE.showOthersSFX": "Zobrazovat speciální efekty ostatních hráčů",
    "DICESONICE.animateRollTable": "Aktivovat 3D kostky pro Tabulky Hodů",
    "DICESONICE.animateRollTableHint": "Zobraz 3D kostky při hodech z Tabulky Hodů. Vyžaduje vypnutí 'animovat tabulky hodů' v základním nastavení a vypnutí 'zobrazení výsledku v chatu' v tabulce hodů.",
    "DICESONICE.hideNpcRolls": "Deaktivovat 3D kostky pro hody CP",
    "DICESONICE.hideNpcRollsHint": "Nezobrazovat 3D kostky pro žádný hod pocházející od CP.",
    "DICESONICE.animateInlineRoll": "Aktivovat 3D kostky pro Inline Hody",
    "DICESONICE.animateInlineRollHint": "Pokud je možné, zobraz 3D kostky jakmile je v chatu detekován inline hod.",
    "DICESONICE.allowInteractivity": "Povolit interakci s hozenými kostkami",
    "DICESONICE.allowInteractivityHint": "Povolit hráčům chytit a hodit 3D kostkami po tom, co byly hozeny na stůl (toto nemá žádný dopad na výsledky)",
    "DICESONICE.Add": "Přidat",
    "DICESONICE.Delete": "Smazat",
    "DICESONICE.diceType": "Typ kostek",
    "DICESONICE.onResult": "Při výsledku",
    "DICESONICE.specialEffect": "Speciální efekt",
    "DICESONICE.PlaySoundEpicFail": "Zvuk: Epické Selhání",
    "DICESONICE.PlaySoundEpicWin": "Zvuk: Epická Výhra",
    "DICESONICE.PlayAnimationDark": "Unikátní: Temnota",
    "DICESONICE.PlayAnimationBright": "Unikátní: Bilá záře",
    "DICESONICE.PlayAnimationImpact": "Animace: Náraz do Skla",
    "DICESONICE.PlayConfettiStrength1": "Animace: Smutné Konfety",
    "DICESONICE.PlayConfettiStrength2": "Animace: Konfety",
    "DICESONICE.PlayConfettiStrength3": "Animace: KONFETY!",
    "DICESONICE.PlayAnimationParticleSpiral": "Částice: Dvojitá spirála",
    "DICESONICE.PlayAnimationParticleSparkles": "Částice: Žár",
    "DICESONICE.PlayAnimationParticleVortex": "Částice: Kouzelný Vortex",
    "DICESONICE.PlayAnimationThormund": "Animace: Thormund TTE",
    "DICESONICE.TextureClouds": "Oblaka",
    "DICESONICE.TextureCloudsTransparent": "Oblaka (Transparentní)",
    "DICESONICE.TextureFire": "Oheň",
    "DICESONICE.TextureMarble": "Mramor",
    "DICESONICE.TextureWater": "Voda",
    "DICESONICE.TextureWaterTransparent": "Voda (Transparentní)",
    "DICESONICE.TextureIce": "Led",
    "DICESONICE.TextureIceTransparent": "Led (Transparentní)",
    "DICESONICE.TexturePaper": "Papír",
    "DICESONICE.TextureSpeckles": "Flíčky",
    "DICESONICE.TextureGlitter": "Třpytky",
    "DICESONICE.TextureGlitterTransparent": "Třpytky (Transparentní)",
    "DICESONICE.TextureStars": "Hvězdy",
    "DICESONICE.TextureStainedGlass": "Ušpiněné Sklo",
    "DICESONICE.TextureSkulls": "Lebky",
    "DICESONICE.TextureLeopard": "Leopard",
    "DICESONICE.TextureTiger": "Tigr",
    "DICESONICE.TextureCheetah": "Gepard",
    "DICESONICE.TextureAstralSea": "Astrální Moře",
    "DICESONICE.TextureWood": "Dřevo",
    "DICESONICE.TextureMetal": "Kov",
    "DICESONICE.TextureNone": "Žádná / Automaticky (Motif)",
    "DICESONICE.TextureRadial": "Paprskovitá",
    "DICESONICE.TextureBronze1": "Bronz - 1",
    "DICESONICE.TextureBronze2": "Bronz - 2",
    "DICESONICE.TextureBronze3": "Bronz - 3",
    "DICESONICE.TextureBronze3a": "Bronz - 3a",
    "DICESONICE.TextureBronze3b": "Bronz - 3b",
    "DICESONICE.TextureBronze4": "Bronz - 4",
    "DICESONICE.ColorRadiant": "Záře",
    "DICESONICE.ColorFire": "Ohnivá",
    "DICESONICE.ColorIce": "Ledová",
    "DICESONICE.ColorCold": "Chladná",
    "DICESONICE.ColorPoison": "Jedová",
    "DICESONICE.ColorAcid": "Kyselinová",
    "DICESONICE.ColorThunder": "Hromová",
    "DICESONICE.ColorLightning": "Blesková",
    "DICESONICE.ColorAir": "Vzdušná",
    "DICESONICE.ColorWater": "Vodní",
    "DICESONICE.ColorEarth": "Zemní",
    "DICESONICE.ColorForce": "Sílová",
    "DICESONICE.ColorPsychic": "Psychická",
    "DICESONICE.ColorNecrotic": "Nekrotická",
    "DICESONICE.ColorPastelSunset": "Pastelový Západ Slunce",
    "DICESONICE.ColorPinkDreams": "Růžové Sny",
    "DICESONICE.ColorInspired": "Inspirovaná",
    "DICESONICE.ColorBloodMoon": "Krvavý Měsíc",
    "DICESONICE.ColorStaryNight": "Hvězdná obloha",
    "DICESONICE.ColorGlitterParty": "Třpytivá Párty",
    "DICESONICE.ColorAstralSea": "Astrální Moře",
    "DICESONICE.ColorTigerKing": "Tigří Král",
    "DICESONICE.ColorToxic": "Toxická",
    "DICESONICE.ColorRainblow": "Duha",
    "DICESONICE.ColorRaNdOm": "Náhodná",
    "DICESONICE.ColorBlack": "Černá",
    "DICESONICE.ColorWhite": "Bílá",
    "DICESONICE.ColorCustom": "- Vlastní -",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.ColorBronze": "Thyleánský Bronz",
    "DICESONICE.ColorDragons": "Hleďte Draci",
    "DICESONICE.ColorBirdUp": "Ptačí",
    "DICESONICE.ColorCoinDefault": "Mince (interní)",
    "DICESONICE.DamageTypes": "Typy Zranění",
    "DICESONICE.ThemesSoNice": "Motivy So Nice",
    "DICESONICE.AcquiredTaste": "Vytříbená Chuť",
    "DICESONICE.Colors": "Barvy",
    "DICESONICE.MaterialPlastic": "Plast",
    "DICESONICE.MaterialMetal": "Kov",
    "DICESONICE.MaterialGlass": "Sklo",
    "DICESONICE.MaterialWood": "Dřevo",
    "DICESONICE.MaterialChrome": "Chróm",
    "DICESONICE.MaterialAuto": "Automatický (Motiv/Textura)",
    "DICESONICE.FontAuto": "Automatický (Motiv)",
    "DICESONICE.System.Standard": "Standardní",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.System.Dot": "Tečka (Bílá)",
    "DICESONICE.System.DotBlack": "Tečka (Černá)",
    "DICESONICE.SurfaceFelt": "Plsť",
    "DICESONICE.SurfaceWoodTable": "Dřevěný stůl",
    "DICESONICE.SurfaceWoodTray": "Dřevěný tácek",
    "DICESONICE.SurfaceMetal": "Kov",
    "DICESONICE.CanvasZIndexOver": "Nad panely",
    "DICESONICE.CanvasZIndexUnder": "Pod panely",
    "DICESONICE.ThrowingForceWeak": "Slabá",
    "DICESONICE.ThrowingForceMedium": "Střední",
    "DICESONICE.ThrowingForceStrong": "Silná",
    "DICESONICE.WelcomeMessage1": "Zdá se, že v tomto světě používáš 3D kostky poprve.",
    "DICESONICE.WelcomeMessage2": "Můžeš nastavit (nebo vypnout) 3D kostky kliknutím na toto tlačítko:",
    "DICESONICE.WelcomeMessage3": "Své nastavení můžeš změnit kdykoliv později v sekci 'Configure Settings > Module Settings > Dice So Nice!'",
    "DICESONICE.WelcomeMessage4": "Tuto zprávu již příště neuvidíš. Šťastnou ruku!",
    "DICESONICE.settingsBackup": "Záloha a Obnova",
    "DICESONICE.showExtraDice": "Umožnit přizpůsobení více kostek",
    "DICESONICE.sfxOptionsMuteSound": "Ztlumit zvuk",
    "DICESONICE.RollableAreaConfig": "Nastavení plochy pro hody",
    "DICESONICE.RollableAreaConfigDescription2": "Stisknutím tlačítka \"Použít\" uložte a použijte své změny nebo stiskněte tlačítko \"Obnovit\" pro návrat k automatickému nastavení.",
    "DICESONICE.Restore": "Obnovit",
    "DICESONICE.TourMainTitleGotoDiceSoNice": "Nastavení Dice So Nice",
    "DICESONICE.TourMainTitleGotoDiceSoNiceSettings": "Nastavení 3D kostek",
    "DICESONICE.TourMainContentGotoDiceSoNiceSettings": "Otevřete osobní nastavení 3D kostek a přizpůsobte si kostky.",
    "DICESONICE.TourMainTitleShow3DDice": "Kde se kouzlo odehrává",
    "DICESONICE.TourMainTitleShowAppearance": "Vzhled",
    "DICESONICE.TourMainContentShowAppearance": "Pod náhledem můžete změnit vzhled kostek. Prohlédněte si dostupné motivy nebo si vytvořte vlastní.",
    "DICESONICE.TourMainTitleShowPreferences": "Předvolby",
    "DICESONICE.TourMainTitleShowSFX": "Speciální efekty",
    "DICESONICE.TourMainContentShowSFX": "K hodům můžete přidat speciální efekty. Můžete například přidat zvukový efekt, když hodíte 20!",
    "DICESONICE.TourMainTitleShowPerformance": "Výkon",
    "DICESONICE.TourMainTitleShowBackup": "Záloha a Obnovení",
    "DICESONICE.TourMainTitleEndTour": "Konec prohlídky",
    "DICESONICE.TourMainContentEndTour": "Pokud chcete získat další informace, podívejte se na stránku nápovědy v okně Správa modulů. Šťastné hody!",
    "DICESONICE.PlayAnimationOutline": "Animace: Obrys",
    "DICESONICE.Import": "Importovat…",
    "DICESONICE.Cancel": "Zrušit",
    "DICESONICE.SaveAs": "Uložit jako…",
    "DICESONICE.Load": "Nahrát…",
    "DICESONICE.Export": "Exportovat vše",
    "DICESONICE.ExportSFX": "Export speciálních efektů",
    "DICESONICE.Medium": "Střední",
    "DICESONICE.Custom": "Volitelné",
    "DICESONICE.Ultra": "Extrémní",
    "DICESONICE.antialiasing": "Vyhlazování",
    "DICESONICE.SMAA": "SMAA (Software)",
    "DICESONICE.MSAA": "MSAA (Hardware, Doporučeno)",
    "DICESONICE.TourMainTitleGotoModulesSettings": "Nastavení Dice So Nice",
    "DICESONICE.TourMainContentGotoModulesSettings": "Klikněte na filtr nastavení Dice So Nice",
    "DICESONICE.TourMainTitleGotoSettings": "Karta nastavení",
    "DICESONICE.TourMainContentGotoSettings": "Jděte do vaší Karty nastavení",
    "DICESONICE.TourMainTitleGotoConfigure": "Konfigurace nastavení",
    "DICESONICE.imageQuality": "Kvalita obrazu",
    "DICESONICE.glow": "Svítící světla",
    "DICESONICE.muteSoundSecretRolls": "Ztlumení všech zvuků pro hody GM/Slepý/Samostatně",
    "DICESONICE.migrateMessageNeedGM": "'Dice So Nice' potřebují přechod na v4. Prosím připojte se účtem GM.",
    "DICESONICE.disabledForInitiative": "Vypnuto pro hody na iniciativu",
    "DICESONICE.enabledSimultaneousRollForMessage": "Hody se stejnou zprávou jsou sloučeny",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "Když jedna zpráva obsahuje více hodů, jsou hozeny souběžně",
    "DICESONICE.showGhostDice": "Zobraz slepou kostku pro skryté hody",
    "DICESONICE.showGhostDiceHint": "Když je to možné, zobraz kostku bez čísel hráčům, když hází GM nebo Slepý hod.",
    "DICESONICE.navAppearanceHint": "(Klikněte na kostku pro její přizpůsobení)",
    "DICESONICE.Options": "Možnosti",
    "DICESONICE.PlaySoundCustom": "Zvuk: Volitelný soubor",
    "DICESONICE.TextureStone": "Beton",
    "DICESONICE.ColorRed": "Červená",
    "DICESONICE.ColorBlue": "Modrá",
    "DICESONICE.ColorGreen": "Zelená",
    "DICESONICE.ColorYellow": "Žlutá",
    "DICESONICE.ColorCyan": "Azurová",
    "DICESONICE.ColorPink": "Růžová",
    "DICESONICE.ColorGrey": "Šedá",
    "DICESONICE.MaterialPristine": "Prvotřídní",
    "DICESONICE.ColorPrism": "Lomená",
    "DICESONICE.MaterialIridescent": "Duhová",
    "DICESONICE.MaterialStone": "Kámen",
    "DICESONICE.System.SpectrumDice": "Spektrální",
    "DICESONICE.WelcomeMessageTourBtn": "Prohlídka (45s)",
    "DICESONICE.RollableAreaConfigTitle": "Nastavení plochy pro hody",
    "DICESONICE.RollableAreaText": "Oblast pro hody",
    "DICESONICE.FindMoreTheme": "Stáhnout nové motivy a 3D modely",
    "DICESONICE.SaveAsHint": "Uložte všechna aktuální nastavení (vzhled, speciální efekty atd.). Můžete buď přepsat stávající uložení, nebo vytvořit nové.",
    "DICESONICE.Overwrite": "Přepsat",
    "DICESONICE.AddNew": "Přidat nové",
    "DICESONICE.ImportHint": "Můžete importovat dříve exportovaný soubor JSON. Tím se přepíší vaše aktuální nastavení, ale ne uložené soubory. Tuto operaci nelze vrátit zpět.",
    "DICESONICE.ImportNoFile": "Soubor nenalezen. Prosím vyberte soubor k importu.",
    "DICESONICE.TestRoll": "Testovací hod",
    "DICESONICE.sfxOptionsIsGlobal": "(Pouze GM) Umožní tyto speciální efekty pro všechny hráče",
    "DICESONICE.sfxOptionsCustomSound": "Vyberte zvukový soubor",
    "DICESONICE.sfxOptionsMacro": "Vyberte makro",
    "DICESONICE.RollableAreaConfigDescription1": "Změňte velikost a/nebo přesuňte oblast, abyste definovali \"Oblast pro hody\", ve které se zobrazí 3D animace kostek.",
    "DICESONICE.enableFlavorColorset": "Přepsat vzhled kostek, pokud je k popisu kostek použito téma (např.: 2d10[acid])",
    "DICESONICE.immersiveDarkness": "Povolení režimu Pohlcující tmy (kostky reagují na osvětlení scény)",
    "DICESONICE.disabledForInitiativeHint": "Zakázat 3D hod kostkami při hodu na iniciativu z bojového trackeru.",
    "DICESONICE.PlayMacro": "Provedení: Vlastní makro",
    "DICESONICE.WelcomeMessageTour": "Chcete-li si prohlédnout funkce Dice So Nice, podívejte se do okna pro správu prohlídek nebo klikněte na toto tlačítko.",
    "DICESONICE.WelcomeTitle": "Dice So Nice - vaše 3D kostky",
    "DICESONICE.BackupHint": "Můžete uložit nebo načíst více nastavení kostek. Budou uložena pouze v uživatelském nastavení v tomto světě. Pokud je chcete použít v jiném světě, použijte místo toho tlačítka Import/Export.",
    "DICESONICE.SaveAsErrorName": "Prosím zadejte jméno pro vámi ukládaný soubor",
    "DICESONICE.SaveAsErrorAlreadyExist": "Uložený soubor s tímto jménem už existuje. Vyberte jiné jméno nebo použijte tlačítko Přepsat k aktualizaci souboru.",
    "DICESONICE.RollableAreaConfigHint": "Určí část obrazovky, na které se zobrazí animace 3D kostky. Toto nastavení neovlivní ostatní hráče.",
    "DICESONICE.RollableAreaConfigDescription3": "Při použití vlastní rolovací oblasti nedojde při změně velikosti okna k automatické změně velikosti rolovací oblasti. Vlastní plochu budete muset obnovit nebo změnit její velikost sami.",
    "DICESONICE.TourMainContentGotoConfigure": "Klikněte na tlačítko Konfigurace nastavení",
    "DICESONICE.TourMainContentGotoDiceSoNice": "Zde mohou GM a uživatelé konfigurovat nastavení pro Dice So Nice! Cokoli mimo nastavení 3D kostek ovlivňuje všechny hráče.",
    "DICESONICE.TourMainContentShow3DDice": "Toto je náhled kostek 3D. Zde si můžete prohlédnout vlastní kostky. Každý hráč má své vlastní kostky. Na kostku můžete také kliknout a přizpůsobit si ji.",
    "DICESONICE.TourMainContentShowPreferences": "Změňte své preference podle svých představ. Zvuky, rychlost animace, měřítko kostek a další.",
    "DICESONICE.TourMainContentShowPerformance": "Pokud je váš počítač trochu pomalejší, můžete tato nastavení upravit a zlepšit tak výkon 3D animace.",
    "DICESONICE.TourMainContentShowBackup": "Nastavení můžete uložit do více souborů. To je užitečné, pokud chcete rychle přepínat mezi několika vytvořenými vlastními vzhledy.",
    "DICESONICE.onlyShowMyDice": "Pouze zobraz moje kostky",
    "DICESONICE.ghostDiceForAll": "Všem hráčům",
    "DICESONICE.ghostDiceForRollAuthor": "Pouze tomu co hodil",
    "DICESONICE.resetWelcomeMessage": "Obnovit uvítací zprávu",
    "DICESONICE.resetWelcomeMessageHint": "Toto obnoví uvítací zprávu všem hráčům. Uvidí ji při dalším připojení se do světa.",
    "DICESONICE.hide3dDiceOnSecretRolls": "Skryj 3D kostky při hodech PJ/Slepých",
    "DICESONICE.SystemOptions": "Nastavení systému",
    "DICESONICE.forceCharacterOwnerAppearanceForInitiativeHint": "Když povoleno, použije se vzhled kostek vlastníka postavy při hodu na iniciativu z bojového panelu bez ohledu na házejícího (tj.PJ).",
    "DICESONICE.forceCharacterOwnerAppearanceForInitiative": "Použít kostku vlastníka pro iniciativu",
    "DICESONICE.ghostDiceDisabled": "Zakázat duchařskou kostku",
    "DICESONICE.openDiceEditorLabel": "Otevřít editor kostky",
    "DICESONICE.hide3dDiceOnSecretRollsHint": "Nezobrazí 3D kostky ostatním hráčům při hodech PJ/Slepých.",
    "DICESONICE.openDiceEditorButton": "Editor kostky",
    "DICESONICE.ChatCommandDescription": "Hod 3D kostkami bez vytvoření zprávy v chatu",
    "DICESONICE.ChatCommandCompletionDescription": "Zadej formuli hodu."
}

module/lang/cs.json (diff)
@@ -58,7 +58,7 @@
     "DICESONICE.useHighDPI": "Aktivovat podporu obrazovek s 'vysokou hustotou' (4K, Retina…)",
     "DICESONICE.showOthersSFX": "Zobrazovat speciální efekty ostatních hráčů",
     "DICESONICE.animateRollTable": "Aktivovat 3D kostky pro Tabulky Hodů",
-    "DICESONICE.animateRollTableHint": "Pokud je možné, zobraz 3D kostky při hodech z Tabulky Hodů. Ujistěte se, že 'animovat tabulky hodů' v základním nastavení je vypnuto.",
+    "DICESONICE.animateRollTableHint": "Zobraz 3D kostky při hodech z Tabulky Hodů. Vyžaduje vypnutí 'animovat tabulky hodů' v základním nastavení a vypnutí 'zobrazení výsledku v chatu' v tabulce hodů.",
     "DICESONICE.hideNpcRolls": "Deaktivovat 3D kostky pro hody CP",
     "DICESONICE.hideNpcRollsHint": "Nezobrazovat 3D kostky pro žádný hod pocházející od CP.",
     "DICESONICE.animateInlineRoll": "Aktivovat 3D kostky pro Inline Hody",
@@ -269,5 +269,15 @@
     "DICESONICE.ghostDiceForAll": "Všem hráčům",
     "DICESONICE.ghostDiceForRollAuthor": "Pouze tomu co hodil",
     "DICESONICE.resetWelcomeMessage": "Obnovit uvítací zprávu",
-    "DICESONICE.resetWelcomeMessageHint": "Toto obnoví uvítací zprávu všem hráčům. Uvidí ji při dalším připojení se do světa."
+    "DICESONICE.resetWelcomeMessageHint": "Toto obnoví uvítací zprávu všem hráčům. Uvidí ji při dalším připojení se do světa.",
+    "DICESONICE.hide3dDiceOnSecretRolls": "Skryj 3D kostky při hodech PJ/Slepých",
+    "DICESONICE.SystemOptions": "Nastavení systému",
+    "DICESONICE.forceCharacterOwnerAppearanceForInitiativeHint": "Když povoleno, použije se vzhled kostek vlastníka postavy při hodu na iniciativu z bojového panelu bez ohledu na házejícího (tj.PJ).",
+    "DICESONICE.forceCharacterOwnerAppearanceForInitiative": "Použít kostku vlastníka pro iniciativu",
+    "DICESONICE.ghostDiceDisabled": "Zakázat duchařskou kostku",
+    "DICESONICE.openDiceEditorLabel": "Otevřít editor kostky",
+    "DICESONICE.hide3dDiceOnSecretRollsHint": "Nezobrazí 3D kostky ostatním hráčům při hodech PJ/Slepých.",
+    "DICESONICE.openDiceEditorButton": "Editor kostky",
+    "DICESONICE.ChatCommandDescription": "Hod 3D kostkami bez vytvoření zprávy v chatu",
+    "DICESONICE.ChatCommandCompletionDescription": "Zadej formuli hodu."
 }
