module/lang/es.json (before)
{
    "I18N.LANGUAGE": "Español",
    "I18N.MAINTAINERS": "@Viriato139ac#0342",
    "DICESONICE.config": "Ajustes de los dados 3D",
    "DICESONICE.configTitle": "Ajustes de los dados 3D",
    "DICESONICE.configHint": "Aqui es donde cada jugador puede configurar de manera individual sus dados 3D (activar/desactivar, colores, tamaños, performance...)",
    "DICESONICE.settingsAppearance": "Apariencia",
    "DICESONICE.settingsPreferences": "Preferencias",
    "DICESONICE.settingsPerformance": "Rendimiento",
    "DICESONICE.settingsSpecialEffects": "Efectos especiales",
    "DICESONICE.settingsBackup": "Copia de seguridad y restauración",
    "DICESONICE.enable": "Activar dados 3D",
    "DICESONICE.showExtraDice": "Activar personalización extra de los dados",
    "DICESONICE.labelColor": "Color de la etiqueta",
    "DICESONICE.diceColor": "Color de los dados",
    "DICESONICE.hideAfterRoll": "Ocultar automáticamente",
    "DICESONICE.timeBeforeHide": "Milisegundos antes de ocultar",
    "DICESONICE.hideFX": "Ocultar FX",
    "DICESONICE.autoSize": "¿Escalado automático?",
    "DICESONICE.size": "Escalado manual",
    "DICESONICE.None": "Ninguno",
    "DICESONICE.FadeOut": "Desvanecimiento",
    "DICESONICE.speed": "Velocidad de animación",
    "DICESONICE.PlayerSpeed": "A elección de los jugadores",
    "DICESONICE.NormalSpeed": "Normal",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Save": "Guardar",
    "DICESONICE.Reset": "Volver a valores por defecto",
    "DICESONICE.Cancel": "Cancelar",
    "DICESONICE.Apply": "Aplicar",
    "DICESONICE.SaveAs": "Guardar como…",
    "DICESONICE.Load": "Cargar…",
    "DICESONICE.Import": "Importar…",
    "DICESONICE.Export": "Exportar a",
    "DICESONICE.ExportSFX": "Exportar efectos especiales",
    "DICESONICE.outlineColor": "Color del contorno",
    "DICESONICE.edgeColor": "Color de las aristas",
    "DICESONICE.texture": "Textura",
    "DICESONICE.material": "Material",
    "DICESONICE.font": "Fuente",
    "DICESONICE.colorset": "Tema",
    "DICESONICE.colorsetDesc": "Si prefiere usar un color personalizado, seleccione 'Personalizado' en la lista siguiente",
    "DICESONICE.Low": "Baja",
    "DICESONICE.High": "Alta",
    "DICESONICE.Medium": "Media",
    "DICESONICE.Custom": "Personalizada",
    "DICESONICE.Ultra": "Ultra",
    "DICESONICE.antialiasing": "Antisolapamiento",
    "DICESONICE.SMAA": "SMAA (Software)",
    "DICESONICE.MSAA": "MSAA (Hardware, recomendado)",
    "DICESONICE.shadowQuality": "Calidad de las sombras",
    "DICESONICE.imageQuality": "Calidad de imagen",
    "DICESONICE.glow": "Luces brillantes",
    "DICESONICE.bumpMapping": "Iluminación avanzada",
    "DICESONICE.sounds": "Efectos de sonido",
    "DICESONICE.soundsSurface": "Superficie de la mesa a efectos de sonido",
    "DICESONICE.soundsVolume": "Volumen del sonido",
    "DICESONICE.muteSoundSecretRolls": "Silenciar todos los sonidos para tiradas del GM/ocultas/personales",
    "DICESONICE.enableFlavorColorset": "Cambia la apariencia de los dados cuando se utiliza un tema para describirlos (p.ej.: 2d10[acid])",
    "DICESONICE.immersiveDarkness": "Habilitar modo de inmersión en la oscuridad (los dados reaccionan a la iluminación de la escena)",
    "DICESONICE.system": "Preajustes de dados (caras)",
    "DICESONICE.maxDiceNumber": "Dados máximos",
    "DICESONICE.maxDiceNumberHint": "Número máximo de dados que se pueden mostrar a la vez en una animación. Un número muy alto reducirá el rendimiento",
    "DICESONICE.saveMessage": "Ajustes de los dados 3D actualizados",
    "DICESONICE.migrateMessage": "¡Los ajustes de 'Dice So Nice' han sido actualizados a la versión 2.0 con éxito!",
    "DICESONICE.migrateMessageNeedGM": "'Dice So Nice' necesita migrarse a la v4. Por favor, conéctese con una cuenta de GM.",
    "DICESONICE.diceCanBeFlipped": "Se pueden voltear los dados",
    "DICESONICE.diceCanBeFlippedHint": "Cuando termina de girar, el dado puede ser volteado por otros dados que se añadan posteriormente (esto no cambiará el resultado).",
    "DICESONICE.globalAnimationSpeed": "Velocidad global de animación",
    "DICESONICE.globalAnimationSpeedHint": "Configura la velocidad de la animación para todos los jugadores en lugar de permitir que usen sus propios ajustes",
    "DICESONICE.disabledDuringCombat": "Deshabilitado durante el combate",
    "DICESONICE.disabledDuringCombatHint": "Deshabilita las animaciones de las tiradas de dados 3D mientras el combate está activo.",
    "DICESONICE.disabledForInitiative": "Deshabilitado para tiradas de iniciativa",
    "DICESONICE.disabledForInitiativeHint": "Deshabilita las tiradas de dados 3D cuando se tira iniciativa desde el asistente de combate.",
    "DICESONICE.enabledSimultaneousRolls": "Unir tiradas simultáneas",
    "DICESONICE.enabledSimultaneousRollsHint": "Combina tiradas simultáneas en una única animación en lugar de esperar a que cada una de ellas termine.",
    "DICESONICE.enabledSimultaneousRollForMessage": "Unir mensajes del mismo tipo",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "Cuando un mensaje contiene varias tiradas, hacerlas simultáneamente",
    "DICESONICE.canvasZIndex": "Posición de la capa 3D",
    "DICESONICE.immediatelyDisplayChatMessages": "Mostrar mensaje en el chat inmediatamente",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "Cuando se activa, no se esperará a que las tiradas 3D terminen antes de mostrar la tarjeta en el chat",
    "DICESONICE.throwingForce": "Fuerza de lanzamiento",
    "DICESONICE.useHighDPI": "Soporte para resoluciones UHD (4K, Retina...)",
    "DICESONICE.showOthersSFX": "Mostrar efectos especiales de otros jugadores",
    "DICESONICE.animateRollTable": "Habilitar dados 3D en tablas dinámicas",
    "DICESONICE.animateRollTableHint": "Mostrar dados 3D al tirar en tablas dinámicas cuando sea posible. Asegúrese de deshabilitar '¿Animar tablas dinámicas?' en los ajustes del sistema.",
    "DICESONICE.hideNpcRolls": "Deshabilitar dados 3D para las tiradas de los PNJs",
    "DICESONICE.hideNpcRollsHint": "No mostrar dados 3D para ninguna tirada que haga un PNJ.",
    "DICESONICE.animateInlineRoll": "Habilitar dados 3D para tiradas en línea",
    "DICESONICE.animateInlineRollHint": "Cuando sea posible, mostrar dados 3D cuando se detecte en el chat una tirada en línea.",
    "DICESONICE.allowInteractivity": "Permite interactuar con los dados mientras giran",
    "DICESONICE.allowInteractivityHint": "Permite a los jugadores coger y tirar los dados 3D tras haber sido tirados a la mesa (esto no afecta al resultado)",
    "DICESONICE.showGhostDice": "Mostrar dados espectrales en tiradas ocultas",
    "DICESONICE.showGhostDiceHint": "Cuando sea posible, se mostrará un dado sin números a los jugadores que hagan tiradas al GM u ocultas.",
    "DICESONICE.navAppearanceHint": "(Haga clic en un dado para personalizarlo)",
    "DICESONICE.Add": "Añadir",
    "DICESONICE.Delete": "Borrar",
    "DICESONICE.Options": "Opciones",
    "DICESONICE.diceType": "Tipo de dados",
    "DICESONICE.onResult": "Con un resultado",
    "DICESONICE.specialEffect": "Efecto especial",
    "DICESONICE.PlaySoundEpicFail": "Sonido: fallo épico",
    "DICESONICE.PlaySoundEpicWin": "Sonido: éxito épico",
    "DICESONICE.PlayAnimationDark": "Único: oscuridad",
    "DICESONICE.PlayAnimationBright": "Único: resplandor blanco",
    "DICESONICE.PlayAnimationImpact": "Animación: impacto de cristal",
    "DICESONICE.PlayConfettiStrength1": "Animación: confeti triste",
    "DICESONICE.PlayConfettiStrength2": "Animación: confeti",
    "DICESONICE.PlayConfettiStrength3": "Animación: ¡CONFETI!",
    "DICESONICE.PlayAnimationParticleSpiral": "Partículas: espiral doble",
    "DICESONICE.PlayAnimationParticleSparkles": "Partículas: llamas",
    "DICESONICE.PlayAnimationParticleVortex": "Partículas: vórtice mágico",
    "DICESONICE.PlayAnimationThormund": "Animación: Thormund TTE",
    "DICESONICE.PlaySoundCustom": "Sonido: fichero personalizado",
    "DICESONICE.PlayMacro": "Ejecutar: macro personalizada",
    "DICESONICE.TextureClouds": "Nubes",
    "DICESONICE.TextureCloudsTransparent": "Nubes (transparente)",
    "DICESONICE.TextureFire": "Fuego",
    "DICESONICE.TextureMarble": "Mármol",
    "DICESONICE.TextureWater": "Agua",
    "DICESONICE.TextureWaterTransparent": "Agua (transparente)",
    "DICESONICE.TextureIce": "Hielo",
    "DICESONICE.TextureIceTransparent": "Hielo (transparente)",
    "DICESONICE.TexturePaper": "Papel",
    "DICESONICE.TextureSpeckles": "Moteado",
    "DICESONICE.TextureGlitter": "Purpurina",
    "DICESONICE.TextureGlitterTransparent": "Purpurina (transparente)",
    "DICESONICE.TextureStars": "Estrellas",
    "DICESONICE.TextureStainedGlass": "Vidrieras",
    "DICESONICE.TextureSkulls": "Calaveras",
    "DICESONICE.TextureLeopard": "Leopardo",
    "DICESONICE.TextureTiger": "Tigre",
    "DICESONICE.TextureCheetah": "Guepardo",
    "DICESONICE.TextureAstralSea": "Mar astral",
    "DICESONICE.TextureWood": "Madera",
    "DICESONICE.TextureMetal": "Metal",
    "DICESONICE.TextureNone": "Ninguno/automático (tema)",
    "DICESONICE.TextureRadial": "Radial",
    "DICESONICE.TextureBronze1": "Bronce - 1",
    "DICESONICE.TextureBronze2": "Bronce - 2",
    "DICESONICE.TextureBronze3": "Bronce - 3",
    "DICESONICE.TextureBronze3a": "Bronce - 3a",
    "DICESONICE.TextureBronze3b": "Bronce - 3b",
    "DICESONICE.TextureBronze4": "Bronce - 4",
    "DICESONICE.TextureStone": "Cemento",
    "DICESONICE.ColorRadiant": "Radiante",
    "DICESONICE.ColorFire": "Fuego",
    "DICESONICE.ColorIce": "Hielo",
    "DICESONICE.ColorCold": "Frío",
    "DICESONICE.ColorPoison": "Veneno",
    "DICESONICE.ColorAcid": "Ácido",
    "DICESONICE.ColorThunder": "Trueno",
    "DICESONICE.ColorLightning": "Relámpago",
    "DICESONICE.ColorAir": "Aire",
    "DICESONICE.ColorWater": "Agua",
    "DICESONICE.ColorEarth": "Tierra",
    "DICESONICE.ColorForce": "Potencia",
    "DICESONICE.ColorPsychic": "Psíquico",
    "DICESONICE.ColorNecrotic": "Necrótico",
    "DICESONICE.ColorPastelSunset": "Puesta de sol pastel",
    "DICESONICE.ColorPinkDreams": "Sueños rosas",
    "DICESONICE.ColorInspired": "Inspirado",
    "DICESONICE.ColorBloodMoon": "Luna roja",
    "DICESONICE.ColorStaryNight": "Noche Estrellada",
    "DICESONICE.ColorGlitterParty": "Fiesta de purpurina",
    "DICESONICE.ColorAstralSea": "Mar astral",
    "DICESONICE.ColorTigerKing": "Rey tigre",
    "DICESONICE.ColorToxic": "Tóxico",
    "DICESONICE.ColorRainblow": "Arcoíris",
    "DICESONICE.ColorRaNdOm": "Aleatorio",
    "DICESONICE.ColorBlack": "Negro",
    "DICESONICE.ColorWhite": "Blanco",
    "DICESONICE.ColorCustom": "Personalizado",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.ColorBronze": "Bronce Thylean",
    "DICESONICE.ColorDragons": "Aquí hay dragones",
    "DICESONICE.ColorBirdUp": "Echarlo a volar",
    "DICESONICE.ColorCoinDefault": "Moneda (interno)",
    "DICESONICE.ColorPrism": "Prisma",
    "DICESONICE.DamageTypes": "Tipos de daño",
    "DICESONICE.ThemesSoNice": "Temas 'So Nice'",
    "DICESONICE.AcquiredTaste": "Gustos adquiridos",
    "DICESONICE.Colors": "Colores",
    "DICESONICE.MaterialPlastic": "Plástico",
    "DICESONICE.MaterialMetal": "Metal",
    "DICESONICE.MaterialGlass": "Cristal",
    "DICESONICE.MaterialWood": "Madera",
    "DICESONICE.MaterialChrome": "Croma",
    "DICESONICE.MaterialAuto": "Auto (tema/textura)",
    "DICESONICE.MaterialPristine": "Inmaculado",
    "DICESONICE.MaterialIridescent": "Iridiscente",
    "DICESONICE.MaterialStone": "Piedra",
    "DICESONICE.FontAuto": "Auto (tema)",
    "DICESONICE.System.Standard": "Estándar",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.System.Dot": "Puntos (blancos)",
    "DICESONICE.System.DotBlack": "Puntos (negros)",
    "DICESONICE.System.SpectrumDice": "Espectro",
    "DICESONICE.SurfaceFelt": "Fieltro",
    "DICESONICE.SurfaceWoodTable": "Mesa de madera",
    "DICESONICE.SurfaceWoodTray": "Bandeja de madera",
    "DICESONICE.SurfaceMetal": "Metal",
    "DICESONICE.CanvasZIndexOver": "Encima de las hojas",
    "DICESONICE.CanvasZIndexUnder": "Debajo de las hojas",
    "DICESONICE.ThrowingForceWeak": "Débil",
    "DICESONICE.ThrowingForceMedium": "Medio",
    "DICESONICE.ThrowingForceStrong": "Fuerte",
    "DICESONICE.WelcomeMessage1": "Parece que es la primera vez que usas dados 3D en este mundo.",
    "DICESONICE.WelcomeMessage2": "Puedes personalizar (o deshabilitar) los dados 3D haciendo clic en el siguiente botón:",
    "DICESONICE.WelcomeMessage3": "Siempre puedes cambiar estos ajustes más tarde en 'Configurar Ajustes > Ajustes de Módulos > Dice So Nice!'",
    "DICESONICE.WelcomeMessage4": "No volverás a ver este mensaje. ¡Que rueden los dados!",
    "DICESONICE.FindMoreTheme": "Aquí podrá encontrar temas nuevos y modelos 3D",
    "DICESONICE.BackupHint": "Puede guardar o cargar varios ajustes de dados. Se guardarán en los ajustes de usuario del mundo actual. Si desea usarlos en un otro mundo, por favor, use los botones de Importar/Exportar.",
    "DICESONICE.SaveAsHint": "Guarda todos los ajustes actuales (apariencia, efectos especiales, etc.). Puede o bien sobrescribir un fichero de guardado anterior o crear uno nuevo.",
    "DICESONICE.Overwrite": "Sobrescribir",
    "DICESONICE.AddNew": "Crear nuevo",
    "DICESONICE.SaveAsErrorName": "Por favor, introduzca el nombre del fichero de guardado",
    "DICESONICE.SaveAsErrorAlreadyExist": "Ya existe un fichero de guardado con el mismo nombre. Elija uno distinto o use el botón de sobrescribir para actualizar el fichero existente.",
    "DICESONICE.ImportHint": "Puede importar un fichero JSON que tenga almacenado. Esto sobrescribirá todos los ajustes actuales, pero no sus ficheros de guardado. Esta operación no puede deshacerse.",
    "DICESONICE.ImportNoFile": "Fichero no encontrado. Por favor, seleccione un fichero a importar.",
    "DICESONICE.TestRoll": "Tirada de prueba",
    "DICESONICE.sfxOptionsIsGlobal": "(Solo GM) Habilita los SFX para todos los jugadores",
    "DICESONICE.sfxOptionsCustomSound": "Seleccione un fichero de audio",
    "DICESONICE.sfxOptionsMacro": "Seleccione una macro",
    "DICESONICE.RollableAreaConfig": "Configuración del área de lanzamiento",
    "DICESONICE.RollableAreaConfigTitle": "Ajustes del área de lanzamiento",
    "DICESONICE.RollableAreaConfigHint": "Define una región de la pantalla en la que se muestra la animación 3D. Esto no afectará al resto de jugadores.",
    "DICESONICE.RollableAreaText": "Área de lanzamiento",
    "DICESONICE.RollableAreaConfigDescription1": "Cambia el tamaño y/o mueve el \"área de lanzamiento\" donde se mostrará la animación de los dados 3D.",
    "DICESONICE.RollableAreaConfigDescription3": "Mientras tenga un área de lanzamiento personalizada, cambiar el tamaño de la ventana no redimensionará automáticamente el área de lanzamiento. Deberá restaurar o volver a definir el área personalizada manualmente.",
    "DICESONICE.RollableAreaConfigDescription2": "Haga clic en \"Aplicar\" para guardar los cambios o \"Restaurar\" para volver a los ajustes automáticos.",
    "DICESONICE.Restore": "Restaurar",
    "DICESONICE.ColorBlue": "Azul",
    "DICESONICE.ColorGreen": "Verde",
    "DICESONICE.ColorPink": "Rosa",
    "DICESONICE.ColorGrey": "Gris",
    "DICESONICE.ColorYellow": "Amarillo",
    "DICESONICE.ColorRed": "Rojo",
    "DICESONICE.WelcomeMessageTour": "Para hacer un breve tour de las caracteristicas de Dice So Nice, revisa tu ventana de Administracion de Tour o has clic en este boton.",
    "DICESONICE.TourMainContentGotoModulesSettings": "Haz clic en los foltros de Dice So Nice",
    "DICESONICE.TourMainContentShowAppearance": "Debajo de la vista previa, puedes personalizar la apariencia de tus dados. Navega los temas disponibles o crea el tuyo.",
    "DICESONICE.TourMainContentShowPerformance": "Si tu computadora es un poco lenta, puedes ajustar esta configuracion para mejorar la performance de la animación 3D.",
    "DICESONICE.TourMainTitleGotoModulesSettings": "Configuracion de Dice So Nice",
    "DICESONICE.TourMainTitleGotoSettings": "Pestaña de configuración",
    "DICESONICE.TourMainContentGotoSettings": "Ir a tu pestaña de Configuración",
    "DICESONICE.TourMainTitleGotoConfigure": "Cambiar Configuración",
    "DICESONICE.TourMainContentGotoConfigure": "Haz clic en el boton de Cambiar Configuración",
    "DICESONICE.ColorCyan": "Cian",
    "DICESONICE.WelcomeMessageTourBtn": "Hacer el tour (45s)",
    "DICESONICE.TourMainTitleGotoDiceSoNice": "Configuracion de Dice So Nice",
    "DICESONICE.TourMainContentGotoDiceSoNice": "¡Aqui es donde el GM y los usuarios pueden cambiar la configuración de Dice So Nice! Todo menos la configuracion 3D de los dados afectará a todos los jugadores.",
    "DICESONICE.TourMainTitleGotoDiceSoNiceSettings": "Configuracion de Dados 3D",
    "DICESONICE.TourMainContentGotoDiceSoNiceSettings": "Abre tu configuracion personal de dados 3D para personalizar los dados.",
    "DICESONICE.TourMainTitleShow3DDice": "Donde la magia ocurre",
    "DICESONICE.TourMainContentShow3DDice": "Esta es la vista previa de los dados 3D. Puedes ver tus dados aqui. Cada jugador tiene sus propios dados. Puedes hacer clic para personalizar cada dado.",
    "DICESONICE.TourMainTitleShowAppearance": "Apariencia",
    "DICESONICE.TourMainTitleShowPreferences": "Preferencias",
    "DICESONICE.TourMainContentShowPreferences": "Cambia las preferencias a tu gusto. Sonidos, animación, velocidad, tamaño de los dados y mas.",
    "DICESONICE.TourMainTitleShowSFX": "Efectos especiales",
    "DICESONICE.TourMainContentShowSFX": "Puedes añadir efectos especiales a tus tiradas. ¡Por ejemplo, puedes agregar un efecto de sonido cuando tiras un 20!",
    "DICESONICE.TourMainTitleShowPerformance": "Performance",
    "DICESONICE.TourMainTitleShowBackup": "Copia de Seguridad y Restauración",
    "DICESONICE.TourMainContentShowBackup": "Puedes salvar tu configuracion guardando multiples archivos. Esto es muy util para cambiar entre multiples apariencias configuradas que hayas creado.",
    "DICESONICE.TourMainTitleEndTour": "Fin del tour",
    "DICESONICE.TourMainContentEndTour": "Si quieres mas informacion, revisa nuestra pagina de ayuda en tu ventana de Administrador de Modulos. ¡Buenos tiros!",
    "DICESONICE.WelcomeTitle": "Dice So Nice - Tus dados 3D"
}

module/lang/es.json (after)
{
    "I18N.LANGUAGE": "Español",
    "I18N.MAINTAINERS": "@Viriato139ac#0342",
    "DICESONICE.config": "Ajustes de los dados 3D",
    "DICESONICE.configTitle": "Ajustes de los dados 3D",
    "DICESONICE.configHint": "Aqui es donde cada jugador puede configurar de manera individual sus dados 3D (activar/desactivar, colores, tamaños, performance...)",
    "DICESONICE.settingsAppearance": "Apariencia",
    "DICESONICE.settingsPreferences": "Preferencias",
    "DICESONICE.settingsPerformance": "Rendimiento",
    "DICESONICE.settingsSpecialEffects": "Efectos especiales",
    "DICESONICE.settingsBackup": "Copia de seguridad y restauración",
    "DICESONICE.enable": "Activar dados 3D",
    "DICESONICE.showExtraDice": "Activar personalización extra de los dados",
    "DICESONICE.labelColor": "Color de la etiqueta",
    "DICESONICE.diceColor": "Color de los dados",
    "DICESONICE.hideAfterRoll": "Ocultar automáticamente",
    "DICESONICE.timeBeforeHide": "Milisegundos antes de ocultar",
    "DICESONICE.hideFX": "Ocultar FX",
    "DICESONICE.autoSize": "¿Escalado automático?",
    "DICESONICE.size": "Escalado manual",
    "DICESONICE.None": "Ninguno",
    "DICESONICE.FadeOut": "Desvanecimiento",
    "DICESONICE.speed": "Velocidad de animación",
    "DICESONICE.PlayerSpeed": "A elección de los jugadores",
    "DICESONICE.NormalSpeed": "Normal",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Save": "Guardar",
    "DICESONICE.Reset": "Volver a valores por defecto",
    "DICESONICE.Cancel": "Cancelar",
    "DICESONICE.Apply": "Aplicar",
    "DICESONICE.SaveAs": "Guardar como…",
    "DICESONICE.Load": "Cargar…",
    "DICESONICE.Import": "Importar…",
    "DICESONICE.Export": "Exportar a",
    "DICESONICE.ExportSFX": "Exportar efectos especiales",
    "DICESONICE.outlineColor": "Color del contorno",
    "DICESONICE.edgeColor": "Color de las aristas",
    "DICESONICE.texture": "Textura",
    "DICESONICE.material": "Material",
    "DICESONICE.font": "Fuente",
    "DICESONICE.colorset": "Tema",
    "DICESONICE.colorsetDesc": "Si prefiere usar un color personalizado, seleccione 'Personalizado' en la lista siguiente",
    "DICESONICE.Low": "Baja",
    "DICESONICE.High": "Alta",
    "DICESONICE.Medium": "Media",
    "DICESONICE.Custom": "Personalizada",
    "DICESONICE.Ultra": "Ultra",
    "DICESONICE.antialiasing": "Antisolapamiento",
    "DICESONICE.SMAA": "SMAA (Software)",
    "DICESONICE.MSAA": "MSAA (Hardware, recomendado)",
    "DICESONICE.shadowQuality": "Calidad de las sombras",
    "DICESONICE.imageQuality": "Calidad de imagen",
    "DICESONICE.glow": "Luces brillantes",
    "DICESONICE.bumpMapping": "Iluminación avanzada",
    "DICESONICE.sounds": "Efectos de sonido",
    "DICESONICE.soundsSurface": "Superficie de la mesa a efectos de sonido",
    "DICESONICE.soundsVolume": "Volumen del sonido",
    "DICESONICE.muteSoundSecretRolls": "Silenciar todos los sonidos para tiradas del GM/ocultas/personales",
    "DICESONICE.enableFlavorColorset": "Cambia la apariencia de los dados cuando se utiliza un tema para describirlos (p.ej.: 2d10[acid])",
    "DICESONICE.immersiveDarkness": "Habilitar modo de inmersión en la oscuridad (los dados reaccionan a la iluminación de la escena)",
    "DICESONICE.system": "Preajustes de dados (caras)",
    "DICESONICE.maxDiceNumber": "Dados máximos",
    "DICESONICE.maxDiceNumberHint": "Número máximo de dados que se pueden mostrar a la vez en una animación. Un número muy alto reducirá el rendimiento",
    "DICESONICE.saveMessage": "Ajustes de los dados 3D actualizados",
    "DICESONICE.migrateMessage": "¡Los ajustes de 'Dice So Nice' han sido actualizados a la versión 2.0 con éxito!",
    "DICESONICE.migrateMessageNeedGM": "'Dice So Nice' necesita migrarse a la v4. Por favor, conéctese con una cuenta de GM.",
    "DICESONICE.diceCanBeFlipped": "Se pueden voltear los dados",
    "DICESONICE.diceCanBeFlippedHint": "Cuando termina de girar, el dado puede ser volteado por otros dados que se añadan posteriormente (esto no cambiará el resultado).",
    "DICESONICE.globalAnimationSpeed": "Velocidad global de animación",
    "DICESONICE.globalAnimationSpeedHint": "Configura la velocidad de la animación para todos los jugadores en lugar de permitir que usen sus propios ajustes",
    "DICESONICE.disabledDuringCombat": "Deshabilitado durante el combate",
    "DICESONICE.disabledDuringCombatHint": "Deshabilita las animaciones de las tiradas de dados 3D mientras el combate está activo.",
    "DICESONICE.disabledForInitiative": "Deshabilitado para tiradas de iniciativa",
    "DICESONICE.disabledForInitiativeHint": "Deshabilita las tiradas de dados 3D cuando se tira iniciativa desde el asistente de combate.",
    "DICESONICE.enabledSimultaneousRolls": "Unir tiradas simultáneas",
    "DICESONICE.enabledSimultaneousRollsHint": "Combina tiradas simultáneas en una única animación en lugar de esperar a que cada una de ellas termine.",
    "DICESONICE.enabledSimultaneousRollForMessage": "Unir mensajes del mismo tipo",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "Cuando un mensaje contiene varias tiradas, hacerlas simultáneamente",
    "DICESONICE.canvasZIndex": "Posición de la capa 3D",
    "DICESONICE.immediatelyDisplayChatMessages": "Mostrar mensaje en el chat inmediatamente",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "Cuando se activa, no se esperará a que las tiradas 3D terminen antes de mostrar la tarjeta en el chat",
    "DICESONICE.throwingForce": "Fuerza de lanzamiento",
    "DICESONICE.useHighDPI": "Soporte para resoluciones UHD (4K, Retina...)",
    "DICESONICE.showOthersSFX": "Mostrar efectos especiales de otros jugadores",
    "DICESONICE.animateRollTable": "Habilitar dados 3D en tablas dinámicas",
    "DICESONICE.animateRollTableHint": "Mostrar dados 3D al tirar en tablas dinámicas cuando sea posible. Asegúrese de deshabilitar '¿Animar tablas dinámicas?' en los ajustes del sistema.",
    "DICESONICE.hideNpcRolls": "Deshabilitar dados 3D para las tiradas de los PNJs",
    "DICESONICE.hideNpcRollsHint": "No mostrar dados 3D para ninguna tirada que haga un PNJ.",
    "DICESONICE.animateInlineRoll": "Habilitar dados 3D para tiradas en línea",
    "DICESONICE.animateInlineRollHint": "Cuando sea posible, mostrar dados 3D cuando se detecte en el chat una tirada en línea.",
    "DICESONICE.allowInteractivity": "Permite interactuar con los dados mientras giran",
    "DICESONICE.allowInteractivityHint": "Permite a los jugadores coger y tirar los dados 3D tras haber sido tirados a la mesa (esto no afecta al resultado)",
    "DICESONICE.showGhostDice": "Mostrar dados espectrales en tiradas ocultas",
    "DICESONICE.showGhostDiceHint": "Cuando sea posible, se mostrará un dado sin números a los jugadores que hagan tiradas al GM u ocultas.",
    "DICESONICE.navAppearanceHint": "(Haga clic en un dado para personalizarlo)",
    "DICESONICE.Add": "Añadir",
    "DICESONICE.Delete": "Borrar",
    "DICESONICE.Options": "Opciones",
    "DICESONICE.diceType": "Tipo de dados",
    "DICESONICE.onResult": "Con un resultado",
    "DICESONICE.specialEffect": "Efecto especial",
    "DICESONICE.PlaySoundEpicFail": "Sonido: fallo épico",
    "DICESONICE.PlaySoundEpicWin": "Sonido: éxito épico",
    "DICESONICE.PlayAnimationDark": "Único: oscuridad",
    "DICESONICE.PlayAnimationBright": "Único: resplandor blanco",
    "DICESONICE.PlayAnimationImpact": "Animación: impacto de cristal",
    "DICESONICE.PlayConfettiStrength1": "Animación: confeti triste",
    "DICESONICE.PlayConfettiStrength2": "Animación: confeti",
    "DICESONICE.PlayConfettiStrength3": "Animación: ¡CONFETI!",
    "DICESONICE.PlayAnimationParticleSpiral": "Partículas: espiral doble",
    "DICESONICE.PlayAnimationParticleSparkles": "Partículas: llamas",
    "DICESONICE.PlayAnimationParticleVortex": "Partículas: vórtice mágico",
    "DICESONICE.PlayAnimationThormund": "Animación: Thormund TTE",
    "DICESONICE.PlaySoundCustom": "Sonido: fichero personalizado",
    "DICESONICE.PlayMacro": "Ejecutar: macro personalizada",
    "DICESONICE.TextureClouds": "Nubes",
    "DICESONICE.TextureCloudsTransparent": "Nubes (transparente)",
    "DICESONICE.TextureFire": "Fuego",
    "DICESONICE.TextureMarble": "Mármol",
    "DICESONICE.TextureWater": "Agua",
    "DICESONICE.TextureWaterTransparent": "Agua (transparente)",
    "DICESONICE.TextureIce": "Hielo",
    "DICESONICE.TextureIceTransparent": "Hielo (transparente)",
    "DICESONICE.TexturePaper": "Papel",
    "DICESONICE.TextureSpeckles": "Moteado",
    "DICESONICE.TextureGlitter": "Purpurina",
    "DICESONICE.TextureGlitterTransparent": "Purpurina (transparente)",
    "DICESONICE.TextureStars": "Estrellas",
    "DICESONICE.TextureStainedGlass": "Vidrieras",
    "DICESONICE.TextureSkulls": "Calaveras",
    "DICESONICE.TextureLeopard": "Leopardo",
    "DICESONICE.TextureTiger": "Tigre",
    "DICESONICE.TextureCheetah": "Guepardo",
    "DICESONICE.TextureAstralSea": "Mar astral",
    "DICESONICE.TextureWood": "Madera",
    "DICESONICE.TextureMetal": "Metal",
    "DICESONICE.TextureNone": "Ninguno/automático (tema)",
    "DICESONICE.TextureRadial": "Radial",
    "DICESONICE.TextureBronze1": "Bronce - 1",
    "DICESONICE.TextureBronze2": "Bronce - 2",
    "DICESONICE.TextureBronze3": "Bronce - 3",
    "DICESONICE.TextureBronze3a": "Bronce - 3a",
    "DICESONICE.TextureBronze3b": "Bronce - 3b",
    "DICESONICE.TextureBronze4": "Bronce - 4",
    "DICESONICE.TextureStone": "Cemento",
    "DICESONICE.ColorRadiant": "Radiante",
    "DICESONICE.ColorFire": "Fuego",
    "DICESONICE.ColorIce": "Hielo",
    "DICESONICE.ColorCold": "Frío",
    "DICESONICE.ColorPoison": "Veneno",
    "DICESONICE.ColorAcid": "Ácido",
    "DICESONICE.ColorThunder": "Trueno",
    "DICESONICE.ColorLightning": "Relámpago",
    "DICESONICE.ColorAir": "Aire",
    "DICESONICE.ColorWater": "Agua",
    "DICESONICE.ColorEarth": "Tierra",
    "DICESONICE.ColorForce": "Potencia",
    "DICESONICE.ColorPsychic": "Psíquico",
    "DICESONICE.ColorNecrotic": "Necrótico",
    "DICESONICE.ColorPastelSunset": "Puesta de sol pastel",
    "DICESONICE.ColorPinkDreams": "Sueños rosas",
    "DICESONICE.ColorInspired": "Inspirado",
    "DICESONICE.ColorBloodMoon": "Luna roja",
    "DICESONICE.ColorStaryNight": "Noche Estrellada",
    "DICESONICE.ColorGlitterParty": "Fiesta de purpurina",
    "DICESONICE.ColorAstralSea": "Mar astral",
    "DICESONICE.ColorTigerKing": "Rey tigre",
    "DICESONICE.ColorToxic": "Tóxico",
    "DICESONICE.ColorRainblow": "Arcoíris",
    "DICESONICE.ColorRaNdOm": "Aleatorio",
    "DICESONICE.ColorBlack": "Negro",
    "DICESONICE.ColorWhite": "Blanco",
    "DICESONICE.ColorCustom": "Personalizado",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.ColorBronze": "Bronce Thylean",
    "DICESONICE.ColorDragons": "Aquí hay dragones",
    "DICESONICE.ColorBirdUp": "Echarlo a volar",
    "DICESONICE.ColorCoinDefault": "Moneda (interno)",
    "DICESONICE.ColorPrism": "Prisma",
    "DICESONICE.DamageTypes": "Tipos de daño",
    "DICESONICE.ThemesSoNice": "Temas 'So Nice'",
    "DICESONICE.AcquiredTaste": "Gustos adquiridos",
    "DICESONICE.Colors": "Colores",
    "DICESONICE.MaterialPlastic": "Plástico",
    "DICESONICE.MaterialMetal": "Metal",
    "DICESONICE.MaterialGlass": "Cristal",
    "DICESONICE.MaterialWood": "Madera",
    "DICESONICE.MaterialChrome": "Croma",
    "DICESONICE.MaterialAuto": "Auto (tema/textura)",
    "DICESONICE.MaterialPristine": "Inmaculado",
    "DICESONICE.MaterialIridescent": "Iridiscente",
    "DICESONICE.MaterialStone": "Piedra",
    "DICESONICE.FontAuto": "Auto (tema)",
    "DICESONICE.System.Standard": "Estándar",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.System.Dot": "Puntos (blancos)",
    "DICESONICE.System.DotBlack": "Puntos (negros)",
    "DICESONICE.System.SpectrumDice": "Espectro",
    "DICESONICE.SurfaceFelt": "Fieltro",
    "DICESONICE.SurfaceWoodTable": "Mesa de madera",
    "DICESONICE.SurfaceWoodTray": "Bandeja de madera",
    "DICESONICE.SurfaceMetal": "Metal",
    "DICESONICE.CanvasZIndexOver": "Encima de las hojas",
    "DICESONICE.CanvasZIndexUnder": "Debajo de las hojas",
    "DICESONICE.ThrowingForceWeak": "Débil",
    "DICESONICE.ThrowingForceMedium": "Medio",
    "DICESONICE.ThrowingForceStrong": "Fuerte",
    "DICESONICE.WelcomeMessage1": "Parece que es la primera vez que usas dados 3D en este mundo.",
    "DICESONICE.WelcomeMessage2": "Puedes personalizar (o deshabilitar) los dados 3D haciendo clic en el siguiente botón:",
    "DICESONICE.WelcomeMessage3": "Siempre puedes cambiar estos ajustes más tarde en 'Configurar Ajustes > Ajustes de Módulos > Dice So Nice!'",
    "DICESONICE.WelcomeMessage4": "No volverás a ver este mensaje. ¡Que rueden los dados!",
    "DICESONICE.FindMoreTheme": "Aquí podrá encontrar temas nuevos y modelos 3D",
    "DICESONICE.BackupHint": "Puede guardar o cargar varios ajustes de dados. Se guardarán en los ajustes de usuario del mundo actual. Si desea usarlos en un otro mundo, por favor, use los botones de Importar/Exportar.",
    "DICESONICE.SaveAsHint": "Guarda todos los ajustes actuales (apariencia, efectos especiales, etc.). Puede o bien sobrescribir un fichero de guardado anterior o crear uno nuevo.",
    "DICESONICE.Overwrite": "Sobrescribir",
    "DICESONICE.AddNew": "Crear nuevo",
    "DICESONICE.SaveAsErrorName": "Por favor, introduzca el nombre del fichero de guardado",
    "DICESONICE.SaveAsErrorAlreadyExist": "Ya existe un fichero de guardado con el mismo nombre. Elija uno distinto o use el botón de sobrescribir para actualizar el fichero existente.",
    "DICESONICE.ImportHint": "Puede importar un fichero JSON que tenga almacenado. Esto sobrescribirá todos los ajustes actuales, pero no sus ficheros de guardado. Esta operación no puede deshacerse.",
    "DICESONICE.ImportNoFile": "Fichero no encontrado. Por favor, seleccione un fichero a importar.",
    "DICESONICE.TestRoll": "Tirada de prueba",
    "DICESONICE.sfxOptionsIsGlobal": "(Solo GM) Habilita los SFX para todos los jugadores",
    "DICESONICE.sfxOptionsCustomSound": "Seleccione un fichero de audio",
    "DICESONICE.sfxOptionsMacro": "Seleccione una macro",
    "DICESONICE.RollableAreaConfig": "Configuración del área de lanzamiento",
    "DICESONICE.RollableAreaConfigTitle": "Ajustes del área de lanzamiento",
    "DICESONICE.RollableAreaConfigHint": "Define una región de la pantalla en la que se muestra la animación 3D. Esto no afectará al resto de jugadores.",
    "DICESONICE.RollableAreaText": "Área de lanzamiento",
    "DICESONICE.RollableAreaConfigDescription1": "Cambia el tamaño y/o mueve el \"área de lanzamiento\" donde se mostrará la animación de los dados 3D.",
    "DICESONICE.RollableAreaConfigDescription3": "Mientras tenga un área de lanzamiento personalizada, cambiar el tamaño de la ventana no redimensionará automáticamente el área de lanzamiento. Deberá restaurar o volver a definir el área personalizada manualmente.",
    "DICESONICE.RollableAreaConfigDescription2": "Haga clic en \"Aplicar\" para guardar los cambios o \"Restaurar\" para volver a los ajustes automáticos.",
    "DICESONICE.Restore": "Restaurar",
    "DICESONICE.ColorBlue": "Azul",
    "DICESONICE.ColorGreen": "Verde",
    "DICESONICE.ColorPink": "Rosa",
    "DICESONICE.ColorGrey": "Gris",
    "DICESONICE.ColorYellow": "Amarillo",
    "DICESONICE.ColorRed": "Rojo",
    "DICESONICE.WelcomeMessageTour": "Para hacer un breve tour de las caracteristicas de Dice So Nice, revisa tu ventana de Administracion de Tour o has clic en este boton.",
    "DICESONICE.TourMainContentGotoModulesSettings": "Haz clic en los foltros de Dice So Nice",
    "DICESONICE.TourMainContentShowAppearance": "Debajo de la vista previa, puedes personalizar la apariencia de tus dados. Navega los temas disponibles o crea el tuyo.",
    "DICESONICE.TourMainContentShowPerformance": "Si tu computadora es un poco lenta, puedes ajustar esta configuracion para mejorar la performance de la animación 3D.",
    "DICESONICE.TourMainTitleGotoModulesSettings": "Configuracion de Dice So Nice",
    "DICESONICE.TourMainTitleGotoSettings": "Pestaña de configuración",
    "DICESONICE.TourMainContentGotoSettings": "Ir a tu pestaña de Configuración",
    "DICESONICE.TourMainTitleGotoConfigure": "Cambiar Configuración",
    "DICESONICE.TourMainContentGotoConfigure": "Haz clic en el boton de Cambiar Configuración",
    "DICESONICE.ColorCyan": "Cian",
    "DICESONICE.WelcomeMessageTourBtn": "Hacer el tour (45s)",
    "DICESONICE.TourMainTitleGotoDiceSoNice": "Configuracion de Dice So Nice",
    "DICESONICE.TourMainContentGotoDiceSoNice": "¡Aqui es donde el GM y los usuarios pueden cambiar la configuración de Dice So Nice! Todo menos la configuracion 3D de los dados afectará a todos los jugadores.",
    "DICESONICE.TourMainTitleGotoDiceSoNiceSettings": "Configuracion de Dados 3D",
    "DICESONICE.TourMainContentGotoDiceSoNiceSettings": "Abre tu configuracion personal de dados 3D para personalizar los dados.",
    "DICESONICE.TourMainTitleShow3DDice": "Donde la magia ocurre",
    "DICESONICE.TourMainContentShow3DDice": "Esta es la vista previa de los dados 3D. Puedes ver tus dados aqui. Cada jugador tiene sus propios dados. Puedes hacer clic para personalizar cada dado.",
    "DICESONICE.TourMainTitleShowAppearance": "Apariencia",
    "DICESONICE.TourMainTitleShowPreferences": "Preferencias",
    "DICESONICE.TourMainContentShowPreferences": "Cambia las preferencias a tu gusto. Sonidos, animación, velocidad, tamaño de los dados y mas.",
    "DICESONICE.TourMainTitleShowSFX": "Efectos especiales",
    "DICESONICE.TourMainContentShowSFX": "Puedes añadir efectos especiales a tus tiradas. ¡Por ejemplo, puedes agregar un efecto de sonido cuando tiras un 20!",
    "DICESONICE.TourMainTitleShowPerformance": "Performance",
    "DICESONICE.TourMainTitleShowBackup": "Copia de Seguridad y Restauración",
    "DICESONICE.TourMainContentShowBackup": "Puedes salvar tu configuracion guardando multiples archivos. Esto es muy util para cambiar entre multiples apariencias configuradas que hayas creado.",
    "DICESONICE.TourMainTitleEndTour": "Fin del tour",
    "DICESONICE.TourMainContentEndTour": "Si quieres mas informacion, revisa nuestra pagina de ayuda en tu ventana de Administrador de Modulos. ¡Buenos tiros!",
    "DICESONICE.WelcomeTitle": "Dice So Nice - Tus dados 3D",
    "DICESONICE.onlyShowMyDice": "Solo mostrar mis dados",
    "DICESONICE.ghostDiceDisabled": "Desactivar dado fantasma",
    "DICESONICE.ghostDiceForAll": "Para todos los jugadores",
    "DICESONICE.ghostDiceForRollAuthor": "Solo para el autor de la tirada",
    "DICESONICE.sfxOptionsMuteSound": "Silenciar sonido",
    "DICESONICE.PlayAnimationOutline": "Animación: Delineado",
    "DICESONICE.resetWelcomeMessage": "Reiniciar mensaje de bienvenida"
}

module/lang/es.json (diff)
@@ -264,5 +264,12 @@
     "DICESONICE.TourMainContentShowBackup": "Puedes salvar tu configuracion guardando multiples archivos. Esto es muy util para cambiar entre multiples apariencias configuradas que hayas creado.",
     "DICESONICE.TourMainTitleEndTour": "Fin del tour",
     "DICESONICE.TourMainContentEndTour": "Si quieres mas informacion, revisa nuestra pagina de ayuda en tu ventana de Administrador de Modulos. ¡Buenos tiros!",
-    "DICESONICE.WelcomeTitle": "Dice So Nice - Tus dados 3D"
+    "DICESONICE.WelcomeTitle": "Dice So Nice - Tus dados 3D",
+    "DICESONICE.onlyShowMyDice": "Solo mostrar mis dados",
+    "DICESONICE.ghostDiceDisabled": "Desactivar dado fantasma",
+    "DICESONICE.ghostDiceForAll": "Para todos los jugadores",
+    "DICESONICE.ghostDiceForRollAuthor": "Solo para el autor de la tirada",
+    "DICESONICE.sfxOptionsMuteSound": "Silenciar sonido",
+    "DICESONICE.PlayAnimationOutline": "Animación: Delineado",
+    "DICESONICE.resetWelcomeMessage": "Reiniciar mensaje de bienvenida"
 }
