module/lang/fi.json (before)
{
    "DICESONICE.config": "3D-nopan asetukset",
    "DICESONICE.configTitle": "Noppani asetukset",
    "DICESONICE.settingsAppearance": "Ulkonäkö",
    "DICESONICE.settingsPreferences": "Asetukset",
    "DICESONICE.settingsPerformance": "Suorituskyky",
    "DICESONICE.settingsSpecialEffects": "Erikoistehosteet",
    "DICESONICE.settingsBackup": "Varmuuskopiointi & palautus",
    "DICESONICE.enable": "Ota 3D-noppa käyttöön (tämä ei vaikuta muihin pelaajiin)",
    "DICESONICE.labelColor": "Kyltin väri",
    "DICESONICE.diceColor": "Nopan väri",
    "DICESONICE.hideAfterRoll": "Piilota automaattisesti",
    "DICESONICE.timeBeforeHide": "Millisekuntia ennen piilottamista",
    "DICESONICE.autoSize": "Automaattinen koko?",
    "DICESONICE.size": "Manuaalinen koko",
    "DICESONICE.None": "Ei mitään",
    "DICESONICE.speed": "Animaation nopeus",
    "DICESONICE.PlayerSpeed": "Pelaajien valinta",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Reset": "Palauta oletusasetuksiin",
    "DICESONICE.Cancel": "Peruuta",
    "DICESONICE.Apply": "Käytä",
    "DICESONICE.SaveAs": "Tallenna nimellä…",
    "DICESONICE.Load": "Lataa…",
    "DICESONICE.Import": "Tuo…",
    "DICESONICE.Export": "Vie kaikki",
    "DICESONICE.outlineColor": "Ääriviivan väri",
    "DICESONICE.edgeColor": "Reunan väri",
    "DICESONICE.texture": "Tekstuuri",
    "DICESONICE.material": "Materiaali",
    "DICESONICE.font": "Fontti",
    "DICESONICE.colorset": "Teema",
    "DICESONICE.Low": "Matala",
    "DICESONICE.High": "Korkea",
    "DICESONICE.Medium": "Keskisuuri",
    "DICESONICE.Custom": "Mukautettu",
    "DICESONICE.Ultra": "Äärimmäinen",
    "DICESONICE.antialiasing": "Reunanpehmennys",
    "DICESONICE.SMAA": "SMAA (ohjelmisto)",
    "DICESONICE.MSAA": "MSAA (laitteisto, suositeltu)",
    "DICESONICE.NormalSpeed": "Tavallinen",
    "DICESONICE.imageQuality": "Kuvan laatu",
    "DICESONICE.bumpMapping": "Realistinen valaistus",
    "DICESONICE.sounds": "Äänitehosteet",
    "DICESONICE.soundsSurface": "Äänien pöytäpinta",
    "DICESONICE.soundsVolume": "Äänenvoimakkuus",
    "DICESONICE.enableFlavorColorset": "Korvaa noppiesi ulkonäkö, kun teemaa on käytetty kuvailemaan niitä (esim.: 2d10[acid])",
    "DICESONICE.immersiveDarkness": "Ota mukaansatempaava pimeys -tila käyttöön (nopat reagoivat kohtauksen valaistukseen)",
    "DICESONICE.system": "Nopan esiasetukset (sivut)",
    "DICESONICE.maxDiceNumber": "Noppien enimmäismäärä",
    "DICESONICE.saveMessage": "3D-nopan asetukset päivitetty",
    "DICESONICE.migrateMessage": "\"Dice So Nice\" asetukset siirrettiin onnistuneesti 4.0-versioon!",
    "DICESONICE.diceCanBeFlipped": "Noppia voi kääntää",
    "DICESONICE.diceCanBeFlippedHint": "Kun nopan heitto on päättynyt, se voi kääntyä, jos toinen noppa osuu siihen (tämä ei muuta tulosta).",
    "DICESONICE.globalAnimationSpeed": "Globaali animaation nopeus",
    "DICESONICE.disabledDuringCombat": "Pois päältä taistelun aikana",
    "DICESONICE.disabledDuringCombatHint": "Poista 3D-nopanheittoanimaatiot käytöstä taistelun ollessa käynnissä.",
    "DICESONICE.disabledForInitiative": "Pois käytöstä aloiteheitoissa",
    "DICESONICE.disabledForInitiativeHint": "Poista 3D-nopanheitto käytöstä, kun heitetään aloite taistelunseuraimesta.",
    "DICESONICE.enabledSimultaneousRolls": "Samanaikaiset heitot yhdistetään",
    "DICESONICE.enabledSimultaneousRollForMessage": "Saman viestin heitot yhdistetään",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "Kun yhdessä viestissä on useita heittoja, toista kaikki samanaikaisesti",
    "DICESONICE.canvasZIndex": "3D-tason korkeus",
    "DICESONICE.immediatelyDisplayChatMessages": "Näytä keskusteluviesti heti",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "Kun tämä on käytössä, ei odoteta että 3D-heitto päättyy, ennen kuin heitto-keskustelukortti näytetään",
    "DICESONICE.throwingForce": "Heittovoima",
    "DICESONICE.useHighDPI": "UHD-resoluutiotuki (4K, Retina…)",
    "DICESONICE.animateRollTable": "Ota 3D-nopat käyttöön arpataulukoissa",
    "DICESONICE.hideNpcRolls": "Poista 3D-nopat käytöstä EPH:jen heitoissa",
    "DICESONICE.hideNpcRollsHint": "Älä näytä 3D-noppia missään EPH:lta tulevista heitoista.",
    "DICESONICE.allowInteractivity": "Salli vuorovaikutus heitettyjen noppien kanssa",
    "DICESONICE.showGhostDice": "Näytä haamunopat piilotetuille heitoille",
    "DICESONICE.navAppearanceHint": "(Napsauta noppaa mukauttaaksesi sitä)",
    "DICESONICE.Add": "Lisää",
    "DICESONICE.Delete": "Poista",
    "DICESONICE.diceType": "Nopan tyyppi",
    "DICESONICE.specialEffect": "Erikoistehoste",
    "DICESONICE.PlaySoundEpicWin": "Ääni: Eeppinen voitto",
    "DICESONICE.PlayAnimationDark": "Ainutlaatuinen: pimeys",
    "DICESONICE.PlayAnimationBright": "Ainutlaatuinen: valkoinen hehku",
    "DICESONICE.PlayConfettiStrength1": "Animaatio: surullinen konfetti",
    "DICESONICE.PlayConfettiStrength2": "Animaatio: \tkonfetti",
    "DICESONICE.PlayConfettiStrength3": "Animaatio: KONFETTI!",
    "DICESONICE.PlayAnimationParticleSpiral": "Partikkelit: Kaksoisspiraali",
    "DICESONICE.PlayAnimationParticleSparkles": "Partikkelit: roihu",
    "DICESONICE.PlaySoundCustom": "Ääni: mukautettu tiedosto",
    "DICESONICE.PlayMacro": "Suorita: mukautettu makro",
    "DICESONICE.TextureClouds": "Pilvet",
    "DICESONICE.TextureCloudsTransparent": "Pilvet (läpinäkyvä)",
    "DICESONICE.TextureFire": "Tuli",
    "DICESONICE.TextureMarble": "Marmori",
    "DICESONICE.TextureWater": "Vesi",
    "DICESONICE.TextureWaterTransparent": "Vesi (läpinäkyvä)",
    "DICESONICE.TextureIce": "Jää",
    "DICESONICE.TextureIceTransparent": "Jää (läpinäkyvä)",
    "DICESONICE.TexturePaper": "Paperi",
    "DICESONICE.TextureSpeckles": "Pilkut",
    "DICESONICE.TextureStars": "Tähdet",
    "DICESONICE.TextureSkulls": "Kallot",
    "DICESONICE.TextureLeopard": "Leopardi",
    "DICESONICE.TextureTiger": "Tiikeri",
    "DICESONICE.TextureCheetah": "Gepardi",
    "DICESONICE.TextureAstralSea": "Tähtimeri",
    "DICESONICE.TextureWood": "Puu",
    "DICESONICE.TextureMetal": "Metalli",
    "DICESONICE.TextureNone": "Ei mitään / automaattinen (teema)",
    "DICESONICE.TextureRadial": "Säteittäinen",
    "DICESONICE.TextureBronze1": "Pronssi - 1",
    "DICESONICE.TextureBronze3": "Pronssi - 3",
    "DICESONICE.TextureBronze4": "Pronssi - 4",
    "DICESONICE.TextureStone": "Betoni",
    "DICESONICE.TextureGlitter": "Koristehile",
    "DICESONICE.TextureGlitterTransparent": "Koristehile (läpinäkyvä)",
    "DICESONICE.ColorFire": "Tuli",
    "DICESONICE.ColorIce": "Jää",
    "DICESONICE.ColorCold": "Kylmä",
    "DICESONICE.ColorPoison": "Myrkky",
    "DICESONICE.ColorAcid": "Happo",
    "DICESONICE.ColorThunder": "Ukkonen",
    "DICESONICE.ColorAir": "Ilma",
    "DICESONICE.ColorWater": "Vesi",
    "DICESONICE.ColorEarth": "Maa",
    "DICESONICE.ColorForce": "Voima",
    "DICESONICE.ColorPsychic": "Psyykkinen",
    "DICESONICE.ColorNecrotic": "Nekroottinen",
    "DICESONICE.ColorPastelSunset": "Pastellinvärinen auringonlasku",
    "DICESONICE.ColorPinkDreams": "Vaaleanpunaiset unelmat",
    "DICESONICE.ColorInspired": "Innoittunut",
    "DICESONICE.ColorBloodMoon": "Verikuu",
    "DICESONICE.ColorAstralSea": "Tähtimeri",
    "DICESONICE.ColorTigerKing": "Tiikerikuningas",
    "DICESONICE.ColorToxic": "Myrkyllinen",
    "DICESONICE.ColorRainblow": "Sateenkaari",
    "DICESONICE.ColorRaNdOm": "Satunnainen",
    "DICESONICE.ColorBlack": "Musta",
    "DICESONICE.ColorWhite": "Valkoinen",
    "DICESONICE.ColorRed": "Punainen",
    "DICESONICE.ColorBlue": "Sininen",
    "DICESONICE.ColorGreen": "Vihreä",
    "DICESONICE.ColorYellow": "Keltainen",
    "DICESONICE.ColorPink": "Vaaleanpunainen",
    "DICESONICE.ColorGrey": "Harmaa",
    "DICESONICE.ColorCustom": "- Mukautettu -",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.ColorBronze": "Thulelainen pronssi",
    "DICESONICE.ColorDragons": "Täällä on lohikäärmeitä",
    "DICESONICE.ColorPrism": "Prisma",
    "DICESONICE.ColorGlitterParty": "Koristehilebileet",
    "DICESONICE.DamageTypes": "Vauriotyypit",
    "DICESONICE.Colors": "Värit",
    "DICESONICE.MaterialPlastic": "Muovi",
    "DICESONICE.MaterialMetal": "Metalli",
    "DICESONICE.MaterialGlass": "Lasi",
    "DICESONICE.MaterialWood": "Puu",
    "DICESONICE.MaterialChrome": "Kromi",
    "DICESONICE.MaterialAuto": "Automaattinen (teema/tekstuuri)",
    "DICESONICE.MaterialPristine": "Koskematon",
    "DICESONICE.MaterialStone": "Kivi",
    "DICESONICE.FontAuto": "Automaattinen (teema)",
    "DICESONICE.System.Standard": "Standardi",
    "DICESONICE.System.Dot": "Piste (valkoinen)",
    "DICESONICE.System.DotBlack": "Piste (musta)",
    "DICESONICE.System.SpectrumDice": "Spektri",
    "DICESONICE.SurfaceFelt": "Huopa",
    "DICESONICE.SurfaceWoodTray": "Puutarjotin",
    "DICESONICE.SurfaceMetal": "Metalli",
    "DICESONICE.CanvasZIndexOver": "Lomakkeiden päällä",
    "DICESONICE.CanvasZIndexUnder": "Lomakkeiden alla",
    "DICESONICE.ThrowingForceWeak": "Heikko",
    "DICESONICE.ThrowingForceMedium": "Keskisuuri",
    "DICESONICE.ThrowingForceStrong": "Vahva",
    "DICESONICE.WelcomeMessage2": "Voit määrittää (tai poistaa käytöstä) 3D-noppasi napsauttamalla tätä painiketta:",
    "DICESONICE.WelcomeMessage4": "Et näe tätä viestiä uudelleen. Hyviä heittoja!",
    "DICESONICE.WelcomeMessageTour": "Jos haluat käydä lyhyen tutustumiskierroksen Dice So Nice -ominaisuuksiin, tarkista Kierrosten hallinta -ikkunasi tai napsauta tätä painiketta.",
    "DICESONICE.WelcomeMessageTourBtn": "Ota tutustumiskierros (45 s)",
    "DICESONICE.FindMoreTheme": "Lataa uusia teemoja ja 3D-malleja",
    "DICESONICE.SaveAsHint": "Tallenna kaikki nykyiset asetuksesi (ulkonäöt, erikoistehosteet jne.). Voit joko korvata olemassa olevan tiedoston tai luoda uuden.",
    "DICESONICE.Overwrite": "Ylikirjoita",
    "DICESONICE.AddNew": "Lisää uusi",
    "DICESONICE.SaveAsErrorName": "Anna nimi tallennustiedostollesi",
    "DICESONICE.SaveAsErrorAlreadyExist": "Tämänniminen tallennustiedosto on jo olemassa. Valitse toinen nimi tai päivitä tiedosto Ylikirjoita-painikkeella.",
    "DICESONICE.ImportNoFile": "Tiedostoa ei löytynyt. Valitse tuotava tiedosto.",
    "DICESONICE.TestRoll": "Kokeiluheitto",
    "DICESONICE.sfxOptionsIsGlobal": "(Vain PJ) Ota tämä erikoistehoste käyttöön kaikille pelaajille",
    "DICESONICE.sfxOptionsCustomSound": "Valitse äänitiedosto",
    "DICESONICE.sfxOptionsMacro": "Valitse makro",
    "DICESONICE.RollableAreaConfig": "Heittoalueen asetukset",
    "DICESONICE.RollableAreaConfigTitle": "Heittoalueen asetukset",
    "DICESONICE.RollableAreaText": "Heittoalue",
    "DICESONICE.RollableAreaConfigDescription1": "Muuta alueen kokoa ja/tai siirrä sitä määritelläksesi heittoalueen, jossa 3D-noppa-animaatio näytetään.",
    "DICESONICE.RollableAreaConfigDescription2": "Tallenna ja ota muutokset käyttöön painamalla \"Käytä\" tai palaa automaattisiin asetuksiin painamalla \"Palauta\".",
    "DICESONICE.Restore": "Palauta",
    "DICESONICE.TourMainTitleGotoModulesSettings": "Dice So Nice -asetukset",
    "DICESONICE.TourMainTitleGotoSettings": "Asetukset-välilehti",
    "DICESONICE.TourMainTitleGotoConfigure": "Määritä asetukset",
    "DICESONICE.TourMainTitleGotoDiceSoNice": "Dice So Nice -asetukset",
    "DICESONICE.TourMainTitleGotoDiceSoNiceSettings": "3D-nopan asetukset",
    "DICESONICE.configHint": "Täällä jokainen pelaaja voi määrittää oman yksilöllisen 3D-noppansa asetukset (käytössä/pois käytöstä, värit, koko, suorituskyky…)",
    "DICESONICE.ExportSFX": "Vie erikoistehosteet",
    "DICESONICE.Save": "Tallenna",
    "DICESONICE.colorsetDesc": "Jos haluat mukautetun värin, valitse \"Mukautettu\" tässä listassa",
    "DICESONICE.shadowQuality": "Varjojen laatu",
    "DICESONICE.glow": "Hehkuvat valot",
    "DICESONICE.muteSoundSecretRolls": "Mykistä kaikki PJ:n, sokea- ja itseheittojen äänet",
    "DICESONICE.maxDiceNumberHint": "Animaatiossa näytettävien noppien enimmäismäärä. Suuremmat arvot heikentävät suorituskykyä",
    "DICESONICE.migrateMessageNeedGM": "\"Dice So Nice\" on siirrettävä versioon 4. Ole hyvä ja liity peliin PJ-tilillä.",
    "DICESONICE.globalAnimationSpeedHint": "Aseta animaation nopeus kaikille pelaajille sen sijaan, että käytetään heidän omia asetuksiaan",
    "DICESONICE.enabledSimultaneousRollsHint": "Yhdistä samanaikaiset heitot eri toiminnoista yhdeksi animaatioksi sen sijaan, että odotetaan jokaisen heiton päättymistä.",
    "DICESONICE.animateRollTableHint": "Jos mahdollista, näytä 3D-nopat, kun heität arpataulukoissa. Varmista, että poistat \"Animoi arpataulukot?\" asetuksen käytöstä ydinasetuksissa.",
    "DICESONICE.allowInteractivityHint": "Anna pelaajien tarttua ja heittää 3D-noppia sen jälkeen, kun ne on heitetty pöydälle (tällä ei ole vaikutusta tuloksiin)",
    "DICESONICE.showGhostDiceHint": "Kun mahdollista, näytä pelaajille noppa ilman numeroita, kun heität PJ- tai sokeaheittoja.",
    "DICESONICE.PlayAnimationImpact": "Animaatio: törmäys lasiin",
    "DICESONICE.PlayAnimationParticleVortex": "Partikkelit: taikapyörre",
    "DICESONICE.TextureStainedGlass": "Lasimaalaus",
    "DICESONICE.TextureBronze2": "Pronssi - 2",
    "DICESONICE.ColorRadiant": "Säteilevä",
    "DICESONICE.ColorLightning": "Salama",
    "DICESONICE.ColorStaryNight": "Tähtitaivas",
    "DICESONICE.ColorCyan": "Syaani",
    "DICESONICE.ColorCoinDefault": "Kolikko (sisäinen)",
    "DICESONICE.MaterialIridescent": "Irisoiva",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.SurfaceWoodTable": "Puupöytä",
    "DICESONICE.WelcomeMessage1": "Näyttää siltä, että käytät 3D-noppia ensimmäistä kertaa tässä maailmassa.",
    "DICESONICE.WelcomeMessage3": "Voit aina muuttaa näitä asetuksia myöhemmin kohdassa \"Määritä asetukset > Moduulien asetukset > Dice So Nice!\"",
    "DICESONICE.BackupHint": "Voit tallentaa tai ladata useita noppa-asetuksia. Ne tallentuvat asetuksiisi vain tässä maailmassa. Jos haluat käyttää niitä toisessa maailmassa, käytä sen sijaan Tuo/Vie-painikkeita.",
    "DICESONICE.ImportHint": "Voit tuoda aiemmin viedyn JSON-tiedoston. Tämä korvaa nykyiset asetuksesi, mutta ei tallennustiedostoja. Tätä toimintoa ei voi peruuttaa.",
    "DICESONICE.RollableAreaConfigHint": "Määritä näytön osa, joka näyttää 3D-noppa-animaation. Tämä asetus ei vaikuta muihin pelaajiin.",
    "DICESONICE.RollableAreaConfigDescription3": "Kun mukautettu heittoalue on käytössä, ikkunan koon muuttaminen ei automaattisesti muuta heittoalueen kokoa. Sinun on palautettava tai muutettava mukautetun alueen kokoa itse.",
    "DICESONICE.TourMainContentGotoSettings": "Siirry Asetukset-välilehdelle",
    "DICESONICE.TourMainContentGotoConfigure": "Napsauta Määritä asetukset -painiketta",
    "DICESONICE.TourMainContentGotoDiceSoNice": "Täällä PJ ja käyttäjät voivat määrittää Dice So Nice! -asetuksia. Kaikki 3D-nopan asetukset -välilehden ulkopuoliset asetukset vaikuttavat kaikkiin pelaajiin.",
    "DICESONICE.TourMainContentGotoDiceSoNiceSettings": "Avaa henkilökohtaiset 3D-noppa-asetuksesi noppasi mukauttamiseksi.",
    "DICESONICE.TourMainContentShow3DDice": "Tämä on 3D-nopan esikatselu. Näet omat noppasi täällä, jokaisella pelaajalla on omansa. Voit myös mukauttaa noppaa napsauttamalla sitä.",
    "DICESONICE.ThemesSoNice": "Teemat Niin Kivat",
    "DICESONICE.TourMainContentShowSFX": "Voit lisätä erikoistehosteita heittoihisi. Voit esimerkiksi lisätä äänitehosteen, kun heität 20!",
    "DICESONICE.TourMainContentShowBackup": "Voit tallentaa asetuksesi useisiin tallennustiedostoihin. Tämä on hyödyllistä, jos haluat nopeasti vaihtaa useiden luomiesi mukautettujen ulkonäköjen välillä.",
    "DICESONICE.TextureBronze3a": "Pronssi - 3a",
    "DICESONICE.PlayAnimationThormund": "Animaatio: Tumppi V",
    "DICESONICE.showExtraDice": "Näytä mukautuksessa lisää noppia",
    "DICESONICE.hideFX": "Piilotustehoste",
    "DICESONICE.FadeOut": "Häipyminen",
    "DICESONICE.showOthersSFX": "Näytä muiden pelaajien erikoistehosteet",
    "DICESONICE.Options": "Asetukset",
    "DICESONICE.onResult": "Tulos",
    "DICESONICE.PlaySoundEpicFail": "Ääni: Eeppinen epäonnistuminen",
    "DICESONICE.animateInlineRoll": "Ota 3D-nopat käyttöön sisäänrakennetuissa heitoissa",
    "DICESONICE.animateInlineRollHint": "Näytä mahdollisuuksien mukaan 3D-nopat, kun keskustelussa havaitaan sisäänrakennettu heitto.",
    "DICESONICE.TextureBronze3b": "Pronssi - 3b",
    "DICESONICE.AcquiredTaste": "Hankittu maku",
    "DICESONICE.ColorBirdUp": "Höyheniä hattuun",
    "DICESONICE.TourMainTitleShow3DDice": "Missä taika tapahtuu",
    "DICESONICE.TourMainTitleShowAppearance": "Ulkonäkö",
    "DICESONICE.TourMainContentShowAppearance": "Esikatselun alapuolella voit muuttaa noppasi ulkonäköä. Selaa käytettävissä olevia teemoja tai luo omasi.",
    "DICESONICE.TourMainTitleShowPreferences": "Asetukset",
    "DICESONICE.TourMainContentShowPreferences": "Muuta asetuksia mieleiseksesi. Äänet, animaation nopeus, nopan koko ja paljon muuta.",
    "DICESONICE.TourMainTitleShowSFX": "Erikoistehosteet",
    "DICESONICE.TourMainTitleShowPerformance": "Suorituskyky",
    "DICESONICE.TourMainContentShowPerformance": "Jos tietokoneesi on hieman hidas, voit säätää näitä asetuksia 3D-animaation suorituskyvyn parantamiseksi.",
    "DICESONICE.TourMainTitleShowBackup": "Varmuuskopiointi & palautus",
    "DICESONICE.TourMainTitleEndTour": "Tutustumiskierroksen loppu",
    "DICESONICE.TourMainContentEndTour": "Jos haluat lisätietoja, tutustu Moduulinhallinta-ikkunan ohjesivuun. Hyviä heittoja!",
    "DICESONICE.TourMainContentGotoModulesSettings": "Napsauta Dice So Nice -asetusten suodinta"
}

module/lang/fi.json (after)
{
    "DICESONICE.config": "3D-nopan asetukset",
    "DICESONICE.configTitle": "3D-noppien asetukset",
    "DICESONICE.settingsAppearance": "Ulkonäkö",
    "DICESONICE.settingsPreferences": "Asetukset",
    "DICESONICE.settingsPerformance": "Suorituskyky",
    "DICESONICE.settingsSpecialEffects": "Erikoistehosteet",
    "DICESONICE.settingsBackup": "Varmuuskopiointi & palautus",
    "DICESONICE.enable": "Ota 3D-noppa käyttöön (tämä ei vaikuta muihin pelaajiin)",
    "DICESONICE.labelColor": "Kyltin väri",
    "DICESONICE.diceColor": "Nopan väri",
    "DICESONICE.hideAfterRoll": "Piilota automaattisesti",
    "DICESONICE.timeBeforeHide": "Millisekuntia ennen piilottamista",
    "DICESONICE.autoSize": "Automaattinen koko?",
    "DICESONICE.size": "Manuaalinen koko",
    "DICESONICE.None": "Ei mitään",
    "DICESONICE.speed": "Animaation nopeus",
    "DICESONICE.PlayerSpeed": "Pelaajien valinta",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Reset": "Palauta oletusasetuksiin",
    "DICESONICE.Cancel": "Peruuta",
    "DICESONICE.Apply": "Käytä",
    "DICESONICE.SaveAs": "Tallenna nimellä…",
    "DICESONICE.Load": "Lataa…",
    "DICESONICE.Import": "Tuo…",
    "DICESONICE.Export": "Vie kaikki",
    "DICESONICE.outlineColor": "Ääriviivan väri",
    "DICESONICE.edgeColor": "Reunan väri",
    "DICESONICE.texture": "Tekstuuri",
    "DICESONICE.material": "Materiaali",
    "DICESONICE.font": "Fontti",
    "DICESONICE.colorset": "Teema",
    "DICESONICE.Low": "Matala",
    "DICESONICE.High": "Korkea",
    "DICESONICE.Medium": "Keskisuuri",
    "DICESONICE.Custom": "Mukautettu",
    "DICESONICE.Ultra": "Äärimmäinen",
    "DICESONICE.antialiasing": "Reunanpehmennys",
    "DICESONICE.SMAA": "SMAA (ohjelmisto)",
    "DICESONICE.MSAA": "MSAA (laitteisto, suositeltu)",
    "DICESONICE.NormalSpeed": "Tavallinen",
    "DICESONICE.imageQuality": "Kuvan laatu",
    "DICESONICE.bumpMapping": "Realistinen valaistus",
    "DICESONICE.sounds": "Äänitehosteet",
    "DICESONICE.soundsSurface": "Äänien pöytäpinta",
    "DICESONICE.soundsVolume": "Äänenvoimakkuus",
    "DICESONICE.enableFlavorColorset": "Korvaa noppiesi ulkonäkö, kun teemaa on käytetty kuvailemaan niitä (esim.: 2d10[acid])",
    "DICESONICE.immersiveDarkness": "Ota mukaansatempaava pimeys -tila käyttöön (nopat reagoivat kohtauksen valaistukseen)",
    "DICESONICE.system": "Nopan esiasetukset (sivut)",
    "DICESONICE.maxDiceNumber": "Noppien enimmäismäärä",
    "DICESONICE.saveMessage": "3D-nopan asetukset päivitetty",
    "DICESONICE.migrateMessage": "\"Dice So Nice\" asetukset siirrettiin onnistuneesti 4.0-versioon!",
    "DICESONICE.diceCanBeFlipped": "Noppia voi kääntää",
    "DICESONICE.diceCanBeFlippedHint": "Kun nopan heitto on päättynyt, se voi kääntyä, jos toinen noppa osuu siihen (tämä ei muuta tulosta).",
    "DICESONICE.globalAnimationSpeed": "Globaali animaation nopeus",
    "DICESONICE.disabledDuringCombat": "Pois päältä taistelun aikana",
    "DICESONICE.disabledDuringCombatHint": "Poista 3D-nopanheittoanimaatiot käytöstä taistelun ollessa käynnissä.",
    "DICESONICE.disabledForInitiative": "Pois käytöstä aloiteheitoissa",
    "DICESONICE.disabledForInitiativeHint": "Poista 3D-nopanheitto käytöstä, kun heitetään aloite taistelunseuraimesta.",
    "DICESONICE.enabledSimultaneousRolls": "Samanaikaiset heitot yhdistetään",
    "DICESONICE.enabledSimultaneousRollForMessage": "Saman viestin heitot yhdistetään",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "Kun yhdessä viestissä on useita heittoja, toista kaikki samanaikaisesti",
    "DICESONICE.canvasZIndex": "3D-tason korkeus",
    "DICESONICE.immediatelyDisplayChatMessages": "Näytä keskusteluviesti heti",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "Kun tämä on käytössä, ei odoteta että 3D-heitto päättyy, ennen kuin heitto-keskustelukortti näytetään",
    "DICESONICE.throwingForce": "Heittovoima",
    "DICESONICE.useHighDPI": "UHD-resoluutiotuki (4K, Retina…)",
    "DICESONICE.animateRollTable": "Ota 3D-nopat käyttöön arpataulukoissa",
    "DICESONICE.hideNpcRolls": "Poista 3D-nopat käytöstä EPH:jen heitoissa",
    "DICESONICE.hideNpcRollsHint": "Älä näytä 3D-noppia missään EPH:lta tulevista heitoista.",
    "DICESONICE.allowInteractivity": "Salli vuorovaikutus heitettyjen noppien kanssa",
    "DICESONICE.showGhostDice": "Näytä haamunopat piilotetuille heitoille",
    "DICESONICE.navAppearanceHint": "(Napsauta noppaa mukauttaaksesi sitä)",
    "DICESONICE.Add": "Lisää",
    "DICESONICE.Delete": "Poista",
    "DICESONICE.diceType": "Nopan tyyppi",
    "DICESONICE.specialEffect": "Erikoistehoste",
    "DICESONICE.PlaySoundEpicWin": "Ääni: Eeppinen voitto",
    "DICESONICE.PlayAnimationDark": "Ainutlaatuinen: pimeys",
    "DICESONICE.PlayAnimationBright": "Ainutlaatuinen: valkoinen hehku",
    "DICESONICE.PlayConfettiStrength1": "Animaatio: surullinen konfetti",
    "DICESONICE.PlayConfettiStrength2": "Animaatio: \tkonfetti",
    "DICESONICE.PlayConfettiStrength3": "Animaatio: KONFETTI!",
    "DICESONICE.PlayAnimationParticleSpiral": "Partikkelit: Kaksoisspiraali",
    "DICESONICE.PlayAnimationParticleSparkles": "Partikkelit: roihu",
    "DICESONICE.PlaySoundCustom": "Ääni: mukautettu tiedosto",
    "DICESONICE.PlayMacro": "Suorita: mukautettu makro",
    "DICESONICE.TextureClouds": "Pilvet",
    "DICESONICE.TextureCloudsTransparent": "Pilvet (läpinäkyvä)",
    "DICESONICE.TextureFire": "Tuli",
    "DICESONICE.TextureMarble": "Marmori",
    "DICESONICE.TextureWater": "Vesi",
    "DICESONICE.TextureWaterTransparent": "Vesi (läpinäkyvä)",
    "DICESONICE.TextureIce": "Jää",
    "DICESONICE.TextureIceTransparent": "Jää (läpinäkyvä)",
    "DICESONICE.TexturePaper": "Paperi",
    "DICESONICE.TextureSpeckles": "Pilkut",
    "DICESONICE.TextureStars": "Tähdet",
    "DICESONICE.TextureSkulls": "Kallot",
    "DICESONICE.TextureLeopard": "Leopardi",
    "DICESONICE.TextureTiger": "Tiikeri",
    "DICESONICE.TextureCheetah": "Gepardi",
    "DICESONICE.TextureAstralSea": "Tähtimeri",
    "DICESONICE.TextureWood": "Puu",
    "DICESONICE.TextureMetal": "Metalli",
    "DICESONICE.TextureNone": "Ei mitään / automaattinen (teema)",
    "DICESONICE.TextureRadial": "Säteittäinen",
    "DICESONICE.TextureBronze1": "Pronssi - 1",
    "DICESONICE.TextureBronze3": "Pronssi - 3",
    "DICESONICE.TextureBronze4": "Pronssi - 4",
    "DICESONICE.TextureStone": "Betoni",
    "DICESONICE.TextureGlitter": "Koristehile",
    "DICESONICE.TextureGlitterTransparent": "Koristehile (läpinäkyvä)",
    "DICESONICE.ColorFire": "Tuli",
    "DICESONICE.ColorIce": "Jää",
    "DICESONICE.ColorCold": "Kylmä",
    "DICESONICE.ColorPoison": "Myrkky",
    "DICESONICE.ColorAcid": "Happo",
    "DICESONICE.ColorThunder": "Ukkonen",
    "DICESONICE.ColorAir": "Ilma",
    "DICESONICE.ColorWater": "Vesi",
    "DICESONICE.ColorEarth": "Maa",
    "DICESONICE.ColorForce": "Voima",
    "DICESONICE.ColorPsychic": "Psyykkinen",
    "DICESONICE.ColorNecrotic": "Nekroottinen",
    "DICESONICE.ColorPastelSunset": "Pastellinvärinen auringonlasku",
    "DICESONICE.ColorPinkDreams": "Vaaleanpunaiset unelmat",
    "DICESONICE.ColorInspired": "Innoittunut",
    "DICESONICE.ColorBloodMoon": "Verikuu",
    "DICESONICE.ColorAstralSea": "Tähtimeri",
    "DICESONICE.ColorTigerKing": "Tiikerikuningas",
    "DICESONICE.ColorToxic": "Myrkyllinen",
    "DICESONICE.ColorRainblow": "Sateenkaari",
    "DICESONICE.ColorRaNdOm": "Satunnainen",
    "DICESONICE.ColorBlack": "Musta",
    "DICESONICE.ColorWhite": "Valkoinen",
    "DICESONICE.ColorRed": "Punainen",
    "DICESONICE.ColorBlue": "Sininen",
    "DICESONICE.ColorGreen": "Vihreä",
    "DICESONICE.ColorYellow": "Keltainen",
    "DICESONICE.ColorPink": "Vaaleanpunainen",
    "DICESONICE.ColorGrey": "Harmaa",
    "DICESONICE.ColorCustom": "- Mukautettu -",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.ColorBronze": "Thulelainen pronssi",
    "DICESONICE.ColorDragons": "Täällä on lohikäärmeitä",
    "DICESONICE.ColorPrism": "Prisma",
    "DICESONICE.ColorGlitterParty": "Koristehilebileet",
    "DICESONICE.DamageTypes": "Vauriotyypit",
    "DICESONICE.Colors": "Värit",
    "DICESONICE.MaterialPlastic": "Muovi",
    "DICESONICE.MaterialMetal": "Metalli",
    "DICESONICE.MaterialGlass": "Lasi",
    "DICESONICE.MaterialWood": "Puu",
    "DICESONICE.MaterialChrome": "Kromi",
    "DICESONICE.MaterialAuto": "Automaattinen (teema/tekstuuri)",
    "DICESONICE.MaterialPristine": "Koskematon",
    "DICESONICE.MaterialStone": "Kivi",
    "DICESONICE.FontAuto": "Automaattinen (teema)",
    "DICESONICE.System.Standard": "Standardi",
    "DICESONICE.System.Dot": "Piste (valkoinen)",
    "DICESONICE.System.DotBlack": "Piste (musta)",
    "DICESONICE.System.SpectrumDice": "Spektri",
    "DICESONICE.SurfaceFelt": "Huopa",
    "DICESONICE.SurfaceWoodTray": "Puutarjotin",
    "DICESONICE.SurfaceMetal": "Metalli",
    "DICESONICE.CanvasZIndexOver": "Lomakkeiden päällä",
    "DICESONICE.CanvasZIndexUnder": "Lomakkeiden alla",
    "DICESONICE.ThrowingForceWeak": "Heikko",
    "DICESONICE.ThrowingForceMedium": "Keskisuuri",
    "DICESONICE.ThrowingForceStrong": "Vahva",
    "DICESONICE.WelcomeMessage2": "Voit määrittää (tai poistaa käytöstä) 3D-noppasi napsauttamalla tätä painiketta:",
    "DICESONICE.WelcomeMessage4": "Et näe tätä viestiä uudelleen. Hyviä heittoja!",
    "DICESONICE.WelcomeMessageTour": "Jos haluat käydä lyhyen tutustumiskierroksen Dice So Nice -ominaisuuksiin, tarkista Kierrosten hallinta -ikkunasi tai napsauta tätä painiketta.",
    "DICESONICE.WelcomeMessageTourBtn": "Ota tutustumiskierros (45 s)",
    "DICESONICE.FindMoreTheme": "Lataa uusia teemoja ja 3D-malleja",
    "DICESONICE.SaveAsHint": "Tallenna kaikki nykyiset asetuksesi (ulkonäöt, erikoistehosteet jne.). Voit joko korvata olemassa olevan tiedoston tai luoda uuden.",
    "DICESONICE.Overwrite": "Ylikirjoita",
    "DICESONICE.AddNew": "Lisää uusi",
    "DICESONICE.SaveAsErrorName": "Anna nimi tallennustiedostollesi",
    "DICESONICE.SaveAsErrorAlreadyExist": "Tämänniminen tallennustiedosto on jo olemassa. Valitse toinen nimi tai päivitä tiedosto Ylikirjoita-painikkeella.",
    "DICESONICE.ImportNoFile": "Tiedostoa ei löytynyt. Valitse tuotava tiedosto.",
    "DICESONICE.TestRoll": "Kokeiluheitto",
    "DICESONICE.sfxOptionsIsGlobal": "(Vain PJ) Ota tämä erikoistehoste käyttöön kaikille pelaajille",
    "DICESONICE.sfxOptionsCustomSound": "Valitse äänitiedosto",
    "DICESONICE.sfxOptionsMacro": "Valitse makro",
    "DICESONICE.RollableAreaConfig": "Heittoalueen asetukset",
    "DICESONICE.RollableAreaConfigTitle": "Heittoalueen asetukset",
    "DICESONICE.RollableAreaText": "Heittoalue",
    "DICESONICE.RollableAreaConfigDescription1": "Muuta alueen kokoa ja/tai siirrä sitä määritelläksesi heittoalueen, jossa 3D-noppa-animaatio näytetään.",
    "DICESONICE.RollableAreaConfigDescription2": "Tallenna ja ota muutokset käyttöön painamalla \"Käytä\" tai palaa automaattisiin asetuksiin painamalla \"Palauta\".",
    "DICESONICE.Restore": "Palauta",
    "DICESONICE.TourMainTitleGotoModulesSettings": "Dice So Nice -asetukset",
    "DICESONICE.TourMainTitleGotoSettings": "Asetukset-välilehti",
    "DICESONICE.TourMainTitleGotoConfigure": "Määritä asetukset",
    "DICESONICE.TourMainTitleGotoDiceSoNice": "Dice So Nice -asetukset",
    "DICESONICE.TourMainTitleGotoDiceSoNiceSettings": "3D-nopan asetukset",
    "DICESONICE.configHint": "Täällä jokainen pelaaja voi määrittää oman yksilöllisen 3D-noppansa asetukset (käytössä/pois käytöstä, värit, koko, suorituskyky…)",
    "DICESONICE.ExportSFX": "Vie erikoistehosteet",
    "DICESONICE.Save": "Tallenna",
    "DICESONICE.colorsetDesc": "Jos haluat mukautetun värin, valitse \"Mukautettu\" tässä listassa",
    "DICESONICE.shadowQuality": "Varjojen laatu",
    "DICESONICE.glow": "Hehkuvat valot",
    "DICESONICE.muteSoundSecretRolls": "Mykistä kaikki PJ:n, sokea- ja itseheittojen äänet",
    "DICESONICE.maxDiceNumberHint": "Animaatiossa näytettävien noppien enimmäismäärä. Suuremmat arvot heikentävät suorituskykyä",
    "DICESONICE.migrateMessageNeedGM": "\"Dice So Nice\" on siirrettävä versioon 4. Ole hyvä ja liity peliin PJ-tilillä.",
    "DICESONICE.globalAnimationSpeedHint": "Aseta animaation nopeus kaikille pelaajille sen sijaan, että käytetään heidän omia asetuksiaan",
    "DICESONICE.enabledSimultaneousRollsHint": "Yhdistä samanaikaiset heitot eri toiminnoista yhdeksi animaatioksi sen sijaan, että odotetaan jokaisen heiton päättymistä.",
    "DICESONICE.animateRollTableHint": "Jos mahdollista, näytä 3D-nopat, kun heität arpataulukoissa. Varmista, että poistat \"Animoi arpataulukot?\" asetuksen käytöstä ydinasetuksissa.",
    "DICESONICE.allowInteractivityHint": "Anna pelaajien tarttua ja heittää 3D-noppia sen jälkeen, kun ne on heitetty pöydälle (tällä ei ole vaikutusta tuloksiin)",
    "DICESONICE.showGhostDiceHint": "Kun mahdollista, näytä pelaajille noppa ilman numeroita, kun heität PJ- tai sokeaheittoja.",
    "DICESONICE.PlayAnimationImpact": "Animaatio: törmäys lasiin",
    "DICESONICE.PlayAnimationParticleVortex": "Partikkelit: taikapyörre",
    "DICESONICE.TextureStainedGlass": "Lasimaalaus",
    "DICESONICE.TextureBronze2": "Pronssi - 2",
    "DICESONICE.ColorRadiant": "Säteilevä",
    "DICESONICE.ColorLightning": "Salama",
    "DICESONICE.ColorStaryNight": "Tähtitaivas",
    "DICESONICE.ColorCyan": "Syaani",
    "DICESONICE.ColorCoinDefault": "Kolikko (sisäinen)",
    "DICESONICE.MaterialIridescent": "Irisoiva",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.SurfaceWoodTable": "Puupöytä",
    "DICESONICE.WelcomeMessage1": "Näyttää siltä, että käytät 3D-noppia ensimmäistä kertaa tässä maailmassa.",
    "DICESONICE.WelcomeMessage3": "Voit aina muuttaa näitä asetuksia myöhemmin kohdassa \"Määritä asetukset > Moduulien asetukset > Dice So Nice!\"",
    "DICESONICE.BackupHint": "Voit tallentaa tai ladata useita noppa-asetuksia. Ne tallentuvat asetuksiisi vain tässä maailmassa. Jos haluat käyttää niitä toisessa maailmassa, käytä sen sijaan Tuo/Vie-painikkeita.",
    "DICESONICE.ImportHint": "Voit tuoda aiemmin viedyn JSON-tiedoston. Tämä korvaa nykyiset asetuksesi, mutta ei tallennustiedostoja. Tätä toimintoa ei voi peruuttaa.",
    "DICESONICE.RollableAreaConfigHint": "Määritä näytön osa, joka näyttää 3D-noppa-animaation. Tämä asetus ei vaikuta muihin pelaajiin.",
    "DICESONICE.RollableAreaConfigDescription3": "Kun mukautettu heittoalue on käytössä, ikkunan koon muuttaminen ei automaattisesti muuta heittoalueen kokoa. Sinun on palautettava tai muutettava mukautetun alueen kokoa itse.",
    "DICESONICE.TourMainContentGotoSettings": "Siirry Asetukset-välilehdelle",
    "DICESONICE.TourMainContentGotoConfigure": "Napsauta Määritä asetukset -painiketta",
    "DICESONICE.TourMainContentGotoDiceSoNice": "Täällä PJ ja käyttäjät voivat määrittää Dice So Nice! -asetuksia. Kaikki 3D-nopan asetukset -välilehden ulkopuoliset asetukset vaikuttavat kaikkiin pelaajiin.",
    "DICESONICE.TourMainContentGotoDiceSoNiceSettings": "Avaa henkilökohtaiset 3D-noppa-asetuksesi noppasi mukauttamiseksi.",
    "DICESONICE.TourMainContentShow3DDice": "Tämä on 3D-nopan esikatselu. Näet omat noppasi täällä, jokaisella pelaajalla on omansa. Voit myös mukauttaa noppaa napsauttamalla sitä.",
    "DICESONICE.ThemesSoNice": "Teemat Niin Kivat",
    "DICESONICE.TourMainContentShowSFX": "Voit lisätä erikoistehosteita heittoihisi. Voit esimerkiksi lisätä äänitehosteen, kun heität 20!",
    "DICESONICE.TourMainContentShowBackup": "Voit tallentaa asetuksesi useisiin tallennustiedostoihin. Tämä on hyödyllistä, jos haluat nopeasti vaihtaa useiden luomiesi mukautettujen ulkonäköjen välillä.",
    "DICESONICE.TextureBronze3a": "Pronssi - 3a",
    "DICESONICE.PlayAnimationThormund": "Animaatio: Tumppi V",
    "DICESONICE.showExtraDice": "Näytä mukautuksessa lisää noppia",
    "DICESONICE.hideFX": "Piilotustehoste",
    "DICESONICE.FadeOut": "Häipyminen",
    "DICESONICE.showOthersSFX": "Näytä muiden pelaajien erikoistehosteet",
    "DICESONICE.Options": "Asetukset",
    "DICESONICE.onResult": "Tulos",
    "DICESONICE.PlaySoundEpicFail": "Ääni: Eeppinen epäonnistuminen",
    "DICESONICE.animateInlineRoll": "Ota 3D-nopat käyttöön sisäänrakennetuissa heitoissa",
    "DICESONICE.animateInlineRollHint": "Näytä mahdollisuuksien mukaan 3D-nopat, kun keskustelussa havaitaan sisäänrakennettu heitto.",
    "DICESONICE.TextureBronze3b": "Pronssi - 3b",
    "DICESONICE.AcquiredTaste": "Hankittu maku",
    "DICESONICE.ColorBirdUp": "Höyheniä hattuun",
    "DICESONICE.TourMainTitleShow3DDice": "Missä taika tapahtuu",
    "DICESONICE.TourMainTitleShowAppearance": "Ulkonäkö",
    "DICESONICE.TourMainContentShowAppearance": "Esikatselun alapuolella voit muuttaa noppasi ulkonäköä. Selaa käytettävissä olevia teemoja tai luo omasi.",
    "DICESONICE.TourMainTitleShowPreferences": "Asetukset",
    "DICESONICE.TourMainContentShowPreferences": "Muuta asetuksia mieleiseksesi. Äänet, animaation nopeus, nopan koko ja paljon muuta.",
    "DICESONICE.TourMainTitleShowSFX": "Erikoistehosteet",
    "DICESONICE.TourMainTitleShowPerformance": "Suorituskyky",
    "DICESONICE.TourMainContentShowPerformance": "Jos tietokoneesi on hieman hidas, voit säätää näitä asetuksia 3D-animaation suorituskyvyn parantamiseksi.",
    "DICESONICE.TourMainTitleShowBackup": "Varmuuskopiointi & palautus",
    "DICESONICE.TourMainTitleEndTour": "Tutustumiskierroksen loppu",
    "DICESONICE.TourMainContentEndTour": "Jos haluat lisätietoja, tutustu Moduulinhallinta-ikkunan ohjesivuun. Hyviä heittoja!",
    "DICESONICE.TourMainContentGotoModulesSettings": "Napsauta Dice So Nice -asetusten suodinta",
    "DICESONICE.PlayAnimationOutline": "Animaatio: ääriviiva",
    "DICESONICE.WelcomeTitle": "Dice So Nice - Sinun 3D-nopat",
    "DICESONICE.sfxOptionsMuteSound": "Mykistä ääni"
}

module/lang/fi.json (diff)
@@ -1,6 +1,6 @@
 {
     "DICESONICE.config": "3D-nopan asetukset",
-    "DICESONICE.configTitle": "Noppani asetukset",
+    "DICESONICE.configTitle": "3D-noppien asetukset",
     "DICESONICE.settingsAppearance": "Ulkonäkö",
     "DICESONICE.settingsPreferences": "Asetukset",
     "DICESONICE.settingsPerformance": "Suorituskyky",
@@ -261,5 +261,8 @@
     "DICESONICE.TourMainTitleShowBackup": "Varmuuskopiointi & palautus",
     "DICESONICE.TourMainTitleEndTour": "Tutustumiskierroksen loppu",
     "DICESONICE.TourMainContentEndTour": "Jos haluat lisätietoja, tutustu Moduulinhallinta-ikkunan ohjesivuun. Hyviä heittoja!",
-    "DICESONICE.TourMainContentGotoModulesSettings": "Napsauta Dice So Nice -asetusten suodinta"
+    "DICESONICE.TourMainContentGotoModulesSettings": "Napsauta Dice So Nice -asetusten suodinta",
+    "DICESONICE.PlayAnimationOutline": "Animaatio: ääriviiva",
+    "DICESONICE.WelcomeTitle": "Dice So Nice - Sinun 3D-nopat",
+    "DICESONICE.sfxOptionsMuteSound": "Mykistä ääni"
 }
