module/lang/fr.json (before)
{
    "DICESONICE.config": "Paramètres des dés 3D",
    "DICESONICE.configTitle": "Modifier mes dés",
    "DICESONICE.configHint": "C'est ici que chaque joueur peut configurer ses propres dés, ou les désactiver",
    "DICESONICE.settingsAppearance": "Apparence",
    "DICESONICE.settingsPlayerPreferences": "Préférences",
    "DICESONICE.settingsPerformance": "Performance",
    "DICESONICE.settingsSpecialEffects": "Effets spéciaux",
    "DICESONICE.settingsBackup": "Sauvegarde",
    "DICESONICE.enable": "Activer les dés 3D (Cela n'affecte pas les autres joueurs)",
    "DICESONICE.showExtraDice": "Activer la personnalisation des dés supplémentaires",
    "DICESONICE.labelColor": "Couleur du texte",
    "DICESONICE.diceColor": "Couleur des dés",
    "DICESONICE.hideAfterRoll": "Disparition automatique à la fin",
    "DICESONICE.timeBeforeHide": "Millisecs avant disparition",
    "DICESONICE.hideFX": "Effet de disparition",
    "DICESONICE.autoSize": "Taille automatique ?",
    "DICESONICE.size": "Taille manuelle",
    "DICESONICE.None": "Aucun",
    "DICESONICE.FadeOut": "Fondu",
    "DICESONICE.speed": "Vitesse de l'animation",
    "DICESONICE.PlayerSpeed": "Au choix des joueurs",
    "DICESONICE.NormalSpeed": "Normale",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Save": "Sauvegarder",
    "DICESONICE.Reset": "Rétablir les valeurs par défaut",
    "DICESONICE.Cancel": "Annuler",
    "DICESONICE.Apply": "Appliquer",
    "DICESONICE.SaveAs": "Sauvegarde…",
    "DICESONICE.Load": "Chargement…",
    "DICESONICE.Import": "Importer…",
    "DICESONICE.Export": "Exporter tout",
    "DICESONICE.ExportSFX": "Exporter les effets spéciaux",
    "DICESONICE.outlineColor": "Couleur du contour du texte",
    "DICESONICE.edgeColor": "Couleur des bords",
    "DICESONICE.texture": "Texture",
    "DICESONICE.material": "Matériau",
    "DICESONICE.font": "Police",
    "DICESONICE.colorset": "Thème",
    "DICESONICE.colorsetDesc": "Si vous préférez une couleur personnalisée, sélectionnez «Personnalisé» dans cette liste",
    "DICESONICE.Low": "Faible",
    "DICESONICE.High": "Haute",
    "DICESONICE.Medium": "Medium",
    "DICESONICE.Custom": "Personnalisé",
    "DICESONICE.Ultra": "Ultra",
    "DICESONICE.antialiasing": "Anti-crénelage",
    "DICESONICE.FXAA": "FXAA (Rapide)",
    "DICESONICE.SMAA": "MSAA (Qualité)",
    "DICESONICE.shadowQuality": "Qualité des ombres",
    "DICESONICE.bumpMapping": "Éclairage réaliste",
    "DICESONICE.imageQuality": "Qualité du rendu",
    "DICESONICE.Glow": "Lumière diffuse (Glow)",
    "DICESONICE.sounds": "Effets sonores",
    "DICESONICE.soundsSurface": "Surface de table pour les sons",
    "DICESONICE.soundsVolume": "Volume",
    "DICESONICE.muteSoundSecretRolls": "Mettre en sourdine les jets cachés (GM/Blind/Self)",
    "DICESONICE.enableFlavorColorset": "Remplacer l'apparence de vos dés lorsqu'un thème est utilisé dans la description d'un dé. (ex : 1d20[acid])",
    "DICESONICE.immersiveDarkness": "Activer le mode Luminosité Immersives (Les dés réagissent à la luminosité de la scène)",
    "DICESONICE.system": "Préréglages de dés (faces)",
    "DICESONICE.maxDiceNumber": "Nombre maximum de dés",
    "DICESONICE.maxDiceNumberHint": "Nombre maximum de dés affichés dans une animation. Des nombres plus élevés réduiront les performances",
    "DICESONICE.saveMessage": "Mise à jour de la configuration des paramètres des dés 3D",
    "DICESONICE.migrateMessage": "Les paramètres de «Dice So Nice» ont été migrés avec succès vers la version 4.0 !",
    "DICESONICE.migrateMessageNeedGM": "'Dice So Nice' a besoin de migrer ses données vers sa version 4. Connectez-vous avec un compte Maitre de Jeu.",
    "DICESONICE.diceCanBeFlipped": "Les dés peuvent être renversés",
    "DICESONICE.diceCanBeFlippedHint": "Quand un dé a fini de rouler, peut-il être retourné par de nouveaux dés ajoutés ensuite (note : cela ne change pas le résultat).",
    "DICESONICE.globalAnimationSpeed": "Vitesse d'animation globale",
    "DICESONICE.globalAnimationSpeedHint": "Définisser la vitesse d'animation pour tous les joueurs au lieu d'utiliser leurs propres paramètres",
    "DICESONICE.disabledDuringCombat": "Désactivé pendant le combat",
    "DICESONICE.disabledDuringCombatHint": "Désactiver les animations de jet de dés 3D lorsqu'un combat est actif.",
    "DICESONICE.disabledForInitiative": "Désactivé pour les jets d'initiative",
    "DICESONICE.disabledForInitiativeHint": "Désactive les dés 3D lors d'un jet d'initiative depuis le gestionnaire de combat.",
    "DICESONICE.enabledSimultaneousRolls": "Fusionner les jets simultanés",
    "DICESONICE.enabledSimultaneousRollsHint": "Combiner des jets de dés simultanés dans une seule animation au lieu d'attendre la fin de chaque jet.",
    "DICESONICE.enabledSimultaneousRollForMessage": "Fusionner les jets dans un message",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "Quand un message contient plusieurs jets, jouer une seule animation combinée",
    "DICESONICE.canvasZIndex": "Position de la couche 3D",
    "DICESONICE.immediatelyDisplayChatMessages": "Afficher immédiatement le résultat dans le chat",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "Si activé, ne pas attendre la fin de l'animation 3D pour afficher le résultat dans le chat",
    "DICESONICE.throwingForce": "Force du lancé",
    "DICESONICE.useHighDPI": "Résolution Ultra-HD (4K, Retina…)",
    "DICESONICE.showOthersSFX": "Jouer les effets spéciaux des autres joueurs",
    "DICESONICE.animateRollTable": "Activer les dés 3D pour les 'Tables aléatoires'",
    "DICESONICE.animateRollTableHint": "Quand possible, afficher une animation 3D lors d'un lancé sur une table aléatoire. Pensez à désactiver 'Animation des tables aléatoires' dans la configuration générale.",
    "DICESONICE.hideNpcRolls": "Désactiver la 3D pour les jets de PNJ",
    "DICESONICE.hideNpcRollsHint": "Ne pas afficher les dés 3D lorsqu'un PNJ lance des dés.",
    "DICESONICE.animateInlineRoll": "Activer la 3D pour les jets 'Inline'",
    "DICESONICE.animateInlineRollHint": "Quand possible, afficher les dés 3D dans un jet 'Inline' est détecté dans le chat.",
    "DICESONICE.allowInteractivity": "Autoriser la manipulation des dés sur le plateau",
    "DICESONICE.allowInteractivityHint": "Laisser les joueurs attraper les dés 3D une fois qu'ils sont sur le plateau (n'a pas d'effet sur les résultats)",
    "DICESONICE.showGhostDice": "Afficher un dé fantôme pour les jets cachés",
    "DICESONICE.showGhostDiceHint": "Quand possible, affiche un dé sans numéros aux joueurs lors d'un jet caché (MJ / Aveugle).",
    "DICESONICE.navAppearanceHint": "(Cliquez sur un dé pour le modifier)",
    "DICESONICE.Add": "Ajouter",
    "DICESONICE.Delete": "Supprimer",
    "DICESONICE.Options": "Options",
    "DICESONICE.diceType": "Dé",
    "DICESONICE.onResult": "Résultat",
    "DICESONICE.specialEffect": "Effet spécial",
    "DICESONICE.PlaySoundEpicFail": "Son : Echec épique",
    "DICESONICE.PlaySoundEpicWin": "Son : Victoire épique",
    "DICESONICE.PlayAnimationDark": "Unique : Obscurité",
    "DICESONICE.PlayAnimationBright": "Unique : Lueur blanche",
    "DICESONICE.PlayAnimationImpact": "Animation : Impact de verre",
    "DICESONICE.PlayConfettiStrength1": "Animation : Confetti triste",
    "DICESONICE.PlayConfettiStrength2": "Animation : Confetti",
    "DICESONICE.PlayConfettiStrength3": "Animation : CONFETTI !",
    "DICESONICE.PlayAnimationParticleSpiral": "Particules : Double spirale",
    "DICESONICE.PlayAnimationParticleSparkles": "Particules : Brasier",
    "DICESONICE.PlayAnimationParticleVortex": "Particules : Vortex magique",
    "DICESONICE.PlayAnimationThormund": "Animation : Thormund et ses amis",
    "DICESONICE.PlaySoundCustom": "Son : Fichier personnalisé",
    "DICESONICE.PlayMacro": "Exécuter : Macro personnalisée",
    "DICESONICE.TextureClouds": "Nuages",
    "DICESONICE.TextureCloudsTransparent": "Nuages (Transparent)",
    "DICESONICE.TextureFire": "Feu",
    "DICESONICE.TextureMarble": "Marbre",
    "DICESONICE.TextureWater": "Eau",
    "DICESONICE.TextureWaterTransparent": "Eau (Transparent)",
    "DICESONICE.TextureIce": "Glace",
    "DICESONICE.TextureIceTransparent": "Glace (Transparent)",
    "DICESONICE.TexturePaper": "Papier",
    "DICESONICE.TextureSpeckles": "Taches",
    "DICESONICE.TextureGlitter": "Paillettes",
    "DICESONICE.TextureGlitterTransparent": "Paillettes (Transparent)",
    "DICESONICE.TextureStars": "Étoiles",
    "DICESONICE.TextureStainedGlass": "Vitrail",
    "DICESONICE.TextureSkulls": "Crânes",
    "DICESONICE.TextureLeopard": "Léopard",
    "DICESONICE.TextureTiger": "Tigre",
    "DICESONICE.TextureCheetah": "Guépard",
    "DICESONICE.TextureAstralSea": "Mer astrale",
    "DICESONICE.TextureWood": "Bois",
    "DICESONICE.TextureMetal": "Métal",
    "DICESONICE.TextureNone": "Aucun / Auto (Thème)",
    "DICESONICE.TextureRadial": "Radial",
    "DICESONICE.TextureBronze1": "Bronze - 1",
    "DICESONICE.TextureBronze2": "Bronze - 2",
    "DICESONICE.TextureBronze3": "Bronze - 3",
    "DICESONICE.TextureBronze3a": "Bronze - 3 bis",
    "DICESONICE.TextureBronze3b": "Bronze - 3 ter",
    "DICESONICE.TextureBronze4": "Bronze - 4",
    "DICESONICE.TextureStone": "Béton",
    "DICESONICE.ColorRadiant": "Rayonnant",
    "DICESONICE.ColorFire": "Feu",
    "DICESONICE.ColorIce": "Glace",
    "DICESONICE.ColorCold": "Froid",
    "DICESONICE.ColorPoison": "Poison",
    "DICESONICE.ColorAcid": "Acide",
    "DICESONICE.ColorThunder": "Tonnerre",
    "DICESONICE.ColorLightning": "Foudre",
    "DICESONICE.ColorAir": "Air",
    "DICESONICE.ColorWater": "Eau",
    "DICESONICE.ColorEarth": "Terre",
    "DICESONICE.ColorForce": "Force",
    "DICESONICE.ColorPsychic": "Psychique",
    "DICESONICE.ColorNecrotic": "Nécrotique",
    "DICESONICE.ColorPastelSunset": "Coucher de soleil pastel",
    "DICESONICE.ColorPinkDreams": "Rêves en roses",
    "DICESONICE.ColorInspired": "Inspiré",
    "DICESONICE.ColorBloodMoon": "Lune de sang",
    "DICESONICE.ColorStaryNight": "Nuit blanche",
    "DICESONICE.ColorGlitterParty": "Paillettes party",
    "DICESONICE.ColorAstralSea": "Mer astrale",
    "DICESONICE.ColorTigerKing": "Tiger King",
    "DICESONICE.ColorToxic": "Toxique",
    "DICESONICE.ColorRainblow": "Arc-en-ciel",
    "DICESONICE.ColorRaNdOm": "AlÉaToIrE",
    "DICESONICE.ColorBlack": "Noir",
    "DICESONICE.ColorWhite": "Blanc",
    "DICESONICE.ColorRed": "Rouge",
    "DICESONICE.ColorBlue": "Bleu",
    "DICESONICE.ColorGreen": "Vert",
    "DICESONICE.ColorYellow": "Jaune",
    "DICESONICE.ColorCyan": "Cyan",
    "DICESONICE.ColorPink": "Rose",
    "DICESONICE.ColorGrey": "Gris",
    "DICESONICE.ColorCustom": "- Personnalisé -",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.ColorBronze": "Bronze thyléen",
    "DICESONICE.ColorDragons": "Hic sunt dracones",
    "DICESONICE.ColorBirdUp": "Envole-toi",
    "DICESONICE.ColorCoinDefault": "Pièce (interne)",
    "DICESONICE.ColorPrism": "Prisme",
    "DICESONICE.DamageTypes": "Types de dégats",
    "DICESONICE.ThemesSoNice": "Thèmes So Nice",
    "DICESONICE.AcquiredTaste": "Pour papilles éduquées",
    "DICESONICE.Colors": "Couleurs",
    "DICESONICE.MaterialPlastic": "Plastique",
    "DICESONICE.MaterialMetal": "Métal",
    "DICESONICE.MaterialGlass": "Verre",
    "DICESONICE.MaterialWood": "Bois",
    "DICESONICE.MaterialChrome": "Chrome",
    "DICESONICE.MaterialAuto": "Auto (Thème / Texture)",
    "DICESONICE.MaterialPristine": "Immaculé",
    "DICESONICE.MaterialIridescent": "Irisé",
    "DICESONICE.MaterialStone": "Pierre",
    "DICESONICE.FontAuto": "Auto (Thème)",
    "DICESONICE.System.Standard": "Standard",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.System.Dot": "Points (Blanc)",
    "DICESONICE.System.DotBlack": "Points (Noir)",
    "DICESONICE.System.SpectrumDice": "Spectral",
    "DICESONICE.SurfaceFelt": "Feutre",
    "DICESONICE.SurfaceWoodTable": "Table en bois",
    "DICESONICE.SurfaceWoodTray": "Plateau en bois",
    "DICESONICE.SurfaceMetal": "Métal",
    "DICESONICE.CanvasZIndexOver": "Par dessus les fiches",
    "DICESONICE.CanvasZIndexUnder": "Sous les fiches",
    "DICESONICE.ThrowingForceWeak": "Doux",
    "DICESONICE.ThrowingForceMedium": "Moyen",
    "DICESONICE.ThrowingForceStrong": "Fort",
    "DICESONICE.WelcomeMessage1": "Il semble que vous utilisez les dés 3D pour la première fois dans ce Monde.",
    "DICESONICE.WelcomeMessage2": "Vous pouvez modifier (ou désactiver) vos dés 3D en cliquant sur ce bouton :",
    "DICESONICE.WelcomeMessage3": "Vous pourrez par la suite le retrouver dans le menu 'Configurer les options > Modules > Dice So Nice!'",
    "DICESONICE.WelcomeMessage4": "Vous ne recevrez pas ce message à nouveau. Bon jeu !",
    "DICESONICE.WelcomeMessageTour": "Pour découvrir les fonctionnalités de Dice So Nice dans une rapide présentation, utilisez le bouton suivant.",
    "DICESONICE.WelcomeMessageTourBtn": "Présentation (45s)",
    "DICESONICE.FindMoreTheme": "Télécharger plus de thèmes et modèles",
    "DICESONICE.BackupHint": "Vous pouvez sauvegarder ou charger plusieurs configurations. Elles seront sauvegardés dans vos paramètres utilisateur dans ce monde uniquement. Si vous souhaitez les utiliser dans un autre monde, utilisez plutôt les boutons Importer/Exporter.",
    "DICESONICE.SaveAsHint": "Sauvegarder tous vos paramètres actuels (apparences, effets spéciaux, etc.). Vous pouvez soit écraser une sauvegarde existante, soit en créer une nouvelle.",
    "DICESONICE.Overwrite": "Ecraser",
    "DICESONICE.AddNew": "Nouveau",
    "DICESONICE.SaveAsErrorName": "Veuillez choisir un nom pour votre fichier de sauvegarde",
    "DICESONICE.SaveAsErrorAlreadyExist": "Un fichier de sauvegarde portant ce nom existe déjà. Choisissez un autre nom ou utilisez le bouton Écraser pour mettre à jour votre sauvegarde.",
    "DICESONICE.ImportHint": "Vous pouvez importer un fichier JSON précédemment exporté. Cette opération écrasera vos paramètres actuels mais pas vos fichiers de sauvegarde. Cette opération est définitive.",
    "DICESONICE.ImportNoFile": "Aucun fichier trouvé. Veuillez choisir un fichier à importer.",
    "DICESONICE.TestRoll": "Jet de test",
    "DICESONICE.sfxOptionsIsGlobal": "(MJ) Activer cet effet pour tous les joueurs",
    "DICESONICE.sfxOptionsCustomSound": "Choisissez un fichier audio",
    "DICESONICE.sfxOptionsMacro": "Choisissez une macro",
    "DICESONICE.RollableAreaConfig": "Zone d'affichage des dés",
    "DICESONICE.RollableAreaConfigTitle": "Zone d'affichage des dés",
    "DICESONICE.RollableAreaConfigHint": "Limiter l'affichage des dés à une partie de l'écran. Ce paramètre n'affectera pas les autres joueurs.",
    "DICESONICE.RollableAreaText": "Zone d'affichage",
    "DICESONICE.RollableAreaConfigDescription1": "Redimensionnez et/ou déplacez la zone orange pour définir la \"zone d'affichage\" dans laquelle l'animation des dés en 3D sera visible.",
    "DICESONICE.RollableAreaConfigDescription3": "Lorsqu'une zone d'affichage personnalisée est active, le redimensionnement de la fenêtre n'entraîne pas automatiquement le redimensionnement de la zone d'affichage. Vous devrez rétablir ou redimensionner la zone vous-même.",
    "DICESONICE.RollableAreaConfigDescription2": "Appuyez sur \"Appliquer\" pour enregistrer vos modifications ou appuyez sur \"Rétablir\" pour revenir aux paramètres automatiques.",
    "DICESONICE.Restore": "Rétablir",
    "DICESONICE.TourMainTitleGotoSettings": "Onglet Paramètres",
    "DICESONICE.TourMainContentGotoSettings": "Allez dans l'onglet Paramètre",
    "DICESONICE.TourMainTitleGotoConfigure": "Configurer les options",
    "DICESONICE.TourMainContentGotoConfigure": "Cliquez sur 'Configurer les options'",
    "DICESONICE.TourMainTitleGotoDiceSoNice": "Paramètres de Dice So Nice",
    "DICESONICE.TourMainContentGotoDiceSoNice": "C'est ici que le MJ et les joueurs peuvent configurer les paramètres de Dice So Nice! Les paramètres disponibles en dehors du panneau des dés 3D affectent l'ensemble des joueurs.",
    "DICESONICE.TourMainTitleGotoDiceSoNiceSettings": "Paramètres des dés 3D",
    "DICESONICE.TourMainContentGotoDiceSoNiceSettings": "Ouvrez le panneau de gestion de vos propres dés pour les personnaliser.",
    "DICESONICE.TourMainTitleShow3DDice": "Où la magie opère",
    "DICESONICE.TourMainContentShow3DDice": "Ceci est la zone de prévisualisation. Vous voyez vos propres dés ici. Chaque joueur a ses propres dés. Vous pourrez également cliquer sur un des dés pour le modifier.",
    "DICESONICE.TourMainTitleShowAppearance": "Apparence",
    "DICESONICE.TourMainContentShowAppearance": "En dessous de la prévisualisation, vous pouvez changer l'apparence de vos dés. Essayez les thèmes préconfigurés ou créez le votre.",
    "DICESONICE.TourMainTitleShowPreferences": "Préférences",
    "DICESONICE.TourMainContentShowPreferences": "Modifiez les préférences selon vos goûts. Sons, vitesse de l'animation, taille des dés et plus encore.",
    "DICESONICE.TourMainTitleShowSFX": "Effets spéciaux",
    "DICESONICE.TourMainContentShowSFX": "Vous pouvez ajouter des effets spéciaux à vos dés. Par exemple, en ajoutant un son lorsque vous obtenez un 20 !",
    "DICESONICE.TourMainTitleShowPerformance": "Performance",
    "DICESONICE.TourMainContentShowPerformance": "Si votre ordinateur est un peu lent, vous pouvez modifier ces pramètres afin de fluidifier les animations.",
    "DICESONICE.TourMainTitleShowBackup": "Sauvegarde et restauration",
    "DICESONICE.TourMainContentShowBackup": "Vous pouvez sauver vos paramètres dans différents fichiers de sauvegarde. Pratique pour rapidement changer entre plusieurs sets de dés ou exporter vos dés vers d'autres tables Foundry.",
    "DICESONICE.TourMainTitleEndTour": "Fin de la présentation",
    "DICESONICE.TourMainContentEndTour": "Si vous avez besoin de plus d'information, retrouvez notre documentation dans le panneau de gestion des modules. A vous de jouer !",
    "DICESONICE.settingsPreferences": "Préférences",
    "DICESONICE.MSAA": "MSAA (Matériel, Recommandé)",
    "DICESONICE.glow": "Lueur diffuse (glow)",
    "DICESONICE.TourMainTitleGotoModulesSettings": "Paramètres Dice So Nice",
    "DICESONICE.TourMainContentGotoModulesSettings": "Cliquez sur le filtre 'Dice So Nice'",
    "DICESONICE.WelcomeTitle": "Dice So Nice - Vos dés 3D",
    "DICESONICE.sfxOptionsMuteSound": "Couper le son",
    "DICESONICE.PlayAnimationOutline": "Animation : Aperçu"
}

module/lang/fr.json (after)
{
    "DICESONICE.config": "Paramètres des dés 3D",
    "DICESONICE.configTitle": "Modifier mes dés",
    "DICESONICE.configHint": "C'est ici que chaque joueur peut configurer ses propres dés, ou les désactiver",
    "DICESONICE.settingsAppearance": "Apparence",
    "DICESONICE.settingsPlayerPreferences": "Préférences",
    "DICESONICE.settingsPerformance": "Performance",
    "DICESONICE.settingsSpecialEffects": "Effets spéciaux",
    "DICESONICE.settingsBackup": "Sauvegarde",
    "DICESONICE.enable": "Activer les dés 3D (Cela n'affecte pas les autres joueurs)",
    "DICESONICE.showExtraDice": "Activer la personnalisation des dés supplémentaires",
    "DICESONICE.labelColor": "Couleur du texte",
    "DICESONICE.diceColor": "Couleur des dés",
    "DICESONICE.hideAfterRoll": "Disparition automatique à la fin",
    "DICESONICE.timeBeforeHide": "Millisecs avant disparition",
    "DICESONICE.hideFX": "Effet de disparition",
    "DICESONICE.autoSize": "Taille automatique ?",
    "DICESONICE.size": "Taille manuelle",
    "DICESONICE.None": "Aucun",
    "DICESONICE.FadeOut": "Fondu",
    "DICESONICE.speed": "Vitesse de l'animation",
    "DICESONICE.PlayerSpeed": "Au choix des joueurs",
    "DICESONICE.NormalSpeed": "Normale",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Save": "Sauvegarder",
    "DICESONICE.Reset": "Rétablir les valeurs par défaut",
    "DICESONICE.Cancel": "Annuler",
    "DICESONICE.Apply": "Appliquer",
    "DICESONICE.SaveAs": "Sauvegarde…",
    "DICESONICE.Load": "Chargement…",
    "DICESONICE.Import": "Importer…",
    "DICESONICE.Export": "Exporter tout",
    "DICESONICE.ExportSFX": "Exporter les effets spéciaux",
    "DICESONICE.outlineColor": "Couleur du contour du texte",
    "DICESONICE.edgeColor": "Couleur des bords",
    "DICESONICE.texture": "Texture",
    "DICESONICE.material": "Matériau",
    "DICESONICE.font": "Police",
    "DICESONICE.colorset": "Thème",
    "DICESONICE.colorsetDesc": "Si vous préférez une couleur personnalisée, sélectionnez «Personnalisé» dans cette liste",
    "DICESONICE.Low": "Faible",
    "DICESONICE.High": "Haute",
    "DICESONICE.Medium": "Medium",
    "DICESONICE.Custom": "Personnalisé",
    "DICESONICE.Ultra": "Ultra",
    "DICESONICE.antialiasing": "Anti-crénelage",
    "DICESONICE.FXAA": "FXAA (Rapide)",
    "DICESONICE.SMAA": "MSAA (Qualité)",
    "DICESONICE.shadowQuality": "Qualité des ombres",
    "DICESONICE.bumpMapping": "Éclairage réaliste",
    "DICESONICE.imageQuality": "Qualité du rendu",
    "DICESONICE.Glow": "Lumière diffuse (Glow)",
    "DICESONICE.sounds": "Effets sonores",
    "DICESONICE.soundsSurface": "Surface de table pour les sons",
    "DICESONICE.soundsVolume": "Volume",
    "DICESONICE.muteSoundSecretRolls": "Mettre en sourdine les jets cachés (GM/Blind/Self)",
    "DICESONICE.enableFlavorColorset": "Remplacer l'apparence de vos dés lorsqu'un thème est utilisé dans la description d'un dé. (ex : 1d20[acid])",
    "DICESONICE.immersiveDarkness": "Activer le mode Luminosité Immersives (Les dés réagissent à la luminosité de la scène)",
    "DICESONICE.system": "Préréglages de dés (faces)",
    "DICESONICE.maxDiceNumber": "Nombre maximum de dés",
    "DICESONICE.maxDiceNumberHint": "Nombre maximum de dés affichés dans une animation. Des nombres plus élevés réduiront les performances",
    "DICESONICE.saveMessage": "Mise à jour de la configuration des paramètres des dés 3D",
    "DICESONICE.migrateMessage": "Les paramètres de «Dice So Nice» ont été migrés avec succès vers la version 4.0 !",
    "DICESONICE.migrateMessageNeedGM": "'Dice So Nice' a besoin de migrer ses données vers sa version 4. Connectez-vous avec un compte Maitre de Jeu.",
    "DICESONICE.diceCanBeFlipped": "Les dés peuvent être renversés",
    "DICESONICE.diceCanBeFlippedHint": "Quand un dé a fini de rouler, peut-il être retourné par de nouveaux dés ajoutés ensuite (note : cela ne change pas le résultat).",
    "DICESONICE.globalAnimationSpeed": "Vitesse d'animation globale",
    "DICESONICE.globalAnimationSpeedHint": "Définisser la vitesse d'animation pour tous les joueurs au lieu d'utiliser leurs propres paramètres",
    "DICESONICE.disabledDuringCombat": "Désactivé pendant le combat",
    "DICESONICE.disabledDuringCombatHint": "Désactiver les animations de jet de dés 3D lorsqu'un combat est actif.",
    "DICESONICE.disabledForInitiative": "Désactivé pour les jets d'initiative",
    "DICESONICE.disabledForInitiativeHint": "Désactive les dés 3D lors d'un jet d'initiative depuis le gestionnaire de combat.",
    "DICESONICE.enabledSimultaneousRolls": "Fusionner les jets simultanés",
    "DICESONICE.enabledSimultaneousRollsHint": "Combiner des jets de dés simultanés dans une seule animation au lieu d'attendre la fin de chaque jet.",
    "DICESONICE.enabledSimultaneousRollForMessage": "Fusionner les jets dans un message",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "Quand un message contient plusieurs jets, jouer une seule animation combinée",
    "DICESONICE.canvasZIndex": "Position de la couche 3D",
    "DICESONICE.immediatelyDisplayChatMessages": "Afficher immédiatement le résultat dans le chat",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "Si activé, ne pas attendre la fin de l'animation 3D pour afficher le résultat dans le chat",
    "DICESONICE.throwingForce": "Force du lancé",
    "DICESONICE.useHighDPI": "Résolution Ultra-HD (4K, Retina…)",
    "DICESONICE.showOthersSFX": "Jouer les effets spéciaux des autres joueurs",
    "DICESONICE.animateRollTable": "Activer les dés 3D pour les 'Tables aléatoires'",
    "DICESONICE.animateRollTableHint": "Quand possible, afficher une animation 3D lors d'un lancé sur une table aléatoire. Pensez à désactiver 'Animation des tables aléatoires' dans la configuration générale.",
    "DICESONICE.hideNpcRolls": "Désactiver la 3D pour les jets de PNJ",
    "DICESONICE.hideNpcRollsHint": "Ne pas afficher les dés 3D lorsqu'un PNJ lance des dés.",
    "DICESONICE.animateInlineRoll": "Activer la 3D pour les jets 'Inline'",
    "DICESONICE.animateInlineRollHint": "Quand possible, afficher les dés 3D dans un jet 'Inline' est détecté dans le chat.",
    "DICESONICE.allowInteractivity": "Autoriser la manipulation des dés sur le plateau",
    "DICESONICE.allowInteractivityHint": "Laisser les joueurs attraper les dés 3D une fois qu'ils sont sur le plateau (n'a pas d'effet sur les résultats)",
    "DICESONICE.showGhostDice": "Afficher un dé fantôme pour les jets cachés",
    "DICESONICE.showGhostDiceHint": "Quand possible, affiche un dé sans numéros aux joueurs lors d'un jet caché (MJ / Aveugle).",
    "DICESONICE.navAppearanceHint": "(Cliquez sur un dé pour le modifier)",
    "DICESONICE.Add": "Ajouter",
    "DICESONICE.Delete": "Supprimer",
    "DICESONICE.Options": "Options",
    "DICESONICE.diceType": "Dé",
    "DICESONICE.onResult": "Résultat",
    "DICESONICE.specialEffect": "Effet spécial",
    "DICESONICE.PlaySoundEpicFail": "Son : Echec épique",
    "DICESONICE.PlaySoundEpicWin": "Son : Victoire épique",
    "DICESONICE.PlayAnimationDark": "Unique : Obscurité",
    "DICESONICE.PlayAnimationBright": "Unique : Lueur blanche",
    "DICESONICE.PlayAnimationImpact": "Animation : Impact de verre",
    "DICESONICE.PlayConfettiStrength1": "Animation : Confetti triste",
    "DICESONICE.PlayConfettiStrength2": "Animation : Confetti",
    "DICESONICE.PlayConfettiStrength3": "Animation : CONFETTI !",
    "DICESONICE.PlayAnimationParticleSpiral": "Particules : Double spirale",
    "DICESONICE.PlayAnimationParticleSparkles": "Particules : Brasier",
    "DICESONICE.PlayAnimationParticleVortex": "Particules : Vortex magique",
    "DICESONICE.PlayAnimationThormund": "Animation : Thormund et ses amis",
    "DICESONICE.PlaySoundCustom": "Son : Fichier personnalisé",
    "DICESONICE.PlayMacro": "Exécuter : Macro personnalisée",
    "DICESONICE.TextureClouds": "Nuages",
    "DICESONICE.TextureCloudsTransparent": "Nuages (Transparent)",
    "DICESONICE.TextureFire": "Feu",
    "DICESONICE.TextureMarble": "Marbre",
    "DICESONICE.TextureWater": "Eau",
    "DICESONICE.TextureWaterTransparent": "Eau (Transparent)",
    "DICESONICE.TextureIce": "Glace",
    "DICESONICE.TextureIceTransparent": "Glace (Transparent)",
    "DICESONICE.TexturePaper": "Papier",
    "DICESONICE.TextureSpeckles": "Taches",
    "DICESONICE.TextureGlitter": "Paillettes",
    "DICESONICE.TextureGlitterTransparent": "Paillettes (Transparent)",
    "DICESONICE.TextureStars": "Étoiles",
    "DICESONICE.TextureStainedGlass": "Vitrail",
    "DICESONICE.TextureSkulls": "Crânes",
    "DICESONICE.TextureLeopard": "Léopard",
    "DICESONICE.TextureTiger": "Tigre",
    "DICESONICE.TextureCheetah": "Guépard",
    "DICESONICE.TextureAstralSea": "Mer astrale",
    "DICESONICE.TextureWood": "Bois",
    "DICESONICE.TextureMetal": "Métal",
    "DICESONICE.TextureNone": "Aucun / Auto (Thème)",
    "DICESONICE.TextureRadial": "Radial",
    "DICESONICE.TextureBronze1": "Bronze - 1",
    "DICESONICE.TextureBronze2": "Bronze - 2",
    "DICESONICE.TextureBronze3": "Bronze - 3",
    "DICESONICE.TextureBronze3a": "Bronze - 3 bis",
    "DICESONICE.TextureBronze3b": "Bronze - 3 ter",
    "DICESONICE.TextureBronze4": "Bronze - 4",
    "DICESONICE.TextureStone": "Béton",
    "DICESONICE.ColorRadiant": "Rayonnant",
    "DICESONICE.ColorFire": "Feu",
    "DICESONICE.ColorIce": "Glace",
    "DICESONICE.ColorCold": "Froid",
    "DICESONICE.ColorPoison": "Poison",
    "DICESONICE.ColorAcid": "Acide",
    "DICESONICE.ColorThunder": "Tonnerre",
    "DICESONICE.ColorLightning": "Foudre",
    "DICESONICE.ColorAir": "Air",
    "DICESONICE.ColorWater": "Eau",
    "DICESONICE.ColorEarth": "Terre",
    "DICESONICE.ColorForce": "Force",
    "DICESONICE.ColorPsychic": "Psychique",
    "DICESONICE.ColorNecrotic": "Nécrotique",
    "DICESONICE.ColorPastelSunset": "Coucher de soleil pastel",
    "DICESONICE.ColorPinkDreams": "Rêves en roses",
    "DICESONICE.ColorInspired": "Inspiré",
    "DICESONICE.ColorBloodMoon": "Lune de sang",
    "DICESONICE.ColorStaryNight": "Nuit blanche",
    "DICESONICE.ColorGlitterParty": "Paillettes party",
    "DICESONICE.ColorAstralSea": "Mer astrale",
    "DICESONICE.ColorTigerKing": "Tiger King",
    "DICESONICE.ColorToxic": "Toxique",
    "DICESONICE.ColorRainblow": "Arc-en-ciel",
    "DICESONICE.ColorRaNdOm": "AlÉaToIrE",
    "DICESONICE.ColorBlack": "Noir",
    "DICESONICE.ColorWhite": "Blanc",
    "DICESONICE.ColorRed": "Rouge",
    "DICESONICE.ColorBlue": "Bleu",
    "DICESONICE.ColorGreen": "Vert",
    "DICESONICE.ColorYellow": "Jaune",
    "DICESONICE.ColorCyan": "Cyan",
    "DICESONICE.ColorPink": "Rose",
    "DICESONICE.ColorGrey": "Gris",
    "DICESONICE.ColorCustom": "- Personnalisé -",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.ColorBronze": "Bronze thyléen",
    "DICESONICE.ColorDragons": "Hic sunt dracones",
    "DICESONICE.ColorBirdUp": "Envole-toi",
    "DICESONICE.ColorCoinDefault": "Pièce (interne)",
    "DICESONICE.ColorPrism": "Prisme",
    "DICESONICE.DamageTypes": "Types de dégats",
    "DICESONICE.ThemesSoNice": "Thèmes So Nice",
    "DICESONICE.AcquiredTaste": "Pour papilles éduquées",
    "DICESONICE.Colors": "Couleurs",
    "DICESONICE.MaterialPlastic": "Plastique",
    "DICESONICE.MaterialMetal": "Métal",
    "DICESONICE.MaterialGlass": "Verre",
    "DICESONICE.MaterialWood": "Bois",
    "DICESONICE.MaterialChrome": "Chrome",
    "DICESONICE.MaterialAuto": "Auto (Thème / Texture)",
    "DICESONICE.MaterialPristine": "Immaculé",
    "DICESONICE.MaterialIridescent": "Irisé",
    "DICESONICE.MaterialStone": "Pierre",
    "DICESONICE.FontAuto": "Auto (Thème)",
    "DICESONICE.System.Standard": "Standard",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.System.Dot": "Points (Blanc)",
    "DICESONICE.System.DotBlack": "Points (Noir)",
    "DICESONICE.System.SpectrumDice": "Spectral",
    "DICESONICE.SurfaceFelt": "Feutre",
    "DICESONICE.SurfaceWoodTable": "Table en bois",
    "DICESONICE.SurfaceWoodTray": "Plateau en bois",
    "DICESONICE.SurfaceMetal": "Métal",
    "DICESONICE.CanvasZIndexOver": "Par dessus les fiches",
    "DICESONICE.CanvasZIndexUnder": "Sous les fiches",
    "DICESONICE.ThrowingForceWeak": "Doux",
    "DICESONICE.ThrowingForceMedium": "Moyen",
    "DICESONICE.ThrowingForceStrong": "Fort",
    "DICESONICE.WelcomeMessage1": "Il semble que vous utilisez les dés 3D pour la première fois dans ce Monde.",
    "DICESONICE.WelcomeMessage2": "Vous pouvez modifier (ou désactiver) vos dés 3D en cliquant sur ce bouton :",
    "DICESONICE.WelcomeMessage3": "Vous pourrez par la suite le retrouver dans le menu 'Configurer les options > Modules > Dice So Nice!'",
    "DICESONICE.WelcomeMessage4": "Vous ne recevrez pas ce message à nouveau. Bon jeu !",
    "DICESONICE.WelcomeMessageTour": "Pour découvrir les fonctionnalités de Dice So Nice dans une rapide présentation, utilisez le bouton suivant.",
    "DICESONICE.WelcomeMessageTourBtn": "Présentation (45s)",
    "DICESONICE.FindMoreTheme": "Télécharger plus de thèmes et modèles",
    "DICESONICE.BackupHint": "Vous pouvez sauvegarder ou charger plusieurs configurations. Elles seront sauvegardés dans vos paramètres utilisateur dans ce monde uniquement. Si vous souhaitez les utiliser dans un autre monde, utilisez plutôt les boutons Importer/Exporter.",
    "DICESONICE.SaveAsHint": "Sauvegarder tous vos paramètres actuels (apparences, effets spéciaux, etc.). Vous pouvez soit écraser une sauvegarde existante, soit en créer une nouvelle.",
    "DICESONICE.Overwrite": "Ecraser",
    "DICESONICE.AddNew": "Nouveau",
    "DICESONICE.SaveAsErrorName": "Veuillez choisir un nom pour votre fichier de sauvegarde",
    "DICESONICE.SaveAsErrorAlreadyExist": "Un fichier de sauvegarde portant ce nom existe déjà. Choisissez un autre nom ou utilisez le bouton Écraser pour mettre à jour votre sauvegarde.",
    "DICESONICE.ImportHint": "Vous pouvez importer un fichier JSON précédemment exporté. Cette opération écrasera vos paramètres actuels mais pas vos fichiers de sauvegarde. Cette opération est définitive.",
    "DICESONICE.ImportNoFile": "Aucun fichier trouvé. Veuillez choisir un fichier à importer.",
    "DICESONICE.TestRoll": "Jet de test",
    "DICESONICE.sfxOptionsIsGlobal": "(MJ) Activer cet effet pour tous les joueurs",
    "DICESONICE.sfxOptionsCustomSound": "Choisissez un fichier audio",
    "DICESONICE.sfxOptionsMacro": "Choisissez une macro",
    "DICESONICE.RollableAreaConfig": "Zone d'affichage des dés",
    "DICESONICE.RollableAreaConfigTitle": "Zone d'affichage des dés",
    "DICESONICE.RollableAreaConfigHint": "Limiter l'affichage des dés à une partie de l'écran. Ce paramètre n'affectera pas les autres joueurs.",
    "DICESONICE.RollableAreaText": "Zone d'affichage",
    "DICESONICE.RollableAreaConfigDescription1": "Redimensionnez et/ou déplacez la zone orange pour définir la \"zone d'affichage\" dans laquelle l'animation des dés en 3D sera visible.",
    "DICESONICE.RollableAreaConfigDescription3": "Lorsqu'une zone d'affichage personnalisée est active, le redimensionnement de la fenêtre n'entraîne pas automatiquement le redimensionnement de la zone d'affichage. Vous devrez rétablir ou redimensionner la zone vous-même.",
    "DICESONICE.RollableAreaConfigDescription2": "Appuyez sur \"Appliquer\" pour enregistrer vos modifications ou appuyez sur \"Rétablir\" pour revenir aux paramètres automatiques.",
    "DICESONICE.Restore": "Rétablir",
    "DICESONICE.TourMainTitleGotoSettings": "Onglet Paramètres",
    "DICESONICE.TourMainContentGotoSettings": "Allez dans l'onglet Paramètre",
    "DICESONICE.TourMainTitleGotoConfigure": "Configurer les options",
    "DICESONICE.TourMainContentGotoConfigure": "Cliquez sur 'Configurer les options'",
    "DICESONICE.TourMainTitleGotoDiceSoNice": "Paramètres de Dice So Nice",
    "DICESONICE.TourMainContentGotoDiceSoNice": "C'est ici que le MJ et les joueurs peuvent configurer les paramètres de Dice So Nice! Les paramètres disponibles en dehors du panneau des dés 3D affectent l'ensemble des joueurs.",
    "DICESONICE.TourMainTitleGotoDiceSoNiceSettings": "Paramètres des dés 3D",
    "DICESONICE.TourMainContentGotoDiceSoNiceSettings": "Ouvrez le panneau de gestion de vos propres dés pour les personnaliser.",
    "DICESONICE.TourMainTitleShow3DDice": "Où la magie opère",
    "DICESONICE.TourMainContentShow3DDice": "Ceci est la zone de prévisualisation. Vous voyez vos propres dés ici. Chaque joueur a ses propres dés. Vous pourrez également cliquer sur un des dés pour le modifier.",
    "DICESONICE.TourMainTitleShowAppearance": "Apparence",
    "DICESONICE.TourMainContentShowAppearance": "En dessous de la prévisualisation, vous pouvez changer l'apparence de vos dés. Essayez les thèmes préconfigurés ou créez le votre.",
    "DICESONICE.TourMainTitleShowPreferences": "Préférences",
    "DICESONICE.TourMainContentShowPreferences": "Modifiez les préférences selon vos goûts. Sons, vitesse de l'animation, taille des dés et plus encore.",
    "DICESONICE.TourMainTitleShowSFX": "Effets spéciaux",
    "DICESONICE.TourMainContentShowSFX": "Vous pouvez ajouter des effets spéciaux à vos dés. Par exemple, en ajoutant un son lorsque vous obtenez un 20 !",
    "DICESONICE.TourMainTitleShowPerformance": "Performance",
    "DICESONICE.TourMainContentShowPerformance": "Si votre ordinateur est un peu lent, vous pouvez modifier ces pramètres afin de fluidifier les animations.",
    "DICESONICE.TourMainTitleShowBackup": "Sauvegarde et restauration",
    "DICESONICE.TourMainContentShowBackup": "Vous pouvez sauver vos paramètres dans différents fichiers de sauvegarde. Pratique pour rapidement changer entre plusieurs sets de dés ou exporter vos dés vers d'autres tables Foundry.",
    "DICESONICE.TourMainTitleEndTour": "Fin de la présentation",
    "DICESONICE.TourMainContentEndTour": "Si vous avez besoin de plus d'information, retrouvez notre documentation dans le panneau de gestion des modules. A vous de jouer !",
    "DICESONICE.settingsPreferences": "Préférences",
    "DICESONICE.MSAA": "MSAA (Matériel, Recommandé)",
    "DICESONICE.glow": "Lueur diffuse (glow)",
    "DICESONICE.TourMainTitleGotoModulesSettings": "Paramètres Dice So Nice",
    "DICESONICE.TourMainContentGotoModulesSettings": "Cliquez sur le filtre 'Dice So Nice'",
    "DICESONICE.WelcomeTitle": "Dice So Nice - Vos dés 3D",
    "DICESONICE.sfxOptionsMuteSound": "Couper le son",
    "DICESONICE.PlayAnimationOutline": "Animation : Aperçu",
    "DICESONICE.ghostDiceForAll": "Pour tous les joueurs",
    "DICESONICE.ghostDiceForRollAuthor": "Seulement pour l'auteur du jet",
    "DICESONICE.openDiceEditorButton": "Éditeur de dé",
    "DICESONICE.onlyShowMyDice": "Ne voir que mes dés",
    "DICESONICE.ghostDiceDisabled": "Désactiver les dés fantômes",
    "DICESONICE.resetWelcomeMessage": "Ré-afficher le message de bienvenue",
    "DICESONICE.resetWelcomeMessageHint": "A la prochaine connexion des joueurs, ils recevront à nouveau le message de bienvenue.",
    "DICESONICE.openDiceEditorLabel": "Ouvrir l’Éditeur de Dé",
    "DICESONICE.forceCharacterOwnerAppearanceForInitiative": "Utiliser les dés du joueur pour l'initiative",
    "DICESONICE.forceCharacterOwnerAppearanceForInitiativeHint": "Lorsque cette option est activée, l'apparence des dés du joueur du personnage est utilisée lors des jets d'initiative, quel que soit l'auteur du jet (ex : MJ).",
    "DICESONICE.SystemOptions": "Paramètres du système"
}

module/lang/fr.json (diff)
@@ -267,5 +267,16 @@
     "DICESONICE.TourMainContentGotoModulesSettings": "Cliquez sur le filtre 'Dice So Nice'",
     "DICESONICE.WelcomeTitle": "Dice So Nice - Vos dés 3D",
     "DICESONICE.sfxOptionsMuteSound": "Couper le son",
-    "DICESONICE.PlayAnimationOutline": "Animation : Aperçu"
+    "DICESONICE.PlayAnimationOutline": "Animation : Aperçu",
+    "DICESONICE.ghostDiceForAll": "Pour tous les joueurs",
+    "DICESONICE.ghostDiceForRollAuthor": "Seulement pour l'auteur du jet",
+    "DICESONICE.openDiceEditorButton": "Éditeur de dé",
+    "DICESONICE.onlyShowMyDice": "Ne voir que mes dés",
+    "DICESONICE.ghostDiceDisabled": "Désactiver les dés fantômes",
+    "DICESONICE.resetWelcomeMessage": "Ré-afficher le message de bienvenue",
+    "DICESONICE.resetWelcomeMessageHint": "A la prochaine connexion des joueurs, ils recevront à nouveau le message de bienvenue.",
+    "DICESONICE.openDiceEditorLabel": "Ouvrir l’Éditeur de Dé",
+    "DICESONICE.forceCharacterOwnerAppearanceForInitiative": "Utiliser les dés du joueur pour l'initiative",
+    "DICESONICE.forceCharacterOwnerAppearanceForInitiativeHint": "Lorsque cette option est activée, l'apparence des dés du joueur du personnage est utilisée lors des jets d'initiative, quel que soit l'auteur du jet (ex : MJ).",
+    "DICESONICE.SystemOptions": "Paramètres du système"
 }
