module/lang/it.json (before)
{
    "DICESONICE.config": "Impostazioni Dadi 3D",
    "DICESONICE.configTitle": "Impostazioni Dadi 3D",
    "DICESONICE.configHint": "Configura le impostazioni relative ai dadi 3D quali colori e dimensione",

    "DICESONICE.settingsAppearance": "Aspetto",
    "DICESONICE.settingsPreferences": "Preferenze",
    "DICESONICE.settingsPerformance": "Prestazioni",
    "DICESONICE.settingsSpecialEffects": "Effetti Speciali",
    "DICESONICE.enable": "Abilita Dadi 3D",
    "DICESONICE.labelColor": "Colore Etichetta",
    "DICESONICE.diceColor": "Colore Dado",
    "DICESONICE.hideAfterRoll": "Nascondi Automaticamente",
    "DICESONICE.timeBeforeHide": "Millisec. Prima Della Dissolvenza",
    "DICESONICE.hideFX": "Effetto Applicato",
    "DICESONICE.autoSize": "Dimensioni Automatiche?",
    "DICESONICE.size": "Dimensioni Manuali",
    "DICESONICE.None": "Nessuno",
    "DICESONICE.FadeOut": "Dissolvenza",
    "DICESONICE.speed": "Velocità Animazione",
    "DICESONICE.PlayerSpeed" : "A scelta del giocatore",
    "DICESONICE.NormalSpeed": "Normale",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.fps": "FPS Massimi",
    "DICESONICE.Save": "Salva",
    "DICESONICE.Reset": "Torna alle Impostazioni Predefinite",
    "DICESONICE.Apply": "Applica",
    "DICESONICE.outlineColor": "Colore Contorno",
    "DICESONICE.edgeColor": "Colore Bordo",
    "DICESONICE.texture": "Texture",
    "DICESONICE.material": "Materiale",
    "DICESONICE.font" : "Font",
    "DICESONICE.colorset" : "Tema",
    "DICESONICE.colorsetDesc" : "Se preferisci un colore personalizzato, seleziona \"Personalizzato\" in questo elenco",
    "DICESONICE.Low" : "Bassa",
    "DICESONICE.High" : "Alta",
    "DICESONICE.shadowQuality" : "Qualità Ombre",
    "DICESONICE.bumpMapping" : "Iluminazione Avanzata",
    "DICESONICE.sounds" : "Effetti Sonori",
    "DICESONICE.soundsSurface" : "Superficie usata per i suoni",
    "DICESONICE.soundsVolume": "Volume Suono",
    "DICESONICE.system" : "Collezione",
    "DICESONICE.maxDiceNumber" : "Num. Massimo Dadi",
    "DICESONICE.maxDiceNumberHint" : "Numero massimo di dadi visualizzati in un'animazione. Numeri alti ridurranno le prestazioni",
    "DICESONICE.saveMessage": "Impostazioni Dadi 3D Salvata Correttamente!",
    "DICESONICE.migrateMessage": "Le impostazioni di 'Dice So Nice' sono state migrate alla versione 2.0 con successo!",
    "DICESONICE.diceCanBeFlipped": "I dadi possono essere scontrati e capovolti",
    "DICESONICE.diceCanBeFlippedHint": "Quando un dado ha concluso il tiro, può essere scontrato e capovolto da un'altro dado appena tirato (il risultato non cambia)",
    "DICESONICE.globalAnimationSpeed": "Velocità di animazione globale",
    "DICESONICE.globalAnimationSpeedHint": "Imposta la velocità di animazione per tutti i giocatori invece di utilizzare mpostazioni personalizzate",
    "DICESONICE.disabledDuringCombat": "Disabilitato durante il combattimento",
    "DICESONICE.disabledDuringCombatHint": "Disabilita le animazioni 3D del tiro dei dadi quando un combattimento è attivo.",
    "DICESONICE.enabledSimultaneousRolls": "Unisci tiri simultanei",
    "DICESONICE.enabledSimultaneousRollsHint": "Combina tiri simultanei in un'unica animazione invece di attendere la fine di ogni tiro.",
    "DICESONICE.canvasZIndex": "Posizione del piano 3D",
    "DICESONICE.immediatelyDisplayChatMessages": "Visualizza immediatamente il messaggio in chat",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "Quando abilitato, non viene atteso il termine dell'animazione per mostrare la chat relativa al tiro",
    "DICESONICE.throwingForce" : "Forza del lancio",
    "DICESONICE.useHighDPI" : "Abilita il supporto per schermi \"ad alta densità\"",
    "DICESONICE.showOthersSFX" : "Visualizza effetti degli altri giocatori",
    "DICESONICE.animateRollTable" : "Abilita i dadi 3D sui tiri delle tabelle",
    "DICESONICE.animateRollTableHint" : "Quando possibile, mostra i dadi 3D quando usi le tabelle. Assicurati di disabilitare l'animazione del risultato della tabella nelle impostazioni.",
    "DICESONICE.hideNpcRolls" : "Disabilita i dadi 3D sui tiri dei PNG",
    "DICESONICE.hideNpcRollsHint" : "Non mostrare i dadi 3d per nessuno dei tiri proveniente da un PNG.",
    "DICESONICE.animateInlineRoll" : "Abilita i dadi 3D sui tiri inline",
    "DICESONICE.animateInlineRollHint" : "Quando possibile, visualizza i dadi 3D quando viene rilevato un tiro inline nella chat.",
    "DICESONICE.allowInteractivity" : "Consenti l'interazione con i dadi lanciati",
    "DICESONICE.allowInteractivityHint" : "Consenti ai giocatori di afferrare e lanciare i dadi dopo che sono stati lanciati sul tavolo (non ha effetto sui risultati)",

    "DICESONICE.Add" : "Aggiungi",
    "DICESONICE.Delete" : "Rimuovi",
    "DICESONICE.diceType" : "Tipo Dado",
    "DICESONICE.onResult" : "Risultato",
    "DICESONICE.specialEffect" : "Effetto Speciale",

    "DICESONICE.PlaySoundEpicFail" : "Suono: Fallimento Epico",
    "DICESONICE.PlaySoundEpicWin" : "Suono: Successo Epico",
    "DICESONICE.PlayAnimationDark" : "Unico: Oscurità",
    "DICESONICE.PlayAnimationBright" : "Unico: Bagliore bianco",
    "DICESONICE.PlayAnimationImpact" : "Animazione: Impatto Vetro",
    "DICESONICE.PlayConfettiStrength1" : "Animazione: Confetti (triste)",
    "DICESONICE.PlayConfettiStrength2" : "Animazione: Confetti",
    "DICESONICE.PlayConfettiStrength3" : "Animazione: CONFETTI!",
    "DICESONICE.PlayAnimationParticleSpiral" : "Particelle: Spirale Doppia",
    "DICESONICE.PlayAnimationParticleSparkles" : "Particelle: Fiammata",
    "DICESONICE.PlayAnimationParticleVortex" : "Particelle: Vortice Magico",
    "DICESONICE.PlayAnimationThormund" : "Animazione: Thormund TTE",

    "DICESONICE.TextureClouds" : "Nuvole",
    "DICESONICE.TextureCloudsTransparent" : "Nuvole (Trasparenti)",
    "DICESONICE.TextureFire" : "Fuoco",
    "DICESONICE.TextureMarble" : "Marmo",
    "DICESONICE.TextureWater" : "Acqua",
    "DICESONICE.TextureWaterTransparent" : "Acqua (Trasparente)",
    "DICESONICE.TextureIce" : "Ghiaccio",
    "DICESONICE.TextureIceTransparent" : "Ghiaccio (Trasparente)",
    "DICESONICE.TexturePaper" : "Carta",
    "DICESONICE.TextureSpeckles" : "Macchie",
    "DICESONICE.TextureGlitter" : "Glitter",
    "DICESONICE.TextureGlitterTransparent" : "Glitter (Trasparente)",
    "DICESONICE.TextureStars" : "Stelle",
    "DICESONICE.TextureStainedGlass" : "Vetro colorato",
    "DICESONICE.TextureSkulls" : "Teschi",
    "DICESONICE.TextureLeopard" : "Leopardo",
    "DICESONICE.TextureTiger" : "Tigre",
    "DICESONICE.TextureCheetah" : "Ghepardo",
    "DICESONICE.TextureAstralSea" : "Nebulosa",
    "DICESONICE.TextureWood" : "Legno",
    "DICESONICE.TextureMetal" : "Metallo",
    "DICESONICE.TextureNone" : "Nessuna/Auto (Tema)",
    "DICESONICE.TextureRadial" : "Radiale",
    "DICESONICE.TextureBronze1" : "Bronzo - 1",
    "DICESONICE.TextureBronze2" : "Bronzo - 2",
    "DICESONICE.TextureBronze3" : "Bronzo - 3",
    "DICESONICE.TextureBronze3a" : "Bronzo - 3 bis",
    "DICESONICE.TextureBronze3b" : "Bronzo - 3 ter",
    "DICESONICE.TextureBronze4" : "Bronzo - 4",
    "DICESONICE.ColorRadiant" : "Radiante",
    "DICESONICE.ColorFire" : "Fuoco",
    "DICESONICE.ColorIce" : "Ghiaccio",
    "DICESONICE.ColorCold" : "Freddo",
    "DICESONICE.ColorPoison" : "Veleno",
    "DICESONICE.ColorAcid" : "Acido",
    "DICESONICE.ColorThunder" : "Tuono",
    "DICESONICE.ColorLightning" : "Fulmine",
    "DICESONICE.ColorAir" : "Aria",
    "DICESONICE.ColorWater" : "Acqua",
    "DICESONICE.ColorEarth" : "Terra",
    "DICESONICE.ColorForce" : "Forza",
    "DICESONICE.ColorPsychic" : "Psichico",
    "DICESONICE.ColorNecrotic" : "Necrotico",
    "DICESONICE.ColorPastelSunset" : "Pastel Sunset",
    "DICESONICE.ColorPinkDreams" : "Pink Dreams",
    "DICESONICE.ColorInspired" : "Inspired",
    "DICESONICE.ColorBloodMoon" : "Blood Moon",
    "DICESONICE.ColorStaryNight" : "Stary Night",
    "DICESONICE.ColorGlitterParty" : "Glitter Party",
    "DICESONICE.ColorAstralSea" : "Astral Sea",
    "DICESONICE.ColorTigerKing" : "Tiger King",
    "DICESONICE.ColorToxic" : "Toxic",
    "DICESONICE.ColorRainblow" : "Rainblow",
    "DICESONICE.ColorRaNdOm" : "Casuake",
    "DICESONICE.ColorBlack" : "Nero",
    "DICESONICE.ColorWhite" : "Bianco",
    "DICESONICE.ColorCustom" : "- Personalizzato -",
    "DICESONICE.ColorFoundry" : "Foundry VTT",
    "DICESONICE.ColorBronze" : "Thylean Bronze",
    "DICESONICE.ColorDragons" : "Here be Dragons",
    "DICESONICE.ColorBirdUp" : "Bird Up",
    "DICESONICE.ColorCoinDefault" : "Moneta (interno)",

    "DICESONICE.DamageTypes" : "Tipo Danno",
    "DICESONICE.ThemesSoNice" : "Temi Veramente Belli",
    "DICESONICE.AcquiredTaste" : "Un Tocco di Gusto",
    "DICESONICE.Colors" : "Colori",

    "DICESONICE.MaterialPlastic": "Plastica",
    "DICESONICE.MaterialMetal": "Metallo",
    "DICESONICE.MaterialGlass": "Vetro",
    "DICESONICE.MaterialWood": "Legno",
    "DICESONICE.MaterialChrome" : "Cromato",
    "DICESONICE.MaterialAuto": "Auto (Tema/Texture)",

    "DICESONICE.FontAuto": "Auto (Theme)",

    "DICESONICE.System.Standard" : "Standard",
    "DICESONICE.System.FoundryVTT" : "Foundry VTT",
    "DICESONICE.System.Dot" : "Punti (Bianco)",
    "DICESONICE.System.DotBlack" : "Punti (Nero)",

    "DICESONICE.SurfaceFelt" : "Feltro",
    "DICESONICE.SurfaceWoodTable" : "Tavolo in legno",
    "DICESONICE.SurfaceWoodTray" : "Vassoio in legno",
    "DICESONICE.SurfaceMetal" : "Metallo",

    "DICESONICE.CanvasZIndexOver": "Sopra le schede",
    "DICESONICE.CanvasZIndexUnder": "Sotto le schede",

    "DICESONICE.ThrowingForceWeak": "Debole",
    "DICESONICE.ThrowingForceMedium" : "Media",
    "DICESONICE.ThrowingForceStrong" : "Forte",

    "DICESONICE.WelcomeMessage1" : "Sembra che tu stia usando i dadi 3D per la prima volta in questo mondo.",
    "DICESONICE.WelcomeMessage2" : "Puoi configurare (o disabilitare) i tuoi dadi 3D facendo clic su questo pulsante:",
    "DICESONICE.WelcomeMessage3" : "Puoi sempre modificare queste impostazioni in un secondo momento in 'Impostazioni > Impostazioni modulo > Dice So Nice!'",
    "DICESONICE.WelcomeMessage4" : "Non vedrai più questo messaggio. Buon divertimento!"
}

module/lang/it.json (after)
{
    "DICESONICE.config": "Impostazioni Dadi 3D",
    "DICESONICE.configTitle": "Impostazioni Dadi 3D",
    "DICESONICE.configHint": "Configura le impostazioni relative ai dadi 3D quali colori e dimensione",

    "DICESONICE.settingsAppearance": "Aspetto",
    "DICESONICE.settingsPreferences": "Preferenze",
    "DICESONICE.settingsPerformance": "Prestazioni",
    "DICESONICE.settingsSpecialEffects": "Effetti Speciali",
    "DICESONICE.enable": "Abilita Dadi 3D",
    "DICESONICE.labelColor": "Colore Etichetta",
    "DICESONICE.diceColor": "Colore Dado",
    "DICESONICE.hideAfterRoll": "Nascondi Automaticamente",
    "DICESONICE.timeBeforeHide": "Millisec. Prima Della Dissolvenza",
    "DICESONICE.hideFX": "Effetto Applicato",
    "DICESONICE.autoSize": "Dimensioni Automatiche?",
    "DICESONICE.size": "Dimensioni Manuali",
    "DICESONICE.None": "Nessuno",
    "DICESONICE.FadeOut": "Dissolvenza",
    "DICESONICE.speed": "Velocità Animazione",
    "DICESONICE.PlayerSpeed" : "A scelta del giocatore",
    "DICESONICE.NormalSpeed": "Normale",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.fps": "FPS Massimi",
    "DICESONICE.Save": "Salva",
    "DICESONICE.Reset": "Torna alle Impostazioni Predefinite",
    "DICESONICE.Apply": "Applica",
    "DICESONICE.outlineColor": "Colore Contorno",
    "DICESONICE.edgeColor": "Colore Bordo",
    "DICESONICE.texture": "Texture",
    "DICESONICE.material": "Materiale",
    "DICESONICE.font" : "Font",
    "DICESONICE.colorset" : "Tema",
    "DICESONICE.colorsetDesc" : "Se preferisci un colore personalizzato, seleziona \"Personalizzato\" in questo elenco",
    "DICESONICE.Low" : "Bassa",
    "DICESONICE.High" : "Alta",
    "DICESONICE.shadowQuality" : "Qualità Ombre",
    "DICESONICE.bumpMapping" : "Iluminazione Avanzata",
    "DICESONICE.sounds" : "Effetti Sonori",
    "DICESONICE.soundsSurface" : "Superficie usata per i suoni",
    "DICESONICE.soundsVolume": "Volume Suono",
    "DICESONICE.system" : "Collezione",
    "DICESONICE.maxDiceNumber" : "Num. Massimo Dadi",
    "DICESONICE.maxDiceNumberHint" : "Numero massimo di dadi visualizzati in un'animazione. Numeri alti ridurranno le prestazioni",
    "DICESONICE.saveMessage": "Impostazioni Dadi 3D Salvata Correttamente!",
    "DICESONICE.migrateMessage": "Le impostazioni di 'Dice So Nice' sono state migrate alla versione 2.0 con successo!",
    "DICESONICE.diceCanBeFlipped": "I dadi possono essere scontrati e capovolti",
    "DICESONICE.diceCanBeFlippedHint": "Quando un dado ha concluso il tiro, può essere scontrato e capovolto da un'altro dado appena tirato (il risultato non cambia)",
    "DICESONICE.globalAnimationSpeed": "Velocità di animazione globale",
    "DICESONICE.globalAnimationSpeedHint": "Imposta la velocità di animazione per tutti i giocatori invece di utilizzare mpostazioni personalizzate",
    "DICESONICE.disabledDuringCombat": "Disabilitato durante il combattimento",
    "DICESONICE.disabledDuringCombatHint": "Disabilita le animazioni 3D del tiro dei dadi quando un combattimento è attivo.",
    "DICESONICE.enabledSimultaneousRolls": "Unisci tiri simultanei",
    "DICESONICE.enabledSimultaneousRollsHint": "Combina tiri simultanei in un'unica animazione invece di attendere la fine di ogni tiro.",
    "DICESONICE.canvasZIndex": "Posizione del piano 3D",
    "DICESONICE.immediatelyDisplayChatMessages": "Visualizza immediatamente il messaggio in chat",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "Quando abilitato, non viene atteso il termine dell'animazione per mostrare la chat relativa al tiro",
    "DICESONICE.throwingForce" : "Forza del lancio",
    "DICESONICE.useHighDPI" : "Abilita il supporto per schermi \"ad alta densità\"",
    "DICESONICE.showOthersSFX" : "Visualizza effetti degli altri giocatori",
    "DICESONICE.animateRollTable" : "Abilita i dadi 3D sui tiri delle tabelle",
    "DICESONICE.animateRollTableHint" : "Quando possibile, mostra i dadi 3D quando usi le tabelle. Assicurati di disabilitare l'animazione del risultato della tabella nelle impostazioni.",
    "DICESONICE.hideNpcRolls" : "Disabilita i dadi 3D sui tiri dei PNG",
    "DICESONICE.hideNpcRollsHint" : "Non mostrare i dadi 3d per nessuno dei tiri proveniente da un PNG.",
    "DICESONICE.animateInlineRoll" : "Abilita i dadi 3D sui tiri inline",
    "DICESONICE.animateInlineRollHint" : "Quando possibile, visualizza i dadi 3D quando viene rilevato un tiro inline nella chat.",
    "DICESONICE.allowInteractivity" : "Consenti l'interazione con i dadi lanciati",
    "DICESONICE.allowInteractivityHint" : "Consenti ai giocatori di afferrare e lanciare i dadi dopo che sono stati lanciati sul tavolo (non ha effetto sui risultati)",

    "DICESONICE.Add" : "Aggiungi",
    "DICESONICE.Delete" : "Rimuovi",
    "DICESONICE.diceType" : "Tipo Dado",
    "DICESONICE.onResult" : "Risultato",
    "DICESONICE.specialEffect" : "Effetto Speciale",

    "DICESONICE.PlaySoundEpicFail" : "Suono: Fallimento Epico",
    "DICESONICE.PlaySoundEpicWin" : "Suono: Successo Epico",
    "DICESONICE.PlayAnimationDark" : "Unico: Oscurità",
    "DICESONICE.PlayAnimationBright" : "Unico: Bagliore bianco",
    "DICESONICE.PlayAnimationImpact" : "Animazione: Impatto Vetro",
    "DICESONICE.PlayConfettiStrength1" : "Animazione: Confetti (triste)",
    "DICESONICE.PlayConfettiStrength2" : "Animazione: Confetti",
    "DICESONICE.PlayConfettiStrength3" : "Animazione: CONFETTI!",
    "DICESONICE.PlayAnimationParticleSpiral" : "Particelle: Spirale Doppia",
    "DICESONICE.PlayAnimationParticleSparkles" : "Particelle: Fiammata",
    "DICESONICE.PlayAnimationParticleVortex" : "Particelle: Vortice Magico",
    "DICESONICE.PlayAnimationThormund" : "Animazione: Thormund TTE",

    "DICESONICE.TextureClouds" : "Nuvole",
    "DICESONICE.TextureCloudsTransparent" : "Nuvole (Trasparenti)",
    "DICESONICE.TextureFire" : "Fuoco",
    "DICESONICE.TextureMarble" : "Marmo",
    "DICESONICE.TextureWater" : "Acqua",
    "DICESONICE.TextureWaterTransparent" : "Acqua (Trasparente)",
    "DICESONICE.TextureIce" : "Ghiaccio",
    "DICESONICE.TextureIceTransparent" : "Ghiaccio (Trasparente)",
    "DICESONICE.TexturePaper" : "Carta",
    "DICESONICE.TextureSpeckles" : "Macchie",
    "DICESONICE.TextureGlitter" : "Glitter",
    "DICESONICE.TextureGlitterTransparent" : "Glitter (Trasparente)",
    "DICESONICE.TextureStars" : "Stelle",
    "DICESONICE.TextureStainedGlass" : "Vetro colorato",
    "DICESONICE.TextureSkulls" : "Teschi",
    "DICESONICE.TextureLeopard" : "Leopardo",
    "DICESONICE.TextureTiger" : "Tigre",
    "DICESONICE.TextureCheetah" : "Ghepardo",
    "DICESONICE.TextureAstralSea" : "Nebulosa",
    "DICESONICE.TextureWood" : "Legno",
    "DICESONICE.TextureMetal" : "Metallo",
    "DICESONICE.TextureNone" : "Nessuna/Auto (Tema)",
    "DICESONICE.TextureRadial" : "Radiale",
    "DICESONICE.TextureBronze1" : "Bronzo - 1",
    "DICESONICE.TextureBronze2" : "Bronzo - 2",
    "DICESONICE.TextureBronze3" : "Bronzo - 3",
    "DICESONICE.TextureBronze3a" : "Bronzo - 3 bis",
    "DICESONICE.TextureBronze3b" : "Bronzo - 3 ter",
    "DICESONICE.TextureBronze4" : "Bronzo - 4",
    "DICESONICE.ColorRadiant" : "Radiante",
    "DICESONICE.ColorFire" : "Fuoco",
    "DICESONICE.ColorIce" : "Ghiaccio",
    "DICESONICE.ColorCold" : "Freddo",
    "DICESONICE.ColorPoison" : "Veleno",
    "DICESONICE.ColorAcid" : "Acido",
    "DICESONICE.ColorThunder" : "Tuono",
    "DICESONICE.ColorLightning" : "Fulmine",
    "DICESONICE.ColorAir" : "Aria",
    "DICESONICE.ColorWater" : "Acqua",
    "DICESONICE.ColorEarth" : "Terra",
    "DICESONICE.ColorForce" : "Forza",
    "DICESONICE.ColorPsychic" : "Psichico",
    "DICESONICE.ColorNecrotic" : "Necrotico",
    "DICESONICE.ColorPastelSunset" : "Pastel Sunset",
    "DICESONICE.ColorPinkDreams" : "Pink Dreams",
    "DICESONICE.ColorInspired" : "Inspired",
    "DICESONICE.ColorBloodMoon" : "Blood Moon",
    "DICESONICE.ColorStaryNight" : "Stary Night",
    "DICESONICE.ColorGlitterParty" : "Glitter Party",
    "DICESONICE.ColorAstralSea" : "Astral Sea",
    "DICESONICE.ColorTigerKing" : "Tiger King",
    "DICESONICE.ColorToxic" : "Toxic",
    "DICESONICE.ColorRainblow" : "Rainblow",
    "DICESONICE.ColorRaNdOm" : "Casuake",
    "DICESONICE.ColorBlack" : "Nero",
    "DICESONICE.ColorWhite" : "Bianco",
    "DICESONICE.ColorCustom" : "- Personalizzato -",
    "DICESONICE.ColorFoundry" : "Foundry VTT",
    "DICESONICE.ColorBronze" : "Thylean Bronze",
    "DICESONICE.ColorDragons" : "Here be Dragons",
    "DICESONICE.ColorBirdUp" : "Bird Up",
    "DICESONICE.ColorCoinDefault" : "Moneta (interno)",

    "DICESONICE.DamageTypes" : "Tipo Danno",
    "DICESONICE.ThemesSoNice" : "Temi Veramente Belli",
    "DICESONICE.AcquiredTaste" : "Un Tocco di Gusto",
    "DICESONICE.Colors" : "Colori",

    "DICESONICE.MaterialPlastic": "Plastica",
    "DICESONICE.MaterialMetal": "Metallo",
    "DICESONICE.MaterialGlass": "Vetro",
    "DICESONICE.MaterialWood": "Legno",
    "DICESONICE.MaterialChrome" : "Cromato",
    "DICESONICE.MaterialAuto": "Auto (Tema/Texture)",

    "DICESONICE.FontAuto": "Auto (Theme)",

    "DICESONICE.System.Standard" : "Standard",
    "DICESONICE.System.FoundryVTT" : "Foundry VTT",
    "DICESONICE.System.Dot" : "Punti (Bianco)",
    "DICESONICE.System.DotBlack" : "Punti (Nero)",

    "DICESONICE.SurfaceFelt" : "Feltro",
    "DICESONICE.SurfaceWoodTable" : "Tavolo in legno",
    "DICESONICE.SurfaceWoodTray" : "Vassoio in legno",
    "DICESONICE.SurfaceMetal" : "Metallo",

    "DICESONICE.CanvasZIndexOver": "Sopra le schede",
    "DICESONICE.CanvasZIndexUnder": "Sotto le schede",

    "DICESONICE.ThrowingForceWeak": "Debole",
    "DICESONICE.ThrowingForceMedium" : "Media",
    "DICESONICE.ThrowingForceStrong" : "Forte",

    "DICESONICE.WelcomeMessage1" : "Sembra che tu stia usando i dadi 3D per la prima volta in questo mondo.",
    "DICESONICE.WelcomeMessage2" : "Puoi configurare (o disabilitare) i tuoi dadi 3D facendo clic su questo pulsante:",
    "DICESONICE.WelcomeMessage3" : "Puoi sempre modificare queste impostazioni in un secondo momento in 'Impostazioni > Impostazioni modulo > Dice So Nice!'",
    "DICESONICE.WelcomeMessage4" : "Non vedrai più questo messaggio. Buon divertimento!",

    "DICESONICE.FindMoreTheme" : "Scopri altri temi e modelli 3D"
}

module/lang/it.json (diff)
@@ -184,5 +184,7 @@
     "DICESONICE.WelcomeMessage1" : "Sembra che tu stia usando i dadi 3D per la prima volta in questo mondo.",
     "DICESONICE.WelcomeMessage2" : "Puoi configurare (o disabilitare) i tuoi dadi 3D facendo clic su questo pulsante:",
     "DICESONICE.WelcomeMessage3" : "Puoi sempre modificare queste impostazioni in un secondo momento in 'Impostazioni > Impostazioni modulo > Dice So Nice!'",
-    "DICESONICE.WelcomeMessage4" : "Non vedrai più questo messaggio. Buon divertimento!"
+    "DICESONICE.WelcomeMessage4" : "Non vedrai più questo messaggio. Buon divertimento!",
+
+    "DICESONICE.FindMoreTheme" : "Scopri altri temi e modelli 3D"
 }
