module/lang/ko.json (before)
{
    "DICESONICE.config": "3D 주사위 세팅",
    "DICESONICE.configTitle": "3D 주사위 세팅",
    "DICESONICE.configHint": "색상 및 사이즈와 같이 3D 주사위에 대해 설정한다",

    "DICESONICE.settingsAppearance": "외형",
    "DICESONICE.settingsPreferences": "선호",
    "DICESONICE.settingsPerformance": "퍼포먼스",
    "DICESONICE.settingsSpecialEffects": "특수 효과",
    "DICESONICE.enable": "3D 주사위 사용",
    "DICESONICE.labelColor": "라벨 색상",
    "DICESONICE.diceColor": "주사위 색상",
    "DICESONICE.hideAfterRoll": "자동 숨김",
    "DICESONICE.timeBeforeHide": "숨기기까지의 시간(밀리초)",
    "DICESONICE.hideFX": "특수 효과 숨김",
    "DICESONICE.autoSize": "자동 크기 조정",
    "DICESONICE.size": "수동 크기 조정",
    "DICESONICE.None": "없음",
    "DICESONICE.FadeOut": "페이드 아웃",
    "DICESONICE.speed": "애니메이션 속도",
    "DICESONICE.PlayerSpeed" : "플레이어의 선택",
    "DICESONICE.NormalSpeed": "보통",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.fps": "최대 FPS",
    "DICESONICE.Save": "저장",
    "DICESONICE.Reset": "기본값으로 재설정",
    "DICESONICE.Apply": "적용",
    "DICESONICE.outlineColor": "외곽선 색상",
    "DICESONICE.edgeColor": "테두리 색상",
    "DICESONICE.texture": "텍스처",
    "DICESONICE.material": "소재",
    "DICESONICE.font" : "글꼴",
    "DICESONICE.colorset" : "테마",
    "DICESONICE.colorsetDesc" : "사용자 지정 색상을 원하는 경우 목록에서 'Custom'을 선택하십시오.",
    "DICESONICE.Low" : "낮음",
    "DICESONICE.High" : "높음",
    "DICESONICE.shadowQuality" : "그림자 퀄리티",
    "DICESONICE.bumpMapping" : "고급 광원",
    "DICESONICE.sounds" : "소리 효과",
    "DICESONICE.soundsSurface" : "테이블 표면 사운드",
    "DICESONICE.soundsVolume": "사운드 볼륨",
    "DICESONICE.system" : "주사위 프리셋 (면)",
    "DICESONICE.maxDiceNumber" : "주사위 최대 수",
    "DICESONICE.maxDiceNumberHint" : "애니메이션에 표시되는 최대 주사위의 수이다. 수가 많을 수록 성능에 악영향을 준다.",
    "DICESONICE.saveMessage": "업데이트 된 3D 주사위 설정 구성",
    "DICESONICE.migrateMessage": "'Dice So Nice' 설정이 2.0 버전에 성공적으로 옮겨졌습니다!",
    "DICESONICE.diceCanBeFlipped": "주사위가 뒤집힐 수 있음",
    "DICESONICE.diceCanBeFlippedHint": "주사위 굴림이 끝났을 때 새로 추가된 주사위에 의해 주사위가 뒤집힐 수 있다.(결과를 바꾸지는 않는다)",
    "DICESONICE.globalAnimationSpeed": "글로벌 애니메이션 속도",
    "DICESONICE.globalAnimationSpeedHint": "자체 고유 설정을 사용하지 않고 플레이어가 애니메이션 속도를 설정할 수 있다.",
    "DICESONICE.disabledDuringCombat": "전투시 비활성화",
    "DICESONICE.disabledDuringCombatHint": "전투가 진행되는 동안 3D 주사위 굴림 애니메이션을 비활성화 한다.",
    "DICESONICE.enabledSimultaneousRolls": "동시 굴림 병합",
    "DICESONICE.enabledSimultaneousRollsHint": "각 굴림이 끝날 때까지 기다리는 대신 하나의 애니메이션에 여러 굴림을 결합한다.",
    "DICESONICE.canvasZIndex": "3D 레이어 포지션",
    "DICESONICE.immediatelyDisplayChatMessages": "채팅 메시지 즉시 표시",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "활성화할 경우 굴림 채팅 카드를 보기 위해 3D 굴림이 끝날 때까지 기다리지 않아도 된다.",
    "DICESONICE.throwingForce" : "던지는 힘",
    "DICESONICE.useHighDPI" : "'고밀도' 화면 지원 활성화",
    "DICESONICE.showOthersSFX" : "다른 플레이어에게 특수 효과 표시",
    "DICESONICE.animateRollTable" : "굴림표에서 3D 주사위 활성화",
    "DICESONICE.animateRollTableHint" : "활성화시 굴림표에서 굴림을 할 때 3D 주사위를 표시한다. 코어 설정의 '굴림표 애니메이션 켜기'를 비활성화할 것.",
    "DICESONICE.hideNpcRolls" : "NPC 굴림에 3D 주사위 비활성화",
    "DICESONICE.hideNpcRollsHint" : "NPC로부터 비롯된 모든 굴림에 3D 주사위를 표시하지 않는다.",
    "DICESONICE.animateInlineRoll" : "인라인 굴림에서 3D 주사위 사용",
    "DICESONICE.animateInlineRollHint" : "활성화 시 채팅에서 인라인 굴림이 감지되면 3D 주사위를 표시한다",
    "DICESONICE.allowInteractivity" : "굴린 주사위와의 상호 작용 허용",
    "DICESONICE.allowInteractivityHint" : "플레이어가 테이블 위에서 굴렸던 주사위를 잡고 던질 수 있도록 한다. 결과에 영향을 미치진 않는다.",
    
    "DICESONICE.Add" : "추가",
    "DICESONICE.Delete" : "제거",
    "DICESONICE.diceType" : "주사위 타입",
    "DICESONICE.onResult" : "결과",
    "DICESONICE.specialEffect" : "특수 효과",

    "DICESONICE.PlaySoundEpicFail" : "음향: 대박 실패",
    "DICESONICE.PlaySoundEpicWin" : "음향: 대박 성공",
    "DICESONICE.PlayAnimationDark" : "유니크: 어둠",
    "DICESONICE.PlayAnimationBright" : "유니크: 하얗게 빛남",
    "DICESONICE.PlayAnimationImpact" : "애니메이션: 유리 충격",
    "DICESONICE.PlayConfettiStrength1" : "애니메이션: 슬픈 꽃종이",
    "DICESONICE.PlayConfettiStrength2" : "야나매아션: 꽃종이",
    "DICESONICE.PlayConfettiStrength3" : "애니메이션: 꽃 종 이!",
    "DICESONICE.PlayAnimationParticleSpiral" : "파티클: 이중 나선",
    "DICESONICE.PlayAnimationParticleSparkles" : "파티클: 화염",
    "DICESONICE.PlayAnimationParticleVortex" : "파티클: 마법 소용돌이",
    "DICESONICE.PlayAnimationThormund" : "애니메이션: Thormund TTE",

    "DICESONICE.TextureClouds" : "구름",
    "DICESONICE.TextureCloudsTransparent" : "구름 (투명)",
    "DICESONICE.TextureFire" : "불",
    "DICESONICE.TextureMarble" : "대리석",
    "DICESONICE.TextureWater" : "물",
    "DICESONICE.TextureWaterTransparent" : "물 (투명)",
    "DICESONICE.TextureIce" : "얼음",
    "DICESONICE.TextureIceTransparent" : "얼음 (투명)",
    "DICESONICE.TexturePaper" : "종이",
    "DICESONICE.TextureSpeckles" : "반점",
    "DICESONICE.TextureGlitter" : "반짝반짝",
    "DICESONICE.TextureGlitterTransparent" : "반짝반짝 (투명)",
    "DICESONICE.TextureStars" : "별",
    "DICESONICE.TextureStainedGlass" : "스테인드 글라스",
    "DICESONICE.TextureSkulls" : "해골",
    "DICESONICE.TextureLeopard" : "표범",
    "DICESONICE.TextureTiger" : "호랑이",
    "DICESONICE.TextureCheetah" : "치타",
    "DICESONICE.TextureAstralSea" : "영계의 바다",
    "DICESONICE.TextureWood" : "숲",
    "DICESONICE.TextureMetal" : "금속",
    "DICESONICE.TextureNone" : "없음 / 자동 (테마)",
    "DICESONICE.TextureRadial" : "방사성",
    "DICESONICE.TextureBronze1" : "청동 - 1",
    "DICESONICE.TextureBronze2" : "청동 - 2",
    "DICESONICE.TextureBronze3" : "청동 - 3",
    "DICESONICE.TextureBronze3a" : "청동 - 3 bis",
    "DICESONICE.TextureBronze3b" : "청동 - 3 ter",
    "DICESONICE.TextureBronze4" : "청동 - 4",
    "DICESONICE.ColorRadiant" : "광휘",
    "DICESONICE.ColorFire" : "불",
    "DICESONICE.ColorIce" : "얼음",
    "DICESONICE.ColorCold" : "냉기",
    "DICESONICE.ColorPoison" : "독",
    "DICESONICE.ColorAcid" : "산성",
    "DICESONICE.ColorThunder" : "천둥",
    "DICESONICE.ColorLightning" : "번개",
    "DICESONICE.ColorAir" : "공기",
    "DICESONICE.ColorWater" : "물",
    "DICESONICE.ColorEarth" : "땅",
    "DICESONICE.ColorForce" : "역장",
    "DICESONICE.ColorPsychic" : "정신",
    "DICESONICE.ColorNecrotic" : "사령",
    "DICESONICE.ColorPastelSunset" : "파스텔색 일몰",
    "DICESONICE.ColorPinkDreams" : "핑크빛 꿈",
    "DICESONICE.ColorInspired" : "영감적",
    "DICESONICE.ColorBloodMoon" : "핏빛 달",
    "DICESONICE.ColorStaryNight" : "별이 수놓인 밤",
    "DICESONICE.ColorGlitterParty" : "반짝반짝 파티",
    "DICESONICE.ColorAstralSea" : "영계의 바다",
    "DICESONICE.ColorTigerKing" : "호랑이 왕",
    "DICESONICE.ColorToxic" : "유독성",
    "DICESONICE.ColorRainblow" : "무지개",
    "DICESONICE.ColorRaNdOm" : "무작위",
    "DICESONICE.ColorBlack" : "검정색",
    "DICESONICE.ColorWhite" : "흰색",
    "DICESONICE.ColorCustom" : "사용자 지정",
    "DICESONICE.ColorFoundry" : "파운드리 VTT",
    "DICESONICE.ColorBronze" : "타일린 청동",
    "DICESONICE.ColorDragons" : "용이 있다",
    "DICESONICE.ColorBirdUp" : "버드 업",
    "DICESONICE.ColorCoinDefault" : "동전 (내부)",

    "DICESONICE.DamageTypes" : "피해 유형",
    "DICESONICE.ThemesSoNice" : "Themes So Nice",
    "DICESONICE.AcquiredTaste" : "취향 가미",
    "DICESONICE.Colors" : "색상",

    "DICESONICE.MaterialPlastic": "플라스틱",
    "DICESONICE.MaterialMetal": "금속",
    "DICESONICE.MaterialGlass": "유리",
    "DICESONICE.MaterialWood": "나무",
    "DICESONICE.MaterialChrome" : "크롬",
    "DICESONICE.MaterialAuto": "자동 (테마/텍스처)",

    "DICESONICE.FontAuto": "자동 (테마)",

    "DICESONICE.System.Standard" : "일반적",
    "DICESONICE.System.FoundryVTT" : "Foundry VTT",
    "DICESONICE.System.Dot" : "점 (흰색)",
    "DICESONICE.System.DotBlack" : "점 (검은색)",

    "DICESONICE.SurfaceFelt" : "펠트",
    "DICESONICE.SurfaceWoodTable" : "나무 테이블",
    "DICESONICE.SurfaceWoodTray" : "나무 트레이",
    "DICESONICE.SurfaceMetal" : "금속",

    "DICESONICE.CanvasZIndexOver": "시트 위",
    "DICESONICE.CanvasZIndexUnder": "시트 아래",

    "DICESONICE.ThrowingForceWeak": "약함",
    "DICESONICE.ThrowingForceMedium" : "중간",
    "DICESONICE.ThrowingForceStrong" : "강함",

    "DICESONICE.WelcomeMessage1" : "당신은 이 월드에서 최초로 3D 주사위를 사용하는 것 같군요.",
    "DICESONICE.WelcomeMessage2" : "이 버튼을 클릭하여 3D 주사위를 설정 (혹은 비활성화) 할 수 있습니다:",
    "DICESONICE.WelcomeMessage3" : "이러한 설정은 나중에 '환경 설정 > 모듈 설정 > Dice So Nice!'에서 언제든지 변경할 수 있습니다.",
    "DICESONICE.WelcomeMessage4" : "이 메시지는 다시 볼 수 없습니다. 행운을 빌어요!"
}

module/lang/ko.json (after)
{
    "DICESONICE.config": "3D 주사위 세팅",
    "DICESONICE.configTitle": "3D 주사위 세팅",
    "DICESONICE.configHint": "색상 및 사이즈와 같이 3D 주사위에 대해 설정한다",

    "DICESONICE.settingsAppearance": "외형",
    "DICESONICE.settingsPreferences": "선호",
    "DICESONICE.settingsPerformance": "퍼포먼스",
    "DICESONICE.settingsSpecialEffects": "특수 효과",
    "DICESONICE.enable": "3D 주사위 사용",
    "DICESONICE.labelColor": "라벨 색상",
    "DICESONICE.diceColor": "주사위 색상",
    "DICESONICE.hideAfterRoll": "자동 숨김",
    "DICESONICE.timeBeforeHide": "숨기기까지의 시간(밀리초)",
    "DICESONICE.hideFX": "특수 효과 숨김",
    "DICESONICE.autoSize": "자동 크기 조정",
    "DICESONICE.size": "수동 크기 조정",
    "DICESONICE.None": "없음",
    "DICESONICE.FadeOut": "페이드 아웃",
    "DICESONICE.speed": "애니메이션 속도",
    "DICESONICE.PlayerSpeed" : "플레이어의 선택",
    "DICESONICE.NormalSpeed": "보통",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.fps": "최대 FPS",
    "DICESONICE.Save": "저장",
    "DICESONICE.Reset": "기본값으로 재설정",
    "DICESONICE.Apply": "적용",
    "DICESONICE.outlineColor": "외곽선 색상",
    "DICESONICE.edgeColor": "테두리 색상",
    "DICESONICE.texture": "텍스처",
    "DICESONICE.material": "소재",
    "DICESONICE.font" : "글꼴",
    "DICESONICE.colorset" : "테마",
    "DICESONICE.colorsetDesc" : "사용자 지정 색상을 원하는 경우 목록에서 'Custom'을 선택하십시오.",
    "DICESONICE.Low" : "낮음",
    "DICESONICE.High" : "높음",
    "DICESONICE.shadowQuality" : "그림자 퀄리티",
    "DICESONICE.bumpMapping" : "고급 광원",
    "DICESONICE.sounds" : "소리 효과",
    "DICESONICE.soundsSurface" : "테이블 표면 사운드",
    "DICESONICE.soundsVolume": "사운드 볼륨",
    "DICESONICE.system" : "주사위 프리셋 (면)",
    "DICESONICE.maxDiceNumber" : "주사위 최대 수",
    "DICESONICE.maxDiceNumberHint" : "애니메이션에 표시되는 최대 주사위의 수이다. 수가 많을 수록 성능에 악영향을 준다.",
    "DICESONICE.saveMessage": "업데이트 된 3D 주사위 설정 구성",
    "DICESONICE.migrateMessage": "'Dice So Nice' 설정이 2.0 버전에 성공적으로 옮겨졌습니다!",
    "DICESONICE.diceCanBeFlipped": "주사위가 뒤집힐 수 있음",
    "DICESONICE.diceCanBeFlippedHint": "주사위 굴림이 끝났을 때 새로 추가된 주사위에 의해 주사위가 뒤집힐 수 있다.(결과를 바꾸지는 않는다)",
    "DICESONICE.globalAnimationSpeed": "글로벌 애니메이션 속도",
    "DICESONICE.globalAnimationSpeedHint": "자체 고유 설정을 사용하지 않고 플레이어가 애니메이션 속도를 설정할 수 있다.",
    "DICESONICE.disabledDuringCombat": "전투시 비활성화",
    "DICESONICE.disabledDuringCombatHint": "전투가 진행되는 동안 3D 주사위 굴림 애니메이션을 비활성화 한다.",
    "DICESONICE.enabledSimultaneousRolls": "동시 굴림 병합",
    "DICESONICE.enabledSimultaneousRollsHint": "각 굴림이 끝날 때까지 기다리는 대신 하나의 애니메이션에 여러 굴림을 결합한다.",
    "DICESONICE.canvasZIndex": "3D 레이어 포지션",
    "DICESONICE.immediatelyDisplayChatMessages": "채팅 메시지 즉시 표시",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "활성화할 경우 굴림 채팅 카드를 보기 위해 3D 굴림이 끝날 때까지 기다리지 않아도 된다.",
    "DICESONICE.throwingForce" : "던지는 힘",
    "DICESONICE.useHighDPI" : "'고밀도' 화면 지원 활성화",
    "DICESONICE.showOthersSFX" : "다른 플레이어에게 특수 효과 표시",
    "DICESONICE.animateRollTable" : "굴림표에서 3D 주사위 활성화",
    "DICESONICE.animateRollTableHint" : "활성화시 굴림표에서 굴림을 할 때 3D 주사위를 표시한다. 코어 설정의 '굴림표 애니메이션 켜기'를 비활성화할 것.",
    "DICESONICE.hideNpcRolls" : "NPC 굴림에 3D 주사위 비활성화",
    "DICESONICE.hideNpcRollsHint" : "NPC로부터 비롯된 모든 굴림에 3D 주사위를 표시하지 않는다.",
    "DICESONICE.animateInlineRoll" : "인라인 굴림에서 3D 주사위 사용",
    "DICESONICE.animateInlineRollHint" : "활성화 시 채팅에서 인라인 굴림이 감지되면 3D 주사위를 표시한다",
    "DICESONICE.allowInteractivity" : "굴린 주사위와의 상호 작용 허용",
    "DICESONICE.allowInteractivityHint" : "플레이어가 테이블 위에서 굴렸던 주사위를 잡고 던질 수 있도록 한다. 결과에 영향을 미치진 않는다.",
    
    "DICESONICE.Add" : "추가",
    "DICESONICE.Delete" : "제거",
    "DICESONICE.diceType" : "주사위 타입",
    "DICESONICE.onResult" : "결과",
    "DICESONICE.specialEffect" : "특수 효과",

    "DICESONICE.PlaySoundEpicFail" : "음향: 대박 실패",
    "DICESONICE.PlaySoundEpicWin" : "음향: 대박 성공",
    "DICESONICE.PlayAnimationDark" : "유니크: 어둠",
    "DICESONICE.PlayAnimationBright" : "유니크: 하얗게 빛남",
    "DICESONICE.PlayAnimationImpact" : "애니메이션: 유리 충격",
    "DICESONICE.PlayConfettiStrength1" : "애니메이션: 슬픈 꽃종이",
    "DICESONICE.PlayConfettiStrength2" : "야나매아션: 꽃종이",
    "DICESONICE.PlayConfettiStrength3" : "애니메이션: 꽃 종 이!",
    "DICESONICE.PlayAnimationParticleSpiral" : "파티클: 이중 나선",
    "DICESONICE.PlayAnimationParticleSparkles" : "파티클: 화염",
    "DICESONICE.PlayAnimationParticleVortex" : "파티클: 마법 소용돌이",
    "DICESONICE.PlayAnimationThormund" : "애니메이션: Thormund TTE",

    "DICESONICE.TextureClouds" : "구름",
    "DICESONICE.TextureCloudsTransparent" : "구름 (투명)",
    "DICESONICE.TextureFire" : "불",
    "DICESONICE.TextureMarble" : "대리석",
    "DICESONICE.TextureWater" : "물",
    "DICESONICE.TextureWaterTransparent" : "물 (투명)",
    "DICESONICE.TextureIce" : "얼음",
    "DICESONICE.TextureIceTransparent" : "얼음 (투명)",
    "DICESONICE.TexturePaper" : "종이",
    "DICESONICE.TextureSpeckles" : "반점",
    "DICESONICE.TextureGlitter" : "반짝반짝",
    "DICESONICE.TextureGlitterTransparent" : "반짝반짝 (투명)",
    "DICESONICE.TextureStars" : "별",
    "DICESONICE.TextureStainedGlass" : "스테인드 글라스",
    "DICESONICE.TextureSkulls" : "해골",
    "DICESONICE.TextureLeopard" : "표범",
    "DICESONICE.TextureTiger" : "호랑이",
    "DICESONICE.TextureCheetah" : "치타",
    "DICESONICE.TextureAstralSea" : "영계의 바다",
    "DICESONICE.TextureWood" : "숲",
    "DICESONICE.TextureMetal" : "금속",
    "DICESONICE.TextureNone" : "없음 / 자동 (테마)",
    "DICESONICE.TextureRadial" : "방사성",
    "DICESONICE.TextureBronze1" : "청동 - 1",
    "DICESONICE.TextureBronze2" : "청동 - 2",
    "DICESONICE.TextureBronze3" : "청동 - 3",
    "DICESONICE.TextureBronze3a" : "청동 - 3 bis",
    "DICESONICE.TextureBronze3b" : "청동 - 3 ter",
    "DICESONICE.TextureBronze4" : "청동 - 4",
    "DICESONICE.ColorRadiant" : "광휘",
    "DICESONICE.ColorFire" : "불",
    "DICESONICE.ColorIce" : "얼음",
    "DICESONICE.ColorCold" : "냉기",
    "DICESONICE.ColorPoison" : "독",
    "DICESONICE.ColorAcid" : "산성",
    "DICESONICE.ColorThunder" : "천둥",
    "DICESONICE.ColorLightning" : "번개",
    "DICESONICE.ColorAir" : "공기",
    "DICESONICE.ColorWater" : "물",
    "DICESONICE.ColorEarth" : "땅",
    "DICESONICE.ColorForce" : "역장",
    "DICESONICE.ColorPsychic" : "정신",
    "DICESONICE.ColorNecrotic" : "사령",
    "DICESONICE.ColorPastelSunset" : "파스텔색 일몰",
    "DICESONICE.ColorPinkDreams" : "핑크빛 꿈",
    "DICESONICE.ColorInspired" : "영감적",
    "DICESONICE.ColorBloodMoon" : "핏빛 달",
    "DICESONICE.ColorStaryNight" : "별이 수놓인 밤",
    "DICESONICE.ColorGlitterParty" : "반짝반짝 파티",
    "DICESONICE.ColorAstralSea" : "영계의 바다",
    "DICESONICE.ColorTigerKing" : "호랑이 왕",
    "DICESONICE.ColorToxic" : "유독성",
    "DICESONICE.ColorRainblow" : "무지개",
    "DICESONICE.ColorRaNdOm" : "무작위",
    "DICESONICE.ColorBlack" : "검정색",
    "DICESONICE.ColorWhite" : "흰색",
    "DICESONICE.ColorCustom" : "사용자 지정",
    "DICESONICE.ColorFoundry" : "파운드리 VTT",
    "DICESONICE.ColorBronze" : "타일린 청동",
    "DICESONICE.ColorDragons" : "용이 있다",
    "DICESONICE.ColorBirdUp" : "버드 업",
    "DICESONICE.ColorCoinDefault" : "동전 (내부)",

    "DICESONICE.DamageTypes" : "피해 유형",
    "DICESONICE.ThemesSoNice" : "Themes So Nice",
    "DICESONICE.AcquiredTaste" : "취향 가미",
    "DICESONICE.Colors" : "색상",

    "DICESONICE.MaterialPlastic": "플라스틱",
    "DICESONICE.MaterialMetal": "금속",
    "DICESONICE.MaterialGlass": "유리",
    "DICESONICE.MaterialWood": "나무",
    "DICESONICE.MaterialChrome" : "크롬",
    "DICESONICE.MaterialAuto": "자동 (테마/텍스처)",

    "DICESONICE.FontAuto": "자동 (테마)",

    "DICESONICE.System.Standard" : "일반적",
    "DICESONICE.System.FoundryVTT" : "Foundry VTT",
    "DICESONICE.System.Dot" : "점 (흰색)",
    "DICESONICE.System.DotBlack" : "점 (검은색)",
    "DICESONICE.System.SpectrumDice" : "스펙트럼",

    "DICESONICE.SurfaceFelt" : "펠트",
    "DICESONICE.SurfaceWoodTable" : "나무 테이블",
    "DICESONICE.SurfaceWoodTray" : "나무 트레이",
    "DICESONICE.SurfaceMetal" : "금속",

    "DICESONICE.CanvasZIndexOver": "시트 위",
    "DICESONICE.CanvasZIndexUnder": "시트 아래",

    "DICESONICE.ThrowingForceWeak": "약함",
    "DICESONICE.ThrowingForceMedium" : "중간",
    "DICESONICE.ThrowingForceStrong" : "강함",

    "DICESONICE.WelcomeMessage1" : "당신은 이 월드에서 최초로 3D 주사위를 사용하는 것 같군요.",
    "DICESONICE.WelcomeMessage2" : "이 버튼을 클릭하여 3D 주사위를 설정 (혹은 비활성화) 할 수 있습니다:",
    "DICESONICE.WelcomeMessage3" : "이러한 설정은 나중에 '환경 설정 > 모듈 설정 > Dice So Nice!'에서 언제든지 변경할 수 있습니다.",
    "DICESONICE.WelcomeMessage4" : "이 메시지는 다시 볼 수 없습니다. 행운을 빌어요!",

    "DICESONICE.FindMoreTheme" : "더 많은 테마 및 3D 모델 찾기"
}

module/lang/ko.json (diff)
@@ -168,6 +168,7 @@
     "DICESONICE.System.FoundryVTT" : "Foundry VTT",
     "DICESONICE.System.Dot" : "점 (흰색)",
     "DICESONICE.System.DotBlack" : "점 (검은색)",
+    "DICESONICE.System.SpectrumDice" : "스펙트럼",
 
     "DICESONICE.SurfaceFelt" : "펠트",
     "DICESONICE.SurfaceWoodTable" : "나무 테이블",
@@ -184,5 +185,7 @@
     "DICESONICE.WelcomeMessage1" : "당신은 이 월드에서 최초로 3D 주사위를 사용하는 것 같군요.",
     "DICESONICE.WelcomeMessage2" : "이 버튼을 클릭하여 3D 주사위를 설정 (혹은 비활성화) 할 수 있습니다:",
     "DICESONICE.WelcomeMessage3" : "이러한 설정은 나중에 '환경 설정 > 모듈 설정 > Dice So Nice!'에서 언제든지 변경할 수 있습니다.",
-    "DICESONICE.WelcomeMessage4" : "이 메시지는 다시 볼 수 없습니다. 행운을 빌어요!"
+    "DICESONICE.WelcomeMessage4" : "이 메시지는 다시 볼 수 없습니다. 행운을 빌어요!",
+
+    "DICESONICE.FindMoreTheme" : "더 많은 테마 및 3D 모델 찾기"
 }
