module/lang/pl.json (before)
{
    "DICESONICE.configTitle": "Ustawienia kości 3D",
    "DICESONICE.settingsAppearance": "Wygląd",
    "DICESONICE.settingsPreferences": "Preferencje",
    "DICESONICE.settingsPerformance": "Wydajność",
    "DICESONICE.settingsSpecialEffects": "Efekty specjalne",
    "DICESONICE.settingsBackup": "Kopia zapasowa i odzyskiwanie",
    "DICESONICE.enable": "Włącz kości 3D (Nie wpływa to na innych graczy)",
    "DICESONICE.labelColor": "Kolor etykiety",
    "DICESONICE.diceColor": "Kolor Kości",
    "DICESONICE.hideAfterRoll": "Ukrywaj automatycznie",
    "DICESONICE.timeBeforeHide": "Milisekundy do ukrycia",
    "DICESONICE.hideFX": "Ukryj FX",
    "DICESONICE.autoSize": "Auto skalowanie?",
    "DICESONICE.size": "Ręczne skalowanie",
    "DICESONICE.FadeOut": "Zanikanie",
    "DICESONICE.PlayerSpeed": "Wybór gracza",
    "DICESONICE.NormalSpeed": "Normalny",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Save": "Zapisz",
    "DICESONICE.Reset": "Przywróć domyślne",
    "DICESONICE.Cancel": "Anuluj",
    "DICESONICE.Apply": "Zastosuj",
    "DICESONICE.SaveAs": "Zapisz jako…",
    "DICESONICE.Load": "Wczytaj…",
    "DICESONICE.Export": "Eksportuj wszystko",
    "DICESONICE.ExportSFX": "Eksportuj efekty specjalne",
    "DICESONICE.outlineColor": "Kolor obramowania",
    "DICESONICE.texture": "Tekstura",
    "DICESONICE.font": "Czcionka",
    "DICESONICE.colorset": "Motyw",
    "DICESONICE.Low": "Niska",
    "DICESONICE.High": "Wysoka",
    "DICESONICE.Medium": "Średnia",
    "DICESONICE.Custom": "Niestandardowa",
    "DICESONICE.Ultra": "Ultra",
    "DICESONICE.antialiasing": "Wygładzanie krawędzi",
    "DICESONICE.MSAA": "MSAA (Sprzętowe, zalecane)",
    "DICESONICE.SMAA": "SMMA (Programowe)",
    "DICESONICE.shadowQuality": "Jakość cieni",
    "DICESONICE.imageQuality": "Jakość obrazu",
    "DICESONICE.glow": "Żarzące się światła",
    "DICESONICE.bumpMapping": "Realistyczne oświetlenie",
    "DICESONICE.soundsSurface": "Powierzchnia stołu do wydawania dźwięków",
    "DICESONICE.soundsVolume": "Głośność dźwięku",
    "DICESONICE.enableFlavorColorset": "Zastąp wygląd kości, gdy temat jest używany do opisania kości (np. 2d10[kwas])",
    "DICESONICE.immersiveDarkness": "Włącz tryb Immersyjnej Ciemności (kości reagują na oświetlenie sceny)",
    "DICESONICE.system": "Presety kostki (Ściany)",
    "DICESONICE.maxDiceNumber": "Maksymalna liczba kości",
    "DICESONICE.saveMessage": "Zaktualizowano konfigurację ustawień kości 3D",
    "DICESONICE.config": "Ustawienia kości 3D",
    "DICESONICE.configHint": "Tutaj każdy gracz może skonfigurować swoje indywidualne ustawienia kości 3D (włączyć/wyłączyć, kolory, rozmiar, działanie...)",
    "DICESONICE.showExtraDice": "Włącz dostosowywanie dodatkowych rodzajów kości",
    "DICESONICE.None": "Brak",
    "DICESONICE.speed": "Prędkość animacji",
    "DICESONICE.Import": "Importuj…",
    "DICESONICE.edgeColor": "Kolor ramki",
    "DICESONICE.material": "Materiał",
    "DICESONICE.colorsetDesc": "Jeśli wolisz niestandardowy kolor, wybierz z listy 'Niestandardowy'",
    "DICESONICE.sounds": "Efekty dźwiękowe",
    "DICESONICE.muteSoundSecretRolls": "Wycisz wszystkie dźwięki dla rzutów do GMa/Ukrytych/Dla siebie",
    "DICESONICE.maxDiceNumberHint": "Maksymalna liczba wyświetlanych kostek w animacji. Wyższe liczby zmniejszają wydajność",
    "DICESONICE.migrateMessage": "Ustawienia 'Dice So Nice' pomyślnie przeniesiono do wersji 4.0!",
    "DICESONICE.migrateMessageNeedGM": "'Dice So Nice' musi zostać przeniesione do wersji v4. Skontaktuj się z GMem.",
    "DICESONICE.diceCanBeFlipped": "Można obrócić kości",
    "DICESONICE.diceCanBeFlippedHint": "Kiedy kostka skończy się kręcić, będzie mogła być przewrócona przez inne kości w nią uderzające (nie wpływa to na wynik rzutu).",
    "DICESONICE.globalAnimationSpeed": "Globalna prędkość animacji",
    "DICESONICE.globalAnimationSpeedHint": "Ustaw prędkość animacji wszystkim graczom, zamiast używać ich własnych ustawień",
    "DICESONICE.disabledDuringCombat": "Wyłączone podczas walki",
    "DICESONICE.disabledDuringCombatHint": "Wyłącz animacje 3D kości podczas walki.",
    "DICESONICE.disabledForInitiative": "Wyłączone dla rzutów na Inicjatywę",
    "DICESONICE.disabledForInitiativeHint": "Wyłącz rzut 3D kiedy rzucasz na inicjatywę z Trackera Walki.",
    "DICESONICE.enabledSimultaneousRollForMessage": "Te same wiadomości o rzutach są łączone",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "Kiedy jedna wiadomość zawiera kilka rzutów, animuj wszystko jednocześnie",
    "DICESONICE.canvasZIndex": "Pozycja warstwy 3D",
    "DICESONICE.immediatelyDisplayChatMessages": "Od razu wyświetl wiadomości na czacie",
    "DICESONICE.throwingForce": "Siła rzucania",
    "DICESONICE.useHighDPI": "Wsparcie rozdzielczości UHD (4k, Retina...)",
    "DICESONICE.showOthersSFX": "Pokaż specjalne efekty innych graczy",
    "DICESONICE.animateRollTable": "Włącz rzuty 3D przy Tablicach Rzutów",
    "DICESONICE.animateRollTableHint": "Pokaż kość 3D podczas rzucania z Tabeli Losowej. Należy wyłączyć opcję „Animuj tabele rzutów” w ustawieniach podstawowych i wyłączyć opcję „Wyświetlaj formułę na czacie” w tabeli rzutów.",
    "DICESONICE.hideNpcRolls": "Wyłącz rzuty 3D dla BNów",
    "DICESONICE.animateInlineRoll": "Włącz kości 3D dla rzutów wewnętrznych",
    "DICESONICE.animateInlineRollHint": "Kiedy to możliwe, pokazuje kości 3D dla rzutów wewnętrznych wykrytych na czacie (formuły osadzone w środku innych bytów, np [[1d12]]).",
    "DICESONICE.allowInteractivity": "Zezwól na interakcję z rzuconymi kośćmi",
    "DICESONICE.showGhostDice": "Pokaż Kości Duchy dla ukrytych rzutów",
    "DICESONICE.showGhostDiceHint": "Kiedy to możliwe, pokazuje kości 3D ale ukrywa ich wartość podczas rzutów do MG lub ukrytych rzutów.",
    "DICESONICE.navAppearanceHint": "(Kliknij na kości aby ją dostosować)",
    "DICESONICE.Add": "Dodaj",
    "DICESONICE.Delete": "Usuń",
    "DICESONICE.Options": "Opcje",
    "DICESONICE.diceType": "Typ kości",
    "DICESONICE.onResult": "Przy wyniku",
    "DICESONICE.specialEffect": "Specjalny efekt",
    "DICESONICE.PlaySoundEpicFail": "Dźwięk: epicka porażka",
    "DICESONICE.PlayAnimationDark": "Unikalna: Ciemność",
    "DICESONICE.PlayAnimationBright": "Unikalna: Biała Łuna",
    "DICESONICE.PlayAnimationImpact": "Animacja: Uderzenie Szkła",
    "DICESONICE.PlayConfettiStrength1": "Animacja: Smutne Konfetti",
    "DICESONICE.PlayConfettiStrength2": "Animacja: Konfetti",
    "DICESONICE.PlayAnimationParticleSpiral": "Cząsteczki: Podwójna spirala",
    "DICESONICE.PlayAnimationParticleSparkles": "Cząsteczki: Blask",
    "DICESONICE.PlayAnimationParticleVortex": "Cząsteczki: Magiczny Vortex",
    "DICESONICE.PlayAnimationThormund": "Animacja: Tomaszysko Pip",
    "DICESONICE.PlaySoundCustom": "Dźwięk: własny plik",
    "DICESONICE.PlayMacro": "Wykonaj: własne makro",
    "DICESONICE.TextureClouds": "Chmury",
    "DICESONICE.TextureFire": "Ogień",
    "DICESONICE.TextureMarble": "Marmur",
    "DICESONICE.TextureWater": "Woda",
    "DICESONICE.TextureIce": "Lód",
    "DICESONICE.TextureIceTransparent": "Lód (Przeźroczysty)",
    "DICESONICE.TexturePaper": "Papier",
    "DICESONICE.TextureSpeckles": "Plamki",
    "DICESONICE.TextureGlitter": "Brokat",
    "DICESONICE.TextureStars": "Gwiazdy",
    "DICESONICE.TextureStainedGlass": "Witraż",
    "DICESONICE.TextureSkulls": "Czaszki",
    "DICESONICE.TextureLeopard": "Lampart",
    "DICESONICE.TextureTiger": "Tygrys",
    "DICESONICE.TextureCheetah": "Gepard",
    "DICESONICE.TextureAstralSea": "Morze Astralne",
    "DICESONICE.TextureWood": "Drewno",
    "DICESONICE.TextureMetal": "Metal",
    "DICESONICE.TextureNone": "Brak / Auto (z Motywu)",
    "DICESONICE.TextureRadial": "Światłość",
    "DICESONICE.TextureBronze1": "Brąz - 1",
    "DICESONICE.TextureBronze2": "Brąz - 2",
    "DICESONICE.TextureBronze3": "Brąz - 3",
    "DICESONICE.TextureBronze3a": "Brąz - 3a",
    "DICESONICE.TextureBronze4": "Brąz - 4",
    "DICESONICE.TextureStone": "Cement",
    "DICESONICE.ColorRadiant": "Świetlny",
    "DICESONICE.ColorFire": "Ognisty",
    "DICESONICE.ColorIce": "Lodowy",
    "DICESONICE.ColorCold": "Zimny",
    "DICESONICE.ColorPoison": "Trucizna",
    "DICESONICE.ColorAcid": "Kwasowy",
    "DICESONICE.ColorThunder": "Piorunujący",
    "DICESONICE.ColorLightning": "Elektryczny",
    "DICESONICE.ColorAir": "Powietrzny",
    "DICESONICE.ColorWater": "Wodny",
    "DICESONICE.ColorEarth": "Ziemski",
    "DICESONICE.ColorForce": "Siłowy",
    "DICESONICE.ColorPsychic": "Psychiczny",
    "DICESONICE.ColorPastelSunset": "Pastelowy Zachód Słońca",
    "DICESONICE.ColorPinkDreams": "Różowe Sny",
    "DICESONICE.ColorInspired": "Inspirujący",
    "DICESONICE.ColorBloodMoon": "Krwawy Księżyc",
    "DICESONICE.ColorStaryNight": "Gwieździsta Noc",
    "DICESONICE.ColorGlitterParty": "Brokatowa Impreza",
    "DICESONICE.ColorAstralSea": "Morze Astralne",
    "DICESONICE.ColorToxic": "Toksyczny",
    "DICESONICE.ColorRainblow": "Tęczowy",
    "DICESONICE.ColorRaNdOm": "Losowy",
    "DICESONICE.ColorBlack": "Czarny",
    "DICESONICE.ColorWhite": "Biały",
    "DICESONICE.ColorRed": "Czerwony",
    "DICESONICE.ColorBlue": "Niebieski",
    "DICESONICE.ColorYellow": "Żółty",
    "DICESONICE.ColorCyan": "Błękitny",
    "DICESONICE.ColorPink": "Różowy",
    "DICESONICE.ColorGrey": "Szary",
    "DICESONICE.ColorCustom": "- Własny -",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.ColorDragons": "Tutaj są Smoki",
    "DICESONICE.ColorBirdUp": "Ptaszek w górę",
    "DICESONICE.ColorCoinDefault": "Moneta (wewnętrzna)",
    "DICESONICE.ColorPrism": "Pryzmatyczny",
    "DICESONICE.DamageTypes": "Typy Obrażeń",
    "DICESONICE.ThemesSoNice": "Motyw So Nice",
    "DICESONICE.AcquiredTaste": "Nabyty gust",
    "DICESONICE.Colors": "Kolory",
    "DICESONICE.MaterialPlastic": "Plastik",
    "DICESONICE.MaterialGlass": "Szkło",
    "DICESONICE.MaterialWood": "Drewno",
    "DICESONICE.MaterialChrome": "Chrom",
    "DICESONICE.MaterialAuto": "Auto (Motyw/Tekstura)",
    "DICESONICE.MaterialPristine": "Nieskazitelny",
    "DICESONICE.MaterialIridescent": "Opalizujący",
    "DICESONICE.MaterialStone": "Kamień",
    "DICESONICE.FontAuto": "Auto (Motyw)",
    "DICESONICE.System.Standard": "Domyślnie",
    "DICESONICE.System.Dot": "Kropka (Biała)",
    "DICESONICE.System.DotBlack": "Kropka (Czarna)",
    "DICESONICE.SurfaceFelt": "Filc",
    "DICESONICE.SurfaceWoodTable": "Drewniany stół",
    "DICESONICE.SurfaceMetal": "Metal",
    "DICESONICE.CanvasZIndexOver": "Nad kartami",
    "DICESONICE.CanvasZIndexUnder": "Pod kartami",
    "DICESONICE.ThrowingForceWeak": "Słaba",
    "DICESONICE.ThrowingForceMedium": "Średnia",
    "DICESONICE.ThrowingForceStrong": "Duża",
    "DICESONICE.WelcomeMessage2": "Możesz skonfigurować (lub wyłączyć) swoje kości 3D naciskając ten przycisk:",
    "DICESONICE.WelcomeMessage4": "Więcej nie będziemy pokazywać tej wiadomości. Udanych rzutów!",
    "DICESONICE.WelcomeMessageTour": "Aby przejrzeć szybki kurs z możliwości Dice So Nice, sprawdź menu Zarządzania Kursami lub kliknij ten przycisk.",
    "DICESONICE.WelcomeMessageTourBtn": "Zobacz kurs (45s)",
    "DICESONICE.WelcomeTitle": "Dice So Nice - Twoje kości 3D",
    "DICESONICE.FindMoreTheme": "Pobierz nowe motywy i modele 3D",
    "DICESONICE.SaveAsHint": "Zapisz wszystkie swoje ustawienia (wygląd, efekty specjalne, itd.). Możesz nadpisać istniejące ustawienia lub stworzyć nowe.",
    "DICESONICE.Overwrite": "Nadpisz",
    "DICESONICE.AddNew": "Dodaj nowe",
    "DICESONICE.SaveAsErrorName": "Podaj nazwę dla pliku",
    "DICESONICE.SaveAsErrorAlreadyExist": "Plik zapisu z taką nazwą już istnieje. Wybierz inną nazwę albo użyj przycisku Nadpisania aby zaktualizować istniejący zapis.",
    "DICESONICE.ImportNoFile": "Nie znaleziono pliku. Zaznacz plik do importowania.",
    "DICESONICE.TestRoll": "Rzut testowy",
    "DICESONICE.sfxOptionsIsGlobal": "(Tylko MG) Włącz ten SFX dla wszystkich graczy",
    "DICESONICE.sfxOptionsCustomSound": "Zaznacz plik dźwiękowy",
    "DICESONICE.sfxOptionsMacro": "Wybierz makro",
    "DICESONICE.RollableAreaConfig": "Ustawienia strefy turlania",
    "DICESONICE.RollableAreaConfigTitle": "Ustawienia Strefy Turlania",
    "DICESONICE.RollableAreaText": "Strefa turlania",
    "DICESONICE.RollableAreaConfigDescription1": "Zmień rozmiar lub/i przesuń obszar aby określić \"Strefę turlania\" w której animacje kości 3D będą pokazane.",
    "DICESONICE.RollableAreaConfigDescription2": "Wciśnij \"Zatwierdź\" aby zapisać i wprowadzić zmiany. Kliknij \"Przywróć\" aby powrócić do automatycznych ustawień.",
    "DICESONICE.Restore": "Przywróć",
    "DICESONICE.TourMainTitleGotoModulesSettings": "Ustawienia Dice So Nice",
    "DICESONICE.TourMainContentGotoModulesSettings": "Kliknij na filtr ustawień Dice So Nice",
    "DICESONICE.TourMainTitleGotoSettings": "Zakładka Ustawień",
    "DICESONICE.TourMainContentGotoSettings": "Przejdź do zakładki Ustawień",
    "DICESONICE.TourMainTitleGotoConfigure": "Dostosuj Ustawienia",
    "DICESONICE.TourMainContentGotoConfigure": "Kliknij na przycisk Dostosuj Ustawienia",
    "DICESONICE.TourMainTitleGotoDiceSoNice": "Ustawienia Dice So Nice",
    "DICESONICE.TourMainTitleGotoDiceSoNiceSettings": "Ustawienia Kości 3D",
    "DICESONICE.TourMainContentGotoDiceSoNiceSettings": "Otwórz personalne ustawienia kości 3D aby dostosować swoje kości.",
    "DICESONICE.TourMainTitleShow3DDice": "Tutaj dzieje się magia",
    "DICESONICE.TourMainTitleShowAppearance": "Wygląd",
    "DICESONICE.TourMainContentShowAppearance": "Poniżej podglądu, możesz zmienić wygląd swoich kości. Sprawdź dostępne motywy albo stwórz swój własny.",
    "DICESONICE.TourMainTitleShowPreferences": "Preferencje",
    "DICESONICE.TourMainContentShowPreferences": "Zmień preferencje dla swojej wygody. Dźwięki, prędkość animacji, skalę kości i więcej.",
    "DICESONICE.TourMainTitleShowSFX": "Specjalne efekty",
    "DICESONICE.TourMainContentShowSFX": "Możesz dodać specjalne efekty do rzutów. Dla przykładu: możesz dodać efekt dźwiękowy kiedy wyrzucisz 20!",
    "DICESONICE.TourMainTitleShowPerformance": "Wydajność",
    "DICESONICE.TourMainTitleShowBackup": "Kopia zapasowa i przywracanie",
    "DICESONICE.TourMainContentShowBackup": "Możesz zapisać ustawienia w wielu plikach. Jest to przydatne, jeśli chcesz szybko przełączać się między wieloma stworzonymi przez siebie wyglądami.",
    "DICESONICE.TourMainTitleEndTour": "Koniec kursu",
    "DICESONICE.TourMainContentEndTour": "Jeśli chcesz wiedzieć więcej, sprawdź naszą stronę pomocy w oknie Zarządzania Modułami. Udanego turlania!",
    "DICESONICE.enabledSimultaneousRolls": "Jednoczesne rzuty są łączone",
    "DICESONICE.enabledSimultaneousRollsHint": "Połącz jednoczesne rzuty z różnych akcji w jedną animację, zamiast oczekiwania na zakończenie każdego rzutu.",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "Kiedy włączone, wiadomość o wyniku od razu pojawia się na czacie, a nie po zakończeniu animacji",
    "DICESONICE.hideNpcRollsHint": "Nie pokazuj kości 3D dla żadnego rzutu pochodzącego od BNa.",
    "DICESONICE.allowInteractivityHint": "Pozwala graczom podnosić i rzucić kości 3D, kiedy te przestaną się kręcić (nie ma to wpływu na wynik rzutu)",
    "DICESONICE.PlaySoundEpicWin": "Dźwięk: epickie zwycięstwo",
    "DICESONICE.PlayConfettiStrength3": "Animacja: KONFETTI!",
    "DICESONICE.TextureCloudsTransparent": "Chmury (Przeźroczyste)",
    "DICESONICE.TextureWaterTransparent": "Woda (Przeźroczysta)",
    "DICESONICE.TextureGlitterTransparent": "Brokat (Przeźroczysty)",
    "DICESONICE.TextureBronze3b": "Brąz - 3b",
    "DICESONICE.ColorNecrotic": "Nekrotyczny",
    "DICESONICE.ColorTigerKing": "Król Tygrys",
    "DICESONICE.ColorGreen": "Zielony",
    "DICESONICE.ColorBronze": "Thylean Brązowy",
    "DICESONICE.MaterialMetal": "Metal",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.System.SpectrumDice": "Spektrum",
    "DICESONICE.SurfaceWoodTray": "Drewniana taca",
    "DICESONICE.WelcomeMessage1": "Wydaje się, że po raz pierwszy korzystasz z kości 3D w tym świecie.",
    "DICESONICE.WelcomeMessage3": "Zawsze możesz zmienić te ustawienia później w \"Ustawieniach Konfiguracji > Ustawieniach Modułów > Dice So Nice!'",
    "DICESONICE.BackupHint": "Możesz pobrać lub zapisać ustawienia wielu kości. Wszystkie zostaną zapisane w ustawieniach gracza tylko dla tego świata. Jeśli chcesz używać je w innym świecie, użyj przycisków Import/Eksport.",
    "DICESONICE.ImportHint": "Możesz zaimportować poprzednio wyeksportowany plik JSON. Nadpisze to twoje obecne ustawienia, ale nie pliki zapisów. Nie da się przywrócić tej operacji.",
    "DICESONICE.RollableAreaConfigHint": "Wyznacz część obszaru ekranu na którym pokaże się animacja kości 3D. Ustawienie nie wpłynie na innych graczy.",
    "DICESONICE.RollableAreaConfigDescription3": "Kiedy posiadasz własny obszar turlania, zmiana rozmiaru okna nie spowoduje automatycznej zmiany rozmiaru strefy turlania. Będziesz musiał przywrócić lub zmienić tę strefę samodzielnie.",
    "DICESONICE.TourMainContentGotoDiceSoNice": "Miejsce w którym MG i użytkownicy mogą dostosować ustawienia Dice So Nice! Wszystko poza Ustawieniami Kości 3D wpływa na wszystkich graczy.",
    "DICESONICE.TourMainContentShow3DDice": "Jest to podgląd kości 3D. Możesz tutaj zobaczyć swoje własne kości. Każdy gracz ma swój zestaw. Możesz również kliknąć na kość aby ją dostosować.",
    "DICESONICE.TourMainContentShowPerformance": "Jeśli masz wolny komputer, możesz dostosować te opcje aby poprawić działanie animacji 3D.",
    "DICESONICE.PlayAnimationOutline": "Animacja: Zarys",
    "DICESONICE.sfxOptionsMuteSound": "Wycisz dźwięk",
    "DICESONICE.ghostDiceForAll": "Dla wszystkich graczy",
    "DICESONICE.ghostDiceForRollAuthor": "Tylko dla autora rzutu",
    "DICESONICE.openDiceEditorLabel": "Otwórz edytor kości",
    "DICESONICE.openDiceEditorButton": "Edytor Kości",
    "DICESONICE.onlyShowMyDice": "Pokaż tylko moje kości",
    "DICESONICE.ghostDiceDisabled": "Wyłącz kości duchów",
    "DICESONICE.resetWelcomeMessage": "Zresetuj wiadomość powitalną",
    "DICESONICE.resetWelcomeMessageHint": "Spowoduje to zresetowanie wiadomości powitalnej dla wszystkich graczy. Wiadomość powitalna pojawi się ponownie, gdy następnym razem dołączą do tego świata.",
    "DICESONICE.SystemOptions": "Ustawienia systemowe",
    "DICESONICE.forceCharacterOwnerAppearanceForInitiative": "Użyj kości właściciela do inicjatywy",
    "DICESONICE.forceCharacterOwnerAppearanceForInitiativeHint": "Gdy opcja ta jest włączona, podczas rzutu inicjatywą z trackera walki używany jest wygląd kości właściciela postaci, niezależnie od autora rzutu (tj. MG)."
}

module/lang/pl.json (after)
{
    "DICESONICE.configTitle": "Ustawienia kości 3D",
    "DICESONICE.settingsAppearance": "Wygląd",
    "DICESONICE.settingsPreferences": "Preferencje",
    "DICESONICE.settingsPerformance": "Wydajność",
    "DICESONICE.settingsSpecialEffects": "Efekty specjalne",
    "DICESONICE.settingsBackup": "Kopia zapasowa i odzyskiwanie",
    "DICESONICE.enable": "Włącz kości 3D (Nie wpływa to na innych graczy)",
    "DICESONICE.labelColor": "Kolor etykiety",
    "DICESONICE.diceColor": "Kolor Kości",
    "DICESONICE.hideAfterRoll": "Ukrywaj automatycznie",
    "DICESONICE.timeBeforeHide": "Milisekundy do ukrycia",
    "DICESONICE.hideFX": "Ukryj FX",
    "DICESONICE.autoSize": "Auto skalowanie?",
    "DICESONICE.size": "Ręczne skalowanie",
    "DICESONICE.FadeOut": "Zanikanie",
    "DICESONICE.PlayerSpeed": "Wybór gracza",
    "DICESONICE.NormalSpeed": "Normalny",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Save": "Zapisz",
    "DICESONICE.Reset": "Przywróć domyślne",
    "DICESONICE.Cancel": "Anuluj",
    "DICESONICE.Apply": "Zastosuj",
    "DICESONICE.SaveAs": "Zapisz jako…",
    "DICESONICE.Load": "Wczytaj…",
    "DICESONICE.Export": "Eksportuj wszystko",
    "DICESONICE.ExportSFX": "Eksportuj efekty specjalne",
    "DICESONICE.outlineColor": "Kolor obramowania",
    "DICESONICE.texture": "Tekstura",
    "DICESONICE.font": "Czcionka",
    "DICESONICE.colorset": "Motyw",
    "DICESONICE.Low": "Niska",
    "DICESONICE.High": "Wysoka",
    "DICESONICE.Medium": "Średnia",
    "DICESONICE.Custom": "Niestandardowa",
    "DICESONICE.Ultra": "Ultra",
    "DICESONICE.antialiasing": "Wygładzanie krawędzi",
    "DICESONICE.MSAA": "MSAA (Sprzętowe, zalecane)",
    "DICESONICE.SMAA": "SMMA (Programowe)",
    "DICESONICE.shadowQuality": "Jakość cieni",
    "DICESONICE.imageQuality": "Jakość obrazu",
    "DICESONICE.glow": "Żarzące się światła",
    "DICESONICE.bumpMapping": "Realistyczne oświetlenie",
    "DICESONICE.soundsSurface": "Powierzchnia stołu do wydawania dźwięków",
    "DICESONICE.soundsVolume": "Głośność dźwięku",
    "DICESONICE.enableFlavorColorset": "Zastąp wygląd kości, gdy temat jest używany do opisania kości (np. 2d10[kwas])",
    "DICESONICE.immersiveDarkness": "Włącz tryb Immersyjnej Ciemności (kości reagują na oświetlenie sceny)",
    "DICESONICE.system": "Presety kostki (Ściany)",
    "DICESONICE.maxDiceNumber": "Maksymalna liczba kości",
    "DICESONICE.saveMessage": "Zaktualizowano konfigurację ustawień kości 3D",
    "DICESONICE.config": "Ustawienia kości 3D",
    "DICESONICE.configHint": "Tutaj każdy gracz może skonfigurować swoje indywidualne ustawienia kości 3D (włączyć/wyłączyć, kolory, rozmiar, działanie...)",
    "DICESONICE.showExtraDice": "Włącz dostosowywanie dodatkowych rodzajów kości",
    "DICESONICE.None": "Brak",
    "DICESONICE.speed": "Prędkość animacji",
    "DICESONICE.Import": "Importuj…",
    "DICESONICE.edgeColor": "Kolor ramki",
    "DICESONICE.material": "Materiał",
    "DICESONICE.colorsetDesc": "Jeśli wolisz niestandardowy kolor, wybierz z listy 'Niestandardowy'",
    "DICESONICE.sounds": "Efekty dźwiękowe",
    "DICESONICE.muteSoundSecretRolls": "Wycisz wszystkie dźwięki dla rzutów do GMa/Ukrytych/Dla siebie",
    "DICESONICE.maxDiceNumberHint": "Maksymalna liczba wyświetlanych kostek w animacji. Wyższe liczby zmniejszają wydajność",
    "DICESONICE.migrateMessage": "Ustawienia 'Dice So Nice' pomyślnie przeniesiono do wersji 4.0!",
    "DICESONICE.migrateMessageNeedGM": "'Dice So Nice' musi zostać przeniesione do wersji v4. Skontaktuj się z GMem.",
    "DICESONICE.diceCanBeFlipped": "Można obrócić kości",
    "DICESONICE.diceCanBeFlippedHint": "Kiedy kostka skończy się kręcić, będzie mogła być przewrócona przez inne kości w nią uderzające (nie wpływa to na wynik rzutu).",
    "DICESONICE.globalAnimationSpeed": "Globalna prędkość animacji",
    "DICESONICE.globalAnimationSpeedHint": "Ustaw prędkość animacji wszystkim graczom, zamiast używać ich własnych ustawień",
    "DICESONICE.disabledDuringCombat": "Wyłączone podczas walki",
    "DICESONICE.disabledDuringCombatHint": "Wyłącz animacje 3D kości podczas walki.",
    "DICESONICE.disabledForInitiative": "Wyłączone dla rzutów na Inicjatywę",
    "DICESONICE.disabledForInitiativeHint": "Wyłącz rzut 3D kiedy rzucasz na inicjatywę z Trackera Walki.",
    "DICESONICE.enabledSimultaneousRollForMessage": "Te same wiadomości o rzutach są łączone",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "Kiedy jedna wiadomość zawiera kilka rzutów, animuj wszystko jednocześnie",
    "DICESONICE.canvasZIndex": "Pozycja warstwy 3D",
    "DICESONICE.immediatelyDisplayChatMessages": "Od razu wyświetl wiadomości na czacie",
    "DICESONICE.throwingForce": "Siła rzucania",
    "DICESONICE.useHighDPI": "Wsparcie rozdzielczości UHD (4k, Retina...)",
    "DICESONICE.showOthersSFX": "Pokaż specjalne efekty innych graczy",
    "DICESONICE.animateRollTable": "Włącz rzuty 3D przy Tablicach Rzutów",
    "DICESONICE.animateRollTableHint": "Pokaż kość 3D podczas rzucania z Tabeli Losowej. Należy wyłączyć opcję „Animuj tabele rzutów” w ustawieniach podstawowych i wyłączyć opcję „Wyświetlaj formułę na czacie” w tabeli rzutów.",
    "DICESONICE.hideNpcRolls": "Wyłącz rzuty 3D dla BNów",
    "DICESONICE.animateInlineRoll": "Włącz kości 3D dla rzutów wewnętrznych",
    "DICESONICE.animateInlineRollHint": "Kiedy to możliwe, pokazuje kości 3D dla rzutów wewnętrznych wykrytych na czacie (formuły osadzone w środku innych bytów, np [[1d12]]).",
    "DICESONICE.allowInteractivity": "Zezwól na interakcję z rzuconymi kośćmi",
    "DICESONICE.showGhostDice": "Pokaż Kości Duchy dla ukrytych rzutów",
    "DICESONICE.showGhostDiceHint": "Kiedy to możliwe, pokazuje kości 3D ale ukrywa ich wartość podczas rzutów do MG lub ukrytych rzutów.",
    "DICESONICE.navAppearanceHint": "(Kliknij na kości aby ją dostosować)",
    "DICESONICE.Add": "Dodaj",
    "DICESONICE.Delete": "Usuń",
    "DICESONICE.Options": "Opcje",
    "DICESONICE.diceType": "Typ kości",
    "DICESONICE.onResult": "Przy wyniku",
    "DICESONICE.specialEffect": "Specjalny efekt",
    "DICESONICE.PlaySoundEpicFail": "Dźwięk: epicka porażka",
    "DICESONICE.PlayAnimationDark": "Unikalna: Ciemność",
    "DICESONICE.PlayAnimationBright": "Unikalna: Biała Łuna",
    "DICESONICE.PlayAnimationImpact": "Animacja: Uderzenie Szkła",
    "DICESONICE.PlayConfettiStrength1": "Animacja: Smutne Konfetti",
    "DICESONICE.PlayConfettiStrength2": "Animacja: Konfetti",
    "DICESONICE.PlayAnimationParticleSpiral": "Cząsteczki: Podwójna spirala",
    "DICESONICE.PlayAnimationParticleSparkles": "Cząsteczki: Blask",
    "DICESONICE.PlayAnimationParticleVortex": "Cząsteczki: Magiczny Vortex",
    "DICESONICE.PlayAnimationThormund": "Animacja: Tomaszysko Pip",
    "DICESONICE.PlaySoundCustom": "Dźwięk: własny plik",
    "DICESONICE.PlayMacro": "Wykonaj: własne makro",
    "DICESONICE.TextureClouds": "Chmury",
    "DICESONICE.TextureFire": "Ogień",
    "DICESONICE.TextureMarble": "Marmur",
    "DICESONICE.TextureWater": "Woda",
    "DICESONICE.TextureIce": "Lód",
    "DICESONICE.TextureIceTransparent": "Lód (Przeźroczysty)",
    "DICESONICE.TexturePaper": "Papier",
    "DICESONICE.TextureSpeckles": "Plamki",
    "DICESONICE.TextureGlitter": "Brokat",
    "DICESONICE.TextureStars": "Gwiazdy",
    "DICESONICE.TextureStainedGlass": "Witraż",
    "DICESONICE.TextureSkulls": "Czaszki",
    "DICESONICE.TextureLeopard": "Lampart",
    "DICESONICE.TextureTiger": "Tygrys",
    "DICESONICE.TextureCheetah": "Gepard",
    "DICESONICE.TextureAstralSea": "Morze Astralne",
    "DICESONICE.TextureWood": "Drewno",
    "DICESONICE.TextureMetal": "Metal",
    "DICESONICE.TextureNone": "Brak / Auto (z Motywu)",
    "DICESONICE.TextureRadial": "Światłość",
    "DICESONICE.TextureBronze1": "Brąz - 1",
    "DICESONICE.TextureBronze2": "Brąz - 2",
    "DICESONICE.TextureBronze3": "Brąz - 3",
    "DICESONICE.TextureBronze3a": "Brąz - 3a",
    "DICESONICE.TextureBronze4": "Brąz - 4",
    "DICESONICE.TextureStone": "Cement",
    "DICESONICE.ColorRadiant": "Świetlny",
    "DICESONICE.ColorFire": "Ognisty",
    "DICESONICE.ColorIce": "Lodowy",
    "DICESONICE.ColorCold": "Zimny",
    "DICESONICE.ColorPoison": "Trucizna",
    "DICESONICE.ColorAcid": "Kwasowy",
    "DICESONICE.ColorThunder": "Piorunujący",
    "DICESONICE.ColorLightning": "Elektryczny",
    "DICESONICE.ColorAir": "Powietrzny",
    "DICESONICE.ColorWater": "Wodny",
    "DICESONICE.ColorEarth": "Ziemski",
    "DICESONICE.ColorForce": "Siłowy",
    "DICESONICE.ColorPsychic": "Psychiczny",
    "DICESONICE.ColorPastelSunset": "Pastelowy Zachód Słońca",
    "DICESONICE.ColorPinkDreams": "Różowe Sny",
    "DICESONICE.ColorInspired": "Inspirujący",
    "DICESONICE.ColorBloodMoon": "Krwawy Księżyc",
    "DICESONICE.ColorStaryNight": "Gwieździsta Noc",
    "DICESONICE.ColorGlitterParty": "Brokatowa Impreza",
    "DICESONICE.ColorAstralSea": "Morze Astralne",
    "DICESONICE.ColorToxic": "Toksyczny",
    "DICESONICE.ColorRainblow": "Tęczowy",
    "DICESONICE.ColorRaNdOm": "Losowy",
    "DICESONICE.ColorBlack": "Czarny",
    "DICESONICE.ColorWhite": "Biały",
    "DICESONICE.ColorRed": "Czerwony",
    "DICESONICE.ColorBlue": "Niebieski",
    "DICESONICE.ColorYellow": "Żółty",
    "DICESONICE.ColorCyan": "Błękitny",
    "DICESONICE.ColorPink": "Różowy",
    "DICESONICE.ColorGrey": "Szary",
    "DICESONICE.ColorCustom": "- Własny -",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.ColorDragons": "Tutaj są Smoki",
    "DICESONICE.ColorBirdUp": "Ptaszek w górę",
    "DICESONICE.ColorCoinDefault": "Moneta (wewnętrzna)",
    "DICESONICE.ColorPrism": "Pryzmatyczny",
    "DICESONICE.DamageTypes": "Typy Obrażeń",
    "DICESONICE.ThemesSoNice": "Motyw So Nice",
    "DICESONICE.AcquiredTaste": "Nabyty gust",
    "DICESONICE.Colors": "Kolory",
    "DICESONICE.MaterialPlastic": "Plastik",
    "DICESONICE.MaterialGlass": "Szkło",
    "DICESONICE.MaterialWood": "Drewno",
    "DICESONICE.MaterialChrome": "Chrom",
    "DICESONICE.MaterialAuto": "Auto (Motyw/Tekstura)",
    "DICESONICE.MaterialPristine": "Nieskazitelny",
    "DICESONICE.MaterialIridescent": "Opalizujący",
    "DICESONICE.MaterialStone": "Kamień",
    "DICESONICE.FontAuto": "Auto (Motyw)",
    "DICESONICE.System.Standard": "Domyślnie",
    "DICESONICE.System.Dot": "Kropka (Biała)",
    "DICESONICE.System.DotBlack": "Kropka (Czarna)",
    "DICESONICE.SurfaceFelt": "Filc",
    "DICESONICE.SurfaceWoodTable": "Drewniany stół",
    "DICESONICE.SurfaceMetal": "Metal",
    "DICESONICE.CanvasZIndexOver": "Nad kartami",
    "DICESONICE.CanvasZIndexUnder": "Pod kartami",
    "DICESONICE.ThrowingForceWeak": "Słaba",
    "DICESONICE.ThrowingForceMedium": "Średnia",
    "DICESONICE.ThrowingForceStrong": "Duża",
    "DICESONICE.WelcomeMessage2": "Możesz skonfigurować (lub wyłączyć) swoje kości 3D naciskając ten przycisk:",
    "DICESONICE.WelcomeMessage4": "Więcej nie będziemy pokazywać tej wiadomości. Udanych rzutów!",
    "DICESONICE.WelcomeMessageTour": "Aby przejrzeć szybki kurs z możliwości Dice So Nice, sprawdź menu Zarządzania Kursami lub kliknij ten przycisk.",
    "DICESONICE.WelcomeMessageTourBtn": "Zobacz kurs (45s)",
    "DICESONICE.WelcomeTitle": "Dice So Nice - Twoje kości 3D",
    "DICESONICE.FindMoreTheme": "Pobierz nowe motywy i modele 3D",
    "DICESONICE.SaveAsHint": "Zapisz wszystkie swoje ustawienia (wygląd, efekty specjalne, itd.). Możesz nadpisać istniejące ustawienia lub stworzyć nowe.",
    "DICESONICE.Overwrite": "Nadpisz",
    "DICESONICE.AddNew": "Dodaj nowe",
    "DICESONICE.SaveAsErrorName": "Podaj nazwę dla pliku",
    "DICESONICE.SaveAsErrorAlreadyExist": "Plik zapisu z taką nazwą już istnieje. Wybierz inną nazwę albo użyj przycisku Nadpisania aby zaktualizować istniejący zapis.",
    "DICESONICE.ImportNoFile": "Nie znaleziono pliku. Zaznacz plik do importowania.",
    "DICESONICE.TestRoll": "Rzut testowy",
    "DICESONICE.sfxOptionsIsGlobal": "(Tylko MG) Włącz ten SFX dla wszystkich graczy",
    "DICESONICE.sfxOptionsCustomSound": "Zaznacz plik dźwiękowy",
    "DICESONICE.sfxOptionsMacro": "Wybierz makro",
    "DICESONICE.RollableAreaConfig": "Ustawienia strefy turlania",
    "DICESONICE.RollableAreaConfigTitle": "Ustawienia Strefy Turlania",
    "DICESONICE.RollableAreaText": "Strefa turlania",
    "DICESONICE.RollableAreaConfigDescription1": "Zmień rozmiar lub/i przesuń obszar aby określić \"Strefę turlania\" w której animacje kości 3D będą pokazane.",
    "DICESONICE.RollableAreaConfigDescription2": "Wciśnij \"Zatwierdź\" aby zapisać i wprowadzić zmiany. Kliknij \"Przywróć\" aby powrócić do automatycznych ustawień.",
    "DICESONICE.Restore": "Przywróć",
    "DICESONICE.TourMainTitleGotoModulesSettings": "Ustawienia Dice So Nice",
    "DICESONICE.TourMainContentGotoModulesSettings": "Kliknij na filtr ustawień Dice So Nice",
    "DICESONICE.TourMainTitleGotoSettings": "Zakładka Ustawień",
    "DICESONICE.TourMainContentGotoSettings": "Przejdź do zakładki Ustawień",
    "DICESONICE.TourMainTitleGotoConfigure": "Dostosuj Ustawienia",
    "DICESONICE.TourMainContentGotoConfigure": "Kliknij na przycisk Dostosuj Ustawienia",
    "DICESONICE.TourMainTitleGotoDiceSoNice": "Ustawienia Dice So Nice",
    "DICESONICE.TourMainTitleGotoDiceSoNiceSettings": "Ustawienia Kości 3D",
    "DICESONICE.TourMainContentGotoDiceSoNiceSettings": "Otwórz personalne ustawienia kości 3D aby dostosować swoje kości.",
    "DICESONICE.TourMainTitleShow3DDice": "Tutaj dzieje się magia",
    "DICESONICE.TourMainTitleShowAppearance": "Wygląd",
    "DICESONICE.TourMainContentShowAppearance": "Poniżej podglądu, możesz zmienić wygląd swoich kości. Sprawdź dostępne motywy albo stwórz swój własny.",
    "DICESONICE.TourMainTitleShowPreferences": "Preferencje",
    "DICESONICE.TourMainContentShowPreferences": "Zmień preferencje dla swojej wygody. Dźwięki, prędkość animacji, skalę kości i więcej.",
    "DICESONICE.TourMainTitleShowSFX": "Specjalne efekty",
    "DICESONICE.TourMainContentShowSFX": "Możesz dodać specjalne efekty do rzutów. Dla przykładu: możesz dodać efekt dźwiękowy kiedy wyrzucisz 20!",
    "DICESONICE.TourMainTitleShowPerformance": "Wydajność",
    "DICESONICE.TourMainTitleShowBackup": "Kopia zapasowa i przywracanie",
    "DICESONICE.TourMainContentShowBackup": "Możesz zapisać ustawienia w wielu plikach. Jest to przydatne, jeśli chcesz szybko przełączać się między wieloma stworzonymi przez siebie wyglądami.",
    "DICESONICE.TourMainTitleEndTour": "Koniec kursu",
    "DICESONICE.TourMainContentEndTour": "Jeśli chcesz wiedzieć więcej, sprawdź naszą stronę pomocy w oknie Zarządzania Modułami. Udanego turlania!",
    "DICESONICE.enabledSimultaneousRolls": "Jednoczesne rzuty są łączone",
    "DICESONICE.enabledSimultaneousRollsHint": "Połącz jednoczesne rzuty z różnych akcji w jedną animację, zamiast oczekiwania na zakończenie każdego rzutu.",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "Kiedy włączone, wiadomość o wyniku od razu pojawia się na czacie, a nie po zakończeniu animacji",
    "DICESONICE.hideNpcRollsHint": "Nie pokazuj kości 3D dla żadnego rzutu pochodzącego od BNa.",
    "DICESONICE.allowInteractivityHint": "Pozwala graczom podnosić i rzucić kości 3D, kiedy te przestaną się kręcić (nie ma to wpływu na wynik rzutu)",
    "DICESONICE.PlaySoundEpicWin": "Dźwięk: epickie zwycięstwo",
    "DICESONICE.PlayConfettiStrength3": "Animacja: KONFETTI!",
    "DICESONICE.TextureCloudsTransparent": "Chmury (Przeźroczyste)",
    "DICESONICE.TextureWaterTransparent": "Woda (Przeźroczysta)",
    "DICESONICE.TextureGlitterTransparent": "Brokat (Przeźroczysty)",
    "DICESONICE.TextureBronze3b": "Brąz - 3b",
    "DICESONICE.ColorNecrotic": "Nekrotyczny",
    "DICESONICE.ColorTigerKing": "Król Tygrys",
    "DICESONICE.ColorGreen": "Zielony",
    "DICESONICE.ColorBronze": "Thylean Brązowy",
    "DICESONICE.MaterialMetal": "Metal",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.System.SpectrumDice": "Spektrum",
    "DICESONICE.SurfaceWoodTray": "Drewniana taca",
    "DICESONICE.WelcomeMessage1": "Wydaje się, że po raz pierwszy korzystasz z kości 3D w tym świecie.",
    "DICESONICE.WelcomeMessage3": "Zawsze możesz zmienić te ustawienia później w \"Ustawieniach Konfiguracji > Ustawieniach Modułów > Dice So Nice!'",
    "DICESONICE.BackupHint": "Możesz pobrać lub zapisać ustawienia wielu kości. Wszystkie zostaną zapisane w ustawieniach gracza tylko dla tego świata. Jeśli chcesz używać je w innym świecie, użyj przycisków Import/Eksport.",
    "DICESONICE.ImportHint": "Możesz zaimportować poprzednio wyeksportowany plik JSON. Nadpisze to twoje obecne ustawienia, ale nie pliki zapisów. Nie da się przywrócić tej operacji.",
    "DICESONICE.RollableAreaConfigHint": "Wyznacz część obszaru ekranu na którym pokaże się animacja kości 3D. Ustawienie nie wpłynie na innych graczy.",
    "DICESONICE.RollableAreaConfigDescription3": "Kiedy posiadasz własny obszar turlania, zmiana rozmiaru okna nie spowoduje automatycznej zmiany rozmiaru strefy turlania. Będziesz musiał przywrócić lub zmienić tę strefę samodzielnie.",
    "DICESONICE.TourMainContentGotoDiceSoNice": "Miejsce w którym MG i użytkownicy mogą dostosować ustawienia Dice So Nice! Wszystko poza Ustawieniami Kości 3D wpływa na wszystkich graczy.",
    "DICESONICE.TourMainContentShow3DDice": "Jest to podgląd kości 3D. Możesz tutaj zobaczyć swoje własne kości. Każdy gracz ma swój zestaw. Możesz również kliknąć na kość aby ją dostosować.",
    "DICESONICE.TourMainContentShowPerformance": "Jeśli masz wolny komputer, możesz dostosować te opcje aby poprawić działanie animacji 3D.",
    "DICESONICE.PlayAnimationOutline": "Animacja: Zarys",
    "DICESONICE.sfxOptionsMuteSound": "Wycisz dźwięk",
    "DICESONICE.ghostDiceForAll": "Dla wszystkich graczy",
    "DICESONICE.ghostDiceForRollAuthor": "Tylko dla autora rzutu",
    "DICESONICE.openDiceEditorLabel": "Otwórz edytor kości",
    "DICESONICE.openDiceEditorButton": "Edytor Kości",
    "DICESONICE.onlyShowMyDice": "Pokaż tylko moje kości",
    "DICESONICE.ghostDiceDisabled": "Wyłącz kości duchów",
    "DICESONICE.resetWelcomeMessage": "Zresetuj wiadomość powitalną",
    "DICESONICE.resetWelcomeMessageHint": "Spowoduje to zresetowanie wiadomości powitalnej dla wszystkich graczy. Wiadomość powitalna pojawi się ponownie, gdy następnym razem dołączą do tego świata.",
    "DICESONICE.SystemOptions": "Ustawienia systemowe",
    "DICESONICE.forceCharacterOwnerAppearanceForInitiative": "Użyj kości właściciela do inicjatywy",
    "DICESONICE.forceCharacterOwnerAppearanceForInitiativeHint": "Gdy opcja ta jest włączona, podczas rzutu inicjatywą z trackera walki używany jest wygląd kości właściciela postaci, niezależnie od autora rzutu (tj. MG).",
    "DICESONICE.hide3dDiceOnSecretRolls": "Ukryj kości 3D podczas rzutów ukrytych/MG",
    "DICESONICE.hide3dDiceOnSecretRollsHint": "Nie pokazuj kości 3D innym graczom podczas ślepych/MG rzutów.",
    "DICESONICE.ChatCommandDescription": "Rzuć kostką 3D bez tworzenia wiadomości na czacie",
    "DICESONICE.ChatCommandCompletionDescription": "Wprowadź formułę rzutu."
}

module/lang/pl.json (diff)
@@ -275,5 +275,9 @@
     "DICESONICE.resetWelcomeMessageHint": "Spowoduje to zresetowanie wiadomości powitalnej dla wszystkich graczy. Wiadomość powitalna pojawi się ponownie, gdy następnym razem dołączą do tego świata.",
     "DICESONICE.SystemOptions": "Ustawienia systemowe",
     "DICESONICE.forceCharacterOwnerAppearanceForInitiative": "Użyj kości właściciela do inicjatywy",
-    "DICESONICE.forceCharacterOwnerAppearanceForInitiativeHint": "Gdy opcja ta jest włączona, podczas rzutu inicjatywą z trackera walki używany jest wygląd kości właściciela postaci, niezależnie od autora rzutu (tj. MG)."
+    "DICESONICE.forceCharacterOwnerAppearanceForInitiativeHint": "Gdy opcja ta jest włączona, podczas rzutu inicjatywą z trackera walki używany jest wygląd kości właściciela postaci, niezależnie od autora rzutu (tj. MG).",
+    "DICESONICE.hide3dDiceOnSecretRolls": "Ukryj kości 3D podczas rzutów ukrytych/MG",
+    "DICESONICE.hide3dDiceOnSecretRollsHint": "Nie pokazuj kości 3D innym graczom podczas ślepych/MG rzutów.",
+    "DICESONICE.ChatCommandDescription": "Rzuć kostką 3D bez tworzenia wiadomości na czacie",
+    "DICESONICE.ChatCommandCompletionDescription": "Wprowadź formułę rzutu."
 }
