module/lang/pt-BR.json (before)
{
    "DICESONICE.config": "Configuração Dados 3D",
    "DICESONICE.configTitle": "Configurações de Dados 3D",
    "DICESONICE.configHint": "É aqui que cada jogador pode definir suas próprias configurações individuais de dados 3D (ativar/desativar, cores, tamanho, desempenho...)",
    "DICESONICE.settingsAppearance": "Aparência",
    "DICESONICE.settingsPreferences": "Preferências",
    "DICESONICE.settingsPerformance": "Performance",
    "DICESONICE.settingsSpecialEffects": "Efeitos Especiais",
    "DICESONICE.settingsBackup": "Cópia de segurança e Restauração",
    "DICESONICE.enable": "Habilitar dados 3D (isso não afeta outros jogadores)",
    "DICESONICE.showExtraDice": "Habilitar Personalização de Dados Extra",
    "DICESONICE.labelColor": "Cor da Estampa",
    "DICESONICE.diceColor": "Cor do Dado",
    "DICESONICE.hideAfterRoll": "Esconder Automaticamente",
    "DICESONICE.timeBeforeHide": "Milisegundos Antes de Esconter",
    "DICESONICE.hideFX": "Esconder Efeitos",
    "DICESONICE.autoSize": "Auto Escalar?",
    "DICESONICE.size": "Escalar Manualmente",
    "DICESONICE.None": "Nenhum",
    "DICESONICE.FadeOut": "Desvanecer",
    "DICESONICE.speed": "Velocidade da Animação",
    "DICESONICE.PlayerSpeed": "Escolha do jogador",
    "DICESONICE.NormalSpeed": "Normal",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Save": "Salvar",
    "DICESONICE.Reset": "Retornar ao Padrão",
    "DICESONICE.Cancel": "Cancelar",
    "DICESONICE.Apply": "Aplicar",
    "DICESONICE.SaveAs": "Salvar Como…",
    "DICESONICE.Load": "Carregar…",
    "DICESONICE.Import": "Importar…",
    "DICESONICE.Export": "Exportar tudo",
    "DICESONICE.ExportSFX": "Exportar Efeitos Especiais",
    "DICESONICE.outlineColor": "Cor do Contorno",
    "DICESONICE.edgeColor": "Cor das Bordas",
    "DICESONICE.texture": "Textura",
    "DICESONICE.material": "Material",
    "DICESONICE.font": "Fonte",
    "DICESONICE.colorset": "Tema",
    "DICESONICE.colorsetDesc": "Se você preferir uma cor personalizada, selecione 'Personalizada' na lista",
    "DICESONICE.Low": "Baixa",
    "DICESONICE.High": "Alta",
    "DICESONICE.Medium": "Médio",
    "DICESONICE.Custom": "Personalizado",
    "DICESONICE.Ultra": "Ultra",
    "DICESONICE.antialiasing": "Anti-aliasing",
    "DICESONICE.SMAA": "SMAA (Software)",
    "DICESONICE.MSAA": "MSAA (Hardware, Recomendado)",
    "DICESONICE.shadowQuality": "Qualidade das Sombras",
    "DICESONICE.imageQuality": "Qualidade da Imagem",
    "DICESONICE.glow": "Luzes brilhantes",
    "DICESONICE.bumpMapping": "Iluminação realista",
    "DICESONICE.sounds": "Efeitos de Som",
    "DICESONICE.soundsSurface": "Superfície da mesa para sons",
    "DICESONICE.soundsVolume": "Volume do Som",
    "DICESONICE.muteSoundSecretRolls": "Silencie todos os sons para rolagens de MJ/Cega/Pessoal",
    "DICESONICE.enableFlavorColorset": "Substitua a aparência dos dados quando um tema é usado para descrever dados (ex: 2d10 [ácido])",
    "DICESONICE.immersiveDarkness": "Ative o modo Escuridão Imersiva (os dados reagem à iluminação da cena)",
    "DICESONICE.system": "Esquema do Dado (Faces)",
    "DICESONICE.maxDiceNumber": "Numero Máximo de Dados",
    "DICESONICE.maxDiceNumberHint": "Numero máximo de dados a serem exibidos em uma animação. Um valor alto irá reduzir a performance",
    "DICESONICE.saveMessage": "Atualizar as Definições de Configuração dos Dados 3D",
    "DICESONICE.migrateMessage": "Configurações do 'Dice So Nice' migrados com sucesso apra a versão 4.0!",
    "DICESONICE.migrateMessageNeedGM": "'Dice So Nice' precisa ser migrado para a v4. Por favor, conecte-se com uma conta GM.",
    "DICESONICE.diceCanBeFlipped": "Os dados podem ser virados",
    "DICESONICE.diceCanBeFlippedHint": "Quando um dado termina de rolar, ele pode ser invertido por dados de rolar recém-adicionados (isso não muda o resultado).",
    "DICESONICE.globalAnimationSpeed": "Velocidade Global da animação",
    "DICESONICE.globalAnimationSpeedHint": "Defina a velocidade da animação para todos os jogadores em vez de usar suas próprias configurações",
    "DICESONICE.disabledDuringCombat": "Desabilitar durante o combate",
    "DICESONICE.disabledDuringCombatHint": "Desative as animações de rolagem de dados 3D enquanto um combate estiver ativo.",
    "DICESONICE.disabledForInitiative": "Desabilitar para testes de Iniciativa",
    "DICESONICE.disabledForInitiativeHint": "Desabilite a rolagem de dados 3D ao rolar a iniciativa do rastreador de combate.",
    "DICESONICE.enabledSimultaneousRolls": "Rolagens simultâneas são mescladas",
    "DICESONICE.enabledSimultaneousRollsHint": "Combine jogadas simultâneas em uma única animação em vez de esperar que cada jogada termine.",
    "DICESONICE.enabledSimultaneousRollForMessage": "As rolagens de mesma mensagem são mescladas",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "Quando uma única mensagem contém várias rolagens, jogue todas simultaneamente",
    "DICESONICE.canvasZIndex": "Posição da camada 3D",
    "DICESONICE.immediatelyDisplayChatMessages": "Exiba no chat imediatamente",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "Quando ativado, não espere que a rolagem 3D termine antes de mostrar o cartão de chat da rolagem",
    "DICESONICE.throwingForce": "Força do arremeço",
    "DICESONICE.useHighDPI": "Suporte à resolução UDH (4k, Retina…)",
    "DICESONICE.showOthersSFX": "Mostrar efeitos especiais de outros jogadores",
    "DICESONICE.animateRollTable": "Ativar dados 3D nas Tabelas de Rolagem",
    "DICESONICE.animateRollTableHint": "Quando possível, mostre um dado 3D ao rolar em uma Tabela de Rolagem. Certifique-se de desabilitar 'animar tabelas de rolagens' nas configurações principais.",
    "DICESONICE.hideNpcRolls": "Desabilitar dados 3D em jogadas de PNJ",
    "DICESONICE.hideNpcRollsHint": "Não mostre dados 3D para nenhum lançamento vindo de um PNJ.",
    "DICESONICE.animateInlineRoll": "Habilitar dados 3D em Rolagens Inline",
    "DICESONICE.animateInlineRollHint": "Quando possível, mostre dados 3D quando uma rolagem inline for detectada no chat.",
    "DICESONICE.allowInteractivity": "Permitir interação com dados rolados",
    "DICESONICE.allowInteractivityHint": "Deixe os jogadores pegarem e jogarem dados 3D após eles terem sido lançados na mesa (isso não tem efeito nos resultados)",
    "DICESONICE.showGhostDice": "Mostrar dados Fantasmas para rolagens ocultas",
    "DICESONICE.showGhostDiceHint": "Quando possível, mostre um dado sem números aos jogadores ao rolar uma jogada de GM ou Oculta.",
    "DICESONICE.navAppearanceHint": "(Clique em um dado para personalizá-lo)",
    "DICESONICE.Add": "Adicionar",
    "DICESONICE.Delete": "Excluir",
    "DICESONICE.Options": "Opções",
    "DICESONICE.diceType": "Tipo de dado",
    "DICESONICE.onResult": "Resultado",
    "DICESONICE.specialEffect": "Efeito especial",
    "DICESONICE.PlaySoundEpicFail": "Som: Falha Épica",
    "DICESONICE.PlaySoundEpicWin": "Som: Sucesso Épico",
    "DICESONICE.PlayAnimationDark": "Único: Escuridão",
    "DICESONICE.PlayAnimationBright": "Único: Brilho Branco",
    "DICESONICE.PlayAnimationImpact": "Animação: Impacto do Vidro",
    "DICESONICE.PlayConfettiStrength1": "Animação: Confete Triste",
    "DICESONICE.PlayConfettiStrength2": "Animação: Confete",
    "DICESONICE.PlayConfettiStrength3": "Animação: CONFETE!",
    "DICESONICE.PlayAnimationParticleSpiral": "Partículas: Espiral Dupla",
    "DICESONICE.PlayAnimationParticleSparkles": "Partículas: Chama",
    "DICESONICE.PlayAnimationParticleVortex": "Partículas: Vortex Mágico",
    "DICESONICE.PlayAnimationThormund": "Animação: Thormund TTE",
    "DICESONICE.PlaySoundCustom": "Som: Arquivo personalizado",
    "DICESONICE.PlayMacro": "Executar: Macro personalizada",
    "DICESONICE.TextureClouds": "Nuvens",
    "DICESONICE.TextureCloudsTransparent": "Nuvens (Transparente)",
    "DICESONICE.TextureFire": "Fogo",
    "DICESONICE.TextureMarble": "Marmore",
    "DICESONICE.TextureWater": "Água",
    "DICESONICE.TextureWaterTransparent": "Água (Transparente)",
    "DICESONICE.TextureIce": "Gelo",
    "DICESONICE.TextureIceTransparent": "Gelo (Transparente)",
    "DICESONICE.TexturePaper": "Papel",
    "DICESONICE.TextureSpeckles": "Granulados",
    "DICESONICE.TextureGlitter": "Purpurina",
    "DICESONICE.TextureGlitterTransparent": "Glitter (Transparente)",
    "DICESONICE.TextureStars": "Estrelas",
    "DICESONICE.TextureStainedGlass": "Vitral",
    "DICESONICE.TextureSkulls": "Cranios",
    "DICESONICE.TextureLeopard": "Leopardo",
    "DICESONICE.TextureTiger": "Tigre",
    "DICESONICE.TextureCheetah": "Guepardo",
    "DICESONICE.TextureAstralSea": "Mar Astral",
    "DICESONICE.TextureWood": "Madeira",
    "DICESONICE.TextureMetal": "Metal",
    "DICESONICE.TextureNone": "Nenhum / Auto (Tema)",
    "DICESONICE.TextureRadial": "Radial",
    "DICESONICE.TextureBronze1": "Bronze - 1",
    "DICESONICE.TextureBronze2": "Bronze - 2",
    "DICESONICE.TextureBronze3": "Bronze - 3",
    "DICESONICE.TextureBronze3a": "Bronze - 3a",
    "DICESONICE.TextureBronze3b": "Bronze - 3b",
    "DICESONICE.TextureBronze4": "Bronze - 4",
    "DICESONICE.TextureStone": "Concreto",
    "DICESONICE.ColorRadiant": "Radiante",
    "DICESONICE.ColorFire": "Ígneo",
    "DICESONICE.ColorIce": "Gélido",
    "DICESONICE.ColorCold": "Frio",
    "DICESONICE.ColorPoison": "Venenoso",
    "DICESONICE.ColorAcid": "Ácido",
    "DICESONICE.ColorThunder": "Trovejante",
    "DICESONICE.ColorLightning": "Elétrico",
    "DICESONICE.ColorAir": "Vento",
    "DICESONICE.ColorWater": "Água",
    "DICESONICE.ColorEarth": "Terra",
    "DICESONICE.ColorForce": "Energético",
    "DICESONICE.ColorPsychic": "Psiquico",
    "DICESONICE.ColorNecrotic": "Necrótico",
    "DICESONICE.ColorPastelSunset": "Por do Sol",
    "DICESONICE.ColorPinkDreams": "Sonhos Rosas",
    "DICESONICE.ColorInspired": "Inspirado",
    "DICESONICE.ColorBloodMoon": "Lua Sangrenta",
    "DICESONICE.ColorStaryNight": "Noite Estrelada",
    "DICESONICE.ColorGlitterParty": "Festa de Brilhos",
    "DICESONICE.ColorAstralSea": "Mar Astral",
    "DICESONICE.ColorTigerKing": "Rei Tigre",
    "DICESONICE.ColorToxic": "Tóxico",
    "DICESONICE.ColorRainblow": "Arco-Íris",
    "DICESONICE.ColorRaNdOm": "Aleátorio",
    "DICESONICE.ColorBlack": "Preto",
    "DICESONICE.ColorWhite": "Branco",
    "DICESONICE.ColorCustom": "Personalizada",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.ColorBronze": "Bronze Thylean",
    "DICESONICE.ColorDragons": "Há Dragões",
    "DICESONICE.ColorBirdUp": "Passáros",
    "DICESONICE.ColorCoinDefault": "Moeda (interno)",
    "DICESONICE.ColorPrism": "Prisma",
    "DICESONICE.DamageTypes": "tipos de Dano",
    "DICESONICE.ThemesSoNice": "Temas Tão Legais",
    "DICESONICE.AcquiredTaste": "Gosto Adquirido",
    "DICESONICE.Colors": "Cores",
    "DICESONICE.MaterialPlastic": "Plástico",
    "DICESONICE.MaterialMetal": "Metal",
    "DICESONICE.MaterialGlass": "Vidro",
    "DICESONICE.MaterialWood": "Madeira",
    "DICESONICE.MaterialChrome": "Cromático",
    "DICESONICE.MaterialAuto": "Auto (Tema/Textura)",
    "DICESONICE.MaterialPristine": "Impecável",
    "DICESONICE.MaterialIridescent": "Iridescente",
    "DICESONICE.MaterialStone": "Pedra",
    "DICESONICE.FontAuto": "Auto (Tema)",
    "DICESONICE.System.Standard": "Padrão",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.System.Dot": "Pontos (Brancos)",
    "DICESONICE.System.DotBlack": "Pontos (Negros)",
    "DICESONICE.System.SpectrumDice": "Espectro",
    "DICESONICE.SurfaceFelt": "Plano",
    "DICESONICE.SurfaceWoodTable": "Mesa de Madeira",
    "DICESONICE.SurfaceWoodTray": "Bandeja de Madeira",
    "DICESONICE.SurfaceMetal": "Metal",
    "DICESONICE.CanvasZIndexOver": "Sobre as fichas",
    "DICESONICE.CanvasZIndexUnder": "Abaixo das fichas",
    "DICESONICE.ThrowingForceWeak": "Fraco",
    "DICESONICE.ThrowingForceMedium": "Médio",
    "DICESONICE.ThrowingForceStrong": "Forte",
    "DICESONICE.WelcomeMessage1": "Parece que você está usando dados 3D pela primeira vez neste mundo.",
    "DICESONICE.WelcomeMessage2": "Você pode configurar (ou desativar) seus dados 3D clicando neste botão:",
    "DICESONICE.WelcomeMessage3": "Você sempre pode alterar essas configurações mais tarde em 'Definir configurações > Configurações do módulo > Dice So Nice!'",
    "DICESONICE.WelcomeMessage4": "Você não verá esta mensagem novamente. Feliz rolagem!",
    "DICESONICE.FindMoreTheme": "Baixe novos temas e modelos 3D",
    "DICESONICE.BackupHint": "Você pode salvar ou carregar várias configurações de dados. Eles serão salvos em suas configurações de usuário apenas neste mundo. Se você deseja usá-los em um mundo diferente, use os botões Importar/Exportar.",
    "DICESONICE.SaveAsHint": "Salve todas as suas configurações atuais (aparências, efeitos especiais, etc.). Você pode substituir um arquivo existente ou criar um novo.",
    "DICESONICE.Overwrite": "Sobrescrever",
    "DICESONICE.AddNew": "Adicionar novo",
    "DICESONICE.SaveAsErrorName": "Por favor, insira um nome para o seu arquivo salvo",
    "DICESONICE.SaveAsErrorAlreadyExist": "Já existe um arquivo salvo com este nome. Escolha outro nome ou use o botão Substituir para atualizar.",
    "DICESONICE.ImportHint": "Você pode importar um arquivo JSON exportado anteriormente. Isso substituirá as configurações atuais, mas não os arquivos salvos. Esta operação não pode ser desfeita.",
    "DICESONICE.ImportNoFile": "Nenhum arquivo encontrado. Selecione um arquivo para importar.",
    "DICESONICE.TestRoll": "Rolagem de Teste",
    "DICESONICE.sfxOptionsIsGlobal": "(DM apenas) Habilite este SFX para todos os jogadores",
    "DICESONICE.sfxOptionsCustomSound": "Selecione um arquivo de som",
    "DICESONICE.sfxOptionsMacro": "Selecione uma macro",
    "DICESONICE.RollableAreaConfig": "Configurações de Área de Rolagem",
    "DICESONICE.RollableAreaConfigTitle": "Configurações de Área de Rolagem",
    "DICESONICE.RollableAreaConfigHint": "Defina a parte da tela que mostra a animação de dados 3D. Esta configuração não afetará outros jogadores.",
    "DICESONICE.RollableAreaText": "Área de Rolagem",
    "DICESONICE.RollableAreaConfigDescription1": "Redimensione e/ou mova a área para definir a \"Área de Rolagem\" dentro da qual a animação 3D dos dados será exibida.",
    "DICESONICE.RollableAreaConfigDescription3": "Embora tenha uma área de rolagem personalizada, redimensionar a janela não redimensionará automaticamente a área de rolagem. Você mesmo terá que restaurar ou redimensionar a área personalizada.",
    "DICESONICE.RollableAreaConfigDescription2": "Pressione \"Aplicar\" para salvar e aplicar suas alterações ou pressione \"Restaurar\" para retornar às configurações automáticas.",
    "DICESONICE.Restore": "Restaurar",
    "DICESONICE.ColorCyan": "Ciano",
    "DICESONICE.TourMainContentGotoDiceSoNice": "É aqui que o GM e os usuários podem definir as configurações para Dice So Nice! Qualquer coisa fora das configurações de dados 3D está afetando todos os jogadores.",
    "DICESONICE.TourMainContentShow3DDice": "Esta é a pré-visualização de dados 3D. Você pode ver seus próprios dados aqui. Cada jogador tem seus próprios dados. Você também pode clicar em um dado para personalizá-lo.",
    "DICESONICE.TourMainContentShowPerformance": "Caso seu computador seja um pouco lento, você pode modificar estas configurações para melhorar a performance da animação 3D.",
    "DICESONICE.TourMainContentShowPreferences": "Mude suas preferências de acordo com seu gosto. Sons, velocidade de animação, escala de dados e muito mais.",
    "DICESONICE.TourMainContentShowBackup": "Você pode salvar suas configurações em vários arquivos de salvamento. Isto é útil se você deseja alternar rapidamente entre múltiplas aparências personalizadas que você criou.",
    "DICESONICE.TourMainTitleGotoSettings": "Aba de configurações",
    "DICESONICE.TourMainContentGotoSettings": "Vá para a aba de configurações",
    "DICESONICE.TourMainTitleGotoConfigure": "Definir configurações",
    "DICESONICE.TourMainContentGotoConfigure": "Clique no botão \"Definir configurações\"",
    "DICESONICE.ColorRed": "Vermelho",
    "DICESONICE.ColorBlue": "Azul",
    "DICESONICE.ColorGreen": "Verde",
    "DICESONICE.ColorYellow": "Amarelo",
    "DICESONICE.ColorPink": "Rosa",
    "DICESONICE.ColorGrey": "Cinza",
    "DICESONICE.WelcomeMessageTour": "Para fazer um tour rápido sobre os recursos do Dice So Nice, cheque a sua janela de Gerenciamento de Tours ou clique neste botão.",
    "DICESONICE.WelcomeMessageTourBtn": "Faça o tour (45s)",
    "DICESONICE.TourMainTitleGotoDiceSoNice": "configurações do Dice So Nice",
    "DICESONICE.TourMainTitleGotoDiceSoNiceSettings": "Configurações de dados 3D",
    "DICESONICE.TourMainContentGotoDiceSoNiceSettings": "Abra suas configurações pessoais de dados 3D para personaliza-los.",
    "DICESONICE.TourMainContentGotoModulesSettings": "Clique no filtro de configurações do \"Dice So Nice\"",
    "DICESONICE.TourMainTitleShowAppearance": "Aparência",
    "DICESONICE.TourMainTitleGotoModulesSettings": "Configurações do Dice So Nice",
    "DICESONICE.TourMainTitleShow3DDice": "Onde a mágica acontece",
    "DICESONICE.TourMainTitleShowPreferences": "Preferências",
    "DICESONICE.TourMainTitleShowSFX": "Efeitos especiais",
    "DICESONICE.TourMainTitleShowPerformance": "Performance",
    "DICESONICE.TourMainTitleEndTour": "Fim do tour",
    "DICESONICE.TourMainContentShowAppearance": "Abaixo da pré-visualização, você pode mudar sua aparência dos dados. Navegue pelos temas disponíveis ou crie os seus próprios temas.",
    "DICESONICE.TourMainContentShowSFX": "Você pode adicionar efeitos especiais aos suas rolagens. Por exemplo, você pode adicionar um efeito sonoro quando você obtém um 20!",
    "DICESONICE.TourMainTitleShowBackup": "Backup & Restauração",
    "DICESONICE.TourMainContentEndTour": "Se quiser mais informações, consulte nossa página de ajuda na janela de Gerenciamento de Módulos. Feliz rolagem!",
    "DICESONICE.WelcomeTitle": "Dice So Nice - Seus dados 3D",
    "DICESONICE.sfxOptionsMuteSound": "Silenciar som",
    "DICESONICE.PlayAnimationOutline": "Animação: Contorno"
}

module/lang/pt-BR.json (after)
{
    "DICESONICE.config": "Configuração Dados 3D",
    "DICESONICE.configTitle": "Configurações de Dados 3D",
    "DICESONICE.configHint": "É aqui que cada jogador pode definir suas próprias configurações individuais de dados 3D (ativar/desativar, cores, tamanho, desempenho...)",
    "DICESONICE.settingsAppearance": "Aparência",
    "DICESONICE.settingsPreferences": "Preferências",
    "DICESONICE.settingsPerformance": "Performance",
    "DICESONICE.settingsSpecialEffects": "Efeitos Especiais",
    "DICESONICE.settingsBackup": "Cópia de segurança e Restauração",
    "DICESONICE.enable": "Habilitar dados 3D (isso não afeta outros jogadores)",
    "DICESONICE.showExtraDice": "Habilitar Personalização de Dados Extra",
    "DICESONICE.labelColor": "Cor da Estampa",
    "DICESONICE.diceColor": "Cor do Dado",
    "DICESONICE.hideAfterRoll": "Esconder Automaticamente",
    "DICESONICE.timeBeforeHide": "Milisegundos Antes de Esconter",
    "DICESONICE.hideFX": "Esconder Efeitos",
    "DICESONICE.autoSize": "Auto Escalar?",
    "DICESONICE.size": "Escalar Manualmente",
    "DICESONICE.None": "Nenhum",
    "DICESONICE.FadeOut": "Desvanecer",
    "DICESONICE.speed": "Velocidade da Animação",
    "DICESONICE.PlayerSpeed": "Escolha do jogador",
    "DICESONICE.NormalSpeed": "Normal",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Save": "Salvar",
    "DICESONICE.Reset": "Retornar ao Padrão",
    "DICESONICE.Cancel": "Cancelar",
    "DICESONICE.Apply": "Aplicar",
    "DICESONICE.SaveAs": "Salvar Como…",
    "DICESONICE.Load": "Carregar…",
    "DICESONICE.Import": "Importar…",
    "DICESONICE.Export": "Exportar tudo",
    "DICESONICE.ExportSFX": "Exportar Efeitos Especiais",
    "DICESONICE.outlineColor": "Cor do Contorno",
    "DICESONICE.edgeColor": "Cor das Bordas",
    "DICESONICE.texture": "Textura",
    "DICESONICE.material": "Material",
    "DICESONICE.font": "Fonte",
    "DICESONICE.colorset": "Tema",
    "DICESONICE.colorsetDesc": "Se você preferir uma cor personalizada, selecione 'Personalizada' na lista",
    "DICESONICE.Low": "Baixa",
    "DICESONICE.High": "Alta",
    "DICESONICE.Medium": "Médio",
    "DICESONICE.Custom": "Personalizado",
    "DICESONICE.Ultra": "Ultra",
    "DICESONICE.antialiasing": "Anti-aliasing",
    "DICESONICE.SMAA": "SMAA (Software)",
    "DICESONICE.MSAA": "MSAA (Hardware, Recomendado)",
    "DICESONICE.shadowQuality": "Qualidade das Sombras",
    "DICESONICE.imageQuality": "Qualidade da Imagem",
    "DICESONICE.glow": "Luzes brilhantes",
    "DICESONICE.bumpMapping": "Iluminação realista",
    "DICESONICE.sounds": "Efeitos de Som",
    "DICESONICE.soundsSurface": "Superfície da mesa para sons",
    "DICESONICE.soundsVolume": "Volume do Som",
    "DICESONICE.muteSoundSecretRolls": "Silencie todos os sons para rolagens de MJ/Cega/Pessoal",
    "DICESONICE.enableFlavorColorset": "Substitua a aparência dos dados quando um tema é usado para descrever dados (ex: 2d10 [ácido])",
    "DICESONICE.immersiveDarkness": "Ative o modo Escuridão Imersiva (os dados reagem à iluminação da cena)",
    "DICESONICE.system": "Esquema do Dado (Faces)",
    "DICESONICE.maxDiceNumber": "Numero Máximo de Dados",
    "DICESONICE.maxDiceNumberHint": "Numero máximo de dados a serem exibidos em uma animação. Um valor alto irá reduzir a performance",
    "DICESONICE.saveMessage": "Atualizar as Definições de Configuração dos Dados 3D",
    "DICESONICE.migrateMessage": "Configurações do 'Dice So Nice' migrados com sucesso apra a versão 4.0!",
    "DICESONICE.migrateMessageNeedGM": "'Dice So Nice' precisa ser migrado para a v4. Por favor, conecte-se com uma conta GM.",
    "DICESONICE.diceCanBeFlipped": "Os dados podem ser virados",
    "DICESONICE.diceCanBeFlippedHint": "Quando um dado termina de rolar, ele pode ser invertido por dados de rolar recém-adicionados (isso não muda o resultado).",
    "DICESONICE.globalAnimationSpeed": "Velocidade Global da animação",
    "DICESONICE.globalAnimationSpeedHint": "Defina a velocidade da animação para todos os jogadores em vez de usar suas próprias configurações",
    "DICESONICE.disabledDuringCombat": "Desabilitar durante o combate",
    "DICESONICE.disabledDuringCombatHint": "Desative as animações de rolagem de dados 3D enquanto um combate estiver ativo.",
    "DICESONICE.disabledForInitiative": "Desabilitar para testes de Iniciativa",
    "DICESONICE.disabledForInitiativeHint": "Desabilite a rolagem de dados 3D ao rolar a iniciativa do rastreador de combate.",
    "DICESONICE.enabledSimultaneousRolls": "Rolagens simultâneas são mescladas",
    "DICESONICE.enabledSimultaneousRollsHint": "Combine jogadas simultâneas em uma única animação em vez de esperar que cada jogada termine.",
    "DICESONICE.enabledSimultaneousRollForMessage": "As rolagens de mesma mensagem são mescladas",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "Quando uma única mensagem contém várias rolagens, jogue todas simultaneamente",
    "DICESONICE.canvasZIndex": "Posição da camada 3D",
    "DICESONICE.immediatelyDisplayChatMessages": "Exiba no chat imediatamente",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "Quando ativado, não espere que a rolagem 3D termine antes de mostrar o cartão de chat da rolagem",
    "DICESONICE.throwingForce": "Força do arremeço",
    "DICESONICE.useHighDPI": "Suporte à resolução UDH (4k, Retina…)",
    "DICESONICE.showOthersSFX": "Mostrar efeitos especiais de outros jogadores",
    "DICESONICE.animateRollTable": "Ativar dados 3D nas Tabelas de Rolagem",
    "DICESONICE.animateRollTableHint": "Mostrar um dado 3D ao rolar em uma Tabela de Rolagem. A opção 'Animar Tabelas de Rolagem' deve estar desabilitada nas configurações principais e 'Exibir Rolagem no Chat' deve estar desabilitada na Tabela de Rolagem.",
    "DICESONICE.hideNpcRolls": "Desabilitar dados 3D em jogadas de PNJ",
    "DICESONICE.hideNpcRollsHint": "Não mostre dados 3D para nenhum lançamento vindo de um PNJ.",
    "DICESONICE.animateInlineRoll": "Habilitar dados 3D em Rolagens Inline",
    "DICESONICE.animateInlineRollHint": "Quando possível, mostre dados 3D quando uma rolagem inline for detectada no chat.",
    "DICESONICE.allowInteractivity": "Permitir interação com dados rolados",
    "DICESONICE.allowInteractivityHint": "Deixe os jogadores pegarem e jogarem dados 3D após eles terem sido lançados na mesa (isso não tem efeito nos resultados)",
    "DICESONICE.showGhostDice": "Mostrar dados Fantasmas para rolagens ocultas",
    "DICESONICE.showGhostDiceHint": "Quando possível, mostre um dado sem números aos jogadores ao rolar uma jogada de GM ou Oculta.",
    "DICESONICE.navAppearanceHint": "(Clique em um dado para personalizá-lo)",
    "DICESONICE.Add": "Adicionar",
    "DICESONICE.Delete": "Excluir",
    "DICESONICE.Options": "Opções",
    "DICESONICE.diceType": "Tipo de dado",
    "DICESONICE.onResult": "Resultado",
    "DICESONICE.specialEffect": "Efeito especial",
    "DICESONICE.PlaySoundEpicFail": "Som: Falha Épica",
    "DICESONICE.PlaySoundEpicWin": "Som: Sucesso Épico",
    "DICESONICE.PlayAnimationDark": "Único: Escuridão",
    "DICESONICE.PlayAnimationBright": "Único: Brilho Branco",
    "DICESONICE.PlayAnimationImpact": "Animação: Impacto do Vidro",
    "DICESONICE.PlayConfettiStrength1": "Animação: Confete Triste",
    "DICESONICE.PlayConfettiStrength2": "Animação: Confete",
    "DICESONICE.PlayConfettiStrength3": "Animação: CONFETE!",
    "DICESONICE.PlayAnimationParticleSpiral": "Partículas: Espiral Dupla",
    "DICESONICE.PlayAnimationParticleSparkles": "Partículas: Chama",
    "DICESONICE.PlayAnimationParticleVortex": "Partículas: Vortex Mágico",
    "DICESONICE.PlayAnimationThormund": "Animação: Thormund TTE",
    "DICESONICE.PlaySoundCustom": "Som: Arquivo personalizado",
    "DICESONICE.PlayMacro": "Executar: Macro personalizada",
    "DICESONICE.TextureClouds": "Nuvens",
    "DICESONICE.TextureCloudsTransparent": "Nuvens (Transparente)",
    "DICESONICE.TextureFire": "Fogo",
    "DICESONICE.TextureMarble": "Marmore",
    "DICESONICE.TextureWater": "Água",
    "DICESONICE.TextureWaterTransparent": "Água (Transparente)",
    "DICESONICE.TextureIce": "Gelo",
    "DICESONICE.TextureIceTransparent": "Gelo (Transparente)",
    "DICESONICE.TexturePaper": "Papel",
    "DICESONICE.TextureSpeckles": "Granulados",
    "DICESONICE.TextureGlitter": "Purpurina",
    "DICESONICE.TextureGlitterTransparent": "Glitter (Transparente)",
    "DICESONICE.TextureStars": "Estrelas",
    "DICESONICE.TextureStainedGlass": "Vitral",
    "DICESONICE.TextureSkulls": "Cranios",
    "DICESONICE.TextureLeopard": "Leopardo",
    "DICESONICE.TextureTiger": "Tigre",
    "DICESONICE.TextureCheetah": "Guepardo",
    "DICESONICE.TextureAstralSea": "Mar Astral",
    "DICESONICE.TextureWood": "Madeira",
    "DICESONICE.TextureMetal": "Metal",
    "DICESONICE.TextureNone": "Nenhum / Auto (Tema)",
    "DICESONICE.TextureRadial": "Radial",
    "DICESONICE.TextureBronze1": "Bronze - 1",
    "DICESONICE.TextureBronze2": "Bronze - 2",
    "DICESONICE.TextureBronze3": "Bronze - 3",
    "DICESONICE.TextureBronze3a": "Bronze - 3a",
    "DICESONICE.TextureBronze3b": "Bronze - 3b",
    "DICESONICE.TextureBronze4": "Bronze - 4",
    "DICESONICE.TextureStone": "Concreto",
    "DICESONICE.ColorRadiant": "Radiante",
    "DICESONICE.ColorFire": "Ígneo",
    "DICESONICE.ColorIce": "Gélido",
    "DICESONICE.ColorCold": "Frio",
    "DICESONICE.ColorPoison": "Venenoso",
    "DICESONICE.ColorAcid": "Ácido",
    "DICESONICE.ColorThunder": "Trovejante",
    "DICESONICE.ColorLightning": "Elétrico",
    "DICESONICE.ColorAir": "Vento",
    "DICESONICE.ColorWater": "Água",
    "DICESONICE.ColorEarth": "Terra",
    "DICESONICE.ColorForce": "Energético",
    "DICESONICE.ColorPsychic": "Psiquico",
    "DICESONICE.ColorNecrotic": "Necrótico",
    "DICESONICE.ColorPastelSunset": "Por do Sol",
    "DICESONICE.ColorPinkDreams": "Sonhos Rosas",
    "DICESONICE.ColorInspired": "Inspirado",
    "DICESONICE.ColorBloodMoon": "Lua Sangrenta",
    "DICESONICE.ColorStaryNight": "Noite Estrelada",
    "DICESONICE.ColorGlitterParty": "Festa de Brilhos",
    "DICESONICE.ColorAstralSea": "Mar Astral",
    "DICESONICE.ColorTigerKing": "Rei Tigre",
    "DICESONICE.ColorToxic": "Tóxico",
    "DICESONICE.ColorRainblow": "Arco-Íris",
    "DICESONICE.ColorRaNdOm": "Aleátorio",
    "DICESONICE.ColorBlack": "Preto",
    "DICESONICE.ColorWhite": "Branco",
    "DICESONICE.ColorCustom": "Personalizada",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.ColorBronze": "Bronze Thylean",
    "DICESONICE.ColorDragons": "Há Dragões",
    "DICESONICE.ColorBirdUp": "Passáros",
    "DICESONICE.ColorCoinDefault": "Moeda (interno)",
    "DICESONICE.ColorPrism": "Prisma",
    "DICESONICE.DamageTypes": "tipos de Dano",
    "DICESONICE.ThemesSoNice": "Temas Tão Legais",
    "DICESONICE.AcquiredTaste": "Gosto Adquirido",
    "DICESONICE.Colors": "Cores",
    "DICESONICE.MaterialPlastic": "Plástico",
    "DICESONICE.MaterialMetal": "Metal",
    "DICESONICE.MaterialGlass": "Vidro",
    "DICESONICE.MaterialWood": "Madeira",
    "DICESONICE.MaterialChrome": "Cromático",
    "DICESONICE.MaterialAuto": "Auto (Tema/Textura)",
    "DICESONICE.MaterialPristine": "Impecável",
    "DICESONICE.MaterialIridescent": "Iridescente",
    "DICESONICE.MaterialStone": "Pedra",
    "DICESONICE.FontAuto": "Auto (Tema)",
    "DICESONICE.System.Standard": "Padrão",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.System.Dot": "Pontos (Brancos)",
    "DICESONICE.System.DotBlack": "Pontos (Negros)",
    "DICESONICE.System.SpectrumDice": "Espectro",
    "DICESONICE.SurfaceFelt": "Plano",
    "DICESONICE.SurfaceWoodTable": "Mesa de Madeira",
    "DICESONICE.SurfaceWoodTray": "Bandeja de Madeira",
    "DICESONICE.SurfaceMetal": "Metal",
    "DICESONICE.CanvasZIndexOver": "Sobre as fichas",
    "DICESONICE.CanvasZIndexUnder": "Abaixo das fichas",
    "DICESONICE.ThrowingForceWeak": "Fraco",
    "DICESONICE.ThrowingForceMedium": "Médio",
    "DICESONICE.ThrowingForceStrong": "Forte",
    "DICESONICE.WelcomeMessage1": "Parece que você está usando dados 3D pela primeira vez neste mundo.",
    "DICESONICE.WelcomeMessage2": "Você pode configurar (ou desativar) seus dados 3D clicando neste botão:",
    "DICESONICE.WelcomeMessage3": "Você sempre pode alterar essas configurações mais tarde em 'Definir configurações > Configurações do módulo > Dice So Nice!'",
    "DICESONICE.WelcomeMessage4": "Você não verá esta mensagem novamente. Feliz rolagem!",
    "DICESONICE.FindMoreTheme": "Baixe novos temas e modelos 3D",
    "DICESONICE.BackupHint": "Você pode salvar ou carregar várias configurações de dados. Eles serão salvos em suas configurações de usuário apenas neste mundo. Se você deseja usá-los em um mundo diferente, use os botões Importar/Exportar.",
    "DICESONICE.SaveAsHint": "Salve todas as suas configurações atuais (aparências, efeitos especiais, etc.). Você pode substituir um arquivo existente ou criar um novo.",
    "DICESONICE.Overwrite": "Sobrescrever",
    "DICESONICE.AddNew": "Adicionar novo",
    "DICESONICE.SaveAsErrorName": "Por favor, insira um nome para o seu arquivo salvo",
    "DICESONICE.SaveAsErrorAlreadyExist": "Já existe um arquivo salvo com este nome. Escolha outro nome ou use o botão Substituir para atualizar.",
    "DICESONICE.ImportHint": "Você pode importar um arquivo JSON exportado anteriormente. Isso substituirá as configurações atuais, mas não os arquivos salvos. Esta operação não pode ser desfeita.",
    "DICESONICE.ImportNoFile": "Nenhum arquivo encontrado. Selecione um arquivo para importar.",
    "DICESONICE.TestRoll": "Rolagem de Teste",
    "DICESONICE.sfxOptionsIsGlobal": "(DM apenas) Habilite este SFX para todos os jogadores",
    "DICESONICE.sfxOptionsCustomSound": "Selecione um arquivo de som",
    "DICESONICE.sfxOptionsMacro": "Selecione uma macro",
    "DICESONICE.RollableAreaConfig": "Configurações de Área de Rolagem",
    "DICESONICE.RollableAreaConfigTitle": "Configurações de Área de Rolagem",
    "DICESONICE.RollableAreaConfigHint": "Defina a parte da tela que mostra a animação de dados 3D. Esta configuração não afetará outros jogadores.",
    "DICESONICE.RollableAreaText": "Área de Rolagem",
    "DICESONICE.RollableAreaConfigDescription1": "Redimensione e/ou mova a área para definir a \"Área de Rolagem\" dentro da qual a animação 3D dos dados será exibida.",
    "DICESONICE.RollableAreaConfigDescription3": "Embora tenha uma área de rolagem personalizada, redimensionar a janela não redimensionará automaticamente a área de rolagem. Você mesmo terá que restaurar ou redimensionar a área personalizada.",
    "DICESONICE.RollableAreaConfigDescription2": "Pressione \"Aplicar\" para salvar e aplicar suas alterações ou pressione \"Restaurar\" para retornar às configurações automáticas.",
    "DICESONICE.Restore": "Restaurar",
    "DICESONICE.ColorCyan": "Ciano",
    "DICESONICE.TourMainContentGotoDiceSoNice": "É aqui que o GM e os usuários podem definir as configurações para Dice So Nice! Qualquer coisa fora das configurações de dados 3D está afetando todos os jogadores.",
    "DICESONICE.TourMainContentShow3DDice": "Esta é a pré-visualização de dados 3D. Você pode ver seus próprios dados aqui. Cada jogador tem seus próprios dados. Você também pode clicar em um dado para personalizá-lo.",
    "DICESONICE.TourMainContentShowPerformance": "Caso seu computador seja um pouco lento, você pode modificar estas configurações para melhorar a performance da animação 3D.",
    "DICESONICE.TourMainContentShowPreferences": "Mude suas preferências de acordo com seu gosto. Sons, velocidade de animação, escala de dados e muito mais.",
    "DICESONICE.TourMainContentShowBackup": "Você pode salvar suas configurações em vários arquivos de salvamento. Isto é útil se você deseja alternar rapidamente entre múltiplas aparências personalizadas que você criou.",
    "DICESONICE.TourMainTitleGotoSettings": "Aba de configurações",
    "DICESONICE.TourMainContentGotoSettings": "Vá para a aba de configurações",
    "DICESONICE.TourMainTitleGotoConfigure": "Definir configurações",
    "DICESONICE.TourMainContentGotoConfigure": "Clique no botão \"Definir configurações\"",
    "DICESONICE.ColorRed": "Vermelho",
    "DICESONICE.ColorBlue": "Azul",
    "DICESONICE.ColorGreen": "Verde",
    "DICESONICE.ColorYellow": "Amarelo",
    "DICESONICE.ColorPink": "Rosa",
    "DICESONICE.ColorGrey": "Cinza",
    "DICESONICE.WelcomeMessageTour": "Para fazer um tour rápido sobre os recursos do Dice So Nice, cheque a sua janela de Gerenciamento de Tours ou clique neste botão.",
    "DICESONICE.WelcomeMessageTourBtn": "Faça o tour (45s)",
    "DICESONICE.TourMainTitleGotoDiceSoNice": "configurações do Dice So Nice",
    "DICESONICE.TourMainTitleGotoDiceSoNiceSettings": "Configurações de dados 3D",
    "DICESONICE.TourMainContentGotoDiceSoNiceSettings": "Abra suas configurações pessoais de dados 3D para personaliza-los.",
    "DICESONICE.TourMainContentGotoModulesSettings": "Clique no filtro de configurações do \"Dice So Nice\"",
    "DICESONICE.TourMainTitleShowAppearance": "Aparência",
    "DICESONICE.TourMainTitleGotoModulesSettings": "Configurações do Dice So Nice",
    "DICESONICE.TourMainTitleShow3DDice": "Onde a mágica acontece",
    "DICESONICE.TourMainTitleShowPreferences": "Preferências",
    "DICESONICE.TourMainTitleShowSFX": "Efeitos especiais",
    "DICESONICE.TourMainTitleShowPerformance": "Performance",
    "DICESONICE.TourMainTitleEndTour": "Fim do tour",
    "DICESONICE.TourMainContentShowAppearance": "Abaixo da pré-visualização, você pode mudar sua aparência dos dados. Navegue pelos temas disponíveis ou crie os seus próprios temas.",
    "DICESONICE.TourMainContentShowSFX": "Você pode adicionar efeitos especiais aos suas rolagens. Por exemplo, você pode adicionar um efeito sonoro quando você obtém um 20!",
    "DICESONICE.TourMainTitleShowBackup": "Backup & Restauração",
    "DICESONICE.TourMainContentEndTour": "Se quiser mais informações, consulte nossa página de ajuda na janela de Gerenciamento de Módulos. Feliz rolagem!",
    "DICESONICE.WelcomeTitle": "Dice So Nice - Seus dados 3D",
    "DICESONICE.sfxOptionsMuteSound": "Silenciar som",
    "DICESONICE.PlayAnimationOutline": "Animação: Contorno",
    "DICESONICE.onlyShowMyDice": "Mostrar apenas meu dado",
    "DICESONICE.SystemOptions": "Configurações do Sistema",
    "DICESONICE.forceCharacterOwnerAppearanceForInitiative": "Use os dados do proprietário para iniciativa",
    "DICESONICE.forceCharacterOwnerAppearanceForInitiativeHint": "Quando ativado, use a aparência dos dados do dono do personagem ao rolar a iniciativa do rastreador de combate, independentemente do autor da rolagem (exemplo: MJ).",
    "DICESONICE.ghostDiceDisabled": "Desabilitar Dados Fantasma",
    "DICESONICE.ghostDiceForAll": "Para Todos Jogadores",
    "DICESONICE.hide3dDiceOnSecretRolls": "Ocultar dados 3D em rolagens de MJ/Cega",
    "DICESONICE.hide3dDiceOnSecretRollsHint": "Não exibe os dados 3D para outros jogadores em rolagens de MJ/Cega."
}

module/lang/pt-BR.json (diff)
@@ -82,7 +82,7 @@
     "DICESONICE.useHighDPI": "Suporte à resolução UDH (4k, Retina…)",
     "DICESONICE.showOthersSFX": "Mostrar efeitos especiais de outros jogadores",
     "DICESONICE.animateRollTable": "Ativar dados 3D nas Tabelas de Rolagem",
-    "DICESONICE.animateRollTableHint": "Quando possível, mostre um dado 3D ao rolar em uma Tabela de Rolagem. Certifique-se de desabilitar 'animar tabelas de rolagens' nas configurações principais.",
+    "DICESONICE.animateRollTableHint": "Mostrar um dado 3D ao rolar em uma Tabela de Rolagem. A opção 'Animar Tabelas de Rolagem' deve estar desabilitada nas configurações principais e 'Exibir Rolagem no Chat' deve estar desabilitada na Tabela de Rolagem.",
     "DICESONICE.hideNpcRolls": "Desabilitar dados 3D em jogadas de PNJ",
     "DICESONICE.hideNpcRollsHint": "Não mostre dados 3D para nenhum lançamento vindo de um PNJ.",
     "DICESONICE.animateInlineRoll": "Habilitar dados 3D em Rolagens Inline",
@@ -264,5 +264,13 @@
     "DICESONICE.TourMainContentEndTour": "Se quiser mais informações, consulte nossa página de ajuda na janela de Gerenciamento de Módulos. Feliz rolagem!",
     "DICESONICE.WelcomeTitle": "Dice So Nice - Seus dados 3D",
     "DICESONICE.sfxOptionsMuteSound": "Silenciar som",
-    "DICESONICE.PlayAnimationOutline": "Animação: Contorno"
+    "DICESONICE.PlayAnimationOutline": "Animação: Contorno",
+    "DICESONICE.onlyShowMyDice": "Mostrar apenas meu dado",
+    "DICESONICE.SystemOptions": "Configurações do Sistema",
+    "DICESONICE.forceCharacterOwnerAppearanceForInitiative": "Use os dados do proprietário para iniciativa",
+    "DICESONICE.forceCharacterOwnerAppearanceForInitiativeHint": "Quando ativado, use a aparência dos dados do dono do personagem ao rolar a iniciativa do rastreador de combate, independentemente do autor da rolagem (exemplo: MJ).",
+    "DICESONICE.ghostDiceDisabled": "Desabilitar Dados Fantasma",
+    "DICESONICE.ghostDiceForAll": "Para Todos Jogadores",
+    "DICESONICE.hide3dDiceOnSecretRolls": "Ocultar dados 3D em rolagens de MJ/Cega",
+    "DICESONICE.hide3dDiceOnSecretRollsHint": "Não exibe os dados 3D para outros jogadores em rolagens de MJ/Cega."
 }
