module/lang/sv.json (before)
{
    "DICESONICE.settingsAppearance": "Utseende",
    "DICESONICE.config": "3D Tärningsinställningar",
    "DICESONICE.settingsPreferences": "Preferenser",
    "DICESONICE.enable": "Aktivera 3D Tärningar (Detta påverkar inte andra spelare)",
    "DICESONICE.labelColor": "Etikettfärg",
    "DICESONICE.diceColor": "Tärningsfärg",
    "DICESONICE.autoSize": "Skala Automatiskt?",
    "DICESONICE.None": "Ingen",
    "DICESONICE.speed": "Animationshastighet",
    "DICESONICE.PlayerSpeed": "Spelarnas val",
    "DICESONICE.NormalSpeed": "Normal",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Save": "Spara",
    "DICESONICE.timeBeforeHide": "Göm Efter Millisekunder",
    "DICESONICE.FadeOut": "Tona ut",
    "DICESONICE.SaveAs": "Spara som…",
    "DICESONICE.Load": "Ladda…",
    "DICESONICE.Export": "Exportera alla",
    "DICESONICE.ExportSFX": "Exportera Specialeffekter",
    "DICESONICE.outlineColor": "Konturfärg",
    "DICESONICE.Apply": "Applicera",
    "DICESONICE.edgeColor": "Kantfärg",
    "DICESONICE.texture": "Textur",
    "DICESONICE.material": "Material",
    "DICESONICE.font": "Typsnitt",
    "DICESONICE.colorset": "Tema",
    "DICESONICE.Low": "Låg",
    "DICESONICE.High": "Hög",
    "DICESONICE.Medium": "Medel",
    "DICESONICE.Custom": "Egen",
    "DICESONICE.Ultra": "Ultra",
    "DICESONICE.antialiasing": "Anti-aliasing",
    "DICESONICE.SMAA": "SMAA (Mjukvara)",
    "DICESONICE.shadowQuality": "Skuggkvalité",
    "DICESONICE.imageQuality": "Bildkvalité",
    "DICESONICE.bumpMapping": "Realistiskt ljus",
    "DICESONICE.sounds": "Ljudeffekter",
    "DICESONICE.soundsVolume": "Ljudvolym",
    "DICESONICE.muteSoundSecretRolls": "Tysta alla ljud för GM/Blinda/Egna slag",
    "DICESONICE.maxDiceNumber": "Maximalt Antal Tärningar",
    "DICESONICE.migrateMessageNeedGM": "'Dice So Nice' behöver migreras till v4. Anslut med ett GM konto.",
    "DICESONICE.diceCanBeFlipped": "Tärningar kan vändas på",
    "DICESONICE.disabledForInitiative": "Avaktiverad för Initiativslag",
    "DICESONICE.enabledSimultaneousRolls": "Simultana slag slås ihop",
    "DICESONICE.enabledSimultaneousRollsHint": "Kombinera simultana slag från olika handlingar i en gemensam animation istället för att vänta på att varje slag slås färdigt.",
    "DICESONICE.canvasZIndex": "3D lager position",
    "DICESONICE.useHighDPI": "Stöd för UHD upplösning (4k, Retina...)",
    "DICESONICE.showOthersSFX": "Visa andra spelares specialeffekter",
    "DICESONICE.hideNpcRolls": "Avaktivera 3D tärningar för NPC slag",
    "DICESONICE.Options": "Inställningar",
    "DICESONICE.onResult": "Vid resultat",
    "DICESONICE.specialEffect": "Specialeffekt",
    "DICESONICE.PlaySoundEpicFail": "Ljud: Epic Fail",
    "DICESONICE.PlayAnimationDark": "Unik: Mörker",
    "DICESONICE.PlayAnimationBright": "Unik: Vit Glöd",
    "DICESONICE.PlayAnimationImpact": "Animation: Glas",
    "DICESONICE.PlayConfettiStrength1": "Animation: Ledsen Konfetti",
    "DICESONICE.PlayConfettiStrength2": "Animation: Konfetti",
    "DICESONICE.PlayAnimationParticleSpiral": "Partiklar: Dubbelspiral",
    "DICESONICE.PlayAnimationParticleSparkles": "Partiklar: Flamma",
    "DICESONICE.PlayAnimationParticleVortex": "Partiklar: Magisk Vortex",
    "DICESONICE.PlayAnimationThormund": "Animation: Thormund Tåget",
    "DICESONICE.PlayMacro": "Exekvera: Egen macro",
    "DICESONICE.TextureClouds": "Moln",
    "DICESONICE.TextureMarble": "Marmor",
    "DICESONICE.TextureWater": "Vatten",
    "DICESONICE.TextureIce": "Is",
    "DICESONICE.TextureIceTransparent": "Is (Transparent)",
    "DICESONICE.TexturePaper": "Papper",
    "DICESONICE.TextureSpeckles": "Fläckar",
    "DICESONICE.TextureStainedGlass": "Glasmålning",
    "DICESONICE.TextureSkulls": "Dödskallar",
    "DICESONICE.TextureLeopard": "Leopard",
    "DICESONICE.TextureTiger": "Tiger",
    "DICESONICE.TextureAstralSea": "Stjärnhav",
    "DICESONICE.TextureMetal": "Metall",
    "DICESONICE.TextureNone": "Ingen / Auto (Tema)",
    "DICESONICE.TextureRadial": "Radiell",
    "DICESONICE.TextureBronze1": "Brons - 1",
    "DICESONICE.TextureBronze2": "Brons - 2",
    "DICESONICE.TextureBronze3": "Brons - 3",
    "DICESONICE.TextureBronze3a": "Brons - 3 bis",
    "DICESONICE.TextureBronze4": "Brons - 4",
    "DICESONICE.TextureStone": "Betong",
    "DICESONICE.ColorRadiant": "Strålande",
    "DICESONICE.ColorFire": "Eld",
    "DICESONICE.ColorIce": "Is",
    "DICESONICE.ColorCold": "Köld",
    "DICESONICE.ColorPoison": "Gift",
    "DICESONICE.ColorAcid": "Syra",
    "DICESONICE.ColorThunder": "Åska",
    "DICESONICE.ColorLightning": "Blixt",
    "DICESONICE.ColorAir": "Luft",
    "DICESONICE.ColorWater": "Vatten",
    "DICESONICE.ColorEarth": "Jord",
    "DICESONICE.ColorForce": "Kraft",
    "DICESONICE.ColorPsychic": "Psykisk",
    "DICESONICE.ColorNecrotic": "Nekrotisk",
    "DICESONICE.ColorPastelSunset": "Pastell Solnedgång",
    "DICESONICE.ColorPinkDreams": "Rosa Drömmar",
    "DICESONICE.ColorInspired": "Inspirerad",
    "DICESONICE.ColorStaryNight": "Stärnnatt",
    "DICESONICE.ColorRainblow": "Regnbåge",
    "DICESONICE.ColorRaNdOm": "Slumpad",
    "DICESONICE.ColorBlack": "Svart",
    "DICESONICE.ColorWhite": "Vit",
    "DICESONICE.ColorRed": "Röd",
    "DICESONICE.ColorBlue": "Blå",
    "DICESONICE.ColorCyan": "Cyan",
    "DICESONICE.ColorCustom": "- Egen -",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.MaterialPlastic": "Plast",
    "DICESONICE.MaterialMetal": "Metall",
    "DICESONICE.MaterialGlass": "Glas",
    "DICESONICE.MaterialChrome": "Krom",
    "DICESONICE.MaterialIridescent": "Skimrande",
    "DICESONICE.FontAuto": "Auto (Tema)",
    "DICESONICE.System.Standard": "Standard",
    "DICESONICE.System.Dot": "Punkt (Vit)",
    "DICESONICE.System.DotBlack": "Punkt (Svart)",
    "DICESONICE.System.SpectrumDice": "Spektrum",
    "DICESONICE.SurfaceWoodTable": "Träbord",
    "DICESONICE.SurfaceWoodTray": "Trälåda",
    "DICESONICE.SurfaceMetal": "Metall",
    "DICESONICE.ThrowingForceStrong": "Stark",
    "DICESONICE.CanvasZIndexOver": "Ovanför papper",
    "DICESONICE.CanvasZIndexUnder": "Under papper",
    "DICESONICE.ThrowingForceWeak": "Svag",
    "DICESONICE.ThrowingForceMedium": "Medel",
    "DICESONICE.WelcomeMessage4": "Du kommer inte att se detta meddelande igen. Lycka till!",
    "DICESONICE.WelcomeMessageTourBtn": "Ta rundturen (45 sek)",
    "DICESONICE.FindMoreTheme": "Ladda ner nya teman och 3D modeller",
    "DICESONICE.SaveAsHint": "Spara alla dina nuvarande inställningar (utseende, special effekter, m.m.). Du kan antingen skriva över din nuvarande sparning eller skapa en ny.",
    "DICESONICE.Overwrite": "Skriv över",
    "DICESONICE.AddNew": "Lägg till ny",
    "DICESONICE.SaveAsErrorName": "Skriv in ett namn för din sparfil",
    "DICESONICE.configTitle": "Mina Tärningsinställningar",
    "DICESONICE.configHint": "Här kan varje spelare konfigurera deras egna individuella 3D tärningsinställningar (aktivera/avaktivera, färger, storlek, prestanda...)",
    "DICESONICE.settingsPerformance": "Prestanda",
    "DICESONICE.settingsSpecialEffects": "Specialeffekter",
    "DICESONICE.hideAfterRoll": "Göm Automatiskt",
    "DICESONICE.hideFX": "Göm Effekter",
    "DICESONICE.size": "Manuell Skala",
    "DICESONICE.Cancel": "Avbryt",
    "DICESONICE.MSAA": "MSAA (Hårdvara, Rekommenderas)",
    "DICESONICE.Import": "Importera…",
    "DICESONICE.glow": "Glödande ljus",
    "DICESONICE.soundsSurface": "Ljud för bordsyta",
    "DICESONICE.maxDiceNumberHint": "Maximalt antal tärningar som visas i en animation. Högre värde reducerar prestandan",
    "DICESONICE.diceCanBeFlippedHint": "När en tärning har slutat rulla, kan den vändas av tärningar från ett nytt tärningsslag (Detta ändrar inte resultatet).",
    "DICESONICE.globalAnimationSpeed": "Global animationshastighet",
    "DICESONICE.globalAnimationSpeedHint": "Sätt animationshastigheten för alla spelare istället för att använda deras egna inställningar",
    "DICESONICE.disabledDuringCombat": "Avaktivera under strid",
    "DICESONICE.disabledDuringCombatHint": "Avaktivera 3D tärningsanimationer medan en strid är aktiv.",
    "DICESONICE.disabledForInitiativeHint": "Avaktivera 3D tärningsslag när initativ rullas ifrån stridslistan.",
    "DICESONICE.enabledSimultaneousRollForMessage": "Slag i samma meddelande slås ihop",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "När ett meddelande innehåller fler slag, slå alla tillsammans",
    "DICESONICE.immediatelyDisplayChatMessages": "Visa chatmeddelanden omedelbart",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "När aktiverat, vänta inte på att 3D slaget avslutas innan resultatet visas i chatten",
    "DICESONICE.throwingForce": "Kaststyrka",
    "DICESONICE.animateRollTable": "Aktivera 3D tärningar på Slagtabeller",
    "DICESONICE.animateRollTableHint": "När det är möjligt, visa en 3D tärning när du rullar på en Slagtabell. Se till att avaktivera 'animera slagtabeller' i huvudinställningarna.",
    "DICESONICE.settingsBackup": "Backup & Återställ",
    "DICESONICE.showExtraDice": "Aktivera Extra Tärningsanpassningar",
    "DICESONICE.Reset": "Återställ Startvärden",
    "DICESONICE.colorsetDesc": "Om du föredrar en egen färg, välj 'Egen' i listan",
    "DICESONICE.Add": "Lägg till",
    "DICESONICE.Delete": "Ta bort",
    "DICESONICE.diceType": "Tärningstyp",
    "DICESONICE.PlaySoundEpicWin": "Ljud: Epic Win",
    "DICESONICE.PlayConfettiStrength3": "Animation: KONFETTI!",
    "DICESONICE.PlaySoundCustom": "Ljud: Egen fil",
    "DICESONICE.TextureCloudsTransparent": "Moln (Transparent)",
    "DICESONICE.TextureFire": "Eld",
    "DICESONICE.TextureWaterTransparent": "Vatten (Transparent)",
    "DICESONICE.TextureGlitter": "Glitter",
    "DICESONICE.TextureGlitterTransparent": "Glitter (Transparent)",
    "DICESONICE.TextureStars": "Stjärnor",
    "DICESONICE.TextureCheetah": "Gepard",
    "DICESONICE.TextureWood": "Trä",
    "DICESONICE.TextureBronze3b": "Brons - 3 ter",
    "DICESONICE.ColorBloodMoon": "Blodmåne",
    "DICESONICE.ColorGlitterParty": "Glitterparty",
    "DICESONICE.ColorAstralSea": "Stärnhav",
    "DICESONICE.ColorTigerKing": "Tigerkung",
    "DICESONICE.ColorToxic": "Giftig",
    "DICESONICE.ColorGreen": "Grön",
    "DICESONICE.ColorYellow": "Gul",
    "DICESONICE.ColorPink": "Rosa",
    "DICESONICE.ColorGrey": "Grå",
    "DICESONICE.Colors": "Färger",
    "DICESONICE.MaterialWood": "Trä",
    "DICESONICE.MaterialAuto": "Auto (Tema/Textur)",
    "DICESONICE.MaterialPristine": "Ren",
    "DICESONICE.MaterialStone": "Sten",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.SurfaceFelt": "Filt",
    "DICESONICE.WelcomeMessage1": "Det verkar som att du använder 3D tärningar för första gången i den här världen.",
    "DICESONICE.WelcomeMessage2": "Du kan konfigurera (eller avaktivera) dina 3D tärningar genom att klicka på denna knapp:",
    "DICESONICE.WelcomeMessage3": "Du kan alltid ändra dessa inställningar senare under 'Konfigurera Inställningar > Modulinställningar > Dice So Nice!'",
    "DICESONICE.BackupHint": "Du kan spara eller ladda flera tärningsinställningar. Dom sparas i dina användarinställningar endast i denna värld. Om du vill använda dom i en annan värld, använd Import/Export knapparna istället.",
    "DICESONICE.migrateMessage": "'Dice So Nice' inställningarna lyckades migrera till version 4.0!",
    "DICESONICE.hideNpcRollsHint": "Visa inte 3D-tärningar för slag från NPC."
}

module/lang/sv.json (after)
{
    "DICESONICE.settingsAppearance": "Utseende",
    "DICESONICE.config": "3D Tärningsinställningar",
    "DICESONICE.settingsPreferences": "Preferenser",
    "DICESONICE.enable": "Aktivera 3D Tärningar (Detta påverkar inte andra spelare)",
    "DICESONICE.labelColor": "Etikettfärg",
    "DICESONICE.diceColor": "Tärningsfärg",
    "DICESONICE.autoSize": "Skala Automatiskt?",
    "DICESONICE.None": "Ingen",
    "DICESONICE.speed": "Animationshastighet",
    "DICESONICE.PlayerSpeed": "Spelarnas val",
    "DICESONICE.NormalSpeed": "Normal",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Save": "Spara",
    "DICESONICE.timeBeforeHide": "Göm Efter Millisekunder",
    "DICESONICE.FadeOut": "Tona ut",
    "DICESONICE.SaveAs": "Spara som…",
    "DICESONICE.Load": "Ladda…",
    "DICESONICE.Export": "Exportera alla",
    "DICESONICE.ExportSFX": "Exportera Specialeffekter",
    "DICESONICE.outlineColor": "Konturfärg",
    "DICESONICE.Apply": "Applicera",
    "DICESONICE.edgeColor": "Kantfärg",
    "DICESONICE.texture": "Textur",
    "DICESONICE.material": "Material",
    "DICESONICE.font": "Typsnitt",
    "DICESONICE.colorset": "Tema",
    "DICESONICE.Low": "Låg",
    "DICESONICE.High": "Hög",
    "DICESONICE.Medium": "Medel",
    "DICESONICE.Custom": "Egen",
    "DICESONICE.Ultra": "Ultra",
    "DICESONICE.antialiasing": "Anti-aliasing",
    "DICESONICE.SMAA": "SMAA (Mjukvara)",
    "DICESONICE.shadowQuality": "Skuggkvalité",
    "DICESONICE.imageQuality": "Bildkvalité",
    "DICESONICE.bumpMapping": "Realistiskt ljus",
    "DICESONICE.sounds": "Ljudeffekter",
    "DICESONICE.soundsVolume": "Ljudvolym",
    "DICESONICE.muteSoundSecretRolls": "Tysta alla ljud för GM/Blinda/Egna slag",
    "DICESONICE.maxDiceNumber": "Maximalt Antal Tärningar",
    "DICESONICE.migrateMessageNeedGM": "'Dice So Nice' behöver migreras till v4. Anslut med ett GM konto.",
    "DICESONICE.diceCanBeFlipped": "Tärningar kan vändas på",
    "DICESONICE.disabledForInitiative": "Avaktiverad för Initiativslag",
    "DICESONICE.enabledSimultaneousRolls": "Simultana slag slås ihop",
    "DICESONICE.enabledSimultaneousRollsHint": "Kombinera simultana slag från olika handlingar i en gemensam animation istället för att vänta på att varje slag slås färdigt.",
    "DICESONICE.canvasZIndex": "3D lager position",
    "DICESONICE.useHighDPI": "Stöd för UHD upplösning (4k, Retina...)",
    "DICESONICE.showOthersSFX": "Visa andra spelares specialeffekter",
    "DICESONICE.hideNpcRolls": "Avaktivera 3D tärningar för NPC slag",
    "DICESONICE.Options": "Inställningar",
    "DICESONICE.onResult": "Vid resultat",
    "DICESONICE.specialEffect": "Specialeffekt",
    "DICESONICE.PlaySoundEpicFail": "Ljud: Epic Fail",
    "DICESONICE.PlayAnimationDark": "Unik: Mörker",
    "DICESONICE.PlayAnimationBright": "Unik: Vit Glöd",
    "DICESONICE.PlayAnimationImpact": "Animation: Glas",
    "DICESONICE.PlayConfettiStrength1": "Animation: Ledsen Konfetti",
    "DICESONICE.PlayConfettiStrength2": "Animation: Konfetti",
    "DICESONICE.PlayAnimationParticleSpiral": "Partiklar: Dubbelspiral",
    "DICESONICE.PlayAnimationParticleSparkles": "Partiklar: Flamma",
    "DICESONICE.PlayAnimationParticleVortex": "Partiklar: Magisk Vortex",
    "DICESONICE.PlayAnimationThormund": "Animation: Thormund Tåget",
    "DICESONICE.PlayMacro": "Exekvera: Egen macro",
    "DICESONICE.TextureClouds": "Moln",
    "DICESONICE.TextureMarble": "Marmor",
    "DICESONICE.TextureWater": "Vatten",
    "DICESONICE.TextureIce": "Is",
    "DICESONICE.TextureIceTransparent": "Is (Transparent)",
    "DICESONICE.TexturePaper": "Papper",
    "DICESONICE.TextureSpeckles": "Fläckar",
    "DICESONICE.TextureStainedGlass": "Glasmålning",
    "DICESONICE.TextureSkulls": "Dödskallar",
    "DICESONICE.TextureLeopard": "Leopard",
    "DICESONICE.TextureTiger": "Tiger",
    "DICESONICE.TextureAstralSea": "Stjärnhav",
    "DICESONICE.TextureMetal": "Metall",
    "DICESONICE.TextureNone": "Ingen / Auto (Tema)",
    "DICESONICE.TextureRadial": "Radiell",
    "DICESONICE.TextureBronze1": "Brons - 1",
    "DICESONICE.TextureBronze2": "Brons - 2",
    "DICESONICE.TextureBronze3": "Brons - 3",
    "DICESONICE.TextureBronze3a": "Brons - 3 bis",
    "DICESONICE.TextureBronze4": "Brons - 4",
    "DICESONICE.TextureStone": "Betong",
    "DICESONICE.ColorRadiant": "Strålande",
    "DICESONICE.ColorFire": "Eld",
    "DICESONICE.ColorIce": "Is",
    "DICESONICE.ColorCold": "Köld",
    "DICESONICE.ColorPoison": "Gift",
    "DICESONICE.ColorAcid": "Syra",
    "DICESONICE.ColorThunder": "Åska",
    "DICESONICE.ColorLightning": "Blixt",
    "DICESONICE.ColorAir": "Luft",
    "DICESONICE.ColorWater": "Vatten",
    "DICESONICE.ColorEarth": "Jord",
    "DICESONICE.ColorForce": "Kraft",
    "DICESONICE.ColorPsychic": "Psykisk",
    "DICESONICE.ColorNecrotic": "Nekrotisk",
    "DICESONICE.ColorPastelSunset": "Pastell Solnedgång",
    "DICESONICE.ColorPinkDreams": "Rosa Drömmar",
    "DICESONICE.ColorInspired": "Inspirerad",
    "DICESONICE.ColorStaryNight": "Stärnnatt",
    "DICESONICE.ColorRainblow": "Regnbåge",
    "DICESONICE.ColorRaNdOm": "Slumpad",
    "DICESONICE.ColorBlack": "Svart",
    "DICESONICE.ColorWhite": "Vit",
    "DICESONICE.ColorRed": "Röd",
    "DICESONICE.ColorBlue": "Blå",
    "DICESONICE.ColorCyan": "Cyan",
    "DICESONICE.ColorCustom": "- Egen -",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.MaterialPlastic": "Plast",
    "DICESONICE.MaterialMetal": "Metall",
    "DICESONICE.MaterialGlass": "Glas",
    "DICESONICE.MaterialChrome": "Krom",
    "DICESONICE.MaterialIridescent": "Skimrande",
    "DICESONICE.FontAuto": "Auto (Tema)",
    "DICESONICE.System.Standard": "Standard",
    "DICESONICE.System.Dot": "Punkt (Vit)",
    "DICESONICE.System.DotBlack": "Punkt (Svart)",
    "DICESONICE.System.SpectrumDice": "Spektrum",
    "DICESONICE.SurfaceWoodTable": "Träbord",
    "DICESONICE.SurfaceWoodTray": "Trälåda",
    "DICESONICE.SurfaceMetal": "Metall",
    "DICESONICE.ThrowingForceStrong": "Stark",
    "DICESONICE.CanvasZIndexOver": "Ovanför papper",
    "DICESONICE.CanvasZIndexUnder": "Under papper",
    "DICESONICE.ThrowingForceWeak": "Svag",
    "DICESONICE.ThrowingForceMedium": "Medel",
    "DICESONICE.WelcomeMessage4": "Du kommer inte att se detta meddelande igen. Lycka till!",
    "DICESONICE.WelcomeMessageTourBtn": "Ta rundturen (45 sek)",
    "DICESONICE.FindMoreTheme": "Ladda ner nya teman och 3D modeller",
    "DICESONICE.SaveAsHint": "Spara alla dina nuvarande inställningar (utseende, special effekter, m.m.). Du kan antingen skriva över din nuvarande sparning eller skapa en ny.",
    "DICESONICE.Overwrite": "Skriv över",
    "DICESONICE.AddNew": "Lägg till ny",
    "DICESONICE.SaveAsErrorName": "Skriv in ett namn för din sparfil",
    "DICESONICE.configTitle": "3D Tärningsinställningar",
    "DICESONICE.configHint": "Här kan varje spelare konfigurera deras egna individuella 3D tärningsinställningar (aktivera/avaktivera, färger, storlek, prestanda...)",
    "DICESONICE.settingsPerformance": "Prestanda",
    "DICESONICE.settingsSpecialEffects": "Specialeffekter",
    "DICESONICE.hideAfterRoll": "Göm Automatiskt",
    "DICESONICE.hideFX": "Göm Effekter",
    "DICESONICE.size": "Manuell Skala",
    "DICESONICE.Cancel": "Avbryt",
    "DICESONICE.MSAA": "MSAA (Hårdvara, Rekommenderas)",
    "DICESONICE.Import": "Importera…",
    "DICESONICE.glow": "Glödande ljus",
    "DICESONICE.soundsSurface": "Ljud för bordsyta",
    "DICESONICE.maxDiceNumberHint": "Maximalt antal tärningar som visas i en animation. Högre värde reducerar prestandan",
    "DICESONICE.diceCanBeFlippedHint": "När en tärning har slutat rulla, kan den vändas av tärningar från ett nytt tärningsslag (Detta ändrar inte resultatet).",
    "DICESONICE.globalAnimationSpeed": "Global animationshastighet",
    "DICESONICE.globalAnimationSpeedHint": "Sätt animationshastigheten för alla spelare istället för att använda deras egna inställningar",
    "DICESONICE.disabledDuringCombat": "Avaktivera under strid",
    "DICESONICE.disabledDuringCombatHint": "Avaktivera 3D tärningsanimationer medan en strid är aktiv.",
    "DICESONICE.disabledForInitiativeHint": "Avaktivera 3D tärningsslag när initativ rullas ifrån stridslistan.",
    "DICESONICE.enabledSimultaneousRollForMessage": "Slag i samma meddelande slås ihop",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "När ett meddelande innehåller fler slag, slå alla tillsammans",
    "DICESONICE.immediatelyDisplayChatMessages": "Visa chatmeddelanden omedelbart",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "När aktiverat, vänta inte på att 3D slaget avslutas innan resultatet visas i chatten",
    "DICESONICE.throwingForce": "Kaststyrka",
    "DICESONICE.animateRollTable": "Aktivera 3D tärningar på Slagtabeller",
    "DICESONICE.animateRollTableHint": "När det är möjligt, visa en 3D tärning när du rullar på en Slagtabell. Se till att avaktivera 'animera slagtabeller' i huvudinställningarna.",
    "DICESONICE.settingsBackup": "Backup & Återställ",
    "DICESONICE.showExtraDice": "Aktivera Extra Tärningsanpassningar",
    "DICESONICE.Reset": "Återställ Startvärden",
    "DICESONICE.colorsetDesc": "Om du föredrar en egen färg, välj 'Egen' i listan",
    "DICESONICE.Add": "Lägg till",
    "DICESONICE.Delete": "Ta bort",
    "DICESONICE.diceType": "Tärningstyp",
    "DICESONICE.PlaySoundEpicWin": "Ljud: Epic Win",
    "DICESONICE.PlayConfettiStrength3": "Animation: KONFETTI!",
    "DICESONICE.PlaySoundCustom": "Ljud: Egen fil",
    "DICESONICE.TextureCloudsTransparent": "Moln (Transparent)",
    "DICESONICE.TextureFire": "Eld",
    "DICESONICE.TextureWaterTransparent": "Vatten (Transparent)",
    "DICESONICE.TextureGlitter": "Glitter",
    "DICESONICE.TextureGlitterTransparent": "Glitter (Transparent)",
    "DICESONICE.TextureStars": "Stjärnor",
    "DICESONICE.TextureCheetah": "Gepard",
    "DICESONICE.TextureWood": "Trä",
    "DICESONICE.TextureBronze3b": "Brons - 3 ter",
    "DICESONICE.ColorBloodMoon": "Blodmåne",
    "DICESONICE.ColorGlitterParty": "Glitterparty",
    "DICESONICE.ColorAstralSea": "Stärnhav",
    "DICESONICE.ColorTigerKing": "Tigerkung",
    "DICESONICE.ColorToxic": "Giftig",
    "DICESONICE.ColorGreen": "Grön",
    "DICESONICE.ColorYellow": "Gul",
    "DICESONICE.ColorPink": "Rosa",
    "DICESONICE.ColorGrey": "Grå",
    "DICESONICE.Colors": "Färger",
    "DICESONICE.MaterialWood": "Trä",
    "DICESONICE.MaterialAuto": "Auto (Tema/Textur)",
    "DICESONICE.MaterialPristine": "Ren",
    "DICESONICE.MaterialStone": "Sten",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.SurfaceFelt": "Filt",
    "DICESONICE.WelcomeMessage1": "Det verkar som att du använder 3D tärningar för första gången i den här världen.",
    "DICESONICE.WelcomeMessage2": "Du kan konfigurera (eller avaktivera) dina 3D tärningar genom att klicka på denna knapp:",
    "DICESONICE.WelcomeMessage3": "Du kan alltid ändra dessa inställningar senare under 'Konfigurera Inställningar > Modulinställningar > Dice So Nice!'",
    "DICESONICE.BackupHint": "Du kan spara eller ladda flera tärningsinställningar. Dom sparas i dina användarinställningar endast i denna värld. Om du vill använda dom i en annan värld, använd Import/Export knapparna istället.",
    "DICESONICE.migrateMessage": "'Dice So Nice' inställningarna lyckades migrera till version 4.0!",
    "DICESONICE.hideNpcRollsHint": "Visa inte 3D-tärningar för slag från NPC.",
    "DICESONICE.saveMessage": "Uppdaterade Konfiguration av 3D Tärningsinställningar"
}

module/lang/sv.json (diff)
@@ -136,7 +136,7 @@
     "DICESONICE.Overwrite": "Skriv över",
     "DICESONICE.AddNew": "Lägg till ny",
     "DICESONICE.SaveAsErrorName": "Skriv in ett namn för din sparfil",
-    "DICESONICE.configTitle": "Mina Tärningsinställningar",
+    "DICESONICE.configTitle": "3D Tärningsinställningar",
     "DICESONICE.configHint": "Här kan varje spelare konfigurera deras egna individuella 3D tärningsinställningar (aktivera/avaktivera, färger, storlek, prestanda...)",
     "DICESONICE.settingsPerformance": "Prestanda",
     "DICESONICE.settingsSpecialEffects": "Specialeffekter",
@@ -202,5 +202,6 @@
     "DICESONICE.WelcomeMessage3": "Du kan alltid ändra dessa inställningar senare under 'Konfigurera Inställningar > Modulinställningar > Dice So Nice!'",
     "DICESONICE.BackupHint": "Du kan spara eller ladda flera tärningsinställningar. Dom sparas i dina användarinställningar endast i denna värld. Om du vill använda dom i en annan värld, använd Import/Export knapparna istället.",
     "DICESONICE.migrateMessage": "'Dice So Nice' inställningarna lyckades migrera till version 4.0!",
-    "DICESONICE.hideNpcRollsHint": "Visa inte 3D-tärningar för slag från NPC."
+    "DICESONICE.hideNpcRollsHint": "Visa inte 3D-tärningar för slag från NPC.",
+    "DICESONICE.saveMessage": "Uppdaterade Konfiguration av 3D Tärningsinställningar"
 }
