module/lang/zh-tw.json (before)
{
    "DICESONICE.config": "3D骰子設置",
    "DICESONICE.configTitle": "我的骰子設置",
    "DICESONICE.configHint": "每個玩家都可以在這裡設置自己專用的3D骰子 (啟用/禁用，顏色，大小，性能等。)",
    "DICESONICE.settingsAppearance": "外觀",
    "DICESONICE.settingsPreferences": "偏好",
    "DICESONICE.settingsPerformance": "性能",
    "DICESONICE.settingsSpecialEffects": "特效",
    "DICESONICE.enable": "啟用3D骰子",
    "DICESONICE.labelColor": "數字顏色",
    "DICESONICE.diceColor": "表面顏色",
    "DICESONICE.hideAfterRoll": "自動隱藏",
    "DICESONICE.timeBeforeHide": "自動隱藏時間",
    "DICESONICE.hideFX": "隱藏特效",
    "DICESONICE.autoSize": "自動設置大小？",
    "DICESONICE.size": "手動設置大小",
    "DICESONICE.None": "無",
    "DICESONICE.FadeOut": "淡出",
    "DICESONICE.speed": "動畫速度",
    "DICESONICE.PlayerSpeed": "玩家選擇",
    "DICESONICE.NormalSpeed": "1x",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Save": "保存",
    "DICESONICE.Reset": "還原默認",
    "DICESONICE.Apply": "應用",
    "DICESONICE.outlineColor": "數字描邊顏色",
    "DICESONICE.edgeColor": "骰子邊線顏色",
    "DICESONICE.texture": "貼圖",
    "DICESONICE.material": "材質",
    "DICESONICE.font": "字體",
    "DICESONICE.colorset": "主題",
    "DICESONICE.colorsetDesc": "如果你喜歡自定義顏色，在此列表中選擇- 自定義 -",
    "DICESONICE.Low": "低",
    "DICESONICE.High": "高",
    "DICESONICE.shadowQuality": "陰影質量",
    "DICESONICE.bumpMapping": "高級光照",
    "DICESONICE.sounds": "效果音",
    "DICESONICE.soundsSurface": "發聲桌面",
    "DICESONICE.soundsVolume": "效果音量",
    "DICESONICE.system": "骰子預設 (表面)",
    "DICESONICE.maxDiceNumber": "最大骰子數量",
    "DICESONICE.maxDiceNumberHint": "骰子動畫中顯示的最大骰子數。數量過多會降低性能。",
    "DICESONICE.saveMessage": "更新3D骰子設置",
    "DICESONICE.migrateMessage": "'Dice So Nice' 設置已成功遷移到2.0版本！",
    "DICESONICE.diceCanBeFlipped": "可碰撞骰子",
    "DICESONICE.diceCanBeFlippedHint": "當骰子動畫完成後，可以被其他骰子影響，比如碰撞並改變數字（不會改變結果）。",
    "DICESONICE.globalAnimationSpeed": "全局動畫速度",
    "DICESONICE.globalAnimationSpeedHint": "統一設置全部用戶的動畫速度，而不是讓他們使用自己單獨的設置。",
    "DICESONICE.disabledDuringCombat": "戰鬥中禁用",
    "DICESONICE.disabledDuringCombatHint": "當戰鬥遭遇激活時禁用3D骰子動畫。",
    "DICESONICE.enabledSimultaneousRolls": "合併投擲動畫",
    "DICESONICE.enabledSimultaneousRollsHint": "合併短時間內投擲的多個骰子動畫為一個動畫，而不是等待每一個動畫結束。",
    "DICESONICE.canvasZIndex": "3D圖層位置",
    "DICESONICE.immediatelyDisplayChatMessages": "立即顯示聊天消息",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "啟用時，骰子結果不需要等待3D動畫結束，而會立即在聊天中顯示。",
    "DICESONICE.throwingForce": "投擲力度",
    "DICESONICE.useHighDPI": "啟用高分辨率屏幕支持",
    "DICESONICE.showOthersSFX": "顯示其他玩家特效",
    "DICESONICE.animateRollTable": "為隨機表啟用3D骰子",
    "DICESONICE.animateRollTableHint": "如果可用，在隨機表進行投擲時顯示3D骰子。確保你禁用了核心設置中的'隨機表動畫。",
    "DICESONICE.hideNpcRolls": "NPC擲骰時禁用3D骰子",
    "DICESONICE.hideNpcRollsHint": "當NPC投擲骰子時不顯示3D骰子。",
    "DICESONICE.animateInlineRoll": "為內聯擲骰啟用3D骰子",
    "DICESONICE.animateInlineRollHint": "如果可用，在聊天記錄中檢測到內聯擲骰時顯示3D骰子。",
    "DICESONICE.allowInteractivity": "允許與骰子互動",
    "DICESONICE.allowInteractivityHint": "讓玩家可以抓取並扔掉3D骰子。（對結果沒有影響）",
    "DICESONICE.Add": "添加",
    "DICESONICE.Delete": "刪除",
    "DICESONICE.diceType": "骰子類型",
    "DICESONICE.onResult": "結果為",
    "DICESONICE.specialEffect": "特效",
    "DICESONICE.PlaySoundEpicFail": "音效：大失敗",
    "DICESONICE.PlaySoundEpicWin": "音效：大成功",
    "DICESONICE.PlayAnimationDark": "獨特：黑暗",
    "DICESONICE.PlayAnimationBright": "獨特：白光",
    "DICESONICE.PlayAnimationImpact": "動畫：玻璃衝擊",
    "DICESONICE.PlayConfettiStrength1": "動畫：悲傷的彩色紙屑",
    "DICESONICE.PlayConfettiStrength2": "動畫：彩色紙屑",
    "DICESONICE.PlayConfettiStrength3": "動畫：彩色紙屑！",
    "DICESONICE.PlayAnimationParticleSpiral": "粒子：雙重螺旋",
    "DICESONICE.PlayAnimationParticleSparkles": "粒子：烈焰",
    "DICESONICE.PlayAnimationParticleVortex": "粒子：魔法旋渦",
    "DICESONICE.PlayAnimationThormund": "動畫：托蒙德小火車",
    "DICESONICE.TextureClouds": "雲",
    "DICESONICE.TextureCloudsTransparent": "雲 (透明)",
    "DICESONICE.TextureFire": "火焰",
    "DICESONICE.TextureMarble": "大理石",
    "DICESONICE.TextureWater": "水",
    "DICESONICE.TextureWaterTransparent": "水 (透明)",
    "DICESONICE.TextureIce": "冰",
    "DICESONICE.TextureIceTransparent": "冰 (透明)",
    "DICESONICE.TexturePaper": "紙",
    "DICESONICE.TextureSpeckles": "斑點",
    "DICESONICE.TextureGlitter": "閃耀",
    "DICESONICE.TextureGlitterTransparent": "閃耀 (透明)",
    "DICESONICE.TextureStars": "星星",
    "DICESONICE.TextureStainedGlass": "彩色玻璃",
    "DICESONICE.TextureSkulls": "頭骨",
    "DICESONICE.TextureLeopard": "豹",
    "DICESONICE.TextureTiger": "老虎",
    "DICESONICE.TextureCheetah": "獵豹",
    "DICESONICE.TextureAstralSea": "星界之海",
    "DICESONICE.TextureWood": "木質",
    "DICESONICE.TextureMetal": "金屬",
    "DICESONICE.TextureNone": "無 / 自動 (主題)",
    "DICESONICE.TextureRadial": "徑向",
    "DICESONICE.TextureBronze1": "青銅 - 1",
    "DICESONICE.TextureBronze2": "青銅 - 2",
    "DICESONICE.TextureBronze3": "青銅 - 3",
    "DICESONICE.TextureBronze3a": "青銅 - 3 bis",
    "DICESONICE.ColorCoinDefault": "硬幣 (內部)",
    "DICESONICE.DamageTypes": "傷害類型",
    "DICESONICE.ThemesSoNice": "SoNice主題",
    "DICESONICE.AcquiredTaste": "獨特品味",
    "DICESONICE.Colors": "顏色",
    "DICESONICE.MaterialPlastic": "塑料",
    "DICESONICE.MaterialMetal": "金屬",
    "DICESONICE.MaterialGlass": "玻璃",
    "DICESONICE.MaterialWood": "木質",
    "DICESONICE.MaterialChrome": "鉻合金",
    "DICESONICE.MaterialAuto": "自動 (主題/貼圖)",
    "DICESONICE.FontAuto": "自動 (主題)",
    "DICESONICE.System.Standard": "標準",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.System.Dot": "點 (白)",
    "DICESONICE.System.DotBlack": "點 (黑)",
    "DICESONICE.SurfaceFelt": "毛氈",
    "DICESONICE.SurfaceWoodTable": "木桌",
    "DICESONICE.SurfaceWoodTray": "木托盤",
    "DICESONICE.SurfaceMetal": "金屬",
    "DICESONICE.CanvasZIndexOver": "在卡片之上",
    "DICESONICE.CanvasZIndexUnder": "在卡片之下",
    "DICESONICE.ThrowingForceWeak": "弱",
    "DICESONICE.ThrowingForceMedium": "中",
    "DICESONICE.ThrowingForceStrong": "強",
    "DICESONICE.WelcomeMessage1": "看起來你似乎是初次在此世界中使用3D骰子。",
    "DICESONICE.WelcomeMessage2": "點擊此按鈕可設置（或禁用）你的3D骰子：",
    "DICESONICE.WelcomeMessage3": "你可以隨時在此位置修改設置： '配置設定 > MOD設置 > Dice So Nice!'",
    "DICESONICE.WelcomeMessage4": "此消息不再顯示。願骰神保佑你！",
    "DICESONICE.Cancel": "取消",
    "DICESONICE.Export": "全部匯出",
    "DICESONICE.settingsBackup": "備份與還原",
    "DICESONICE.showExtraDice": "啟用額外的自定義骰子",
    "DICESONICE.SaveAs": "另存到…",
    "DICESONICE.Import": "匯入…",
    "DICESONICE.ExportSFX": "匯出特殊效果",
    "DICESONICE.Custom": "自定",
    "DICESONICE.Ultra": "極強",
    "DICESONICE.antialiasing": "抗鋸齒",
    "DICESONICE.SMAA": "SMAA (軟件)",
    "DICESONICE.MSAA": "MSAA (硬件，推薦)",
    "DICESONICE.Load": "讀取…"
}

module/lang/zh-tw.json (after)
{
    "DICESONICE.config": "3D骰子設置",
    "DICESONICE.configTitle": "3D骰子設置",
    "DICESONICE.configHint": "每個玩家都可以在這裡設置自己專用的3D骰子 (啟用/禁用，顏色，大小，性能等……)",
    "DICESONICE.settingsAppearance": "外觀",
    "DICESONICE.settingsPreferences": "偏好",
    "DICESONICE.settingsPerformance": "性能",
    "DICESONICE.settingsSpecialEffects": "特效",
    "DICESONICE.enable": "啟用3D骰子",
    "DICESONICE.labelColor": "數字顏色",
    "DICESONICE.diceColor": "表面顏色",
    "DICESONICE.hideAfterRoll": "自動隱藏",
    "DICESONICE.timeBeforeHide": "自動隱藏時間",
    "DICESONICE.hideFX": "隱藏特效",
    "DICESONICE.autoSize": "自動設置大小？",
    "DICESONICE.size": "手動設置大小",
    "DICESONICE.None": "無",
    "DICESONICE.FadeOut": "淡出",
    "DICESONICE.speed": "動畫速度",
    "DICESONICE.PlayerSpeed": "玩家選擇",
    "DICESONICE.NormalSpeed": "1x",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Save": "保存",
    "DICESONICE.Reset": "還原默認",
    "DICESONICE.Apply": "應用",
    "DICESONICE.outlineColor": "數字描邊顏色",
    "DICESONICE.edgeColor": "骰子邊線顏色",
    "DICESONICE.texture": "貼圖",
    "DICESONICE.material": "材質",
    "DICESONICE.font": "字體",
    "DICESONICE.colorset": "主題",
    "DICESONICE.colorsetDesc": "如果你喜歡自定義顏色，在此列表中選擇- 自定義 -",
    "DICESONICE.Low": "低",
    "DICESONICE.High": "高",
    "DICESONICE.shadowQuality": "陰影質量",
    "DICESONICE.bumpMapping": "高級光照",
    "DICESONICE.sounds": "效果音",
    "DICESONICE.soundsSurface": "發聲桌面",
    "DICESONICE.soundsVolume": "效果音量",
    "DICESONICE.system": "骰子預設 (表面)",
    "DICESONICE.maxDiceNumber": "最大骰子數量",
    "DICESONICE.maxDiceNumberHint": "骰子動畫中顯示的最大骰子數。數量過多會降低性能。",
    "DICESONICE.saveMessage": "更新3D骰子設置",
    "DICESONICE.migrateMessage": "'Dice So Nice' 設置已成功遷移到2.0版本！",
    "DICESONICE.diceCanBeFlipped": "可碰撞骰子",
    "DICESONICE.diceCanBeFlippedHint": "當骰子動畫完成後，可以被其他骰子影響，比如碰撞並改變數字（不會改變結果）。",
    "DICESONICE.globalAnimationSpeed": "全局動畫速度",
    "DICESONICE.globalAnimationSpeedHint": "統一設置全部用戶的動畫速度，而不是讓他們使用自己單獨的設置。",
    "DICESONICE.disabledDuringCombat": "戰鬥中禁用",
    "DICESONICE.disabledDuringCombatHint": "當戰鬥遭遇激活時禁用3D骰子動畫。",
    "DICESONICE.enabledSimultaneousRolls": "合併投擲動畫",
    "DICESONICE.enabledSimultaneousRollsHint": "合併短時間內投擲的多個骰子動畫為一個動畫，而不是等待每一個動畫結束。",
    "DICESONICE.canvasZIndex": "3D圖層位置",
    "DICESONICE.immediatelyDisplayChatMessages": "立即顯示聊天消息",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "啟用時，骰子結果不需要等待3D動畫結束，而會立即在聊天中顯示。",
    "DICESONICE.throwingForce": "投擲力度",
    "DICESONICE.useHighDPI": "啟用高分辨率屏幕支持",
    "DICESONICE.showOthersSFX": "顯示其他玩家特效",
    "DICESONICE.animateRollTable": "為隨機表啟用3D骰子",
    "DICESONICE.animateRollTableHint": "如果可用，在隨機表進行投擲時顯示3D骰子。確保你禁用了核心設置中的'隨機表動畫。",
    "DICESONICE.hideNpcRolls": "NPC擲骰時禁用3D骰子",
    "DICESONICE.hideNpcRollsHint": "當NPC投擲骰子時不顯示3D骰子。",
    "DICESONICE.animateInlineRoll": "為內聯擲骰啟用3D骰子",
    "DICESONICE.animateInlineRollHint": "如果可用，在聊天記錄中檢測到內聯擲骰時顯示3D骰子。",
    "DICESONICE.allowInteractivity": "允許與骰子互動",
    "DICESONICE.allowInteractivityHint": "讓玩家可以抓取並扔掉3D骰子。（對結果沒有影響）",
    "DICESONICE.Add": "添加",
    "DICESONICE.Delete": "刪除",
    "DICESONICE.diceType": "骰子類型",
    "DICESONICE.onResult": "結果為",
    "DICESONICE.specialEffect": "特效",
    "DICESONICE.PlaySoundEpicFail": "音效：大失敗",
    "DICESONICE.PlaySoundEpicWin": "音效：大成功",
    "DICESONICE.PlayAnimationDark": "獨特：黑暗",
    "DICESONICE.PlayAnimationBright": "獨特：白光",
    "DICESONICE.PlayAnimationImpact": "動畫：玻璃衝擊",
    "DICESONICE.PlayConfettiStrength1": "動畫：悲傷的彩色紙屑",
    "DICESONICE.PlayConfettiStrength2": "動畫：彩色紙屑",
    "DICESONICE.PlayConfettiStrength3": "動畫：彩色紙屑！",
    "DICESONICE.PlayAnimationParticleSpiral": "粒子：雙重螺旋",
    "DICESONICE.PlayAnimationParticleSparkles": "粒子：烈焰",
    "DICESONICE.PlayAnimationParticleVortex": "粒子：魔法旋渦",
    "DICESONICE.PlayAnimationThormund": "動畫：托蒙德小火車",
    "DICESONICE.TextureClouds": "雲",
    "DICESONICE.TextureCloudsTransparent": "雲 (透明)",
    "DICESONICE.TextureFire": "火焰",
    "DICESONICE.TextureMarble": "大理石",
    "DICESONICE.TextureWater": "水",
    "DICESONICE.TextureWaterTransparent": "水 (透明)",
    "DICESONICE.TextureIce": "冰",
    "DICESONICE.TextureIceTransparent": "冰 (透明)",
    "DICESONICE.TexturePaper": "紙",
    "DICESONICE.TextureSpeckles": "斑點",
    "DICESONICE.TextureGlitter": "閃耀",
    "DICESONICE.TextureGlitterTransparent": "閃耀 (透明)",
    "DICESONICE.TextureStars": "星星",
    "DICESONICE.TextureStainedGlass": "彩色玻璃",
    "DICESONICE.TextureSkulls": "頭骨",
    "DICESONICE.TextureLeopard": "豹",
    "DICESONICE.TextureTiger": "老虎",
    "DICESONICE.TextureCheetah": "獵豹",
    "DICESONICE.TextureAstralSea": "星界之海",
    "DICESONICE.TextureWood": "木質",
    "DICESONICE.TextureMetal": "金屬",
    "DICESONICE.TextureNone": "無 / 自動 (主題)",
    "DICESONICE.TextureRadial": "徑向",
    "DICESONICE.TextureBronze1": "青銅 - 1",
    "DICESONICE.TextureBronze2": "青銅 - 2",
    "DICESONICE.TextureBronze3": "青銅 - 3",
    "DICESONICE.TextureBronze3a": "青銅 - 3 bis",
    "DICESONICE.ColorCoinDefault": "硬幣 (內部)",
    "DICESONICE.DamageTypes": "傷害類型",
    "DICESONICE.ThemesSoNice": "SoNice主題",
    "DICESONICE.AcquiredTaste": "獨特品味",
    "DICESONICE.Colors": "顏色",
    "DICESONICE.MaterialPlastic": "塑料",
    "DICESONICE.MaterialMetal": "金屬",
    "DICESONICE.MaterialGlass": "玻璃",
    "DICESONICE.MaterialWood": "木質",
    "DICESONICE.MaterialChrome": "鉻合金",
    "DICESONICE.MaterialAuto": "自動 (主題/貼圖)",
    "DICESONICE.FontAuto": "自動 (主題)",
    "DICESONICE.System.Standard": "標準",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.System.Dot": "點 (白)",
    "DICESONICE.System.DotBlack": "點 (黑)",
    "DICESONICE.SurfaceFelt": "毛氈",
    "DICESONICE.SurfaceWoodTable": "木桌",
    "DICESONICE.SurfaceWoodTray": "木托盤",
    "DICESONICE.SurfaceMetal": "金屬",
    "DICESONICE.CanvasZIndexOver": "在卡片之上",
    "DICESONICE.CanvasZIndexUnder": "在卡片之下",
    "DICESONICE.ThrowingForceWeak": "弱",
    "DICESONICE.ThrowingForceMedium": "中",
    "DICESONICE.ThrowingForceStrong": "強",
    "DICESONICE.WelcomeMessage1": "看起來你似乎是初次在此世界中使用3D骰子。",
    "DICESONICE.WelcomeMessage2": "點擊此按鈕可設置（或禁用）你的3D骰子：",
    "DICESONICE.WelcomeMessage3": "你可以隨時在此位置修改設置： '配置設定 > MOD設置 > Dice So Nice!'",
    "DICESONICE.WelcomeMessage4": "此消息不再顯示。願骰神保佑你！",
    "DICESONICE.Cancel": "取消",
    "DICESONICE.Export": "全部匯出",
    "DICESONICE.settingsBackup": "備份與還原",
    "DICESONICE.showExtraDice": "啟用額外的自定義骰子",
    "DICESONICE.SaveAs": "另存到…",
    "DICESONICE.Import": "匯入…",
    "DICESONICE.ExportSFX": "匯出特殊效果",
    "DICESONICE.Custom": "自定",
    "DICESONICE.Ultra": "極強",
    "DICESONICE.antialiasing": "抗鋸齒",
    "DICESONICE.SMAA": "SMAA (軟件)",
    "DICESONICE.MSAA": "MSAA (硬件，推薦)",
    "DICESONICE.Load": "讀取…",
    "DICESONICE.Medium": "中等"
}

module/lang/zh-tw.json (diff)
@@ -1,7 +1,7 @@
 {
     "DICESONICE.config": "3D骰子設置",
-    "DICESONICE.configTitle": "我的骰子設置",
-    "DICESONICE.configHint": "每個玩家都可以在這裡設置自己專用的3D骰子 (啟用/禁用，顏色，大小，性能等。)",
+    "DICESONICE.configTitle": "3D骰子設置",
+    "DICESONICE.configHint": "每個玩家都可以在這裡設置自己專用的3D骰子 (啟用/禁用，顏色，大小，性能等……)",
     "DICESONICE.settingsAppearance": "外觀",
     "DICESONICE.settingsPreferences": "偏好",
     "DICESONICE.settingsPerformance": "性能",
@@ -150,5 +150,6 @@
     "DICESONICE.antialiasing": "抗鋸齒",
     "DICESONICE.SMAA": "SMAA (軟件)",
     "DICESONICE.MSAA": "MSAA (硬件，推薦)",
-    "DICESONICE.Load": "讀取…"
+    "DICESONICE.Load": "讀取…",
+    "DICESONICE.Medium": "中等"
 }
