module/lang/zh_Hans.json (before)
{
    "DICESONICE.enable": "启用 3D 骰子",
    "DICESONICE.showExtraDice": "开启额外的骰子自定义选项",
    "DICESONICE.labelColor": "数字颜色",
    "DICESONICE.diceColor": "表面颜色",
    "DICESONICE.shadowQuality": "阴影质量",
    "DICESONICE.imageQuality": "图像品质",
    "DICESONICE.glow": "发光",
    "DICESONICE.bumpMapping": "真实光照",
    "DICESONICE.throwingForce": "掷骰力度",
    "DICESONICE.useHighDPI": "超高分辨率支持 （4K, Retina…）",
    "DICESONICE.showOthersSFX": "显示其他玩家特效",
    "DICESONICE.animateRollTable": "为随机表启用 3D 骰子",
    "DICESONICE.PlayAnimationParticleVortex": "粒子：魔法旋涡",
    "DICESONICE.TestRoll": "测试掷骰",
    "DICESONICE.sfxOptionsIsGlobal": "（仅限 GM）为所有玩家启用此音效",
    "DICESONICE.sfxOptionsCustomSound": "选择一个音频文件",
    "DICESONICE.sfxOptionsMacro": "选择一个宏",
    "DICESONICE.RollableAreaConfig": "掷骰区域设置",
    "DICESONICE.RollableAreaConfigTitle": "掷骰区域设置",
    "DICESONICE.RollableAreaConfigHint": "确定屏幕上哪些部分显示3D骰子动画。该设置不会影响其他玩家。",
    "DICESONICE.RollableAreaText": "掷骰区域",
    "DICESONICE.RollableAreaConfigDescription1": "调整大小和/或移动区域，以确定显示3D骰子动画的 \"掷骰区域\"。",
    "DICESONICE.RollableAreaConfigDescription2": "按 \"应用 \"保存并应用您的更改，或按 \"恢复 \"返回到自动设置。",
    "DICESONICE.config": "3D 骰子设置",
    "DICESONICE.configTitle": "3D 骰子设置",
    "DICESONICE.configHint": "每个玩家都可以在这里设置自己专用的 3D 骰子 (启用/禁用，颜色，大小，性能等。)",
    "DICESONICE.settingsAppearance": "外观",
    "DICESONICE.settingsPreferences": "偏好",
    "DICESONICE.settingsPerformance": "性能",
    "DICESONICE.settingsSpecialEffects": "特效",
    "DICESONICE.settingsBackup": "备份&恢复",
    "DICESONICE.hideAfterRoll": "自动隐藏",
    "DICESONICE.timeBeforeHide": "自动隐藏时间",
    "DICESONICE.hideFX": "隐藏特效",
    "DICESONICE.autoSize": "自动设置大小？",
    "DICESONICE.size": "手动设置大小",
    "DICESONICE.None": "无",
    "DICESONICE.FadeOut": "淡出",
    "DICESONICE.speed": "动画速度",
    "DICESONICE.PlayerSpeed": "玩家选择",
    "DICESONICE.NormalSpeed": "1x",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Save": "保存",
    "DICESONICE.Reset": "还原默认",
    "DICESONICE.Cancel": "取消",
    "DICESONICE.Apply": "应用",
    "DICESONICE.SaveAs": "保存为…",
    "DICESONICE.Load": "加载…",
    "DICESONICE.Import": "导入…",
    "DICESONICE.Export": "全部导出",
    "DICESONICE.ExportSFX": "导出特效",
    "DICESONICE.outlineColor": "数字描边颜色",
    "DICESONICE.edgeColor": "骰子边线颜色",
    "DICESONICE.texture": "贴图",
    "DICESONICE.material": "材质",
    "DICESONICE.font": "字体",
    "DICESONICE.colorset": "主题",
    "DICESONICE.colorsetDesc": "如果你喜欢自定义颜色，在此列表中选择‘自定义’",
    "DICESONICE.Low": "低",
    "DICESONICE.High": "高",
    "DICESONICE.Medium": "中等",
    "DICESONICE.Custom": "自定义",
    "DICESONICE.Ultra": "超级",
    "DICESONICE.antialiasing": "抗锯齿",
    "DICESONICE.SMAA": "SMAA (软件)",
    "DICESONICE.MSAA": "MSAA (硬件, 推荐)",
    "DICESONICE.sounds": "效果音",
    "DICESONICE.soundsSurface": "发声桌面",
    "DICESONICE.soundsVolume": "效果音量",
    "DICESONICE.muteSoundSecretRolls": "静音所有 GM/盲/自骰",
    "DICESONICE.enableFlavorColorset": "当传递了用以描述骰子的主题时（如：1d20[acid]），覆盖你的骰子外观",
    "DICESONICE.immersiveDarkness": "启用沉浸黑暗模式 (骰子对场景光照有反应)",
    "DICESONICE.system": "骰子预设 (表面)",
    "DICESONICE.maxDiceNumber": "最大骰子数量",
    "DICESONICE.maxDiceNumberHint": "骰子动画中显示的最大骰子数。数量过多会降低性能",
    "DICESONICE.saveMessage": "更新 3D 骰子设置",
    "DICESONICE.migrateMessage": "“Dice So Nice”设置已成功迁移到 4.0 版本！",
    "DICESONICE.migrateMessageNeedGM": "'Dice So Nice' 需要迁移到 v4。请连接 GM 账号。",
    "DICESONICE.diceCanBeFlipped": "可碰撞骰子",
    "DICESONICE.diceCanBeFlippedHint": "当骰子动画完成后，可以被其他骰子影响，比如碰撞并改变数字（不会改变结果）。",
    "DICESONICE.globalAnimationSpeed": "全局动画速度",
    "DICESONICE.globalAnimationSpeedHint": "统一设置全部玩家的动画速度，而不是使用其单独的设置",
    "DICESONICE.disabledDuringCombat": "战斗中禁用",
    "DICESONICE.disabledDuringCombatHint": "当战斗遭遇激活时禁用 3D 骰子动画。",
    "DICESONICE.disabledForInitiative": "禁用先攻掷骰",
    "DICESONICE.hideNpcRolls": "NPC 掷骰时禁用 3D 骰子",
    "DICESONICE.disabledForInitiativeHint": "当从战斗板中掷先攻骰时禁用 3D 掷骰。",
    "DICESONICE.enabledSimultaneousRolls": "合并掷骰动画",
    "DICESONICE.enabledSimultaneousRollsHint": "合并短时间内多个掷骰动画，而不是等待每个动画结束。",
    "DICESONICE.enabledSimultaneousRollForMessage": "相同消息掷骰合并",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "单条消息包括多个掷骰时，同时播放所有动画",
    "DICESONICE.canvasZIndex": "3D图层位置",
    "DICESONICE.immediatelyDisplayChatMessages": "立即显示聊天消息",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "启用后，骰子结果不需要等待 3D 动画结束，而会立即在聊天中显示",
    "DICESONICE.animateRollTableHint": "如果可用，在随机表掷骰时显示 3D 骰子。确保你禁用了核心设置中的“随机表动画”。",
    "DICESONICE.hideNpcRollsHint": "当 NPC 掷骰时不显示 3D 骰子。",
    "DICESONICE.animateInlineRoll": "为内联掷骰启用 3D 骰子",
    "DICESONICE.animateInlineRollHint": "如果可用，在聊天记录中检测到内联掷骰时显示 3D 骰子。",
    "DICESONICE.allowInteractivity": "允许与骰子互动",
    "DICESONICE.allowInteractivityHint": "让玩家可以抓取并扔掉3D骰子。（对结果没有影响）",
    "DICESONICE.showGhostDice": "为隐藏的掷骰显示鬼骰",
    "DICESONICE.showGhostDiceHint": "如果可用，当掷 GM 或盲骰时，给玩家显示无数字的骰子。",
    "DICESONICE.navAppearanceHint": "（点击骰子以定制）",
    "DICESONICE.Add": "添加",
    "DICESONICE.Delete": "删除",
    "DICESONICE.Options": "选项",
    "DICESONICE.diceType": "骰子类型",
    "DICESONICE.onResult": "结果为",
    "DICESONICE.specialEffect": "特效",
    "DICESONICE.PlaySoundEpicFail": "音效：大失败",
    "DICESONICE.PlaySoundEpicWin": "音效：大成功",
    "DICESONICE.PlayAnimationDark": "独特：黑暗",
    "DICESONICE.PlayAnimationBright": "独特：白光",
    "DICESONICE.PlayAnimationImpact": "动画：玻璃冲击",
    "DICESONICE.PlayConfettiStrength1": "动画：悲伤的彩色纸屑",
    "DICESONICE.PlayConfettiStrength2": "动画：彩色纸屑",
    "DICESONICE.PlayConfettiStrength3": "动画：彩色纸屑！",
    "DICESONICE.PlaySoundCustom": "声音：自定义文件",
    "DICESONICE.PlayAnimationParticleSpiral": "粒子：双重螺旋",
    "DICESONICE.PlayAnimationParticleSparkles": "粒子：烈焰",
    "DICESONICE.PlayAnimationThormund": "动画：托蒙德小火车",
    "DICESONICE.PlayMacro": "执行：自定义宏",
    "DICESONICE.TextureClouds": "云",
    "DICESONICE.TextureCloudsTransparent": "云（透明）",
    "DICESONICE.TextureFire": "火焰",
    "DICESONICE.TextureMarble": "大理石",
    "DICESONICE.TextureWater": "水",
    "DICESONICE.TextureWaterTransparent": "水（透明）",
    "DICESONICE.TextureIce": "冰",
    "DICESONICE.TextureIceTransparent": "冰（透明）",
    "DICESONICE.TexturePaper": "纸",
    "DICESONICE.TextureSpeckles": "斑点",
    "DICESONICE.TextureGlitter": "闪耀",
    "DICESONICE.TextureGlitterTransparent": "闪耀（透明）",
    "DICESONICE.TextureStars": "星星",
    "DICESONICE.TextureStainedGlass": "彩色玻璃",
    "DICESONICE.TextureSkulls": "头骨",
    "DICESONICE.TextureLeopard": "豹",
    "DICESONICE.TextureTiger": "老虎",
    "DICESONICE.TextureCheetah": "猎豹",
    "DICESONICE.TextureAstralSea": "星界之海",
    "DICESONICE.TextureBronze3": "青铜 - 3",
    "DICESONICE.TextureWood": "木质",
    "DICESONICE.TextureMetal": "金属",
    "DICESONICE.TextureNone": "无 / 自动（主题）",
    "DICESONICE.TextureRadial": "径向",
    "DICESONICE.TextureBronze1": "青铜 - 1",
    "DICESONICE.TextureBronze2": "青铜 - 2",
    "DICESONICE.TextureBronze3a": "青铜 - 3a",
    "DICESONICE.TextureBronze3b": "青铜 - 3b",
    "DICESONICE.TextureBronze4": "青铜 - 4",
    "DICESONICE.TextureStone": "混凝土",
    "DICESONICE.ColorRadiant": "光耀",
    "DICESONICE.ColorFire": "火焰",
    "DICESONICE.ColorIce": "冰",
    "DICESONICE.ColorCold": "寒冷",
    "DICESONICE.ColorPoison": "毒",
    "DICESONICE.ColorAcid": "酸蚀",
    "DICESONICE.ColorThunder": "雷鸣",
    "DICESONICE.ColorLightning": "闪电",
    "DICESONICE.ColorAir": "大气",
    "DICESONICE.ColorWater": "水",
    "DICESONICE.ColorEarth": "大地",
    "DICESONICE.ColorForce": "力场",
    "DICESONICE.ColorPsychic": "心灵",
    "DICESONICE.ColorNecrotic": "死灵",
    "DICESONICE.ColorPastelSunset": "粉彩落日",
    "DICESONICE.ColorPinkDreams": "粉紫梦境",
    "DICESONICE.ColorInspired": "鼓舞",
    "DICESONICE.ColorBloodMoon": "血月",
    "DICESONICE.ColorStaryNight": "繁星之夜",
    "DICESONICE.ColorGlitterParty": "闪耀派对",
    "DICESONICE.ColorAstralSea": "星界之海",
    "DICESONICE.ColorTigerKing": "虎王",
    "DICESONICE.ColorToxic": "毒物",
    "DICESONICE.ColorRainblow": "彩虹",
    "DICESONICE.ColorRaNdOm": "随机",
    "DICESONICE.ColorBlack": "黑",
    "DICESONICE.ColorWhite": "白",
    "DICESONICE.ColorRed": "红",
    "DICESONICE.ColorBlue": "蓝",
    "DICESONICE.ColorGreen": "绿",
    "DICESONICE.ColorYellow": "黄",
    "DICESONICE.ColorCyan": "青",
    "DICESONICE.ColorPink": "粉",
    "DICESONICE.ColorGrey": "灰",
    "DICESONICE.ColorCustom": "- 自定义 -",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.ColorBronze": "锡林青铜",
    "DICESONICE.ColorDragons": "这里有龙",
    "DICESONICE.ColorBirdUp": "飞鸟",
    "DICESONICE.ColorCoinDefault": "硬币（内部）",
    "DICESONICE.ColorPrism": "棱柱",
    "DICESONICE.DamageTypes": "伤害类型",
    "DICESONICE.ThemesSoNice": "So Nice 主题",
    "DICESONICE.AcquiredTaste": "独特品味",
    "DICESONICE.Colors": "颜色",
    "DICESONICE.MaterialPlastic": "塑料",
    "DICESONICE.MaterialMetal": "金属",
    "DICESONICE.MaterialGlass": "玻璃",
    "DICESONICE.MaterialWood": "木质",
    "DICESONICE.MaterialChrome": "铬合金",
    "DICESONICE.MaterialAuto": "自动（主题/贴图）",
    "DICESONICE.MaterialPristine": "质朴",
    "DICESONICE.MaterialIridescent": "彩虹色",
    "DICESONICE.MaterialStone": "石头",
    "DICESONICE.FontAuto": "自动（主题）",
    "DICESONICE.System.Standard": "标准",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.System.Dot": "点（白）",
    "DICESONICE.System.DotBlack": "点（黑）",
    "DICESONICE.System.SpectrumDice": "光谱",
    "DICESONICE.SurfaceFelt": "毛毡",
    "DICESONICE.SurfaceWoodTable": "木桌",
    "DICESONICE.SurfaceWoodTray": "木托盘",
    "DICESONICE.SurfaceMetal": "金属",
    "DICESONICE.CanvasZIndexOver": "在卡片之上",
    "DICESONICE.CanvasZIndexUnder": "在卡片之下",
    "DICESONICE.ThrowingForceWeak": "弱",
    "DICESONICE.ThrowingForceMedium": "中",
    "DICESONICE.ThrowingForceStrong": "强",
    "DICESONICE.WelcomeMessage1": "看起来你似乎是初次在此世界中使用 3D 骰子。",
    "DICESONICE.WelcomeMessage2": "点击此按钮可设置（或禁用）你的 3D 骰子：",
    "DICESONICE.WelcomeMessage3": "你可以随时在此位置修改设置：“配置设定 > 模组设置 > Dice So Nice!”",
    "DICESONICE.WelcomeMessage4": "此消息不再显示。愿骰神保佑你！",
    "DICESONICE.WelcomeMessageTour": "想要速览 Dice So Nice 的功能，请在检查你的教程管理器或是点击此按钮。",
    "DICESONICE.FindMoreTheme": "下载新的主题和 3D 模型",
    "DICESONICE.BackupHint": "你可以保存或加载多个骰子设置。这些设置将仅保存在这个世界里的用户设置。如果你希望在不同世界共用设置，请改用导入/导出按钮。",
    "DICESONICE.SaveAsHint": "保存你现在的所有设置（外观、特效等等）。你可以覆写现有存档或创建新的存档。",
    "DICESONICE.Overwrite": "覆写",
    "DICESONICE.AddNew": "新建",
    "DICESONICE.SaveAsErrorName": "请为你的存档文件输入名称",
    "DICESONICE.SaveAsErrorAlreadyExist": "同名存档文件已存在。请选择其他名称或使用覆写按钮来更新你的存档。",
    "DICESONICE.ImportHint": "你可以导入先前导出的 JSON 文件。这将会覆写你的现存设置而非存档文件。此操作无法撤销。",
    "DICESONICE.ImportNoFile": "没有找到文件。请选择一个文件以导入。",
    "DICESONICE.RollableAreaConfigDescription3": "当存在自定义掷骰区域时，已有的掷骰区域的大小不会随之改变。你必须自己重新调整自定义区域的尺寸。",
    "DICESONICE.Restore": "恢复",
    "DICESONICE.TourMainTitleGotoModulesSettings": "Dice So Nice 设置",
    "DICESONICE.TourMainTitleGotoSettings": "设置栏",
    "DICESONICE.TourMainTitleGotoConfigure": "配置设定",
    "DICESONICE.TourMainTitleGotoDiceSoNiceSettings": "3D 骰子设置",
    "DICESONICE.TourMainContentGotoDiceSoNiceSettings": "打开你的个人 3D 骰子设置以自定义你的骰子。",
    "DICESONICE.TourMainTitleShow3DDice": "魔法发生之地",
    "DICESONICE.TourMainContentShow3DDice": "这是 3D 骰子的预览，你可以在这里看到你自己的骰子。每个玩家都有自己的骰子，你也可以点击一个骰子来自定义它。",
    "DICESONICE.TourMainTitleShowAppearance": "外观",
    "DICESONICE.TourMainTitleEndTour": "展示结束",
    "DICESONICE.TourMainContentEndTour": "如果你想获得更多信息，在模组管理窗口查看我们的帮助页面。骰得开心！",
    "DICESONICE.WelcomeMessageTourBtn": "开始教程（45秒）",
    "DICESONICE.WelcomeTitle": "Dice So Nice - 您的3D骰子",
    "DICESONICE.TourMainContentGotoModulesSettings": "点击Dice So Nice的设置选项",
    "DICESONICE.TourMainContentGotoSettings": "到您的设置选项卡中",
    "DICESONICE.TourMainContentGotoConfigure": "点击配置设定按钮",
    "DICESONICE.TourMainTitleGotoDiceSoNice": "Dice So Nice设置",
    "DICESONICE.TourMainContentGotoDiceSoNice": "在这里，GM和用户可为Dice So Nice进行设置。3D骰子以外的设置会影响所有玩家。",
    "DICESONICE.TourMainContentShowAppearance": "在预览下方，你可以改变骰子外观。浏览可用的主题，或创建你自己的。",
    "DICESONICE.TourMainTitleShowPreferences": "偏好",
    "DICESONICE.TourMainContentShowPreferences": "按喜好改变偏好设置。声音、动画速度、骰子大小等。",
    "DICESONICE.TourMainTitleShowSFX": "特殊效果",
    "DICESONICE.TourMainContentShowSFX": "你可以为掷骰添加特殊效果。例如，掷出20时添加音效！",
    "DICESONICE.TourMainTitleShowPerformance": "性能",
    "DICESONICE.TourMainContentShowPerformance": "如果你的电脑性能不佳，可以在这里改变设置来改进3D动画的表现。",
    "DICESONICE.TourMainTitleShowBackup": "备份 & 恢复",
    "DICESONICE.TourMainContentShowBackup": "你可以分别存储多个设置文件。如果你想在多个自定义骰子外观中快速切换，这会很有用。"
}

module/lang/zh_Hans.json (after)
{
    "DICESONICE.enable": "启用 3D 骰子",
    "DICESONICE.showExtraDice": "开启额外的骰子自定义选项",
    "DICESONICE.labelColor": "数字颜色",
    "DICESONICE.diceColor": "表面颜色",
    "DICESONICE.shadowQuality": "阴影质量",
    "DICESONICE.imageQuality": "图像品质",
    "DICESONICE.glow": "发光",
    "DICESONICE.bumpMapping": "真实光照",
    "DICESONICE.throwingForce": "掷骰力度",
    "DICESONICE.useHighDPI": "超高分辨率支持 （4K, Retina…）",
    "DICESONICE.showOthersSFX": "显示其他玩家特效",
    "DICESONICE.animateRollTable": "为随机表启用 3D 骰子",
    "DICESONICE.PlayAnimationParticleVortex": "粒子：魔法旋涡",
    "DICESONICE.TestRoll": "测试掷骰",
    "DICESONICE.sfxOptionsIsGlobal": "（仅限 GM）为所有玩家启用此音效",
    "DICESONICE.sfxOptionsCustomSound": "选择一个音频文件",
    "DICESONICE.sfxOptionsMacro": "选择一个宏",
    "DICESONICE.RollableAreaConfig": "掷骰区域设置",
    "DICESONICE.RollableAreaConfigTitle": "掷骰区域设置",
    "DICESONICE.RollableAreaConfigHint": "确定屏幕上哪些部分显示3D骰子动画。该设置不会影响其他玩家。",
    "DICESONICE.RollableAreaText": "掷骰区域",
    "DICESONICE.RollableAreaConfigDescription1": "调整大小和/或移动区域，以确定显示3D骰子动画的 \"掷骰区域\"。",
    "DICESONICE.RollableAreaConfigDescription2": "按 \"应用 \"保存并应用您的更改，或按 \"恢复 \"返回到自动设置。",
    "DICESONICE.config": "3D 骰子设置",
    "DICESONICE.configTitle": "3D 骰子设置",
    "DICESONICE.configHint": "每个玩家都可以在这里设置自己专用的 3D 骰子 (启用/禁用，颜色，大小，性能等。)",
    "DICESONICE.settingsAppearance": "外观",
    "DICESONICE.settingsPreferences": "偏好",
    "DICESONICE.settingsPerformance": "性能",
    "DICESONICE.settingsSpecialEffects": "特效",
    "DICESONICE.settingsBackup": "备份&恢复",
    "DICESONICE.hideAfterRoll": "自动隐藏",
    "DICESONICE.timeBeforeHide": "自动隐藏时间",
    "DICESONICE.hideFX": "隐藏特效",
    "DICESONICE.autoSize": "自动设置大小？",
    "DICESONICE.size": "手动设置大小",
    "DICESONICE.None": "无",
    "DICESONICE.FadeOut": "淡出",
    "DICESONICE.speed": "动画速度",
    "DICESONICE.PlayerSpeed": "玩家选择",
    "DICESONICE.NormalSpeed": "1x",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Save": "保存",
    "DICESONICE.Reset": "还原默认",
    "DICESONICE.Cancel": "取消",
    "DICESONICE.Apply": "应用",
    "DICESONICE.SaveAs": "保存为…",
    "DICESONICE.Load": "加载…",
    "DICESONICE.Import": "导入…",
    "DICESONICE.Export": "全部导出",
    "DICESONICE.ExportSFX": "导出特效",
    "DICESONICE.outlineColor": "数字描边颜色",
    "DICESONICE.edgeColor": "骰子边线颜色",
    "DICESONICE.texture": "贴图",
    "DICESONICE.material": "材质",
    "DICESONICE.font": "字体",
    "DICESONICE.colorset": "主题",
    "DICESONICE.colorsetDesc": "如果你喜欢自定义颜色，在此列表中选择‘自定义’",
    "DICESONICE.Low": "低",
    "DICESONICE.High": "高",
    "DICESONICE.Medium": "中等",
    "DICESONICE.Custom": "自定义",
    "DICESONICE.Ultra": "超级",
    "DICESONICE.antialiasing": "抗锯齿",
    "DICESONICE.SMAA": "SMAA (软件)",
    "DICESONICE.MSAA": "MSAA (硬件, 推荐)",
    "DICESONICE.sounds": "效果音",
    "DICESONICE.soundsSurface": "发声桌面",
    "DICESONICE.soundsVolume": "效果音量",
    "DICESONICE.muteSoundSecretRolls": "静音所有 GM/盲/自骰",
    "DICESONICE.enableFlavorColorset": "当传递了用以描述骰子的主题时（如：1d20[acid]），覆盖你的骰子外观",
    "DICESONICE.immersiveDarkness": "启用沉浸黑暗模式 (骰子对场景光照有反应)",
    "DICESONICE.system": "骰子预设 (表面)",
    "DICESONICE.maxDiceNumber": "最大骰子数量",
    "DICESONICE.maxDiceNumberHint": "骰子动画中显示的最大骰子数。数量过多会降低性能",
    "DICESONICE.saveMessage": "更新 3D 骰子设置",
    "DICESONICE.migrateMessage": "“Dice So Nice”设置已成功迁移到 4.0 版本！",
    "DICESONICE.migrateMessageNeedGM": "'Dice So Nice' 需要迁移到 v4。请连接 GM 账号。",
    "DICESONICE.diceCanBeFlipped": "可碰撞骰子",
    "DICESONICE.diceCanBeFlippedHint": "当骰子动画完成后，可以被其他骰子影响，比如碰撞并改变数字（不会改变结果）。",
    "DICESONICE.globalAnimationSpeed": "全局动画速度",
    "DICESONICE.globalAnimationSpeedHint": "统一设置全部玩家的动画速度，而不是使用其单独的设置",
    "DICESONICE.disabledDuringCombat": "战斗中禁用",
    "DICESONICE.disabledDuringCombatHint": "当战斗遭遇激活时禁用 3D 骰子动画。",
    "DICESONICE.disabledForInitiative": "禁用先攻掷骰",
    "DICESONICE.hideNpcRolls": "NPC 掷骰时禁用 3D 骰子",
    "DICESONICE.disabledForInitiativeHint": "当从战斗板中掷先攻骰时禁用 3D 掷骰。",
    "DICESONICE.enabledSimultaneousRolls": "合并掷骰动画",
    "DICESONICE.enabledSimultaneousRollsHint": "合并短时间内多个掷骰动画，而不是等待每个动画结束。",
    "DICESONICE.enabledSimultaneousRollForMessage": "相同消息掷骰合并",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "单条消息包括多个掷骰时，同时播放所有动画",
    "DICESONICE.canvasZIndex": "3D图层位置",
    "DICESONICE.immediatelyDisplayChatMessages": "立即显示聊天消息",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "启用后，骰子结果不需要等待 3D 动画结束，而会立即在聊天中显示",
    "DICESONICE.animateRollTableHint": "如果可用，在随机表掷骰时显示 3D 骰子。确保你禁用了核心设置中的“随机表动画”。",
    "DICESONICE.hideNpcRollsHint": "当 NPC 掷骰时不显示 3D 骰子。",
    "DICESONICE.animateInlineRoll": "为内联掷骰启用 3D 骰子",
    "DICESONICE.animateInlineRollHint": "如果可用，在聊天记录中检测到内联掷骰时显示 3D 骰子。",
    "DICESONICE.allowInteractivity": "允许与骰子互动",
    "DICESONICE.allowInteractivityHint": "让玩家可以抓取并扔掉3D骰子。（对结果没有影响）",
    "DICESONICE.showGhostDice": "为隐藏的掷骰显示鬼骰",
    "DICESONICE.showGhostDiceHint": "如果可用，当掷 GM 或盲骰时，给玩家显示无数字的骰子。",
    "DICESONICE.navAppearanceHint": "（点击骰子以定制）",
    "DICESONICE.Add": "添加",
    "DICESONICE.Delete": "删除",
    "DICESONICE.Options": "选项",
    "DICESONICE.diceType": "骰子类型",
    "DICESONICE.onResult": "结果为",
    "DICESONICE.specialEffect": "特效",
    "DICESONICE.PlaySoundEpicFail": "音效：大失败",
    "DICESONICE.PlaySoundEpicWin": "音效：大成功",
    "DICESONICE.PlayAnimationDark": "独特：黑暗",
    "DICESONICE.PlayAnimationBright": "独特：白光",
    "DICESONICE.PlayAnimationImpact": "动画：玻璃冲击",
    "DICESONICE.PlayConfettiStrength1": "动画：悲伤的彩色纸屑",
    "DICESONICE.PlayConfettiStrength2": "动画：彩色纸屑",
    "DICESONICE.PlayConfettiStrength3": "动画：彩色纸屑！",
    "DICESONICE.PlaySoundCustom": "声音：自定义文件",
    "DICESONICE.PlayAnimationParticleSpiral": "粒子：双重螺旋",
    "DICESONICE.PlayAnimationParticleSparkles": "粒子：烈焰",
    "DICESONICE.PlayAnimationThormund": "动画：托蒙德小火车",
    "DICESONICE.PlayMacro": "执行：自定义宏",
    "DICESONICE.TextureClouds": "云",
    "DICESONICE.TextureCloudsTransparent": "云（透明）",
    "DICESONICE.TextureFire": "火焰",
    "DICESONICE.TextureMarble": "大理石",
    "DICESONICE.TextureWater": "水",
    "DICESONICE.TextureWaterTransparent": "水（透明）",
    "DICESONICE.TextureIce": "冰",
    "DICESONICE.TextureIceTransparent": "冰（透明）",
    "DICESONICE.TexturePaper": "纸",
    "DICESONICE.TextureSpeckles": "斑点",
    "DICESONICE.TextureGlitter": "闪耀",
    "DICESONICE.TextureGlitterTransparent": "闪耀（透明）",
    "DICESONICE.TextureStars": "星星",
    "DICESONICE.TextureStainedGlass": "彩色玻璃",
    "DICESONICE.TextureSkulls": "头骨",
    "DICESONICE.TextureLeopard": "豹",
    "DICESONICE.TextureTiger": "老虎",
    "DICESONICE.TextureCheetah": "猎豹",
    "DICESONICE.TextureAstralSea": "星界之海",
    "DICESONICE.TextureBronze3": "青铜 - 3",
    "DICESONICE.TextureWood": "木质",
    "DICESONICE.TextureMetal": "金属",
    "DICESONICE.TextureNone": "无 / 自动（主题）",
    "DICESONICE.TextureRadial": "径向",
    "DICESONICE.TextureBronze1": "青铜 - 1",
    "DICESONICE.TextureBronze2": "青铜 - 2",
    "DICESONICE.TextureBronze3a": "青铜 - 3a",
    "DICESONICE.TextureBronze3b": "青铜 - 3b",
    "DICESONICE.TextureBronze4": "青铜 - 4",
    "DICESONICE.TextureStone": "混凝土",
    "DICESONICE.ColorRadiant": "光耀",
    "DICESONICE.ColorFire": "火焰",
    "DICESONICE.ColorIce": "冰",
    "DICESONICE.ColorCold": "寒冷",
    "DICESONICE.ColorPoison": "毒",
    "DICESONICE.ColorAcid": "酸蚀",
    "DICESONICE.ColorThunder": "雷鸣",
    "DICESONICE.ColorLightning": "闪电",
    "DICESONICE.ColorAir": "大气",
    "DICESONICE.ColorWater": "水",
    "DICESONICE.ColorEarth": "大地",
    "DICESONICE.ColorForce": "力场",
    "DICESONICE.ColorPsychic": "心灵",
    "DICESONICE.ColorNecrotic": "死灵",
    "DICESONICE.ColorPastelSunset": "粉彩落日",
    "DICESONICE.ColorPinkDreams": "粉紫梦境",
    "DICESONICE.ColorInspired": "鼓舞",
    "DICESONICE.ColorBloodMoon": "血月",
    "DICESONICE.ColorStaryNight": "繁星之夜",
    "DICESONICE.ColorGlitterParty": "闪耀派对",
    "DICESONICE.ColorAstralSea": "星界之海",
    "DICESONICE.ColorTigerKing": "虎王",
    "DICESONICE.ColorToxic": "毒物",
    "DICESONICE.ColorRainblow": "彩虹",
    "DICESONICE.ColorRaNdOm": "随机",
    "DICESONICE.ColorBlack": "黑",
    "DICESONICE.ColorWhite": "白",
    "DICESONICE.ColorRed": "红",
    "DICESONICE.ColorBlue": "蓝",
    "DICESONICE.ColorGreen": "绿",
    "DICESONICE.ColorYellow": "黄",
    "DICESONICE.ColorCyan": "青",
    "DICESONICE.ColorPink": "粉",
    "DICESONICE.ColorGrey": "灰",
    "DICESONICE.ColorCustom": "- 自定义 -",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.ColorBronze": "锡林青铜",
    "DICESONICE.ColorDragons": "这里有龙",
    "DICESONICE.ColorBirdUp": "飞鸟",
    "DICESONICE.ColorCoinDefault": "硬币（内部）",
    "DICESONICE.ColorPrism": "棱柱",
    "DICESONICE.DamageTypes": "伤害类型",
    "DICESONICE.ThemesSoNice": "So Nice 主题",
    "DICESONICE.AcquiredTaste": "独特品味",
    "DICESONICE.Colors": "颜色",
    "DICESONICE.MaterialPlastic": "塑料",
    "DICESONICE.MaterialMetal": "金属",
    "DICESONICE.MaterialGlass": "玻璃",
    "DICESONICE.MaterialWood": "木质",
    "DICESONICE.MaterialChrome": "铬合金",
    "DICESONICE.MaterialAuto": "自动（主题/贴图）",
    "DICESONICE.MaterialPristine": "质朴",
    "DICESONICE.MaterialIridescent": "彩虹色",
    "DICESONICE.MaterialStone": "石头",
    "DICESONICE.FontAuto": "自动（主题）",
    "DICESONICE.System.Standard": "标准",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.System.Dot": "点（白）",
    "DICESONICE.System.DotBlack": "点（黑）",
    "DICESONICE.System.SpectrumDice": "光谱",
    "DICESONICE.SurfaceFelt": "毛毡",
    "DICESONICE.SurfaceWoodTable": "木桌",
    "DICESONICE.SurfaceWoodTray": "木托盘",
    "DICESONICE.SurfaceMetal": "金属",
    "DICESONICE.CanvasZIndexOver": "在卡片之上",
    "DICESONICE.CanvasZIndexUnder": "在卡片之下",
    "DICESONICE.ThrowingForceWeak": "弱",
    "DICESONICE.ThrowingForceMedium": "中",
    "DICESONICE.ThrowingForceStrong": "强",
    "DICESONICE.WelcomeMessage1": "看起来你似乎是初次在此世界中使用 3D 骰子。",
    "DICESONICE.WelcomeMessage2": "点击此按钮可设置（或禁用）你的 3D 骰子：",
    "DICESONICE.WelcomeMessage3": "你可以随时在此位置修改设置：“配置设定 > 模组设置 > Dice So Nice!”",
    "DICESONICE.WelcomeMessage4": "此消息不再显示。愿骰神保佑你！",
    "DICESONICE.WelcomeMessageTour": "想要速览 Dice So Nice 的功能，请在检查你的教程管理器或是点击此按钮。",
    "DICESONICE.FindMoreTheme": "下载新的主题和 3D 模型",
    "DICESONICE.BackupHint": "你可以保存或加载多个骰子设置。这些设置将仅保存在这个世界里的用户设置。如果你希望在不同世界共用设置，请改用导入/导出按钮。",
    "DICESONICE.SaveAsHint": "保存你现在的所有设置（外观、特效等等）。你可以覆写现有存档或创建新的存档。",
    "DICESONICE.Overwrite": "覆写",
    "DICESONICE.AddNew": "新建",
    "DICESONICE.SaveAsErrorName": "请为你的存档文件输入名称",
    "DICESONICE.SaveAsErrorAlreadyExist": "同名存档文件已存在。请选择其他名称或使用覆写按钮来更新你的存档。",
    "DICESONICE.ImportHint": "你可以导入先前导出的 JSON 文件。这将会覆写你的现存设置而非存档文件。此操作无法撤销。",
    "DICESONICE.ImportNoFile": "没有找到文件。请选择一个文件以导入。",
    "DICESONICE.RollableAreaConfigDescription3": "当存在自定义掷骰区域时，已有的掷骰区域的大小不会随之改变。你必须自己重新调整自定义区域的尺寸。",
    "DICESONICE.Restore": "恢复",
    "DICESONICE.TourMainTitleGotoModulesSettings": "Dice So Nice 设置",
    "DICESONICE.TourMainTitleGotoSettings": "设置栏",
    "DICESONICE.TourMainTitleGotoConfigure": "配置设定",
    "DICESONICE.TourMainTitleGotoDiceSoNiceSettings": "3D 骰子设置",
    "DICESONICE.TourMainContentGotoDiceSoNiceSettings": "打开你的个人 3D 骰子设置以自定义你的骰子。",
    "DICESONICE.TourMainTitleShow3DDice": "魔法发生之地",
    "DICESONICE.TourMainContentShow3DDice": "这是 3D 骰子的预览，你可以在这里看到你自己的骰子。每个玩家都有自己的骰子，你也可以点击一个骰子来自定义它。",
    "DICESONICE.TourMainTitleShowAppearance": "外观",
    "DICESONICE.TourMainTitleEndTour": "展示结束",
    "DICESONICE.TourMainContentEndTour": "如果你想获得更多信息，在模组管理窗口查看我们的帮助页面。骰得开心！",
    "DICESONICE.WelcomeMessageTourBtn": "开始教程（45秒）",
    "DICESONICE.WelcomeTitle": "Dice So Nice - 您的3D骰子",
    "DICESONICE.TourMainContentGotoModulesSettings": "点击Dice So Nice的设置选项",
    "DICESONICE.TourMainContentGotoSettings": "到您的设置选项卡中",
    "DICESONICE.TourMainContentGotoConfigure": "点击配置设定按钮",
    "DICESONICE.TourMainTitleGotoDiceSoNice": "Dice So Nice设置",
    "DICESONICE.TourMainContentGotoDiceSoNice": "在这里，GM和用户可为Dice So Nice进行设置。3D骰子以外的设置会影响所有玩家。",
    "DICESONICE.TourMainContentShowAppearance": "在预览下方，你可以改变骰子外观。浏览可用的主题，或创建你自己的。",
    "DICESONICE.TourMainTitleShowPreferences": "偏好",
    "DICESONICE.TourMainContentShowPreferences": "按喜好改变偏好设置。声音、动画速度、骰子大小等。",
    "DICESONICE.TourMainTitleShowSFX": "特殊效果",
    "DICESONICE.TourMainContentShowSFX": "你可以为掷骰添加特殊效果。例如，掷出20时添加音效！",
    "DICESONICE.TourMainTitleShowPerformance": "性能",
    "DICESONICE.TourMainContentShowPerformance": "如果你的电脑性能不佳，可以在这里改变设置来改进3D动画的表现。",
    "DICESONICE.TourMainTitleShowBackup": "备份 & 恢复",
    "DICESONICE.TourMainContentShowBackup": "你可以分别存储多个设置文件。如果你想在多个自定义骰子外观中快速切换，这会很有用。",
    "DICESONICE.sfxOptionsMuteSound": "静音",
    "DICESONICE.PlayAnimationOutline": "动画：越线"
}

module/lang/zh_Hans.json (diff)
@@ -262,5 +262,7 @@
     "DICESONICE.TourMainTitleShowPerformance": "性能",
     "DICESONICE.TourMainContentShowPerformance": "如果你的电脑性能不佳，可以在这里改变设置来改进3D动画的表现。",
     "DICESONICE.TourMainTitleShowBackup": "备份 & 恢复",
-    "DICESONICE.TourMainContentShowBackup": "你可以分别存储多个设置文件。如果你想在多个自定义骰子外观中快速切换，这会很有用。"
+    "DICESONICE.TourMainContentShowBackup": "你可以分别存储多个设置文件。如果你想在多个自定义骰子外观中快速切换，这会很有用。",
+    "DICESONICE.sfxOptionsMuteSound": "静音",
+    "DICESONICE.PlayAnimationOutline": "动画：越线"
 }
